-- xxxn ’-

11. Prflpositionon mit dom Ablativ. sene

ς, 285. ab ...... .. .................. . ....... 5703
§- 280. de ........................ . ......... 532
ἕ. 287. ex .................................. 588
5. 2³58. sine ῃ 5⁶³5
ἕ. ⁶289. absque! ““““““““““““““““““““““““
§- 290. eum ................................. 596
ΗΜ. prae 59?
§- 292. pro .................................. 599
§- 293. coram, incoram .......................... 602
ξ. 294. palam] .................. 303

ξ, 295. tenus l
§- 296. simul ι ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

§- 297. abusque l

III. Prapositionon mit «lem Accusativ und Ablativ.
ξ. ⁶298. Ι in ..................... . ............ ⁰03
,8. 299. sul ...................... .. .......... 617
ἕ. 300. super ................................ 619
§- 301. subter ................................ 621
ς. 30⁴2. insuper!
ξ, 303, intus

.............................. 621
§- 304. elam Ι

Η. Das Attribut.

' ξ. 3ϋ5. Allgemeines und Verweisungen ................ 021
ἓ. 306. Beiordnung und Einordnung ................. . 622
ἕ. 307. Adjectiva beiEigennamen ................... 622
ἕ. 308. Gattungs- und Artenbegriff in attributiver Verbindung. . 623
ἕ. 309. Apposition zu einem ganzen Satze .............. 625

 

