- 491 --

das 16 gestriche'n hat). deor. 3, 2 16 medio 666116. (vgl.
Tac. Agr. 44 medio in* spatio aetatis). Aber nicht, was
Kriiger noch citirt, off. 3, 25, 9516 66 quidem anno (jetztt
66 quidem anne). Sall. Jug. 28, 2 16 diebus proxumis

decem. 96, 1 16 paucis tempestatibus („binnen kurzer Zeit“). '

Sen. ep. 51, 1216 666 66616. Nepos 21, 2, 3 neque in tam
1661116 annis cuiusquam ex sua stirpe funus vidit. —— Liv.
3, 10 16 tanto 1616166116 temporum. 9, 18 16 tam lengo
666116 quam in aetate XIII annerum. Suet. Claud. 12 16
brevi spatio. Oct. 22 16 multo breviore temporis spatio,
Geli. 14, l, 21 16 tam brevibus intervallis. 3, 10, 1216
septem mensibus 6111616. 14, l, 19 in decem mensibus.
Apul. apol. ep. 1516666616 annis. Suet. Nero 3 in diebus
paucis obiit. 16 vor dem Relativum mag hierher geheren:
016. fam. 3, 10, 2 tempus, ia quo perspicere posses. Att.
16, 16, 10 1616666, 16 quo amorem experirer tuum (oder
vielleicht: 6166 Gelegenheit, bei welcher). Vell. 2, 123.
Flor. 1, 26, 9. Statt des iiberall gebrauchten brevi steht

cte. ep. ad Brut. 2, 8 16 brevi (alsot „binnen kurzem“. Α

Α561 der Brief ist wohl nicht von Cicero).

Α 1. Weitere Ausdehnung im Gebrauch der Praposition
16. Regelmtssig und in allen Zeiten werden die Beneieh'·
nungen fiir das Lebensaltcr mit 16 verbunden, also: in
pueritia, iuventute, adulescentia, senectute. Suet. 06119
16 senecta. Jul. 1 16 aetate, qua. Niemals fehlt 16 vor
praesentia. Bei hinzutretendem Adjectiv pflegen die das
Lebensalter bezeichnenden Substantiva zwar ohne 16 zu
6161166, 6661616 661666 66 aber auch hier, wie Tac. Agr. 4
prima in iuventa. ann. 14, 55 16 ea aetate. Quintil. 1, 1, 36
iniis, de quibus 6666 loquimur', aetatibus. Apul. m. 3, 8
16 primis annis destituti. 1165611. Claud. 13 in primis annis
defecit. Laet. 6, 3, 15 16 his aetatibus. ira d. 20, 6 16
prima aetate. '

„Im Anfange“ heisst zwar regelrecht 161116 66616116-
cipio, aber in der ver· und naehklassischen Periode steht
6661116. Ter. Phorm. 2, 1, 22 516666166116616166616661.
Eheu so Liv. 23, 1 66 quid in pr. negaret. 39, 31 atrox in
pr. proelium fuit. Dagegen sagt derselbe: 5, 26 principio
anni. 44, 15 61. huius belli. 45, 21 66166 temporis 161116;
und dem entspreehend: 26, 21 exilu aestatis (vgl. Tac. ann.

 

