- -1111-

ihren thenpunkb3 von da ab 111 111 nur herabgesunken.
Cicero 1111, der als Sprachbildner 1111 die 1111111111-
diensle 1111111, hatte (1111111111 giinsligeren Umsldnden oder
bei gr'dsserer 11111111111111111 und Selbsl‘elndigkeib 1111111111111
1111111111. Leider fand 11 die spraehe 11111111 11111 foster,
durch den Verkehr der besseren Gesellschaft beinahe gebei-
ligber lbrm 111, dass es 1111111111 nicht mbglich war, den
herrschenden (1111111111111Ν1111111118111, wie sie die na· .
11111111 Consequenz doch verlangle zu durehbtechen. Daher
seine Zaghaftigkeit in der Anwendung 1111 111111111111 For·
malionen‚¹ die 1111111 unbegreiflieher Weise 111111 geschaffen
waren. Nur versuehsweise bildel 11 W'drter wie 1111111111111
1111111111, beide von. den Spdberen wohlweislich beibehallen:
die griechische ποιότης 1111111111 1111111 111111, aber 1ο 111-
1111111111 11 in seiner beliebten deprecirenden Weise sagt:
id 11111 eorpus 11 qnasi 1111111 atem quandam nominabant.

Sonsb fngt er 1111 1ο11,11111 (1111111111111 oder er sagt:

111111111111111111111111111111111,1111111111 l, 8 πρόνοιαν,

quam Lat bne 11111111111111111111111111.11111 einer quantitas .
1111111111] noch gar nieht die Rede3 dass aber beide Aus-

1111111111111111111111(11111111111111111111111111111 waren,

zeigb die hdufige Anwendung (1111111111 m den folgenden
Zeit 1111. Wenn er die Adjectiva poeticus und politicus ge-
11111111, 11 lag es 11111, 1111 philosophiam zu bilden, aber
xda es 11111 griechischen Worl φιλοσοφικός giebb, so vermied
11 jene Form und 1111 finden bei ihm nur-'das zweifelhafle
Adverb (1111111111111111111111111111 philosophus 11111, die
11111 griechiscb 111 und 11111111 111 Ρ1111111 1111111111, exi-
11111 111 Cicero nur als seleche 1111111. Was soll man 1111111

dazu 1111111111 nach der Angabe des Gellius ein Superlaliv .

wie 1111111111 mit seinem Adverb als ein ,1111111111 impro-
bum verbum“ von ihm und vielen Zeibgebossen vermieden
ward! Dieser Ρ1111111111 111 der Spraehe 11111111 1111111111,
und 1111111111 eine so hervorragende Α11111111111111111111111
Beispiel (111Ρ11111111111 gegeben 11111, 11101111 11 geringeren
' Gelsl 11111 mit tbRech 11111111111111111111,1111111111111111
zugehen. So 111 1111111 11 denn 1111111111 (111111 gebracht, ein
passendes 8111111111 111111 fiir den Begriff„ 1111111111( zu 11111-
fen, der „“Undank 11111111111181111111111111911111 1111111-
9111111111,111111111 111111111111 und 11111111111111111 1111111

 

