—143-

nuros 1111111111 1111111; 1111111811 res in 1ο estut 8, 27, 3. 30,
, 19, 3. 33, 41, 9.

8. 97. ¹Allgemein 1111111111 Infinitiv und die drittc
Person irn Singulsr des Passivs von intransitivcn Ver-
' bis 111 unpersd'rndiche Form, namentlich bei Wdlrtcrn 1111111-
1181118. Plautus: 1111111. (1111111111. ud valetur‘d sereno,
, stetur. emergi non potest. potuerat quiesci. , Cato: nubilabi-
tur. Ennius: vivitur. Cic. inv. 1, 30 ut maioribus natu
1111181111, 11 supplicum misereatur. deor. 3, 5111111111
seritur ct ibi — considitur. de sen. 18 decedi assurgi. Verr.
1611111111 sane consurgitur. 2, 29 postquam 11] causam
dicendam ventum est. Ib. 8. 71 ad iudicium venitur. 4, 49
editum est 111 libros Sibyllinos. 1111.3,7,3 curn ad mc
editum essct ab iis. p. Quinct. l,3 ad me ventum 111. 1111.
3313511111111. fam. 16, 1“1,211)111111 mihi sic 111 prodi·
dnn. Att. 1, 17, 9111811111 - perventum non 111. ltin:
duic quoque rei subventum est. Besonders 11311118 11111111
Cicero (111 Passis von succedero 111, nument tlich in den Briefen:
9111. 4, 41 simulac successum isti audierunt. prov. cons 8

-11111111111 11111. Phil 3, 15 successum sit. Derselbe Con·
1111111111, 12,31.-1111111. 2, 10 utmihi succedatur. 3,
11111111111111 successum 11111. 8. 4111111111 succos· -
dun. Ibid.. · sibi> succedi. — Acad pr., 2 39 7111111111 111 Χ1-
1081111111 11111111. ’1111320111811 Epicurus iucunde posse
oded, nisi curn virtute odoad nr. Att. 7, 12, 2111111111. 8, 3, 1
onceditur. ll, 15, 3hio moneri diutius non potest.o,15,1
, dnroroqator, eodum 111(,,111“1111111111111)11,1111111111). 7,
tter curn co 181 coeptum esset Τ111.2,1,9 2981111111
111-1150111111.1111.5,5,121111111111181111111111111
luder eos 11 1111511111 11111111. Auctor 111Η111111.2,2,3
nusquam ventum 111 11113111.

(lues. b. g. 6, 11 quoniam adhunc locumporocndeemcsd.
dcl, 69 111111111118111 1n partem eod videbatur 3, 16 dum
111111111811111.1801111111.3521111111

³ 11,,1311815281811111111. 7,8411118111111. 78.)
ador.

1111.0111152,6111181111111118111111.118107,
1111118181111111. 8. 'lquo 111 intenderant, percendum 111.
54 1111 111 pugnatum.

 

