-125-

, 1. 16666166 tisoh: ubeerml= perire Ρ1661. Epid. 1,,
· lbebenmptus es Μο66. l, 3, 78 absumpti sumus. antenorei
ld 166169 ’(6666 61666. Dichter). 6666696, dann poetisehu. naeh-
11661666. 6666661696 und 66666696, nument tlich praecinet us u.
neeinetue3 diese Partioipie werden ιιι den folgenden Perioden
liutger. ee‘reumoeetare' Pleut. (Virg. u. Liv.) oolnporutom
Ι ,,666666116ιι((, 6666 Cio. 66961666 Ρ1666. Aul. 1, 2, 38 oopu-
( lentur dexterae, wo das Verb 6666 als Deponens aufgefasst
' werden kann. 66661666,,6166 grtmen“ bei Komikern. 616616-
leue Ter. Hee. 2, 1, 3. (1616169666, 6666 bei Klase. 61666616
eunt. (sp’dter deverti). 6669661666 Pl. Cure. 1, 3, 33 etiarn
ξ 16666161ιὶ2 „trennt ihr eueh bald‘l“ 6666666666, 6666 6166-
÷ 6666. 666616,,6166 666666666((Ρ166666616 (6666 Spp.) 916691
· „oieb putzen“ Pl. Poen. 1, 2, 11. 1666661 lb 6661666, 6666666-
. liet indutus, 6666 Spp. 6666666 Pl (ιι. 0166) 666666666 (6666
Ovio ιι. Spp.) 6661661666 666 661 Accius. 66661 66666 Terent.
οὂ866666,66611966 in den folgenden Zeit ten das Partieip ob-
81166666 6666666, 96696, 6166 schminken“ ,961666 6. expoliri
„sich 91666666 elle rier bei Plaut. 66966666 6. 66166666 „an 6166
halem. 6666661666, ,6166 stellen“ Ter 666161Ρ1661,ὁ1’666 Li-
vius: 61661 non ρο6666,6696666ι61166.16696661(1-16116,,6161ι
erheber‘ Ennius: tollitur ιιι eaelum elamor.

2. Klassisohe Prosa· abdi, besonders abditus 6666
Spu 66166661 6666666666, 66166666 (Sall.) afflictari (sonst se 61
flietere) 016. 6666. 3, 27, blitum 6111166661 lamentarique eoe-
Pisae. 61666666, ,6166 fern halt ten‘ ‘de fin. 3, 5, 16 ,6666666
werden‘ Caes. b. g. 6, 41 alienata mente· e,.vgl die iolgende
Periode. 616 Id. b. e. 2, 22. 66696016. 69666666. d 2, 20
emlloeaperiunun,‚zeigen 6166((. 69666116,,16ιιι16ιι((016.(116.
Vel.) 66666666 666616, ,6166 abwenden“ Odes. u Liv. 6666666-
16666666666166616 06661616.) 6666666666691, 70 (Liv. 21,
3916611696 (61166 eolleotus bei Dieht t.ern) 666666 66666, 6666916-

·111 (tie. (1666. 5, 35 multo oibo et potione completi. 6666916-
0666. (1. 2, 15, 116 (htiufiger 6. 6666 bei Spiiteren. eong ‹r-lo
111166).6666Ψ6666Ψ69666 (6. Spp.) 66666696 Caes. 66616666611,
dmm 116 6. andere. 66666666 „sich abnut tzen‘ (016. de or. 1,
08, 249. 6666666666 „zusemmenhungen“ n. d. 1, 20 cohae-
renuunt inter se et continuantur (6666 Τιι. Germ. 15). 6666-
1171, eorrumpi 016, n. d. 2, 7 aqua facile corrumpitur „ver-
llere, decolorari ‚,sioh verstrben“ anet. ad ller. deferri

 

