,22-

Βο1 der Aufftihrung simmtlichar Participia 1101111 seltener
und auffalleuden Bildungeu der Adjectiva und Aduerbio, die
im Folgenden nach deu verschiedenen Zeitaltern getrennt sind,
gehen zun‘aichst dic Adject-iva vorauf, denen 11011 donn die
Participia anschliessen. Zu beiden gesellen sich die beaug-
lichen Adverbin. Negativc Participia, 1110100011111101, sind
zu den Adjectivcn gezogen.

S 11. steigerungrformen aus vorklassischer zeit.

Α) Cmreporotirc: Plaut. Poen. l,' 1, 20 10101011101. 5, 5,
ll atrior (anch Gell. 2, 26, 14. 2, 30, 11. 111015, 3). Poen.
5, 2, 31 Poenior (ε magis perfidus). Trin. 200 mendacilo
quius. 201 confidentiloquius. Ibid. periurius. 936 insipientior
(10011 010.) merc. 3, 4, 20 impetrabilior. Bacch· 5, 2, 31
veterior. Mostell. 1, 2, 11 industrior (000110100011. ap. Prisc.
p. 001. Cato ap. Charis p. 181). 0111.4,2,121111011101 (auch
Gall). — Lucil. ap. Non. p. 321,2911011111101. Id. 1ρῘΡ1110.
p. 601 1110110101 (auch Plaut. Epid. 3, 4, 10). - 0010 ap.
0011. 20, 5 cognobilior. ap. Prisc. p. 600 arduior. Ibid. per·

- petuior, innoxior. Id. ap. Fest. s. v. magnificior, munificior.

- Ter. Heant. 3, 2, 40 impurius (00011 010. p. 01110013
und 31101). Ad. 4, 3, 11 placabilius (010.) - Titinius ap.
Paul. Diae. p. 1231111101(ου011 Varro op. Non).

Danu 010 Porticipo'o: Plaut. capt. 4, 2, 26. 4, 2, 2 auctior

(Lacr. Hor. Liv.) Bacch. 3, 2, 10 impensior (auch Spp.) capt.
prol. 64 valentior (010.) Bacch. 4, 8, 48 confossior. 3, 4, 15
propensior (010.) mil. glor. 4, 2, 00 doctior (0. a.) Poen. 3,
2, 4 condoctior. 2, 1, 15 0001011101. 3, 6, 5410011101. Asin.
2, 2, 2 lubentior (010.) Τ1111. 1, 2, 185 0001111101. Stich. l, 2,
61 00111101 (Atej. Capito ap. Gell.) Cas. 2, 4, 3 porrectior
(1110. Agr. 35). Μο11. 2, 2, 12 exspectatior. 0111. 4, 2, 12
1011101 (lamprid.) — Turpil. up. Non. confidentius (010.
p. 0001. 19). - Asellio ap. Prisc. mansuetior (oie.)-
0010 ap. Fest. p. 286 repulsior. - Quadrig. ap. Gell.
0, 1, 2 directior. —- Tar. Ad. 5, 3, 45 0111111101. Heaut.
4, 1, 32 ignoscentior. Eun. 2, 3, 23 habitior. Hoc. prf.
011. 3 adulescentior. (010. Sall. ap. Ρ1110.)

Β) 0000110000· Plaut. 0010. 1, 2, 28 oculissimus. l, 1,
20 10011010111111101. 4, 2, 20 parissimus (Gell. 20, 1) Pseud.
1, 3, 116 periurissimus (010. Roso. com. 7.) 4, 7, 6218111-

 

