-145-

ξ. 99. Weit seltener sind (11011110, in denen eiu in·
transitivas ¹Verb 00011 griechischen Weise ein 0010111-
1101100 Passis bildet, doch ’1101011100 dieselben sehon sehr
frah und selbst in der klessiseheuProsa vor: 010. Rosa. Am.
3 si 1100 001001 pugnatur. p. Mare. 1,0 eiusmodi res — ob-
strepi elamore militum videntur. Brut. ap. 010. fam. 11,],2
als Variante, die aber 11010 0000101 Herausgeber aufgenommen
hat: aqua et igni interdicentum jetzt liest man daffirz'nobis
interdicatur. Aus ’0110101 Zeit: Metelb. ap. Gell. 17, 2, 7 1111
omni iure atque honestate 1010111011. - Dichterisch ist 0101101
statt mihi ereditur: Virg. Aen. 2, 247 non unquam 0101110
Teucris. Ovid trist. 3, 10, 35 vix equidem credor. met. 7, 98
creditus aecepit — herbas. 15, 74 sed non et credita. — Hor.
0. p. 56 ego 001 - 1001110012 - Der Analogie vou 101011
folgt 1000011 bei Hor. ep. 1, 5, 21 haee ego procurare -
imperor. Dubitari bei Klassikern zwar mit dem 0101111011οη
Subjecte eines Pronomens, wie 010. Verr. 2, 22 quod' dubitari
posset, 01101 0111 01001 Person 010 Subjeet 0101 bei Dichtern
und Spbteren: 0111 m. 2, 20 dubitati 10010 parentis. 6, 208
an dea sim, dubitor. ex Ponto 2, 4, 2 Attice, iudicio non
· dubitande me0. Tae. 000. 14, 7 00 auctor dubitaretur. Mit
0011101100] Substantiv 010 Subjeet: Virg. 00113, 170 (11010 -
parenti haud dubitanda refer. Stat. silv. 1, 4, 2 dubitataque
111010. - Dem nachklassisehen antecelleret. aecus. eutsprieht
10100 11111101 beim Aust. ad Her. 2, 30, 48 qui omnibus his
rebus uateoelluaiur. — Ueber reyneri und 1110001100, beide
, 0011000, 0. 5. 88 0111 Ende. — Nerea-i: 11111012, 9 larix non
0000101. Apul. 11101. 1, 10 quae 0010 subinde noceretur. Sulin.
40000011010011100-1011019011· 0011111001. ξ. 1 0010100 laxari
indulgerique potuisset. - Permane· sen. de 110 1, 7, 5110n per-
mittitur reprimere impetum, namentlieh 0011100000 3001 101
Spbtlatein des Ammian und 0011110101.- Propuyuuri 0011.
9111, 8 opera alitis propugnatne. Persuaderi 001100 10 klas·
bucher Zeit: 00001110 ap. 010. 1010. 0, 7, 2 01 0011 01 persua-
111 001. Auet. ad Her. 1, 6, 10 01 persuasus auditor 100111.
Ball. Α11. 55 Caesarisque nomine persuasi. Eben 00 bei
Dictum und Sptteren. — Ganz vereinnelt steht bei Virg.
Aen. 3, 452 inconsulti = quibus 1100 001 consultum. Noch
adsuenda Plaut. Trin. 1150 si illa tibi placet, 0101000110 dos

quoquest, quam dat tibi.
Dtteger, Eiet. syntax d. lat. sps. 10

 

