-252-

Folgerung euthalten, mag er positiv oder negativ sein 11
von einem positiven oder negativen 81111 abhdngen.

ς. 134. Die Formen der Perfecta und Plusquan
11111111 von Passiven und Deponentibus mit de
Hiilfsverben sni und sacram 11111 der gebrauchlicheren 11
und 11111 sind besonders dem Livius cigenthiimlich, wie
wohl sich einzelnc 811111 davon sehon in 1111111111 Ζ11111
den. Α11 der vorklassischen Periode weiss Holtze Π,81
111 drei Stellen 111 Plautus und zwar nur Perfecta vor
nwei Deponentibus und cinam Medialpassivum anzuftihren
Amph. 1, 1, 31 quod nunquam opinatus sui - id contigit
Poen. 5, 6, 10 iam pridem istuc scivi et miratus fui neuin
neminem. mil. 2, 1, 40 1111111 praedones navem illam, ul:
vectus 111. Danu kommt noch Poen. prol. 40 quod poem
oblitus fui. ,- Α11 011111 werden nur citirt: p. 811121
55 legum multitudinem, cum earum quae latae sunt, tur
voro quae promulgatae fuerunt (d. h. sowohl die, 111111
verhandelt worden, 111 die, welche angeochlagen genera
sind). n. (1.2, 4, 1111111111 ad collegium misit, so, 11111
geret libroS, recordatum 1111 vitio sibi tabernaculum 11111
111111. Hier ist 111111 nothwendig, um zu bezeichnen, 1111
die Handlung friiher geschah 111 das recordatum esse. nn
1, 7, 9, 11 ornnem gloriam, ad quam a pueris inflammant
111111, omni 1111 atque industria consequare (d. h. (111Ι
bis heutc 1111111111 genesen, also Perl. logicum und to
Particip in adjectivischem Sinne). div. 1, 34, 74 11111111
quae fixa in parietibus 1111111, 11 1111 humi inventa (tir
Waffen waren bis dahin angehestet gewesen, dann aber 11111
mehr3 wogegen 11111 bedenten konnte, 111 waren 111111
gewesen). Α11 Caesar ist nichts mit Sicherheit naono·
weisen3 in der einzigen bisher citirten Stelle aus 011111
1. 3, 101 11111 Kraner: oppidum est defensum (1111111ἰο
Sallust Jug. 52, 3 111111 11111111111111111. Livius 1114
10111111111111 civium 1111111111. (d. h. das Resultat dt
Volksztthlung war u. 1. w.) 3, 26, 11 navis Quinctio 111111
111111 1111 (das Schiff lag echon da). Eben 11 42, 3, 3111
ves paratae 1111111. Plusquamporfect: 37, 26, l Antinlnr
-est profectus ad classem, quae per aliquot mansell}
structa ac parata 111111, visendam (die Flotte lag schon⁸⁰¹
einigen Monaten bereit und war so geblieben). 6, 29, 91α

 

