..75-

renitere, bebalten 1111 Indefinitum auch im verneinten Satze:
p. Mil.¹ 32 11011 fnisse credo fas - parricidae aliquid decoris
1161111. fin. 2, 27 nec diuturnitatem quidem temporis ad beate
vivendum aliquid efferre. de or. 2, 35 ne sibi ille aliquid pro-
licere rideatur. Caes. b. c. 3, 28 neque ex pristina virtute
remittendum aliquid putaverunt. Lucceius ap. Cic. 61111. 6,
11, 5 quod si 11011 possimus aliquid proficere suadendo. Oels.
· iprooem. neque semper similitudo aliquid confert. 111133,
16,11 nee melius aliquid afferret.

1111Ν18131011111101111111111116160113.(111111138ᾳυί
1111101111 6011 putaverunt' sme aliqua accessione vir tutem („ obno
einigen Znsatz‘ ‘). n. d. 1, 20 quod quia quemadmodum natura
161111111111111011111111131001113,1011161311. Osee. b. cil,
13 quod ltaliam sine aliquo vulnere cepissent(,‚ ohne' emigen
terraemot segthesarregelrecbtsincrolio 0111111111). 3,
11, 2. 2, 9,8)

Im spat 1131111 wird der Gebrauch ron aliquis nn negirten
Sntze noch gewbhnlicher, z. B bei Lact ann steht noc mit
uliquis: 2, 8, 37. 44. 4, 3, 1. 4, 16, 3. 6, 8, 811. 16111111
aliquando 3, 9, 3. 4, 16, 11. 6, 18, 6. Das 1311111111 1111111111
131111111811111111101111, wie 4, 3, 8 nec tamen moveat

quemquam wogegen 2, 8, 37 nec tamen commoveat aliquem. ’

4, 16, 3 quia 1110613111 cuiqnam nec 1116113111, wiibrend 111111
'vorher steht: nec enim potest aliquid in rebus terrenis esse
venerabile. — Spdte Historiker: Capitol. Ant. Ph. 19 neque
alicuius. Pert. 12 nunquam — alicui. Spart. Pesc. 16 non -
aliquid. Hiufig bei Eutrop: 1, 3 sine aliqua computatione;
und 10 mit siae: 4, 17. 8, 6. 8, 8, mit neque: 2, 22. 8, 13.
b) Wenn zwei Negationem sich aufbcben, der
Gedanke also positiv wird, kann nur aliquis stehen: Oic.
11112, 51 non qno non in aliqua constitutione omnis semper
causa versetur. Brut. 59 nemo in aliqua parte earum om-
nino nihil poterat. fin. 1, 18 nec vero quisquam stultus
1οΗ horum morborum aliquo laborat. p. Mil. 1, 2 non illa
1111111111- 11011 afferunt tamen oratori aliquid - ne non
11111111 quidem sine aliquot imore. Brut. 14 neb Valerium
quidem Potitum arbit 3101 non aliquid po tuisse dicendo. -
013, nach 111111 p. 1111032 11011 sine aliqua spe. n. d. 2, 66
1111110111 magnus sine aliquo atilatu tdivino unquamur fuit. div.
⁹³ 7 nihil srne aliqua probabili coniectura roratione (11111113.

 

