-335 -

quod induta sum. Und bfter'bei 14114144. Darnach hat
141 (1144414444 sich in jener Zeit 4141 entwickelt, von
ab bei den Dichtern weiter verbreitet.

Es sind aber verschiedene Gruppen von Verbis zu
1444.

A. Der Accusativ bezeichnet bei passivischen Formen
Verba des Bekleidens oder Entkleidens den Gegen·
111 der Bekleidung, ist also unzweifelhaft transitiver
ur:

Aus klassischen Dichtern, welche die Construction
fig anwenden, mbgen folgende Stellen geniigen: Virg.

1. 2, 273 perque pedes traiectus 1414 tumentes. 275 4114-
1 indutus Achilli. 392 Androgei galeam clipeique insigne

orum induitur. So mit 1111141 auch 7, 639. 11, 487. 2, y
'ferrum cingitur. 4, 493 magicas invitam accingier artes, ’

1Η414.Ο11.9, 214 μεγάλην ἐπιειμένον ἀλκήν. Georg. 4, 482
1141144 crinibus angues. Aen. 4, 136 chlamydem circumdata.
1, 307 vellera Tyrios incocta rubores. eclog.3,106 1114, quibus
terris inscripti nomina regum nascantur flores. Dies ist

ehgeahmt von Valerius Flaccus (argon. Ι1, 491 casus tuos
tressa - arma geris) und von dessen jungerem Zeit-
144444 Tacitus: hist. 3, 74 aramque posuit casus suos in
14414 expressam. - Hor. epist. 1, 17, 28 quidlibet in-
us. sat. 1, 6, 74 laevo suspensi loculos tabulamque lacerto
ech. ἐξηρτημένος mit dem Aecus. der Sache bei Aeschines
l Spdteren). Ovid hat oft den Aecus. bei indat: met. 1,

,2, 425. 850. 4, 483. 5, 51. ’6, 568, 11.4.14. Ebenso
aas, met. 7, 161 inductaque cornibus aurum victima
1441111. 10, 271 inductae cornibus aurum. 'fast 5, 675
44144 tunicas. Sil. 5, 140 14114414 induitur. 15, 670 ob-

us senium. Sehr oft steht so 141141 bei Statius, 4. Β.
sb. 2, 966, 733.

Eaai mit dem Accusativ steht noch nicht bei Virgil,
1441144 bei Ovid. met. 7, 318 cornuaque exuitur nec 444
1 4414111114 44444. Stat. Theb. 6, 835 1411111444 41414144
itur. 10, 640 priores exuitur vultus. 6474111114141141144114
:a Sil. 13, 120 exuta feram (= ferae naturam).

Den oben angefhhrten Stellen mit den Participien 14-
44514411111114 und expressus ist die folgende ganz analog:

 

