ἠπ

0) 101 Bedingungssatze: Plaut. Bacch. 3, 6, 23 01
100 100010 ei male aliquo pacto. Cato 1. 1. 155, 2 sicubi —
aliquid aquae 010101.010. inv. 1, 52 01 alicui rei — attribue-
tur oratio. 2, 51 01 aliquid effugere - velimus. p. Quinct.
u, 49 01 cuipiam — 001 01 01100100. 10 Caecilii si unum
aliquod in 10 cognoveris. rep. 1, 32 01 10 populo aliquis 0000
- exstitisset. p. Mil. 36 si in me aliquid offendistis. Tusc. 3,
19 01 vero aliquid etiam. de sen. 13 si aliquid dandum est
voluptati! 19 01 aliquo eum deducit, ubi. Lael. 23 01 aliquem,
eui 00110101, habuisset 8 ai aliquem nacti sumus. Bei si morlo:
rep. 1, 18 simodo aliquid, valent ut 011. off. 1, 44 01 modo
atqmd attulimus. de cr. 1, 28 01 aliquid modo esset vitii.
1001. 23 01 modo ‘velint aliqua ex parte liberaliter vivere. -
p· Lig. 501 esset 01100100. off. 1, 39 01 aliquando. Lael. ξ. 59,
- de or. 1, 82 quem igitur imitaris? Si aliquem, ceteri ergo
111100 000 dicebant. 0101. 24 01 aliquid concinnitatis efficiunt.
70 antei alicuius inconditi arripias dissipatam aliquam 000-
lentim, de 1010 19 quod si aliqua 100 0110010101 0100 00000.
¹¹· (1.3, 10 01 aliquid est. fin. 1,1101 aliquod aeternum -
malum. de div. 2,3 01 00101 aliquid certi haberem. 35 si ali-
{uid ex eius 010 cecidit. p. Scauro ξ. 41 01 000 01100100 110-
llllsu. Phil. 13, 1 01 aliquid' de summa gravitate - remisis-
11. Att 2, 1, 6 0110101 000 00001 aliqua 10110 dissensio. 1010.
'2 3 si esset aliqua forma reipublicae (00 folgt der Gegensatz:
i nulla). Aehnlich 5, 16,3, 01 eosdem bona aut denique
*liqna rep. perdidissent. 10, 9, 2 01 aliquid apud te valemus.
'· Marc. 6,19 01 10 aliqui timuerunt („einige wenige“, im
loganae au dem folgenden plerique).

mmmmmffimmmmu
⁰8 Schneibenden abhiingt, zeigen die drei folgenden Stelleu:
· Sest 62 01 001 aliqui sensus 111 100110. Dagegeu Phil. 9,
ai qaas eat sensus in morte. fam. 4, 5, 6 01 qui etiam 1010110
tusus est. vgl. Senjbrev. vit. 18, 4 siquis 1010110 000000
Β1.-11011111001111301 - abaci statt 010011 0030060111ου-
fflng 10110111611011101610. Α11. 9, 10, 1.

(laea. b. g. 1, 14 01 alicuius iniuriae sibi conscius 1010-
θῒ. 6, 40 01 pars aliqua circumventa ceciderit. ·

Bei Sallust fehlt aliquis im Bedingungsaatue. biv. 24,

3, 15 non dico si 0100101000, sed si aliquid eorum reipublicae
utaentur. 39, 15 01 aliquid ignorabitis (im Gegensatz zu dem

 

