-441 .-

ersiehtlich. Einen Uebergeng zu der darauf folgenden Pe-
rinde bildet aber bereits Sallust, der zuerst folgende Ad-
jeetiva u. adjectivisehe Participia mit dem Gen. gebraueht
hat: 050150 atrox dubias eqreyius 5150151 155505511515151
159051 15101115150151 (Serv. ad Virg. A. l, 441.) liberalis
nudus profusas 10111151 050551. Vgl. Badsttibner, Progr. des

Friedr. W. Gymn. Berlin 1863 S. 27. Vereinaelt steht bei
Horaz od. 3, 5, 42 eapitis 511501 (-- capite deminutus.)

Was sodann aus Livius anzufiihren ist, hat Kiihnast
in seiner Livian. Synt. S. 75-77 besproehen. Viel Neues
findet sich nieht bei Liv, doeh hat er nuerst mit dem Ge-
netiv: 1551010519, 14, 5. 151051 (1. Nr. 0). 5115151 3, 26, 12.
6, 11, 3. 0151 vinique 0050515551 9, 16,13. fallea 25, 41, 3
gens fallax promissi fidem praestitit (wo Kiihnast den Gen.
von dem Adj, Weiss. aber wohl riehtiger von 1111015 55-
httngen 15111.) Zweifelhaft 1114, 7,6 1150 moderatos. 15510-
0110126151. 5011551528512. 1511005151 animi 8, 13, 17.
unanime animi 9, 6, ll. Naeh Virgil A. 12, 589 nimmt
er auerst in die Prusa auf: trepidi rerum suarum 5, 11, 4.
36, 31, 5. virtutum feruet), 16. Ueber 01150151 und expertas
s. Nr. 0 am Ende. 1510101551, intemperans und 1155051 sind
au den Partieipien gezogen, §- 207.

Im ersten Jahrhundert n. Chr. tritt aunachst Vellejus
als Neuerer in dieser Construction hervor: 1, 3,1 5001 50111
iuvenis. «12, 3 ingenii ae studiorum eminentissimas seculi
sui. ὅ. 4 medieas virium. 1, 18, 3 urbes liberalium studio·
1111111511οε. 2, 27, 1 vir animi bellique fortissimus. 1111151
consilii 2, 63, 2 (Val. Max. 9, 15 ext. 1.) Aus den Dich-
tern nimmt er in die Prosa auf: 2, 48, 3 fortunae et pudi-
eitiae prodique (s. Nr. 2, d). 2, 109, 4 securus incrementi
(Virgil) und uus Sallust und Virg. reprodueirt er: 2, 42, 2
laeuas noeturnae expeditionis. 93, 2 laetus animi et ingenii.
Naeh Ovid: capua in der Bedeutung „fahig“ 2, 127, 3 15-
50111 50 fidei. — Val. Max. 5, 6, 2 et animi et generis
5057511511.

Der jungere Seneca setzt naeh dem Vorgange ven
Horaz und Ovid 11510151 mit dem Genetiv: de ira 3, 24, 3
offensarum. vit. b. 21, llueis. Hiernaeh auch noch Lact.
3, 26, 6 (1010111 50 mortis. - Plin. h. 5.7,12(10)00115151

 

