„91-

triiuehlieb bini von paarweise gedaebten Gegensttnden, wie
rasa, scyphi, hastilia, frena, sepius, aures, boves, fetus, sogar
bei arnieae 'und tabellarii.

15111111 einer Cardinalzahl haben Dichter und un·
blassiache Prosaiker zwei Zahlen, deren Multiplieation
die zu erwartende Cardinalzahl giebt, und zwar

a) eine Multiplieativ- und eine Distributivzahl: Plaut.
Pse'ud. 1, 3, 111 quater quinis 11111111. Hor. od. 3, 19, 14
ternos ter cyathos. Virg. A. 1, 381 111 denis 1111111111.2,126
bis quini. 10, 213 111 denis navibus. 11, 326111 denarnuves.
eulog. 1, 44 111 -senos dies, Tib. 1, 4, 69 111 centenae urbes.
Prop. 2, 9‚3 bie denos salva per annos. Sil. 3, 398 111 denos
annos. Ovid. met. 5, 50 bis adhue octonis integer annis.
1, 293 ante quater denos annos. 8, 243 bissenis. 13,153
octonis iterum (nauh Analogie von bis) natalibus actis. faut.
3, 124111 quino mense. Seu. Here. Oet. 1850 bis septenos.
Mart. 9, 18 (11) 3 111 denis fertior annis. 10, 15, 3. 12,
61 (66) 1 111 quinquagenis, Auson. ep. 5, 1 decies novenos.
- Proeaiker: Verr. r. r. 2, 4, 22 ter quinquagenos sues
habere. Liv. 21, 31 virgines 111 novenae (in einem Decreta
¹ d⁹1· Pontifices). Plin. b. n. 8, 36 (54) primis diebus bis sep-
ienis. 11, 31 (81) 111 septenos.

b) eine Multiplicativ· und eine Cardinalzahl: Eun.
⁸P· 011. (111. 1, 48 111 quattuor corpora saneta. Virg.Ae11.
b 21 111 eentum annue. Ovid 11111. 4, 10, 4 milia decies
ΙΙ()ν1111.Ι11.43,6 (111111 eentum milia. Μ111ο1.1111111. Scip.
¹2 6 1111111. Am htufigsten 111 die Verdoppelung durch
tia, wie 11 duo ev. m. 13, 642. ns tres nor. 11101148.
quartuor 01. m. 12,15. quinque Ηο1. ep. 2, 1, 24. 01. m.
8» 500. sex Virg. Α. 11, 9. 111. 6, 31. 01.111.6,12.1111ο
11)- Ρ111. septem 01. m. 11, 302. novem 14, 253. centum
5, rea. mine uuor. 1111. 1101111011, 11. 11111111
Stellen sind, mit Ausnabme der drei bei Verre, Livius und
Macrobius, 11111 Diehtern.

Die in Nr. a und b verkomrnenden Multiplieativzahlen
besurunken sich auf bis, ter, quater und 1111111.

An wenigen Stellen 111 (111 Multiplieatieusrnethode sugat

stuf eine Ordinalzahl ebertragen: Flor. 1, 1,4 ab 1111111111-
tius bie septima subole (‚,im vierzehnten Gliede“) regnabat.
81111111. 4, 1, 9111 sextus honor.

 

