-277-

lon 1110 gebildet werden, im lndieativ, 1101111 dio 171111-
111111011 11011011, was det· impersonollo llusdruek enthslt,
11110111 werdon soll: Oie. off. 1, 14, 44 aequius 011. 2, 15,
11111111 011 stultius? off. l, 9, 28 itaque 001 110 ad remp.
1000110101 quidem putat nisi coaetos Aequius autem erut
id voluntate fieri („es 111110 billiger,“ von der (1011011-
wart, wie das griech. 11111). Α11. 2, l, 7 11 01111101, 111 orat
aequum, faverent. Son. op. 78, 20 quam magua orat glo-
rios materia, si spectaremur aegri. 97, 14 00111111 orat, nisi
-— solverent. Tae. h. l, 15 egregium erat. 16 dignus oraui.
aar. 1, 42 indignum erat. Hdufigor als Vergangenlreit:
11. d. 1, 30, 84 quam bellum erat (ova're 01 genesen) eonfi-
tori potius nescire quod nescires. Mit einem Substantiv:
1112, 38, 89 illud erat philosophi (das 11110 1110 Aufgabe
eines Plrilosoplron genesen). p. Mil. 24, dl tamen erat an-
gusti animi atque demissi. Rosa. Am. 19 id orat 00111 aceu-
sotoris officium. Phil. 8, 10, 2811111100 erat. 2, 10, aa fuit
1110111111 gravitatis, alterum prudentiae tuae. n. d. 1, 3211
1111101101, quid opus 0111110 gradatim istuc pervenire?
Hor. od. 1,37,21111110 — tempus erat (das oben Vorgan-
gene wird 1100111111 Gegenwart goreehnot). sat. 2, 1, 7110
11110111, inquis, omnino vorsus? Aio. Ρο1·011111 , si 11011 opti-
mum erat3 verum nequeo dormire (‚,das war das Beste“

111111 was du sagtest, ist das Beste). Au. 7, 1, bplane '

⁰pus fuit, si hoe impendebat. 8, 2, 2 111 qua moriupraeela-
rum 11111. 14, 9 mori millies praestitit quam 11000 pati. n. d.
3, 31 non dari illam quam dari humano generi melius 11111
⁰1³· 33 prohiberi melius fuit. Ourt. 3, 4, 4 longo utilius
full· Mit dem Plusquamperfeet: 01011111. 4, 1110110111
11101111 aequius, ut prius introieram, 110 prius exiro de vita.
1113, 211 quanto melius fuerat in hoo promissum patris non
1111101111111111.

deotpato 011 (01 11111110 zu lange dauers) Verr. ΙΙ, l, 60.
P· Olusnt. 13. n. d. 2, 114. Nepos 23, 5, 4. Dafiir ist dieli-
11111011011100111110311501]1111100110011031ς Ovio fast. 4, 573.
111· ronst. 18, 1. Plin. h. n. 3, 28. Ι)0111 spttter·enLatei11
1111111 aueh an 7011911111 1110111111 Potentialis im Sinne dor
Gedelluart: Tae. hist. 2, 2 haud 1110111 longum — disso-
1111· Capitol. Pert. 2 oratio, quam longum 1110111 0011001010.

Dor Oonjunotiv ist in diesen Stttzen tiberhaupt sel-
19*

 

