-583-

16616 (16 661661616111616. Plautus: de 1616, 66616, faribus,
pariete, exilio, 6611, curru, regna. Terenz: (16 116, digito,
spe. Vgl. Holtze Ι S. 54, 6. . ’
Cicero, besanders bei Verbis, die 6111116, erc oder at
zusammengesetzt sind: erepere de manibus Verr. Ι, 1, 54.
p. Sulla 9. in Vatinffilt (aber erc manibus: 17611. Ι, 1, 4. ,
1616. 12,13,1). Tusa. Mt eiicc te de 6611. 17611. 5, 72
(16 manibus erctorsit. Cat. 1, 6 extorta (16 manibus. p. Cael.
27 (16 m. emiserant. Pis. 9 gladii (16 16. 6666161661. Phil.
12, 3616661 arma de m. 11666. Am. 52 6666616. (16 61. 1,
59 (16 libris depromi potest. 17611.3,13661111616. 6011661.
6 (16 saltu agroque communi detruditur. 26 (1616616 66661-
666. (Α1161τ 6 funda deiectus 31, 98. expulsum 66 suis
banis 11666. Am. 10). p. Mil. 27 (16 possessione fundi deiecit.
Rosc. Am. 7 (16 media tottere. 1 de civitate sublata est.
1616. 1, 9, 1566166.1611616.’ leg. agr. 1, 8fidem (161616,

dignitatem de rep. sustulistis. p. Rab. perd. 3 6616166616 ‚

(16 1616, crucem (16 campo sustulisse. p. Sest. 1366661116
(16 rep. 1611616. 19 66661161 (16 61111616 6666 sublatum. (eber
Rab. P. 5, 11 1611616 6 61111616). Phil. 7, 5 6161166166 (16
66661111. imperia sustulit. p. Arch. 10 (16 61111616 eiicere.
17611. 3, 50 (16 1116 resecare. 4, 10 (16 66611116 abripere.
Rosc. Am. 38 recede de media. p. domo 49 agras de 116611,
bus captos. (Liv. 26, 34 signa capta de hostibus5 auch 1611
ere). 17611. 2, 30 (16 66116 exsiluit. 53 (1616611666116616. Α11.
4, 3 expulsi de 6166. 6. Sest. 19 senatum - totum de 6111-
1616 detereret. p. Balbo 22 (16 61111616 eeterrtiaari. 16 Ρ16.
20 (16 66611616 66 mente deturbare. 11. (1. 1, 29 simulacre.
deorum de 16616 sanctissimis attata. div. 1, 50 herstart
aquam (16 putea. Brut. 69 (16 16666 hauris. 83 (16 (16116.
fin. 1, 19 11161616 (161116. 1161). perd. 11. (161116 decedere.
666. 2016616661616 et 6161166611166. Uebrigens vgl. iiber
cedere, decedere, eccedere S. 462. 467. 473. —- 17611. ΙΙ, 1, 9
(16 1666 1116 detrato. 6. (161663866111661616166611116 0116- ’
bricis fecit. post red. 16 666. 10 (16 661116 discessus. div. 2,
39 (16 Ι666166116 deterreri. Phil. 2, 28 (16 661666 accitare.
1661. 3, 8 ut de tua edicta totidem verbis transferrem in
meum. Verr. 5, 67 (16 166 1616 crescere. —- Haufig: de
scripto dicere ,‚ablesen“ Brut. 12. Ρ1666. 30. 8661. 60. Phil.
10,· 2. Α11. 4, 3, 3. 1616. 10, 13. audire de: in 17611615

 

