-118-

Freilich gilt das im Grande von allen mit Verbis zusammen-
gesetzten Prdpositionen.

Plautus hat: adcongero 111111101101111101111111111
Sisenna: adingero.
Bei Cicero findet sich ausser denen mit re nur sabia-
·oito, aber auch dies nur ein Mal und zwar iu einem'Briof:
ad fam. 7, 1, 6. — Auct. ad Her. 4, 52: exemplorum,
aber unsieher. — Varro bildet: expromitto perinungo 1111
innuo. Lucrez: recondo, Virgil: prosubigo (von 111111
Dichtern reproducirt) superemineO, - 11111111, - impono,
- 111111),- addo. transabeO, transadigo. - Catull: super·
impendeo. Properz: superobruo. Tibull: superingero.
Ovid: recompon0, superimponO, —- incumbo.

Unter den Prosaikern 111111 Livius den Anfang zu
freierer Anwendung: adinvolntus 1, 21, 4. adimpleo 38,1,13.
“ circuminspicio 1, 30, 6. circuminsto 3, 9, 6. superincidens
2, 10. 23, 15. 111111111111122,51. superinsterno 31110·
Endlich, wie Virgil und Ovid,· superimpono 21, 1. 11111111
S. 41 fg. Die Bildungen 1111 super sind also 1111111111·
- viuS, wie bei den 11111111111111111111, iiberwiegend3 eben ⁸0

bei den Spateren.

Von Livius ab hat die Prusa des silbernen Zeialars
und 11 1011 weit ausgedehnterem Maasse ’111 8111111111]
Folgendes gebildet: abrenuntio adcognosco adalligo adincresco
adinflo adinvenio adinvestigo adsuspiro exobruo exsufflo in·
sufflo obsufflo 1111110 perexopto 1111111110 1111111110 perex·
timeo perinundo pertranseo praeinfundo praeinsto‚ - instruo
- 11111110,-111111010,11111111111111. Unter den mit a
und coa gebildeten Verbis (bei Plautus schon 111011111111101
111 1111111110, 111 Cicero und anderen: recognosco recolligl
reconcilio recondo) bildeu sich in 1111111111111112111111101
1010 recomluco recorrigo (letzteres 11101 1111 Seneca) reco11
penso, und 1111111 Kirchenviitern: recommoneo 1110111111
1110111110 reconsigno reconvalesco. — Danu ebenfalls 111
re: redinvenio reexinanio reexspecto. — Von den mit sub Ε
11111111 schliesse ich die aus, in denen sub adverbiell sce
und einen geringen Grad bedeutet3 die librigen sind: sl]
admoveo, - adiuvo, — exhibeo, — indo, — infero, - infi
(Seneca, mit der Variante subterfluo) subiniicio‚ - introduv
- introe03 subsuperpartiens. superaccommodo superadii⁴

 

