-693 -

nach). Suet. Claud. 25 titulo 1. Dasselbe Dom. l. 13.

Lacr. m. pers. 36, 6 specie t.

2. Μί1 dem Genetiv seiten und 61616611 der klassisehen
Zeit: Luer. l, 939 labrorum. Dasselbe 4, 15. Cic. Aret.
83 lumborum. Caelius ap. Oic. farn. 8, l, 2 Cumarum. Virg.
G. 3, 53 crurum. Aen. remorsurum. Liv. 26, 24 Con·
cyrae. 44, 40 per aquam ferme genus tenus 6116111. Plin. h.
n. 34, 8 (19) corporum. Quintil. 12, 2, 17 aurium tenus
(nur mit den Ohren, also ausnahmsweise besehrdnkend).
Apul. met. 9, 13 ossium. 11, 2416161616. dogm. 1161115
humerorum. 2, 15 tyrannidis (= in tyrannidem). Sonst .
setzt er den Ablativ. Sext. Ruf. 28 inguinum.

ξ. 296. Simul findet sich 611Ρ111666111611 bei Dichtern
undTaeitus: Hor. sat. 1, 10, 86 simul his. Ovid. trist. 5,
10, 29 s. nobis habitat. Sil. 3, 268 his s. 5, 418 616 s.
Bei Tacitus erst in den Annalen: 3, 64. 4, 55. 6, 9. 13, 34.
11661 in 4, 8 66116 ich das Wou 1616116161611.

ξ. 297. Abusque steht zuerst bei Virg. Aen. 7, 289
Dardaniam Siculo prospexit abusque Pachyn03 dann nur
noch bei Tacitus und im 8661161616. Tae. ann. 13, 47 Ti· .

66116 abusque. 15, 37 0666116. Apul. apol. 57 finibus. Aur.
Viet. caess. 13, 3. 16, 11. Je eine 816116 aus Avienus,
Ammianus und Solinus 611111 Hand Ι 8. 73.

ΠΙ. Prepesinonen mit dem Accusativ und Abletiv.

§. 298. Von allen Prdpositionen wird in am hdufigsten
gebrauchr. Der Mannigfaltigkeit der Anwendung entspricht
der Umfeng der Darstellung bei den Grammatikern, bei
Hand 113 8611611, 661 Klotz 23 Spalten. Indess 111661 sich
menehes abkurzen, wenn die gewdhnliehen Erseheinungen,
die iiberall vorkomrnen, nicht zu 61611 behandelt werden.

A. In mit dem Ablativ bezeichnet urspriinglich die
Ruhe im Reum, daun in der Zeit, endlieh die Lege, in der
sich eine Person oder 86666 66116161. ·

l. In mit 1666161 Bedeutung heisst

6) Ι116616616 einer 86666, umgeben von ihr, also im

'Gegensatz 16666116. Die zahlreichen Ferre, wo der blosse
Ablativ steht. s. §- 222 (8. 479-487). Ueber den Loeativ

S. 529.

 

