- 601-

Liv.1 1,l4 tumultus 10110111 p. nuntio 11111. 3, 47 opem p.
debittape ere 000111166 Romap communi patria est. 69p.
desertore 0111. 4, 7 non p. firmato 11111 111111 magistratus
eius ius. 54 p. ingenti victoria id fuit plebi (galt als). 8,
1 p. 110111 abierunt. 24, 2 p. 100111 agere. cp. 48. 35, 46
p. 11111111 faeere. Und so ofter bei ihm. — Suet. 001. 70
p. Apolline ornatus. Dom. 2 p. 111011110 deserere. Tit. 7 illi
ea fama p. bono cessit. Eigenthiimlioh bei Tac. ann. 12,
39 pugna — nobis pro meliore fuit (galt als giinstiger fiir

uns). ‘Laot 3, 18, 12 qui mortem p. bono laudant (als <

ein 0111).

5) Die modale Prttpos. pro 5010101101(111701111111111,
die Maassgabe, den Vorgleioh. 1111 alten Latein bereits:
pro portione, ratione, eopia, viribus. Plaut. Stich. 690 p.
opibus nostris satis commodulumst. Mero. 506 110010 001-
11111111 p. eopia et sapientia. Rud. 4, 4, 71 p. 'oratione (i. 0.
quantum ex oratione tua colligo). Ter. Ad. 27 omnia p.
meo iure agere. Viel mannigfaoher wird nun die Anwen·
dung 1011 der Zeit der Klassiker. Cicero: pro mea 0011-
suetudine, meo iure, tantis opibus, 11111 opibus, meis studiis,
viribus, virili 111110, 1111111110.710011.ΙΙ,1,3411.(1131111110
An. 7, 8, 2p re 11111,,111011 Lage 110181011οἢ 7,14,1.3
14,6,1. 1011111111. 1711.1111’1111111111001)11.01011111,
2 p. g1¹oiia belli angust 01 fines 11111010.5,2511.01111111-
tute. 11.01,17 p 1111111110.81110101180111111111111.
111111011011011.111011011011011.1110(10.- Liv. 41 1311111
p. a trooitat tevindioare. 5, 4 p. dignita 10 populi Romani

(11101111.·5,23). 21,1311.11111110110111110 ,,11111111 '

1111111111 zu“· . 4, 61 arx pro spatio tloci satis praesidii
habebat. 10, 14 minor oaedos quam p. tanta victoria fuit. ·
10, 41 pulverem maiorem quam monastero excitabant. 21,
59 maior Romanis quam p. numero iactura fuit. 8, 6 1110-
0101 1111 11110111 quam p. humano habitu. - „Kraf t (ver-
mbge) derAmtsgewalt“: Το1.Ρ1101111.1,4,1811.1111-
111110011111110 bei Liv. 2, 56 3, 49. 8, 2. 11111114, 26
pro potestate 10111 Curt. 3, 12, 1411. habitu 11110-

’ sentis fort tunae. Nep. 8, 2, 4.
Pro se quisque, ,jeder nach Vermo'gen“ findet sich zwar

sehon bei Plaut tus, htufiger 0111 1111 1010110 1111111011 (11 ab
besonders bei Livius.

 

