-607 -

0101101.,2, 32 quod in Nerviis fecisset. b. 0. 1, 85, 10 ·
11011110 non servari, quod sit omnibus datum ctt. ,

Sall. Cat. 11 crudelia 1101115111 facinora facere. 52,12
isericordes in furibus.

Dichter: Virg. Aen. 2, 541 non — talis in hoste luit
11111110. Ovid trist. 5, 2, 36 lenis in hoste. arn. 1, 7, 34
01111111110110. met. 4, 547 in paelice saevae. 7, 2] quid
hospite - ureris? 4, 234 nequeenim moderatus inille
lis arnor fuerat. 8, 56110111 01111 in illa. 9, 725 ardetque
virgine virgo. her. 4, 99. 6, 490 11 illa 0011001011. 3,
2511 Μο110 Bithynide pallidus isse dicitur. art. am. 1,
’1110111801 in Lyrice. Mehr Stellen dieser Art aus Dich-
11810111 Hertzberg zu Prop. 1, 13, 7.

Livius 30, 3 satias amoris in uxore. 3, 17 ausurum
intribuniS, quod ott. 5, 11 in iis se sua potestate non “
i. 5, 36 ne id decerneret in tantae nobilitatis viris. 6, 22
ede in captis victoriam exercuere. 8, 31 quidquid licuerit
magistro equitum. 8, 33 Camillum in L. Furio moderatum
e esse. 30, 12 omnia ut posses in nobis. 42, 9 ferocia
11 erat in Liguribus. 34, 32 quid tandem censes 111 Α1-
111 facturos?

-Im silbernen Latein und bei Spttteren wird die
nstruetion seltener: val! Max. 4, 1 01112111 Xenocrate
cipulo moderatus. 8, 1 abs. 12 mitis in reo. 9, 2, 1 0111-
1101 10 in M. Mario praetore gessit. Vell. l, 12, 7 odium
invictis quidem deponitur. 2, 43, 3 civitatis in eo favor.
ben so Tac. ann. 2, 41 haud prosperum 111 Druso favo-
n vulgi). Ourt, 8, 6, 8 corpus, in quo deperibat (nach
1010810 1101 Verba ardere, uro, s. oben die Dichter). Nep.
,4, 4 in hoc⁸ tantum fuit odium multitudinis. Just. 38,
neque in se uno, sed in aliis quoquc omnibus hac arte
assatos. ,

7. Sehr verbreitet ist 111 zur Bezeichnung der Lege , κ
1 Verhdltniss'e und der Gelegenheit, nementlich mit
m Yerbum‘ esse, wie: in exspectatione, in spe esse, in
riculo, invidia, honore, fide, timore, suspicione u. dgl.
111111 8011111011 allerlei Phrasen: iro eo csse ut „im ssegriff

,n“, 111 eo loco esse „in der Lege sein“, iro lu's „unter
11011 Verhttltnissen“ (Caes, b. 8. 5, 53. b. 0. 3, 45). 111
mmo „kurz, mit einenr Wort.“ Unklassisch, narnentlieh

 

