ae—538—

bei Geldwerthen: Cic. Rose. Com. 4, 11 ad libellam (bis
auf Heller und Pfennig). Att. 5, 21, 12 11 numum convenit.
Ρ111. ep 1, 15,1 11 assem impendium reddes.

6. Die modale Prapos. 111111

a)= secuudum „gemass‘t Ueberall gebrauchlich seit
Plautus und Cato: ad huno modum, ad eundem m. ,quen
ad modum; ad modum c. genetivo. Plaut. Pers. 335.ad hoc
exemplum. Mero. 427 ad istanc faciem. (Apul-m. 4, 26
impetus ad belli faciem saeviens). Oia. n. 1. 2, 64 ad simi·
litudinem bellicae disciplinae. leg. agr. 2, 12 11 speciem
atque ad usurpationem vetustatis. ad Qu. fr. 1, l, 811
effigiem iusti imperii. Verr. II, 1, 51 11 perpendiculum.
lin. 1, 6 11 lineam. op. 9 ad naturam. Att. 4‘, 16,16.
lael. 5 ad 111 torum normam. fam.15,· 6 11 meum sensum.
off 1, 26 11 voluntatem nostram. parad. 5, 2. 1111811
eorum arbit triume 111 1.111 Phil. t, 6 parati ad nutum.

111 111 voluntatem eius. 36 ad suum arbitrium' imperlare.
5, 1211111111 pondus. 2011 numerum. Liv. 1, 19 ad
cursum lunae. 2, 54 11 nutum imperiumque tribuni. 10, 41
ad nutum omnia fiunt. 1, 44 11 eam multitudinem. 9, 38
11 gratiam ac libidinem. Ρ111. h. n. 24, 8, 30 11 virium
proportionem. Ρ111. ep. 3, 18, 1 11 rationem et 111111111-
poris. Quintil. 3, 1, 18 11 morem — fingendi. Tac. ann.
12, 16 11 libita Caesarum. 14, 2 adl. Pallantis. Nep. 15,
2,3 11 nostram consuetudinem. Dahin gehbrt das erat seit
den Klassikern bemerkbare adverbum „w6rtlioh“ Cio. acad.
2, 44 111. 1111111111 libellus. fin. l, 2 adv. de Graecis
- expressus. 11113,1911111111111111111 ad v. dixi. div.
1, 44 somniur'n —ad 1. cum re convenire. Und so noch
bei August. civ. d. 2, 9111. excerpere. — 1111111111
bei Apulejus und lustinus, od uicem in derselben Bedeutrug
1111111112, 15, 1.

b) 31111111 „in Hinsicht auf“. Aua alter Zeit finde
ich nur Einzelnes bei Terenz: Heaut. 2, 3, 129 11 has res
- perspicax. Andr. 2, 3, 4 11 nuptias. Phorm. 3, 3, 48

prior ad dandum. Ad. 5, 3, 45 11 omnia alia aeta 11 sapi·
mus rect 111- (111 Verr. 4, 52 praeclarus ad adspectum
5, 27 nihil tam clausum ad exitus- nihil tam tut um ad

cust todias. 1. 1. 2, 62 111 ra tionem praestantior. legg. 2,13

 

