-582 -

perferrent (vgl. πάσχειν ὑπό τινος). Κ115001 110 811111101οὶ0
des Dict. Oret. 6 0 Polyphemo plurimos sociorum 00110111
(= privari).

’ Es ist riehtig, dass beim Passiv die Prdposition pordic
vermittelnde Person, ub dagegen den selbstdndigen Urheber
zu bezeichnen pfiegt, indess steht zuwcilen per 101111111-
1001001030110511. Vgl. Cic. lam. 5, 1, 1, 110 Metellus schreibt:
11011001 per te oppugnatum iri. Darauf antwortet Cicero
5, 2, 6 fratrem tuum 0 100 oppugnari. Eben so sagt 1011·
101011 5, 12, 6 0 10 010011 celebrarique- per eum com·
mandari. Ι

Ueber den Abl. instrumenti, 11000 01 Ρο100000 50-

10105001, 0. 8. 506 13. und iiber ub statt (100 instrumentalis
0105110501 Βο311110 ξ. 230.
. ξ. 286. Β10 Praposition (10 bedeutet urspriinglieh die
Bewegung von 0500 0005 00100, sodann (1001111-
gehen von 0100111 0110, 001 1110105010 das Subject sich 0005
’ 501101101 , 1111510011 501 der Angabe der Εο11010003110101
05 die Trennung 5010110101110300101. Ϊ)005 werden beide
Prdpositionen zuweilen verwechselt. Ausserdem wird das
Wort in temporalem und in manaigfach iibertragenem Sinne
gebraucht.

1. Die Bewcgung von 05000005 01110οε Plautbhs.
5, 2, 50 decido de 10010. Ennius: de eaelo, de turribus,
muro. Cato r. r. 14, 3 si de eaelo villa 10010 siet. Cic. div.
1, 41 Etruria autem de 00010 10010 scientissime animadvertit
42 de c. 010110 1105001. (Zweifelhalt ἓ. 98, 110 110, 01101101
3010000 werden kann). 9010242110 1000 superiore dixerat
(auch ex l. s.) 4, 40. ΙΙ, 1, 5. p. sest. 27 de capite abii·
cere. Verr. 5, 7 de tribunali citari iussit. Caes. b. c. l, 18 de
muro 00 (1010001001. Liv. 10, 8 de eaelo demissus (050122,
29 00010 demissus). 24,10 de caele tactum. Und (1100111101.
21, 62 (10 e. affulgere. Α501 22, 1 lapides 00010 cecidisse.
Eben so 1, 31. 9, 43 de iugis, quae ceperant, funduntur.
5, 41 de saxo deiicere. 1,,18 de templo descendit. Auch
bei Dichtern und Spatteren nicht 001100.

2. De bezeichnet die· Entfernung 01101 das Ausgehen
von einem Orte. So sehon 5110113 10 01101 Ζο11. Liv. An·
dronicus: lacrimas de ore detersit. Cato: de capite etde
000110, haurire de mari, de 00 fico, dc scrobe. Ennius: ani·

 

