⁸-419-

ultimum periculi. 6, 5, 14 11111110 orientis. 6, 5, 1Hyrcaniae.
7, 7, 4Α1100. 8, 9, 9Indiae. 4, 4, 13 summa tectorum.
3, 7, 71010110101110111111111. 9,· 1, 8. 4, 9, 1 regni. 4, 6, 22
111111. 6, 6, 25 011110 mentium. Vogel fugt in der Einleitung
seiner Ausgabe ξ. 29 noch hinnu: inania belli, prona mon-
tis, in asperis 01 inviis saxorum. — Die Uebereinstimmung
mit Livius ist augenfallig. y

Viel weiter als 0110 Friiheren ist Tacitus ”gegangen Zu-
11001111 hat 01 folgende Scapulam mit dem Genetiv: medium
di'ei hist. 1, 62. 3, 11. ann. 12, 68. 14, 53. montium l, 64.
acro diei 2, 21 (110011 11. 3, 82 ad serum usque diem). multo
iam noctis 6, 3, 79. reliquo noctis ann. 14, 10. 1111111110 tem-
poris h. 3, 83. 00110 anni 5, 6. obscurum 11001112, 14. cb-
scurc diei ann. 2, 39. lucis' h. 4, 50. asperrimo hiemis 3, 5.
secretum Asiae 1, 10. 1001010 loci ann. 4, 41. celeberrimo
,1011 4, 61. extremo paludis h. 5, 18. anni ann. 6, 2710
extremo Ponticae 010011. 3,47.0”11 prominenti litoris 1, 53.
humido paludum 1, 61. lubrico paludum 1, 65. lubricum 111-
ventae 6, 49. adulescentiae 14, 56 (vgl. Plin. ep. 3, 3, 4
1100 lubricum aetatis.) diverso terrarum ann. 3, 59. post mul-
tum vulnerum 12, 56.

Haufiger aetat Tacitus den Plaral neutraler Adjectiva
mit dem Genetiv: media campi (das dazwischen liegende
Terrain) Agr. 35. subita belli 37. Orientis secreta 44. 10010-
11010 Germaniae (141. pauca campestrium 43. laeva maris
11. 2, 2. novissima Libyae 5, 2. extrema Asiae ann. 2, 54.
imperii 4, 74. intima Africae 3, 73. occulta saltuum 1, 61.
coniurationis 15, 74011011010111111 1, 9. reliqua lacus 12, 56.
01111010 camporum h. 5, 10. curarum ann. 3, 3510010111111

,14, 60. praecipua rerum 4, 40. tacita suspicionum 4, 41. si-
mulationum falsa 6, 45. Und 10 auch: prima summa pro·
xima prominentia edita altiora ardua abrupta derupta cb·
stantia adversa profunda aperta operta inculta angusta lu·
brica longinqua amoena incerta vana inania fortuita idonea
opportuna.

Sueten Oct. 94 per secreta Thraciae. Dcm. 3 1001010

horarum. Tib. 40 profundo maris.
Nach Tacitus wird der Gebrauch wieder seltener, doch ,
1101 Apule jus 110011 Folgendes: 11101.1,2 ardua montium et

lubrica vallium et roscida caespitum et glebosa camporum. .
11100101, 11111. syntax 11101. spr. 28

 

