,555-

met. 1, 149. Daliir sagt Ovid am. 2, 2, 46 0010 0000 annos
oceidit. Dem entspreohend auch 0010 tempus „vor der
rechten Ζο11, 00 111111κ : Ter. Heo. prol. Il v. 28 010100-
pus exirem forae. cieLael. 3100100 000001 001 bis, primun
0010 tempus (vor der gesetzliehen Zeit). Liv. 9, 18 a. ten·
pue - revocati 0001. 31, 36 0. 1. excitatis 0010. - 10
silbernen Latein 00101100 ‚,vorher“: Lucan 6, 116 0010 hoe
incognita. Tae. G. 13 a. h. domus pars videntur. -Ge
wohnheitsmitssig bezeichnete man einen bestimmten Termin
durch arete 011001 mit Hinaulligung von certam oder einer
Ordinalzahl: Cio. n. d. 3, 34 01 - id ante diem certam
(‚,an einem bestimmten Tage) in suum· quodque lanum
referret. Gaea. b. o. 1, 2. 1, 11 0010 quam diem iturus 011
Sall. Cat. 36 diem statuit, ante quam 0100 fraude liceret ab

.‘ armis decedere. Mit Ordinalaahlen: Cato ap. Plin. h. n.

15, 20 tertium 0. diem (am dritten Tage). Sen. ad Helu.
15, 2. Regelmassig 00 bei Angabe dea Monatsdatums‚
wozu Klotz Lex. S. 430 eine reiehe Sammlung giebt.

3. Ante bedeutet den Vorrang vor 01000, zwar nieht
bei Cicero und Caesar, librigene aber in allen Perioden der
Spraohe, auch in der klaesischen: Plaut. Trin. 82411111ος0,
Neptune, 001001100 deos gratis ago. Ennius ap. 910. 0111,
24 000 ponebat enim rumores ante salutem (wie Sall. Jug.
15 neu verba inimici a. faeta sua ponerent). Balbus ap. 910.
Α11. 8, 15 Α ξ. 2 quem a. me diligo. Sall. 001533 gloria
belli Gallos a. Romanos 101000. lug. 10 a. hos te providere
decet. Boi Livius nur ein Mal: 35, 14 a. Alexandrum 01
0. Pyrrhum 01 a. alios omnes imperatores 0000. Sen. ep. 104, 9.
Curt. 7, 7, 10. 8, 7, 13. Το0. 000. 13, 54 001100 mortalium
armis aut fide a. Germanos 0000. - Die htufigen Formelu
0010 001010, ornnes, alteo, 001000001οἀ durehweg poetisoh und
naohklassieeh, nur 0010 omnes steht auch sehon bei Plautus.

ς. 267. Α10 Gegensatz zu 0010 dient post und zwar in
allen drei Bedeutungen3 00 bezeichnet aleo den Ort, die
Zeit und den untergeordneten Rang‚ letzteres aber weder iu
alten noch im klassisehen Latein, jedoch sehon Sall. Jug.
73 nt- 000 necessaria post illius honorem ducerent (= post·
ponerent). Hor. od. 3, 9, 6 neque erat Lydia p. Chloen.
vell, 2, 99, 1 civium post unum eminentissimus. Seu. ep.
194, 9 01 nemo tibi p. te videatur, 01 aliquis 0010 tefuerit

 

