111111 des 1111111111111.

’ Ι. Dos Substantivum. sm

5 1 Apposioonelleverbmdun des Plurals (111011111111111 dem
Singulor ................................................. 1
,5.1.1111111111111111111111111161111ρ111111111111111ο1111111-
ν111111111111 .............................................. 1
5, 3, Collectiver Singulae der Concreto .................... 3 ,
§- 4. Ρ111111110111111111111(111811811111 .................... 4
5. 5. Ρ11111 der Concreto bei Dichtern' ......................... 6
16, (1111111111Ρ11111(1110111111 ................. “ ........... 8
⁴ ξ. 7. Der Plural der Abstracto ................................. 9
. Der Plurol 1111111111 1) mehrere Arten deo Abstraotums
1) 11111111111 Handlungen‚ 11111111 und 11111111 3) steht in
Bezug 111 mehrere Concreto .............................. 11
4) Plura] der eonoinnitot ................................. 17
18. Α1111111111 pro Concreto ................................. 18
ξ. 9, Ρ1111111 modestiae ........................................ 10

- Π. Dos 1111111111.
1. Steigerung 1111111111, Ρ111111111111111111111
1. 10. Allgemeines .............................................. 11

§- 11. Steigerungsformen 111 11111111111111 Ζ111 ................. 11 -

‚ ὅ. 11. Steigerungeformen 111 1111111111 Ζ111 (Ρ1111) ....... ’ ...... 13
§- 13. Steigerungsformen 11111111111111111111111111111111111111111
811111111111111....................................· ........ 18
· 1. 14. 8111111111, A) 111111111111. Β) Historiker. C) Versohiedene 34
1. 15. 1111111 (1111111111, von superlativen ¹gebildet .............. 35

Ι 2. 1111111111 und Partioipio worden 111111111111.
A) Μ11111111 und 1111111111, Ρ1111111 11111111111.

5. 16. Sowohl im Singular 111 im Plural gebreuohlieh ............ 36
ξ. 17. Ρ11111 (111 Μ11111. ....................................... 38

§- 18. singular des Maeoul. ..................................... 38 -

§. 19. Μ11111 der Partioipio .................................... 39

Β) Neutra der Adjeotivo 111 substantivo.

5. 11111111111111 und Aecus. Plur. .............................. 41
’ ξ. 11. Die iibrigen 01111 ....................................... 41

 

