*309—

Ι llgl. Hor. ep. 1, 6, 29 vis recte vivere? Plin. ep. 9, 23, 4
videohunc?

b. Die Frage enthttlt einen Af f ect (einen Ausdruck des
Staunens, des Unwillens oder der Verachtung). Liv. Andro-
’ ricus: etiam minitas? Ennius: cessas? Menelaus me obiur-
gat? u. mehr dgl. Plaut. Amph. 1, 1, 220 etiam clamas, car·
, nufex? 1. 225 etiam muttis‘? 2, 2, 181 vir ego tuus sim?
ἶ Sehr haufig ist bei ihm: 11911111911111 Asin. 2, 1181111,
11 id nunc refers? Oft beginnt so die Frage 1111111( oder
titi. Durch cesso (=quid 111111) 111111 an vielen Stellen die
i Ungeduld ausgedrtickt. Capt. 3, 4, 32 11 etiam, furcifer,
maleloqui mi audes? non ego 11 novi‘? Men. 2, 2, 32111-
1112Ε5111 so: qaid, aegas? ta 1111111 etiam nepos? Cas. 2,
6, 1411111 daretur illa? 8, 20 licetne amplecti te? Quid, am-
plecti licet? Bacch. 627 taceam? („ich soll scliweigc11?'’j 4,
6, 8 taces? 6, 15 etiam, carnufex, minitare? 'l'en 111111. 5,
· 6, 161111111111117Ε11111 so: derides? 11 nanc mc 1111111112
Dies sind jedoch nur wenige Proben aus (111111111181111111-4
lang von Home n, s. ala-249.

Bei Cicero findet sich 'diese Frageform besonders mit
den Ausdriicken des Zweifels, mit dem Verh possa und mit

betontem Personalpronomen (letateres wie hei Plautus). Rosc. .

Am, 52, 152 dubium 111 111. p. Sest. 19 crat dubium quin.
fin. 2, 26. leg. Man. 14 ,11 quisquam dubitabit ctt. 15, 45.
111 (11111120 dubitare quisquam potest quin honestius sit?
‚Vera ΙΙ, 1, 28 potestis dubitare quin. p. Flacco 17 dubita-
bitis quin. p. Ρ11111.22(1111)111111, inquit, quin coitio facta
; tlt? 29 11 quemquam putas fuisse tam excordem, qui ctt.
¹lea-r. 3, 4, 9 quid? hoc cuiquam ferendum putas esse ctt.
⁰1)- 3, 6 potest ei non inimicus esse, qui. So noch 11111111
ll)- 3. de or. 2, 28 potuit hic loeus - tractari? Verr. 5, 53
Posses ab eo veniam petere? posses, ut tibi ignosceret, po·
stulam? Α11. 9, 10, 2 Sulla potuit3 ego non potero? p. Sulla
1⁶2 45 mihi cuiusquam salus tanti fuisset, ut meam negli-
terem? per me ego veritatem patefactam contaminarem ali·-
1¹10 mendacio? quemquam denique ego iuvarem, a quo ctt.

Verr,11‚ 1, 15 itane vero? Tu —— repente relinquas, dese·

¹²⁸, ad adversarios transeas? Plano. 30, 73 ego - emen-

tior? de or. 2 ξ.’275 tu igitur nihil vides? ξ. 276 quid?

⁰80 non cognosco vocem tuam? --tu mihi non credis ipsit
21*

 

