,290-

sus est3 modo ne sit molestus. p. Mil. 7 intersit interrita
· dignitatem summorum atque infimorum. 19 age, sit ita fac.
tum. acad. 2, 6 sed fuerint ilia veteribus, si vultis, ineo.
gnita. 45 sit sane ita. Att. 11, 1, 1 11111110, Verr. ΙΙ, l ξ,
37 fuerit aliis. 'l'use 2, ἴ) 110 111 summum 1111111111 dolor. off,
3, 13, 54 vendat aedes ott. 19, 111 dares hune vim 111. Cras·
so (gebest du) - saltaret. nd. 1, 21 roges me -1111111
10111110 respondeam. 1101. sat. 2, 3, 292 levarit. ep. l, 1,
28. 1, 10, 24. Son. Thyest. 214 rex velit honesta: neno
non eadem volet. Liv. 31, 7 ne aequaveritis 011. Ptin. ep
l, 12 dedisses - fecisset.

ξ. 151. 1110 Attraetion (101 Tempora und Modp)
geht im Latein und zuar voraugsvveise bei Cicero tiber die
(11011100 der regelreehteu Tempus· und Modusfolge 1111111.
lIervorgegangen aus dem Strebeu nach Concinnitttt desitus·
drueks, ist sie dom modernen Spraelrgofiild oft sehwer ver·
standtieh und liat destralb zu manchon unbereclrtigteuTert·
verttnderungen Anlass gegeben. Vgl. Madvig Gr. ξ. 381,
wo wenigstens die 3011111111101111011111110 kurz 0111111111111111

1. Regelma'ssig folgt 1111 einen Hauptsatz, der 1111110
dus der 1110111111 steht, 0111 indirecter Fragesatz 11111001·
junetiv des Imperfeots: die. fam. 0,(1, 12 disputarem, quanta
1011010- osse deberent (sein mussan). ἓ. 13 exponerem

. etiam, quem ad 1001111111111010111111(1011110100). Α11. 11, 21,

1110110111 scriberes, eur ita putares. Ablrangig von einen
Bodingungssatz: de or. 1, 42, 190. Tusa. 1, 21, 47. 3, 191
411 conveniret — si, quid esset bonum, conveniret. 111112, i,
5. 13, oo 11. 1, 1, 5. 11, aa. sen. ep. 41111111, quid
esset vir bonus, nondum se esse erederet. 85, 2411011 dubi·
tarent, quid conveniret forti viro, si seirent, quid 011011011-
tudo. Ausuahme: 111 si fieri posset, quid 11111111101111·
dere quam loqui mallem. Diese Attraotion wird aber 11111
ausgodehnt ⁸

2. auf Relativsittae, die in demseibenAbhttngigkeits·
vorhttltnisse stehen: oie. tiu. 1, 8 quid enim me prohiberet
Epicureum esse, si probarem, quae ille diceret, oum praescr·
tim 1111 perdiscere ludus esset (statt dieat und se). 7⁰⁵⁰·

L 1) Vorarbeit: 1¹¹. Petere, do attractione ott. Progr. 11001111·
'rone 1861.

 

