..- 53,ss

habetis consulem - 101 11 vitam suam -11111111111312
11 ceteris facta sua recte prosunt. 1 13 desinant insidiari
domi suae consuli. Tuec. 1, 18 Dicaearchum vero cum Ari-
stoxeno aequali et condiscipulo suo - omittamus. Verr. 5, 49
totum enim tua libidine et scelere ex sua patria - sustulisti.
de inv. 2, 17 hunc pater suus — de templo deduxit. p. Sulla
2, 7 quid? Autronio Ι10111 1011111, 10111 collegae sui -—
defuerunt? — 0111. b. c. 3, 24 unam ex his quadriremem
cum remigibus defensoribusque suis ceperunt. - 8111. Cat. 28
introire ad Ciceronem 11 11 'improviso domi suae imparatum
confodere. Ib. 21,-11111 10 bei Livius (Ktihnast S. 97)
und Sptiteren. — 811. ben. 4, 29, 2 vilitas sua illis detrahit
pretium. clem. 1, 18, 2 quis 101 Vedium Pollionem peius
„oderat quam serviani? -·- Tac. 111, 64 1011111 eibi hibernis.
5, 5 inter se nihil illicitum. - 1110111111111101011118111111
keine grammatische ltegel zu abstrahiren. Vgl. Madvig Gr.
ξ 490, b am Ende.

1) Das Suhjeet ist unbestimmt („man“) 011. 11 inv.
1,21011111 torquenda 1111 11 commodum suae causae —
sua diligenter et enodate narrando. 01. 1, 39 habenda ratio
101 sua solum , sed etium aliorum. Hitnfiger in Infinitiv-
s'atzen: inv. 1, 43 aut a 11 potius quam ab adversariis stare.
Verr. 3, 72 quanto esthonestius alienis iniuriis quam sua
commoveri. acad. 1, 4, 16 101 arbitrari 1111 seire qnod ne-
sciat. off. l, 38 deforme 111111 111 11 11 ipsum praedicare.
parad. 6 1011111111 suis rebus esse. - Ohne Rtioksicht auf .
111 voraufgehende subjectam: n. d. l, 44 101 erit 1111 1111-
1111, 111 1111111111 quaedam utilitatum suarum. Auct. ad
Her. 4, 1, 21111 relinquere et 1111111111111.-,1)118111111
1111111111, welche Kiihnast 8. 89 giebt, sind: 7, 33, 5. 7, ,
- 40, 2. 0, 7, 8. 22, 38, 13. 28, 21, 5. 29, 37, 11. 32, 7, 11.
35, 14, 4. 36, 12, 8. 30, 5, 2.
, 1) Auf dae logische Subjeot eines unpersbnlichen
Verbums bezogeu: 01111111. act. I, 12, 35 1111 homines
quos libidinis infamiaeque suae neque pudeat neque taedeat.
p. Sest. 31 cui fructum pietatis suae neque ox me nequea
pop. Rom. ferre licuit. off. 3,”23 11, 11111 magis intersit vel
sua vel reip. causa vivere. Tnso. 5, 18 neque eam unquam
sui paenitet. de or. 2, 81 sapientis est consilium explicare
. suum de maximis rebus. -· Liv. 10, 7 iam ne nobilitatis quidem

 

