-’ sos -

55555 montium (Hertzberg). 1, 3, 6 qualis in herboso con·
idit Apidano (das Flussthal ist gemeint). Tae. ann. 1, 50
tetro in limite locat (auf (155655555511, nieht neben).
'gb Pfitzner S. 105. .

f) Bibere io (soheinbar sta-tt 55) heisst: eine 15 dem
51555555561155581555135511 trinken, wie im Franzbsischen:
>ire dans un verre. indess ist die Construction 5555-Ι
Ι5551555; Sen. Agsm. 878 merum in auro veteris Assaraci
abunt. Mart. 14, 93 primus in his (poculis) Mentor -
bit. Flor. 3, 4, 2 bibere in ossibus capitum (555 8555-
rln). Amm. 26, 4 humanum sanguinem in oss. cap. cavis
bentes. So ist 5555555 Phaedr. 1, 25, 3 zu fassen:
nes currentes bibere in Nilo flumine. ’

g) Tollere, petere io (statt 55) ist ebenfalls naohklassiseh
d entsprioht⁴ dem Franzbsisohen: prendre, puiser dans.
tirt werden aber nur zwei Stellen: Ovid. art. arn. 1, 748
medio flumine mella petat. Justin 39, 2, 5 15 templo —-
gnum tolli iubet. Die Anschauung ist, wie in Nr. f.

2. Ε1555 Uebergang zu metaphorisohen Wendungen
iden die Phrasen: in 5555 tabere, tenere bei Cicero und
›biterenpin manu perere Justin 34, 3. in 55555 esse Liv.
, 36, 7. 155515555655 Cato r. r. 1. Cic. fam. 13, 62.
55. l. l. 6, 56. ospitare Ter. Ad. 5. opitore Liv. 21, 2.
lvere, volutare 28,18. 41513. 42, 5 u. 11. tw mente ospitare
5. 5. d. 1, 41. considerare 15 animo Ter. Heaut. 2, 4, 5. ’

usserdem aber steht in {thnlichen Phrasen der blosse Ab· r

tiv nebst den Pritposs. com 5. apud. Eine reiehe Samm-
ng hierzu giebt Klotz 5. v. 555555 S. 412, ΙΙ, 1 fg.

3. Tenere 15 re ist andere gedaeht als der blosse Ab·
tiv: Cio. Verr. II, 1, 38 istum in 555 potestate 55 dicione
nuit. 2, 78 15 manifesto peccatu tenebatur. Liv. 1, 52, 2

55 foedere teneantur (sonst ohne 55, welches Weissenb.
tshalb hier einklsmmert). 4, 35 in servitio. 6, 1 15 opere
tlaboro.

4. Ueber den localen Ablativ bei den Verbis 1555555
tere, continere s. S. 486, 1. Ueber die Construction der
erbe, welche Einschliessen und Verbergon bedenten,
2313, iiber 55559555 und Composita ξ. 232. Ueber 5555-
51 und tempus consumere, terere: ξ. 234. Verba der Affeeto
it in 5. S. 505, 4, Intransitive Composita, mit in zu-

 

