-113-

11111. 2, 4,’1 11 velles. mosi. 1, 2, 43 11 pareunt. Dies
1111111 einzigen 11111111 Beliige3 11111 den folgenden Perioden
1111111 111 3111111111, 11111 die von Hand aus Luerez und 6111111
1111111111 zwei Stellen sind unsioher. Auoh 111, wo 11 111
1111111111, 11111111, maino, supro und altior steht (Hand
11111111, p. 30), 111 1111111111 111 Wunsehsatz zu erkennen,
1111 [1111111111111. Ein femerer Beweis 1111 die urspriingliohe
. Bedeuiung dieser einfaehsten Negniion liegt 11111 111 11111711-
nnnenseizungen nefas, nemo (11.11-1-1111111 11. homo)
1111111, nequaquam, 111111,111111]11111, nullon, nunqnam, 11111-
quen, ne quidem.

Non, aus ne oenum (1111111) zusammengesetzt, erseheint
in allen 8111111111, (111Ν1111111111111 wegen 11111 im Wunseh-
11111111 der Endung 111 und 1 11

Nonum und 1111, aber nur noeh vorhanden in Plan.
111. 1, 1, 28. Lueil. und Varro ap. Non. p..143, 33 sq. lnior.
3, 200 nenu potest. 4, 716 11111 queunt. Vgl. Hand Tuis.
lv p. 166.

ξ. 81. Ueber die Negation 1111111 haben Hand und 61111111-
buxg sehr ausffihrlieh gehandelt. Allo Versuehe, dos Wort
einer griechischen Pom, wie οὐ, οὔτε, οὐδέ 111111111Η1111]
dem Alphe privativum parallel zu 1111111 oder gar davon ab·
oleion, sind erfolglos. Ueber die sehr sohwnnkende Ortho-
nobie, ob 111111, haid oder 1111111111111111111161111
111111· Codices noch 111111111111 uns belehren. nus 1111111111
1111111 den Komikern 1111 man 1111111111 1111111, dass 11111
'digit sei (Hand 1. v. pg. 16) und (111 Sehlussconsonant wird
1111 als ein paragogisoher angesehen. Wiire das riehtig, so
11111111 hau 111111 in guden Hnndsohriften der Historiker 11111111,
wie 1. Β. in dem Medioeus der ersten seehs Β1111111 von
11111111Α111111. Nipperdey 11111111111111111111 zu Ann. 2, 36:
„hau vor Consonanteffl. In 'den beziigliehen Stellen der
ndo ersten Biioher (denn in den folgenden Biiohern 11111 die
ingere medio. Handsehrift niemals hau) 111111111111111111111
⁸leben Mal vor 111111 mii d beginnenden Worte: 2, 36. 88.
111. 11. o, 10. o, 11. 41, je ein nn vor m 1, 1ο, sp 1, 30,
16, 32, 1) 6, 38 und vor c 6, 43. Eine orthographisohe Rege]
111111111111111111111, 111 doeh bedenklieh.

Ueber dieGrundbedeutung derPariikel sind die beiden ·

01911 genannten Bearbeiier des Gegensiandes zu ganz 1111-
mundi, 11111. syntax d. lot, Sor. 8

 

