-291-

i, 9 11 solos eos (111111111111111, quibus moriendum 11111,
rinem tu quidem eorum, qui viverent, exciperes. 3, 16,
diceres aliquid et magno quidem philosopho dignum, si
hona 1111 sentires, quae essent (st. sunt) homine dignis·
11· 5, 9, 27. 11116, 6, 4 dicerem, quae 1111 111111 dixis· .
r(st. dixi), ni vererer 11 ex eventis fingere viderer. 111.

6, 21. Β111.2, 6. (11 111. 12, 42 quae efficeret (st. effi-
1. 111. 2, 35, 119 gessisset. p. Sulla 2, 5 viderem -
:cudissem 5,14 investigasset— aperuisset — vindicasset.
Balboli, 16 expetisset — peragrassent 111. 111 Qu. 11. 1,
911111111111111111111111111111111. 26, 49, 1411111
>ulique Romani disciplinae eausa facerem, 11 qiud, quod
ctum usquam 11111, apud nos violaret t.ur

3. 81111 mit temporalem 1111,1111111111111111111
11,· 1. (1. 1, 17, 45 1111 11 praestans deorum natura hemi-
n pietate coleretur, cum et aeterna esset et beatissima.
4, 9 111 1111111111 autem altero oculo, eausa non esset,
r idem obtutus esset amborum et eum rerum natura -
111111. 2, 1, 31111111 vicissim audire vellem, cumipse
rmulta dixissem (st. dixerim). Phil. 5, 18, 51 cum me
11 vis cogeret. 1111.2,6,5 eum ad te 11111111111111.
uquam, 16, 4 Servius — 111111 (1111111 ,,111 versus
utinen est',·hie est,“ quod tritas aures haberet (st. ha-
11).
Anderer Art sind ‹liejenigen Nebendtttze, 11 welchen der
ljunetiv nothwendig ist, weil er auch logiseh unter dem
111111 (111 conditionalen Hauptsatues steht, und we im
11111111(11111111Μ11111111111111111 ist: Cic. (11111. ll,
quae si exsequi nequirem, tamen me lectulus meus eb-
:aret 11 ipse cogitantem, quae iam agere non pessem3 sed
possim, facit acta vita. ad Qu. 11. 1, 1, 1 quod eodem
spere 1111 intelligerem 111. 1. (1.2, 37, 95. Ausserdem
rtPeters noch. p. Sest. 20, 45. 22, 49. 38, 83. (11 111,

162. 48, 210. 54, 231. 11111111, 3..1111 4, 9, 3.
6, 12. rep. 1, 4, 7,

4. Auch wenn kein conditionales Verhaltniss deu Ne-
1111 1111111111, werden iu Causalstttzen die Griinde
tr Handlung aus der Vergangenheit‚ die allgemeiner Art
7, 1111 durch das Praesens gegeben werden sollten, huu-

(lllreh ein Praeteritum arisgedriickt: Cic. Tusc. 1, let
Ὴθεει. Hist. syntax d. Lat. spi. 20

 

