-533 -

Ueber die Stadtenamen mit 66 s. 6. 176, 4.- Aus der
iiberreiehen Phraseologie, die hier nieht erschdpft werden

kann , wahle ich weniges aus: Ad penne accidere Enn. u.
Ter. Hee. 3, 3, 18. Plaut. Mero. 864 vox 6666166 mi 66-
volavit. Capt. 5, 4, 22 hune ad carnificem debe. Pers. 668
66 eastra convertamini. Huufig sagt Plautus: 66 portum,
ad sorum ire, wo keine Verteusehung mit t'n vorliegt, son-
dern nur die Richtung nach dem Orte hin bezeichnet wird.
Eben 66 Liv. 35, 39 Villius quinqueremi nave ad ostium
portus est invectus. 37, 15 616666 1616 evehi 66 partum
Ephesi. So bei Lendernamen inr Spttlatein: Eutr. 2, 14
regressus 66 Africam. 2, 12 nd Afr. profecti sunt. - Mili-
tttrisehe Termini sind: Caes. b. g. 4, 12 66 pedes desilue-
runt. Liv. 3, 62 peditem ne ad pedes quidem degresso
equiti parem esse. 29, 2, 14. 4, 40 equitem ad pedes dedu-
xeris. 38, 26, 3. 21, 46 nd pedes pugna venerat. 2, 24
pugna iam tn manus, iam 66 'gladios venerat. - Andere
metaphorisehe Wendungen, die angeben, wie weit eine
Handlung vorschreitet: 616. Verr. 5, 11 res 66 menne atque

66 pennam veniebat. 66 Qu. fr. 3, 4 ed ‘inimicitias res Α

venisset. p. domo 34 und p. Sest. 21 rem adserens per-
venire. Sall. Jug. 1 66 inertiam -pessum datus 661. Caes.
b. g. 2, 28 66 internecionem redigere. Liv. 9, 26 caedere.
Vell. 2, 116,’6 666666. 119, 2 trucidatus 661; 666 sunrich

itfter bei spitteren Histerikern. - Curt. 3, 11, 1 iam 66

teti 1661661 pervenerant. — Mutari 66 bedentet: mutato ⁸

animo converti ad, wie Liv. 24, 26, 14 mutatis repente ad
miseridordiam animis. Tae. ·h. 5, 13 66 vera. ann. 6, 36
und 11, 33 66 poenitentiam (wogegen h. 4, 37 e'n 6., wie
auch 1, 50 in melina. ann. 12, 29 in superbiam). nuf
Ellipse beruht: Plaut. Stich. 59666 cenant hodie hercle
6116 promisi foras (soil. me venturum). Cic. de or. 2, 7
quod ad fratrem promiserat. Phaedr. 4, 24, 15. Plin. 66.
1,15‚ 1.

Statt des Dativs bei den Verbis melden und schreiben:
Plaut. Mil. 116 61 earn rem Naupactum ad xerum nuntiem.
Oapt. 2, 2, 109 quae *ad patrem vis nuntiari. — 616. 66
Att. 1, 8, 2 66 quibus ad me scripsisti3 und so 61166 in
den Briefen. - Statt desselben Casus: Liv. 27, 15 66 Q.
Fulvium -— 6661666661 6666. 8, 25 6661116 ad Romanos.

Ι 661

 

