-413-

2. Dervon einemQuantit'atsbegriff, gleichviel o'b der-
be ein'Substantiv oder ein substantivirtes Neu· ·

rm ron einem Pronomen oder numeralen Adj. ist, ab· , ἵ

ngige Gen. erscheint sohon in vorklassisoher Zeit als ganz

nohnlioh, oft in recht aufftlligen Verbindungon, die zum ·

teil aus der klassischen Periode bekannter sind. Dahin
111111 1111 Naeviust animae pauxillulum. pessimorum pes-
11. Cato r. r. 17 quidvis anni (= quovis tempore anni.) 2 ro· ι
1, quid operis siet factum. 38 hoc sig'ni erit. 32 quoad eius facere

teris. 33 quoad eius poteris. Id. orat. pro Rhod. partim eorum. ’

‚ap Gell. 10, 3, 17 quid illos opinamini animi habuisse?
,13 partim illorum. Bei Ennius: ecquid erit praemi?
116 hoc hic clamoris, quidhoc hio tumulti est? —quid in
stris strepiti est? Quid noctis videtur? Si quid liberum ἱ
t Quid censes domino esse 11111112 Juno Saturnia sancta
urum. - Plaut. Aul. 1, 2, 39 quid rerum geram? Bacch.
2, 9 quid tibi commercist? Truo. 2, 6, 67 quid illuc
nist? Epid. 2, 2, 26 captivorum quid. Asin. 5, 2, 32 quid
di amplexando facies? Mil. 4, 8, 1 quid modi flendo facies?
l. 4, 10, 72 quid huius'rei sit. Amph. prol. 58 teneo quid
imi vostri super hac re 1111. 2, 2, 57 quid animi habeam.
1, 18 non reputat quid laborist. v, 194 quid tibi negotist?

3, 4 quid istuc est negoti? Poen.5,4, 7911111111, quidhoc Ι

negoti. 5, 4, inquid tibi negotist? 5,4, 68 quid id est
ti? 5, 5, 18 quidhoc est conduplicationis? Amph. 2, 1,
quidhoc hominist? 2, 1, 26 quid hoc est hominis? Aul.
2, 14 ne causae quid sit, Cas. 3, 2, ,26 11 quid 1111111111.
ach. 2, 3, 109 hoo aetatis. Asin. 1, 1, 56 16 aetatis.
rph. 1, 1, 159 hoo noctis. Cas. 1 v. 3211 iocorum (= id
rporis.) Truo. 3, 1, 16 post id locorum matrem, Mil. 4,
20 quod.- fallaciarum. Poen. 3, 3, 5 116 quid huc⁴
114111 hominum (= tot homines) incedunt? Rud. 3, 4, 1

tntumst hominum. Cas. prol. 15 iuniorum qui sunt. Amph. ,

3. 11 feminarum 1111111. Mit Ellipse des regierenden No·
ns: Mil. 4, 2, 25 si harunc Baccharum es („zu ihnen ge-
·st“). Htufig hat Plautus auch die Genetivi 1111, iocorum,
t'(qrtsrn, ’9111111111 nach den Orts adverbien 1111, ubinam, 111-
vm, nusquam, 11111111, 1111111111, quoquo. Poen. 3, 3, 17
nunc gentium. Mil. 2, 3, 2111 proxumae 1111111111. In tcm-
11111 Bcdeutung: Oapt. 2, 3, 35 ut adhuc locorum feci

 

