-123-

1111111111, 11111111,11111111,111111, 11111111, 111111111111111).
1111111, 11110111, Virg. u. Spp. dirumpa 111111, nebst Caes.
- uliv. cffuudc, 11111111.5,15,46. fullo Phil. 12, 8, 21
uici maforte fallo (daun erst sptt, bei Gell. 1, 3,3 nou fallo
1111111, auch Sall. u. Spp. 11111111, luculleo, 1111111 „sich
11111111κ auch Virg. u. Liv. 1111111, 1111111, 1111111, lucto
(u. Virg„ dan‘n Liv.) 11191 u. 11111191, 111111, otlc'pc (auch
Spp.) obstringo, pervulgare „sich preisgsbeu“ p. Cael. lu.
1111111111 (ιι. Spp.) prulleio, profundo, reseca, 1111111, auch
9111. ιι. Nepos. 1111111111. Cael. 27 (1. Spp.) 1111111111 Lacl.
ll, 12, &fter bei Liv. 11111111, 11111 (nebsthcs. 11111.) Ι
lau, auch Spp. traiicere zuar nicht bci Cicero selhst, abcr
' iuden Briefen seiner Zeitgenosssn: Asinius ap. Cic. 1111111,
32,111111111111111 regnum Bogudis. Brut. ib. 11, 9, 2 11
sc Alpes Antonius traiecerit. Ebcn so Caes. b. c. 3, 112
“ (liv. 28, 18, 10. 1111. Max. 9, 8, 1 11 ad Syphacem traiecit.
weit htufiger ist judoch 1111111111 das ciufachc Intrunsiti-
1111).Αιι11. ad Heu: 1111119111 (1. 8111. 11111101). Aus
1111111 sind noch anzufiihreu: effundo (1111111111.) cripo,
11111, inflecto, inclina, 1111115. g. 3, 15. 11111111). g. 6, 27
(abur abendaselbst das nuptiale Particip reclinatae). erumpo
111. 2, 14; auch Cael. ap. Cic. faui. 8, 14,21ι·111111111 11
erupit, desgleichsn bei Dichteru. purpure 11 1101111111.
9111111111. Sallust: 1119111 (= sc gcrcrc) lug. 56,
dcun Tac. u. Suetou.

3. Dichter und uachklassischc Prusaiker: 111-
1111111111.Μ11.7,7,7 qui se ab omni honesto vitac genere
abruperat ucciupc Tib. 4, 1, 119. 1111111 Liv. u. Ovid. 111-
ccccliv. 8, 37 genibus 11 omnium advolvens (als Nuthbchclf
[1111111111111111111111111, wogcgcn soust nur advol-
111,1111111111). 1111101111 u. Nepos. attollo Virg, liv. u.
81111111. calare (lulum. circuucupc von dum Krcisluul‘ dur Zeit:
111.9,18 circumagit 11 annus. 23, 29 uastas 11 circum-
⁸Rii; sonu aber immac als 1111111111 l'ussiv: circumagi. -

111111111111 uiv. 29, 34. circumvecta Suet. 1111.2. 1111111-
cusculium. 11111111 oft bei Virga, daun Spp. ccuplctc
11113, 6. 111111111129, 34. 11111111. 14, 32. 11 111111
„sich begcben“ Apul. 11115, 2111111 limen 1111 lacit. furo
l⁰0lisch seit virgil, wogegen dic Prosa meist t‘crcr3 11 (cruc ·
11111111 11. 4, 41. facco citharistis. cun. h. n.

 

