..6--

61. 0111113. 46, 7. Flor. 3, 11, 8. 3, 20, 7. - Ε1111111
(11111 legiones) nur bei Tac. Agr. 5. ann. 1, 52. 3, 12. 15,

29. - Populi „Leute“ Apul. 1111. 11, 13 1111116. August
de civ. dei 2, 28. - Pecuniae 011. legg. 3, 20 de caplis
pecuniis 11 11 ambitu leges. 111132, 38. Suel. 111. 4. -

1111 familiares Sall. Jug. 64. - Praedaa 011. leg. ‘aga 2, 23
praedas ac manubias suas. Sall Jug. 20 praedas agere. lb.
41411111.21201111111111111111111111111111111, und
ὃ1111,1111111115110111111 und Tacit 1.-11 —Patrimonia Oia
off 2,15111111 patr. 1111111111.- Frameata (das auidam
Halm slehende 01111111) 0111. b. gl, 11.6 401111. 23, 32.
25, 15. 31, 2. 33, 6. 40, 41. Dagegeri [1111111111-
gebrachie 01111101 0111. l. l. Liv. 2, 52. 21, 48. 23, 12. 21.

, Regel. Der Plural 11101111111111, der atmosphdrischeu
Phanomene und der 0111111111 111 deshalb· enwendbar, weil
111 allen diesen Begriffen Theile oder wiederholle 111111111-
nungeu denkbar sind. Doch 111 ldie Zahl salcher Plurulia m
der klassischen Sprache sehr 5111111111, und nur wenige
werden 1111111 hinzugebildel.

§a Plural der concreta bei 1111111111.) 1111111-
pro dukte: acanthi, aconita, croci, papavera (auch 1111), 111·-
pilli, thymi, 111111, hordea, 1111, musta, mella. Ν11111 1111-
fallend sind: fabae, lupini, viciae, 11111. - Μ111111111; asra,
electra, orichalca, sulphura, pulveres, arenae. — Audere Stoffe:
cineres, cruores, fumi, glacies und 11111 111 ς 4 1.

2. Kdrperiheile: colla, corda, nares, pectora, sinus.
Ι Dem eulsprechend auch bei Prasaikern 11111111, das bei Cicero
11111 im Plural 1111111111, bei Livius aber im cigentlieheu
01111 zuweilen im 01111111111111111111111111111,11111 von
0111111111111111111111(Κ111111111111110111.066).Ρ11111
89 bardae. Dass sagar corpora fur corpust 111111 (wie bei
Ovid mel. 1,527. Tib. 1, 8, 53) 11 tFolge einer falchen Aua·
logie, eulsprichl laber dem griech. cuipare bei Soph. El. 1232.

3. 0111111111111111111111111, carinae Hor. carm. 1,
14, 7. puppes Ib. 1. 14. Ovid. her. 2, 15. classes Virg. Aen.

·) Vorsrbeit: 0. (111111), ds usu num. plur. ap. peel. 111. Schul-
prora 1841.

 

