-524-

omnium maiorem. fem. 14, 23 opinione celerius. 1101101111
Α111. 1101 Caes. b. e. 2, 31.. 3, 21. Sall. Jug. 85. Bell. Al.
51. - Liv. 2, 31110 omnium serius. 338101111111110111110
spe ipsorum frequentior eonvenit. 4, 24 ea 101 aliquanto
resurretione emnium tranquillior fuit. Qudntil. 4, l, 39 rer
exspectatione 1111101.- Vell. 2, 123, 2 exspectato maturius
(1111. elo.) Hor. ed. 3, 1, 24 plus 111110. ovid. m. 1311
gravius iusto. ὓ, 470. ln (101Ρ1011 0111 seit Liv. 111
mundiorem 111110 cultum. (lert. 111, 5, 29. Quintil. 9, 4, 125.
1101 Α111. solito oft bei Ovid, donn 111011 Liv. 5, 44 magis
etiam 101110 incauti. 23, 13 s. citatior. 24, 12 maior 101110
apparatus. Amm. 22, 7, 10 101110 001111 concurrebant. —
Aequo: Sall. Cat. 511 gravius aequo. 801111 nur Luer. und
lleraz. - 1111111111 1101 Caes, 11. g. 7, 16 longius 0001110110. -
11101110111011 und naehklassiseh 111 die Wendung dieto 011110.Ι
Virg. A. l, 142. Hor. sat. 2, 2, 80. Liv. 23, 47, 6 dieto
prope eitius. Iusim'lo plus und 11111911 0111 1101 Quintilian.

Die meisten der unter Nr. 1 eufgefiihrten Abletive sind
1110 nieht klassiseh. Stellen, wo der Abl. den 11111111.
Αο0111. 10111111, giebt sehon Zumpt Gr. ξ. 484. Sie 11111
1101 lliehtern moriger als in der Presa, doeh 111011 bei cir.
u. Caesar verbanden.

2. Das unklassische 1111111 0. 1111. findet 11011 in 5 Stellen,
die Zumpt Gr. ξ. 4111 u. Klotz Lex. S. 310, 5 angeben.
1111011 10 gre-h. ἄλλος u. ἕτερος 0. gen, Sanskrit 1111111110.
1111. 111111 kommt noch: Apul. m. 2, 39 alius nemo me.
3, 231111111111 aliam 11101 Fotide malle. Aber nieht 1111129,
1, 21100 ulium, we 0011111111 ist: deshalb.

31100110 u. udaeque mit Negation und dem Α111.1111
Plaut. Amph. 1, 1, ,142 nullust hoe meticulosus neque. Meet.
311 quo nemo adaeque - pareus nee magis continens.

4. Ueber· den grieelr. Genetiv beim Comparativ 1. 5. 212.

5. Plus, 11111111, (tortellus, propios ohne (11111110011011
Plaut. Trin. 402 minus quindecim dies sunt. Caecil. Statius:
nen plus triduum. Ter. Eun. l, 2, 5 plus 11111. cie. Rese.
eom. 3, 8 emplius triennium est (ξ. 9 triennio amplius).
Verr. 4, 43 horam ampliuS. Phil. 6, 3 dum ne propius urbem
Romam CO milia admoveret. Resc. Am. 14 1111101 natur
maior quadraginta. (Aber ep. 35 minorem annis sexaginte.
Verr. 2, 49 minor triginta annis natus). Und so bei 1101111

 

