-- 55 -

catus 2, 66. praesens 2, 36 (Virg. 01111.) probatus 27, 8.
retractus 34, 9. vulgaris 25, 17. vulgatus 1, 7.

2. Superlative von 5115151122, o. concitatus 35,5
(Quintil.) consultus 1, 18 ((1511.) 5115555 37, 20 (Vell. Patron
3551511.) 51155155 21, 32. honoratus 5, 1. oboediens 7, 13
(Ρ115. 5. 5.). ’

Vitruvius 5, 8 recessior. 6, 1, 6 consonantissime. 16, Ι
2, 15 candissimus.

75115)552,48,3 flagrantior (5. Spp.) 2, 126, 3 mode
ratior. —- 35 perlative von conveniens 1, 6, 3 (Plin. cp. 51
pan.) distractus 2, 114. eminens 83 (Quintil.) excelsus 1,6,4
(Ρ1111. 5. 5.) exploratus 2, 84, 1. fulgens 71, 1. innocens 2,
2. serus 131.

Valerius Maximus: 1. comparative von 55155155
3, 5, 4 (Τ55. d. 8.) 55551555 6, 5 ext. 4. conveniens 3, 3, 1.
distinctus 9, . 19 (Τ55.) effeminatus 9, 1 ext. 7. excusabilis
8, 11, 4. 1555551151515 1, 5, 9 (Angustia.) indulgenter 1,1
(355.) infractus 5, 165111. praef. insperate 3,8 ext. 2. muta·
bilis 6, 9, 14. praefractus b', 5 51114. 9, 7 mil. 3. - 2. Super-
latiae 155 55155155 9, 2, 2 (Quintil.) circumspectos 1,1, 26
(355. 355155.) fulgens 3, 5, 1. 155515552,7,1. 3, 2, 21 (355.
brev. vit. 16). perseverans 6, 6, 1.

Celsus 2, 11 compressior (Pliu. h. ιι. cell.) 2, 25515
1·51151(1’151115. str. 1, 2). 5, 28, 4 1115111151(Ρ115. ep. 8, 26,
4). 2, 8 sanabilior. 5, 26, 20 albidissimus. 18, 31 ruberrimns.

Hyginus 5511. 4, 14 5555155151.

Seneca der tltere: controv. 5 515511511555111151. 26
inamabilior. excerpt. controv, prf. 4 miserabilius. ¹

Porcius Latro in Cat. 33 contemptibilior (5555 Lam-
prid. u. Kirchenviiter). Ib. affixior. 16515155155511555.

355555 der jilngere: 1. Comparative von agitatus
ep. 168. incredibilis 92. qu. nat. 3, 17. obsequens ep. 56
((1511. 6, 3, 18). ordinatus 74 u. 31151. provectus 94. sanabilis
108 (11515). 5151555151152,24, 2. 15651515 1, 11. intensus
2, 35 (Fronto). attractus de benef. 4, 31, 3. indulgenter 4,
320151. Max.) exorabilis de clem. 1, 26 (Τ55.) aquato qu.
1151. l, 3. circumspectus 5, l (Val. Max.) dispositus lb. praef.
litteratus 4, 13. immansuetus cons. ad Helv. 6. intemperans lb.

2. superlativo von efferatus cp. 121, 4. effrenatus 88.
excusatus 551151. sap. 29. invisus ep. 51 (91111511.) insipiens

 

