-120-

invehens 1, 28. vehens Brut. 97 1111111111 8111111111. 111
Cicero 111111 Nouius an: 11111111, welches im eilbcmen und
11111111 Latein htufiger wird. habere „sich verhalten“ 1111. p.
Mur. 6 bene habet. Dolab. ad fam. 9, 9, 1, racto bciVarrc
und daun besonders Livius, 1111111111 die Composita eoa -‚
ira-und permoto nur 1111111111 sind. congelo erumpo per -
u. prorumpo praecipito proruo quadro refrico sustineo tardo
(oie. ad Att. 6, 7,2 tardandum esse3 dann auch bei (111111-
teren Plinius). Bell. Hisp. 37 applico (auch [111.11. 11111111).

Dichter und 81111111. Luerez: reflecto 1111111111.
Virgil: accingo flecto insinuo roto, plangens Aen. 11, 111.
Sp'atere: abscondo ahsento adverto appeto (1111.) appello 111111
crispans gemma germino gelo glacio insinno 111111111111.
26, 20. lympho ingeniculo obstringo (Tae. ann. 1, 14. 4, 31).
purgo Liv. 42, 14. reciproco reclino teneo 11111111 (1111111.)
praetervehens niv. 22, 49. 11111 und 1111111. Vom Erdbeben

sagt Livius: terra movet3 bewegliches Eigenthum: res mo
ventes3 bene habet „es steht gut‘·‘ hat er 6, 35. 8, 6. 8, 9.

8, 35. 9, 503 doch 11111 111 diesem Sinna: se habet.
Aber absolut gebrauchte Transitiva, bei deneuleiu

ι Objcct zu engilmon 111, wic scribo, lego, duco u. moveo

(scil. exereitum) vielleicht auch das oben 1111111 1111111131
horca 1111111111111. ’

ξ. 88. Intransitive Verba 111111 nehmen aar·
sitive Bedeutun'g an. - Rlicksichtlieh der urspranglicha
Gebrauohsweisc der von Nominibus abgeleiteten Verba eroter
Oonjugation hat Herm. Miiller (dc gener. verbi p. 38) iffi
Ansohluss an Usener nachgewiesen, dass solche Wbrtcr iss
alter Zeit lutrensitiva siud, z. B. dararc elf Mal bei Plautus,
’ 11111111 daun mit Reeht gcfolgert werden kann, dass Pl. Pseud·
235 cor derra falsch ist, dass 1. 168 1111111111(111111111111111
zu lesen und dass eine Form 111 perpetuare 111111111111111ἰ
Ean. poes. rel. p. 48 von Vahlen eingesetat wind. Femer 111
1111111111111, dass manche Denomiuativa auf arc eruin
1111111111111111111111111, wie z. B. bei Cicero repereram
aooare aadarc saaare tardare, bei ovid tessara wogegen bt
reits bei Plautus properare, bei Pacuvius opacare und orbare·
saa earoarc (auerst bei Virgil) sagt Plautus noch carvO'l
facere, depauperare 1111 acqrrare, andero Aeltere castam facts ¹
1111111111. consequent wird daun weiter gesolgert‚ 1111111191

 

