-552 -

Das Gegentheil daron: Tac. G. 23 adv. sitim intemperantia.
§. 262, 2.

d) Das Mittel 8686661666, zur Abwehr 611166 1161611
bezeichnend3 so besonders bei dem Arate Celsus: 5, 26, 22
adv. profusionem in 516 auxilium 661, adr. inflammationem
autem ctt. 5, 26, 34. 5, 27, 4. Τ66. ann. 15, 64 616666
corpore adv. vim veneni. Pliu. ep. 2, 17, 4 adv. tempestates
receptaculum.

4. Die freundliehe Richtung, das freundlichc Ver-v
531111166, 656161616611016616 6611 561 ihm 116611 1166661-
stantiven: iustitia, pietas, reverentia, beneficentia, officia.
Liv. 3, 33 66161116 adv. 61166 aequitas. 29, 8 65 egregiam
fidem adv. Romanos. 45,8 quam cum summa fide adv. eum
coluimus. Tac. ann. 11, 17. 12, 30. cp. 20. Seltennach
Adjectivcn: gratus Sen. ben. 1, 1, 6 6. 8. 1, 3, 1. 1, 4, 5.

5. Ganz allgcmcin 1166 Verbaltniss, die Stellung
61661Ρ616611 oder Saehe 8686665615666165116611, 6661611161
Cicero: off. 2, 19 excusatio adv. 666. 16111. 3, 13, 26111.
, magistrum morum modestior. 9, 22, 5. Β16166 ap. Cio. ep.
ad Brut. 1, 16, 'l u. 2. Liv. 22, 39 nee gloriandi tempus
adv. unum est. Statt 611, wenn eine Antwort 661 etwas
angesiihrt wird: Liv. 8, 32 adv. quae singula cum respon-
dere haud 166116 66661. 4, 10,,12. 22, 40, 11. - Tae. ann.
1, 65 166166 adv. imperia aures. 47 adv. 666 sermones. 12,
54. h. 1, 10. 90. 3, 51. Ausfiihrlicher bei Greef l. l. S.
42, d. Sclten von Substantiven 6553118181 h. 1, 66866116-
nibus adversus possessores (stattz cum). ann. 3, 29 66666-
situdo adv. nepotem. 15, 48 largitio adv. amicos.

6) Ein Vergleich wird ausgcdriiokt, wo also die
Prapoa fiir 661 61651. 011111 werden aber nur drei nach·
klassische Stellen: Liv. 7, 32 quid autem 6666 duo prospera
in tot saeculis bella Samnitium adv. tot deeora populi R.
24, 8 adv. veterem 66 perpetuum imperatorem comparabitur.
Tae. d. 33 differentia adversus ctt.

7. Dass 6616616116, was unglaublich 66561111, von 1166
Juristen Ulpian sogar 616116666611616 gebraucht wird, zeigt
Hand. S. 188, 9.

ξ. 261. Das Advcrb exadversus oder caadoersam „gegan-
i'rber“ ist als Praposition erat 6611 Cicero und im Ganaen
nur an vicr Stellen nachgcwiesen: Cic. div.' 1, 45 6116116

 

