-488-

zweiten Declination in folgenden von Geli. 10, 24 bespro· 2
chenen Formen statuirt werden. Aus einem 61166 hdie ³
des Praetors: die 6661; 666 Cato und Coelius Antipater:
die 6611111,· 666 Cato's Rode gegen Furius: die 61611111
6166 Beleg: die pristini. Aus Plautus citirt Holtze IS.
104: Men. 1156 (116 septimi. 1157 mene 6666 septimi. Pers.
260 (116 6666 septimei. Most. v. 881 166 (116 crastini. ·
2. Klassische und 6661666 Ζ611. Regelreoht und
allgemein gebruuehlieh ist der Abl. auf die Frage ,66663
⁴ 16 der Regel ist 616 Attribut demit verbunden, also: Pyrrhi
temporibus, hoc tempore, ludis Iuventatis, Senensi proelio,
¹ prima aetate, Lentuli adventu, discessu meo, solis occasu
u. dgl. Bei Angabe der «161166- und Tegeszeitcn¹ auch ohne
Attribut: hieme, aestate, die, 66616, vespere u. vesperi,
pervesperi 1116. fam. 9, 2. Α661. m. 8, 1 noetis gallicinio.
Sonst ist letzteres selten: oie. de or. 1, l consulatu deveni·
mus in medium — certamen. Phil. 8, 1 bello vacationes
valent, tumulto non valent. off. 3, 24 1666 66166 inioro
saltare (= die, interdiu). Dasselbe auch Liv. 8, 38. 25, 35.
38, 36. Α661. m. 2, 56611616 „im Augenblick“. Cicero ssgt:
pace acad. 2, 1. 16 poco et domi rep. 1, 40. Selten io hedo:

Verr. ΙΙ, 1, 59 16 1. praedonum. Phil, 2, 19 und 14, 816
civili b. fam. 13, 16, 2 16 Alexandrino b. — Livius gebraucht
belle (mit Adjectiv oder Genetiv) theils mit, ι116116 ohne
io. Er sagt also regelrecht: eo bello, Pyrrhi b., b. Antiochi,
trium regum bellis 45, 14. Aber mit 16,· 16 Volsco bello
2, 24. 6, 27. 16 Romano b. 40, 3. 16 Ρ1111661 b. 31, 49.
166 1666 16 16116 - 6116 166 6116 omnibus bellis 3114.
16 66 b. 1, 42. 36, 7. 43, 8. 44, 13. 66. 15. hahuit
in hoc bello 45, 22. 66. 23. Ohne Attribut: 2, lpse
belloque. 24, 1 6666 66 16116. 42, 50 bello et 6666. 26, iffi
,io 6666 - io bello. 33, 34· 61 16 6666 6116 libertate. hh:
io auch 5, 49. 52. 39, 28. 66. 35. 66. 40. 49, 15. 45, 8-
Nepos 5, 4. Tac. G. 18. h. 1, 15. Μ66 161 61666 Unter‘

' schied zwischen beiden Restionen eufgestellt. Weissenborn

meint, 16 56116 bedeute nicht sowohl die Zeit als die Gelegen‘
heit, Ο. Schmidt findet dadurch den genuen Zeitraum bt*
zeichnet, innerhalb oder whhrend desssn etwas geschrh ·
Besser ausgedriickt: bei dieser Construction wird nich ¹
eine deu ganzen Zeitraum erfhllende, sondern eine ein ΜΒ]

 

