„73-

-siquis quid. (110. Verr. 2, 24 01 quis quid peteret. 1, 42

siquis 11011 quid instituerit. 3, 43 01 eui quid 0111 remissum
sut relietum sit de or. 2, 80 si quo alio loco est dictum quid
obscurius. off. 1,1 utne cui quis 1100001. de or. 2, 59 si
quando quid - 1101101111. - Caes. 1. 0. 3 82 01 quando quid
- fureret. - Liv. 39, 11 01 quis quem ad se adduxisset.
ltid. 110 quis quid emisse vellet. - Suet. 001. 32 01 quem
quis repetere 10110143 01 quando quid inusitatum - advectum
esset 12 01 quando quid 0001010 - agere proposuisset. -
Nep. 4, 4, 5 01 quis quid loqueretur. Laut. 1, 11, 35 si quis
quid 11011 invenerat. - Oder

1)(100 erute Formwort ist 1011100, des 1110110 1010111

(mis 011 ·-). 010. p. Cluent. 50 si quid aliquando - ab 00
esset 1110111111. fam. 9, 11 01 quid aliquando 0010. Verr. 4, 51
si quando aliquid. Dsssslbe de or. l, 21. - [1. Fout. 10
etiam si quaudo aliquo metu adducti. div. 2, 28 siquando
alique portentosa. Lael. 1 01 quando aliquod 0111011111. off.
2, 11 siquando aliqua res maior. Seu. brev. 111. 2, 3. 010111.
1,· 4,2 quos si quando abruperit vul 111111100001111100110000
111. 11001. 2,.1, 10 01 quis aliqua vi afflictatur. - Hier er·
seheint das 1110110 110110111οῐ1 immer betont, wenn 00011100-
tviseh steht. Im Uebrigen 1101100111 grosse Willkur, js des
Naehdrueks wegen 1111111011 101110 1111111111101 betoni sein,
wie 011112501111110 - molitum 11110111111110111111111 putas.
Catil. 4, 10 quod si aliquando alicuius 1111010. acad. pr. 2, 8
quod si aliquid aliquando acturus est. - Trebell. Claud. 14
εἰ alieubi aliquid defuerit.

146.001101101011011011, aliqui hut (im Gegensutz
21¹ quisquam, ullus) stets affirmative Bedeutung. Dies ist
1111011101 1111, 1101111 in demselben Setue eine Negation steht
01101 eine Bedingung, Absicht, Frage ausgedriiekt wird.

0) Im uegirten Satze wird nicht die 1111010111 des mit
aliquis 1010101101011 Begriffes geleugnet, sondern des 11111-
'sative Verhiiltniss ist verbanden, kommt aber nieht 11111111-
'011dung. Am deutliuhsten zeigt 0101 dies 111 Ι8111011 wie
⁰5⁰· 11100. 1, 36 cum aliquid 0001101000 011101110101010
tentiae, Sodann in 11011 aliquis mit folgendem sed: Oie. Catil.
¹2 6 0001011 00 furori tuo 11011 mentem aliquem aut timorem
11111111, sed fortunam pupuli 11. 0101111000. inv. 2, 52 non emo-
lumente captans aliquo, sed. p. Sest. 24 expulsus nonalis

 

