„24-

ad Herenn. 2, 14 conducibilius. — Varro r. r. 2, 9, 16
assiduior. lb. 1, 9, 5 rubicundior (Seu. quaest. nat. 7, 11).
Id. 1. l. 8, 75 albior.

Dazu die Participiu. Cicero hat deren so viele, dass sie
geordnet werden miissen} demnach folgen hier zuniichst in
alphabetischer Ordnung

l. die Particapiu 0000101 und zuar

1. der ersten Conjugation: accommodatior 0. 0110111
(Caes. b. g. 3, 13). accuratior Brut. 82. apparatior inv. 1, 34
beatior Tusa. 5, 8 u. a. capillatior leg. agr. 2, 5. comitatior
'l'uso 5, 39. (lustin.) commendatior p. Balb. 19. Phil. 2, 13.
confirmatior Att. 10,15 (ad Her. 2, 7. Caes. b. 0. 3, 84).
consideratior Att. 9, 2 0 (Β. Afr. 73). conturbatior 1, 12, 4.
0001101101 off. 1, 17. cumulatior or. 17. Brut. 4(Liv.) damnatior
Pis. 40. (101110101101 fam. 5, 2,8 (Gell. l, 13, 9). desperatior fam.
7, 22. effrenatior Ph. 14, 9. do or. 3, 53. enodatius fin. 5, 9.
exercitatior off. 2,· 15. Ph. 6, 6 (Tac. Agr. 5). exoptatior Att. 5,
15, 1. explanatius or. 33. explicatius 11119, 7, 2. exploratius ep.
ad Brut. 1, 17. Α11. 16, 2, 4 ((1011.) incitatior or. 12, 59. inqui·
natior p. Flacc. 22. har. resp. 51. iratior Tusc. 4, 36. fam. 4,
13, 5. laudatior har. resp. 22. limatior Brut. 24 (Hor. Iris.)
moderatius tin. 1, 1, 2. (Vell. 2, 126.) [notatior Auct. ad Her.
3, 22.) occupatior farn. 8, 4. Att.10,5 (Plin. 00. 2, 2). offir-
matior Att. 1, 11, . optatior Ph. 5, 181. 61101. 01101101 de sen.
16. pacatior Brut. 31. paratior dc div. 1, 53 1. 61101 (Liv. 6, 21).
perturbatior At. 10, 14. fam. 6, 5. pervagatior inv. 2, 14
retractatius Att. 16, 3, 1. sceleratior off. 2, 8. p. dom. 38
(Just. 10, 2). 0000101110 inv. 2, 5, 1. 000110111οΑ11. 6, 1, 4.
sublatius Brut. 36. 0. dom. 36. temperatior de 01. 2, 53
(Cael. ap. Cic. fam. 8, 15, 11. Caes. b. g. 5, 12). testatior
p. Cael. 27 1. 0. usitatius acad. ,tpost 1, 7, 27 (Quintil.
3, 9, 4).

2. Der vierten, zweiten und dritten Conjugation,
die beiden letztcren, soferu der Stamm im Particip vokalisch
auslautet: abstrusior Acad. pr. 2, 10 acutior n. d. 2, 16.
appositior Verr. 4, 57. argutior Brut. 17. attritior Vcrr. 4, 43.
commotior de div. 1, 37. Β101. 34 (Liv. Tac.) compositior
Vcrr. 1, 11 (Liv. Quintil.) conditior de sen. 16. confusius
Ph. 8, 1. dilutius Cic. ap. Amm. 15, 12, 4 (Amm. 20, 3.
111001.) distributius inv. 2, 59. effusior p. Cael. 6 (Quintil.)

 

