5344-

16 voluit. ad fam. 7, 20 mc de hoc libro celavit. 8ο aue
im Passiv mit dc: pro Cluent. 66 161 661 116166161611]
· veneno celata mater. p. Sulla 13 616116 celatum 6666 cassin
de Sulla. 6111616529 debes existimare 16 maximis d
rebus a fratre 6666 celatum. Aber andere 861111161611ε
scheinen diese Constructicn zu vermeiden3 aus Livius wir
als 6111. alc. angeffihrt: de magistro equitum - militem cela
ffifflffi&

F. Auch die Verba, welche „fragen, bitten, forden-1
zwingen“ bedenten‚ 11111161 wegen ihrer factitiven Bedeu
tung (= jemand etwas sagen oder thun 1666611) zwei Accu
661166 regieren.

a. Fragen·. Rouana: Plaut. Bacch. 2, 3, 24 id me rc-
gas. Epid. 1, 1, 49 haud istuc te roge. Mit griechischen
Umstellung: Plaut. Pers. 4, 4, 83 ego patriam 16 rogo quae
611 tua. Und sc 61161. Bei Cicero nur dann, wenn der
sachliche Α6666111111 senteutiam ist oder ein neutrales Pru
nomen, auch im Passiv, wie p, domo 6, 16. Sall. (161111, 4.
Liv. 37, 14. 11 der Bedeutung ,1111161111 hat 1696161611-
fachere Verbindungen3 6. 111161 Nn. b.

Interroyare: Aus (16111116161Ζ611 wird 1161116611111,616
Cicero nur: Tunc. 1, 24, 57 pusionem quendam Socrates 11161·
rogat quaedam geometrica. -Ε161 nach Cicero findet 61611111
Passiv mit dem Accusativ: Liv. 36, 7 interrogatus senten·
tiam. Sc bei 1161169611, 61161 111 Liv. 32, 23 populi Achaeo·
rum, cum 6611611166 perrogarentur. Vell. 2, 35, 3 paene iuer
ultimos interrogatus sententiam. Sp'ater auch mit anderu
Objecten: Τ66.11.2, 53 interrogatus Othonis 11161116666111]
digressus. Suet. Tib. 71 militem - Graece testimonium in· 1
terrogatum.

Sehr 661161 folgen der Analogie der vorigen Verba (111
Syncnyma consulere und percontari, doch finden sich ver· ς
61116116 Beispiele in mehreren Perinden der Sprache: Plau. 1
Μ61. 4, 3, 26 1116 61 consulam hanc 1611 amicos quid fuin- 1
dum censeant. ' Cic. ad Α11. 7, 20, 2 166 16 id consulo. Abssr
unsicher 161 Ρ61161 88 6616111616 prudentiorem coepi aetates·
tabularum (wo Buecheler hinter coepi ein Komma 661111·
Ρ16111. Pseud. 1, 5, 47 sunt quae te volumus 6616611111
Aul. 2, 2, 33. Liv. 39, 1266111 quoque 6666 quae percontssfl
vellet. Ηο1. ep. 1, 20, 26 forte meum 61 quis 16 percoctam·

 

