- 280-

Dio einzelnen Gelnaucliswciscn des Conjunctivus im
Hauptsatze 010 Ρο100110110, Optativus u. 0. 101110111000101η
in den verschiedencu Zeitalteru 0101011011 gleich und sollcrr
im Folgeudcn nur gana kurz belrandclt werden.

ἓ. 148. Der (lonjunctivus potentialis, die Meg:
lichkeit oder eine genrilderte llelrauptung ausdrtickcnd‚ ἰὲ
11010110 1111 Λ11101010, 0011100111011 hei den Komikeru‚ gam
geiidhnlicli, in dubitativcn llragen lutuliger als im 11³
theilssatze (lloltze ΙΙ, S. 138 -1-1o). 0110110101000001110οΞ
der Stellcn 0011101011 nur oiuige aus.

A. Praesens und Perfect: Ρ10111.01010. 0010001,
templent, conspiciant omnes, 0111001, 0101001, sibilent ott.
Poen. 5, 4, 94 vix hoc videamur credere. Trin. 2, 4, 40
1110 postulet frugi esse: nugas postulet. anoil. Stat. Syneplr.
fr. 1 aut tu illum fructu 101100 001 per litteras avertas ali-
quod nomen 011. Haufig colim, 11011111, 1110001101, malim, sel-
tener 0110110. Fragesatz: Enulphig. 11. 81. 266 promulo
100110 Helena redeat, tvirgo pereat tinnooens‘? tua reconcilia*
tur uxor, mea necet ur tfilia‘l Medeae exul. 11. 15 quonum
me vortam? quod iter incipiam ingredi? Pleut. Asin. 1, 1,
38 quor hoe ego cx te quaeram 0111 quor 10101101111111 Ampl.
2, 1, 116 0111 ego audiverim (wo soll ich es gehdrt habenll
Bacch. 3, 3, 2 quo sequar? Pseud. 1, 3, 1 quonam paeto
animum vincere possim? 011 auch mit einem Bedingungs·.
0010, wio Pl. merc. 2, 4, 21 pol 000110 si 0101, 000 teme·
dicum mi expetam.

Aus dor klassischen und spateren Zeit soll hier

nur eine Auswahl mustergiiltiger oder besonders charakteri·
011001101 Stellen gegeben werden. Cic. off. 1,3 vocemut
n. d. 2, 53 1110 quaerat quispiam. 1010.1,2 vix verisimil
fortasse videatur. 11000. Αο1. 2, 5 forsitan quaeratis. 1,
forsitan ita petitum sit. p. Mur. 29 10101100- leviter em<

dare possitis. Eheu so: Phil. 14, 7, 18 egoenim malis 0
1001110 vinci uon possum, bouis forsitan pressino. Liv. 5,
10101100 aliquis dicat. Dom entsprieht (100 000 alter.¹
von Spdteren reproducirte sora fetat ort: Apul. apolc
1010 1001 00 110 010 quidem eredat. Symmach. ep. 1, 39
11101 011 - scripta 0101. Fronto de eloqu. p. 221 ed.
quod fors 1110100 frustra concupiscat. Vgl. Hand Tu
112. - 1)10 (lonjuuctivc der Verba, welche wellen u

 

