-185—

attendentes, 18, 2 11 fucrit occasio, manu3 111 minus,
iocis nos defendemus. Liv. 24, 8. 31, 36. Son. cp. 13, 11
metum respue, si minus, —spe metum tempera. 85, 34. sin
1111011 minus Phaedr. 3 prol. 31. sin aliter Cic. fam. 6, 18,
4. 11, 14, 3. ei contro Hor. epod. 1, 5. 1101111101] im Rela-
tivsatne: fin. 3, 16 qui ita talus crit iactus ut cadat rectus,
praepositum quiddam babebit ad finem, qui 1111111, eontra.
Nicbt eine Ellipsc, sondern cine Contraction 11111
folgenden Stellen zu erkennen: Cic. Brut. 29 11 Scauri ora·
tione gravitas summa. inerat, 11111111 causam 1111 nt testimo·
nium dicere putares. Liv. 41, 24 101 ut praecipuo amici,
sed nc praecipue inimici simus. Plin. cp.8, 14, 1101 ut
in praeteritum, 11011111 11 11 futurum erudias. - Scheinbere
Ellipsen entstehen auch, wo das Predicat im zwcitcn Gliedc
negativ ist, angleicb aber cincn vorhin zu dunkcnden posi-
111011 Ausdruck mit umfasst: Cic. tin.¹ 1, 1 veritus 10 mo-
vere (scil. posse) hominum studiavidcrcr, retinere 11011 posse.
80 nur noch bei Tac. ann. 13, 56 deesse nobis terra (sc.
Potest), in quc vivamus, 11 qua moriamur, non potest. 12,
141131111111, quae filio darc imperium (sc. quibat), tolerare
mperirantem nequibat. - Auf (1111111111 ohne Verbum foigt
znweilen, namentlich bei dom jitngoren Plinius, dcr (11ςο1-
netz ¹mit tumen oder scd 11111111 mit 011011 Verbum, (111 auch
(1111 voraufgehende Glied (quidem) umfasst. So sebon bei
(111010, aber ohne 1111111111 und gana veroinnclt: acad. 2, 15
1111 illa non possit, quae perdifficiliter, internoscantur 11111111
(ἓξ perdifficiliter quidem internoscantur, scd tamen interno-
mansur). Liv. 9, 19101 quidem Alexandro ducenec integris
1111ωὰ01111 rebus, sed experti temon sunt Romani Macedonem
11081111. 29, 17, 13. Quintil. 5, 12, 9 quod ut optimum cst, ita
¹⁰¹1gc quidem, sed sequitur tamen: videri (Sinn2 dies ist frcilich
(1111110110, das 1111101111 (11110, wcnnglcich weit daven cnt-
11111, 111, 01 nu schemen, 11111. 011 vir bonus zu scin). Ρ111.
11Ι).2,1’1,23101011, quern — obliquum quidem, sed tamen
11111111. 87 dignus es, Caesar, qui potentibus vacationem
1 invitus quidem, sed tamen tribuas. 31, 2. 88, 2. cp. 1, 18,
’ 118, 11, 9.· Obne quidem, wic oben bei Cicero: ep. 9, 25,
311110 me rernm aetus modice, scd tamon distringit. — In
steigernder Frage nur Plin. pan. 56 magnificum 011 01νί-
118 iure, quid hostibus reddere? speciosum certam fori par·

 

