..451-

¹urinrias. p. Mil 4 si id memineritis, quod oblivisci non pc·
100110. Phil. 8, 8 omnia. — 001111. ad Her. 3,16 101, quam
neminisse volumus.- 111110. 20 rem. - Ρο110166 tam
>onae memoriae sum, ut frequenter nomen meum obliviscar.
lepos 14, 11, 3 simulans se quiddam in colloquio 000001-
itum. Apul. m. 1, 20 gratias memini (st. age.) 0011. 10, 25,
10100 reminisci potuimus. Justin 30, 1 omnem magnitudinem
reminis ac maiestatis oblitus. Ι
Βο1 recordari ist der Accusativ in allen Zeiten und na-
nentlioh in den Werken Cicero's am gebrauchlichsten3 fur
len Gen. 10110111011010111111018101101 citirt: 01011
is. 6 flagitiorum suorum. p. Planc. 28 11110 meriti. Att.

e, 17 superioris tuae transmissionis. - Schon aus diesem '

1111110 , aber auch im Hinbliek auf die vorhin angefiihrten
tellen 101 00 1010111101, mit Madvig (Gramm. ξ. 291 Anm. 1)
1 1101010101, dass dsr Aecus. 01010, wcnn die Verba be-
sutetcn: etwas im Gedachtniss, Kenntniss von etwas haben.
'ur das 0010111 010101, dass der Aecus. der Pronomina und
(ljectiva dazu dient, um das 1011101000001100111101001101 ·
Ι1011101 zu 1100101.

3. Venit 10 meatem wird von Cicero regelmdssig mit dem
’θ nativ verbunden, wenn denselbe ein Substantiv ist:
cnr. ΙΙ, 1,18 non dubito quin tuorum tibi scelerum veniat
· 1112, 15 triennii totius. 4, 501011, 1001, religionis illius.
000. Am. 34 oris tui. p. 0111012, 6 potestatis — aequi·
rtis. (1001.2,611101111 virtutum. p. Sulla 6 patriae'ctt.
ffl- 5, 1 Platonis. fam. 7,3 illius temporis. Perso'nlich
unstruirt er 00 111, wenn der Gegenstand, dessen man 0101
uinnert, neutrales Pronomcn ist: Art. 15, 11 dicebam ea
1100111101010010 in mentem veniunt. Schriftsteller aus an·
deren Zeitaltem setzen hier auch Substantiva im Nomi·
utiv: Ter. Heaut. 5, 1, 13 servi venere in mentem Syri
calliditates. Liv. 5, 54 quotiescunque patria in mantem veniret.
8,5 101 venit in mentem pugna apud Regillum lacum? Und
⁸0 bei Dichtcrn und Spateren.

4. Selten ist statt eines Casus die Prttposition de: 010.
r. Ρ1010.42 vestris lacrimis de illis recordor. p. Sest. l de
mins cuiusque casu cogitando recordari. p. Scauro ξ. 49 10
e recordor. Τ100. 1, 6 ecquid de 10 recordere. p. Lig. 12

10 aliis quibusdam quaestoribus reminiscentem recordari.
Dreeger, Eiet. syntex d. lat. Spr. 30

 

