..300-

auch bei ’1111111 Andr. 1, 11, 10 adeone esse hominem
infelicem quemquam, 111 ego snm? 1, ἴ), 18 tantamne rem talu
neglegenter agere! 11, 2, 211 tautum laborem capere ob taleni
lilium! 1), 3, 11 adeo impotenti esse animo! Eun, 2, 1, 3 ah
rogitare! l'lrorm. 2, 1, 2 non simultatem meam 1111111111]-
tem! non pudere! Ad. 4, 2, 23 11111 puduisse 111111111110·
minem senem! llec. 4, 1, n adeon pervicaci esse anino!

(lie. ltose. 1111. 31 teuc tibi partes istas depolit-r·
scisse ut versarere! p. 1111111111. a} tene hoe dicere! 11191,
13, ὅ tene llaec posse ferro! llosc. (3111. 1 proh 1111111113·-
tales! lisseno ‹prenrqrrarir tanta audacia praeditum, quiet: ·1.
Phil. 14, τ’) 11111111111111111111111111 sceleratum, qui 111. Ver· J.
aa tautunme vidissemus), 44 illam elementiam - esse
conversam! Aa. 2, 11, 2 esse loeum tam prope 11011111, 1ι ’1.
’1, 12, a tamne (al. trun) nullo consilio 11111111101111111111
consilium gesta csse onmia! 111211111111111111111111111111111
ctt. 5, aaa at te llomae non sore! 1, 2,8 Chrysippumvero
-- discedere a puero, insciente me! 11,111,ἓ1111- addu- :
cerc,1ne—inl'err‹.·! 12, 4110 tempora, fore, eum dubitet j
1111111111 consulatum petere (dass es 1111111 kommen soll, '
dass). 1111. 8, 11, 1, ergo nu· potius in Hispania fuisse tum
qnam Formiis! 14, 2, 2 11 mure, mea Terentia, sie 111111, Ι
sie iacere -- idque lieri moa culpa! riegola-m mit prid:
Att. 12, 44, 2 quid enim sedere totos dies iu villa? (1011
soll man sitz‹.m?)

Solu· Ι1111111 bei llistorileern. liei Livius nur ein
lllal: a, 11, 12111111 ludibria religionum nou pudere in lu·
cem prolerre exquirere! ‚lustin 8, 2, 12 tantum facinus
admisisse ett. ma, 11111111 eos degeneravisse a 111111, ·
bus, ut. l'elrlt bei Caesar, Sallust, Velleius und Tacitus. ‘
Sehr 1111111111 bei spateron l'rosaikeru, wie Seu. (11
brev. vit. 12, 11 esse aliquem, qui 111. de const. sap. 18,

2 dii boni, hoc virum 11111111, principem seire et usque ⁰⁰
licentiam pervenisse, ut.

Ans klassiselren Dichtern wird 1111 eitirt: 111Γὲι
Aen. 1, 37 mene incepto desistere rictam nee posse ltalia
’111110111111111111 regem? Ilor. sat. 1, 9, 12 hunccine ⁵⁰·
lem tarn nigrum surrexe milri! 'ns siml jeclmlr israhrsclieiss·
liclr nuln· Stellen rorliamlen.

 

