--111-’

praesentatum 1111111, sn sagt Kiihnast S. 221 , 111 werde seir ,r
oft (in vielun hundert Fellen) zu rhetorisehen Zweeken¹ g· -.·
11111111, um den Wort ten Lebhaf tr gkert und Naehdrqu
zu verleihen. Allerdings seheint dies sn, wenn iiberhauf JPt
der Ten der Rede' em leidensehaftlieher 111, wie in den h?0f.

1111111111111(1111111311111(3,57),11111111111111111111ι· je.
ben Conjunetivi des Praesens und Perfects fulgen. Aber ι ,η
allen iibrigen Stellen, die Kiihnast citirt, finde 111 (111 He.
(111111111311111111111111. l, 40, 21. 3 11111 wir: redu-:017
Ι11111111 - tenuerit, fuerit, possideat, dann wieder das 1:111.
perfect pateret. l, 51, 4-6 111111 Haupttempora, dazwisotzten
aber peteret. Eben 1ο 1111111111 1111 (11111153, 6-8, wo
errarent die Haupttempera trennt. 2, 12, 2 tolgt 11111111·- 1111
esset, ohne besonderen Effeet. 3, 24, 41. 5 fuerit - 111-311-
eisset. ep. 35, 81111111 Formel qrrod bene uertat gewohnhe its·
m'essig in orat. obl. beibehalten, ohne eine Spur von Na.- 11·
druek. 8, 2, 21. 3 fulgen auf 11111 vier Haupttempora 1-111
merkliehe rhetorisehe Steigerung. 23, 6, 112 funt Ρι--11-
111111, aber der Eindruek wiirde wohl derselbe sein, 114111
(11111 Ρ111111111 1111111111. 44, 15 11111111, dann fuerit 'und ,
11111 Praesentia in 111111, wie es scheint, ganz gemnssigter
Vortrage. Am allerwenigsten aber kennen wir en rhetoris 4111
Zweeke glauben, avenn, 11114, 35, 5-11 11 einer und 30¹·
selben Rede und zwar in ganz kurzen Zwisehenrtumen actii
111111111111Τ1111111111111113111 odissent, teneret, aude 111
(111111111111111- speretur, preponantur, ruat, habeat ··
tenderet dimicaverit- desissent- sitne, sit- ereac‘tss·
tur— abrogetur, liceat, futurum't 111, praetereantur. Verg ]¹¹·
1111 11111111111,11111111111011111· mitgetheilt und bt*
sproehen ist, sn miissen wir die rhetorisehe verviendum
der Repraesentation leugnen.

Die praesentischen Pempora sollen 111111 11 eligent ⁰¹¹¹
gitltigen Sentenzen verkommen, wie in dem 1111111 eu 3¹¹·
ten Cap §.7 eo impendi 11111111 111111111111,111111ίὶ11
iumentumt atque honos speretur, nihil non adgressuros he ¹¹¹¹·
nes , si magna conatis magna praemia proponantur. 1, 913
quas sua virt us ae dii 111111, magnas opes 111111111111ι1ί]18

'nomen facere 1)11111 11111111 tiiberein Caes. b. g. 1, 44 311·
pendium capere iure beili, qued 111111 11 victis imponere 60*
1111111111 ist 11111111111111, (1111 (111 8111111111111111ῐθῐ

 

