- 366 -.

16 661166 Plautus den Flussnamen Acheruntem setzt, 6ο
gtVirgil ecl. 1, 65 pars Scythiam et rapidum cretae ve-
61166 066616 (wo vermuthet wird: ool Oxum.) Aen. 1, 365
venere toros. 1, 2116116111 -Laviniaque litora venit. 6, 696
rma imago haec 1116166 tendere adegit. 3, 601 abducere

166. 4, 106 Libycas oros. 7, 216 6116111 arbem. 4, 124 spe-
uom - devenient. 6, 642 Elysiam. 9, 100 Laurentia 6166.

11.·111.3,462 verba refers 66166 non pervenientia nostras.
tull 40,5 ut perveniamus ora vulgi. Uud ahnliclres 61161.
Die Nachahmung in der Prosa beginnt sehon mit Sal·
tfrgm. 4, 21 Κ1. propinquantes iam amnem Tartanium.
as wird reproducirt von Tac. ann. 12, 13 campos propin·
abant. Aber auch der Verfasser des Bell. Hispan. sagt
5: ripas appropinquantes. Aehnlich Apul. met. 11, 16
611 maris proximamus. In diesen Constructionen hat die
alogie von propo mit seinen Gradus compar. den Accusativ
virkt. - Curt. 9, 9, 8 aliam insulam evecti. Ρ6116116166-
6666666661611 661. Nep. 2, 4, 1 6616 accedere. 7, 6,4
uvenire (bei Ter. 6. cic. 166616.) Tac. ann. 6, 44 pro-
1666 Seleuciae adventabat. 16, 2 non ibo infitias. Dies
alere, wie bei den Komikern, so 66611 661 Livius, Nepos,
rintilian, 66111, 1,26611(166611 6616611166, welcher sogar
gt: 166 amicos eos et roges (2, 29, 7.) Der Accusativ ooo-
6166 661 6166111 Verbum der Bewegung taucht wieder 661
Ι11661. 1161. 3, 616 exs. eund-um. 4, n. 19 qui exa. vene-
11. Ueberhaupt geht Apule jus unter allen Prosaikern
weitesten in solchen dichterisehen Rectionen, deun er
t: met. 2, 32 vadere plateam. 2, 28 obversus orientem.
6166 contendere (= 66 conferre) 2, 16. 6, 11. 8, 13. adesse
16. 6, 6. adstitui 3, 3. adstitit 2, 16. insistere 2, 21. 29.
l. inhaerere 8, 16. delabi 9, 22. advenire, pervenire, re·
1116, remeare, deducere, exire (ε effugere), afferre, 6616-
16, pervolare. Bci munchen Verbis compositis wie z. B.
ambare, 66666616, incubare, succubare, insurgere, adhin-
e, superruere ist schwer au sagen, ob der Accusativ
nsitiv oder adverbial gedacht sei.

4. Die Praposition od bei Stadtenamen bezeichnet
llllgemeinen die Richtung nach der Stadt hin oder die
116 661 derselben. Α66 vorklassiseher Zeit wird jedoch
reice-Stella des Ennius citirt: ad Clupeam. Haufiger

 

