.-591-

11 mutem. Sall. Jug. 44 1111 1111111111111. 8111111 mit
commutare 1. ἕ. 235, 2. 111111 den 11111 haufigeren 1111111
Α11, 11111111. 1 u. 2. - Dahin 8111118111. ap. 0111111.
4, 5 coepi ego mecam 111 cogitare. So 111111111Ρ111111.
Und 111111111111 1111 animo. Plaut. Most. 7112111111 1111
11111 animo. Aul. 4, 9, 4 nequeo 1111111 11111111111111-
gare. Ter. Ad. 3, 4, 55 1111 11 facito 1. 11. cogites. Oic.
17111.3,41 habuisti statutum 1. an. 11111111111111. cp. 12
considerate 1. 1111111 animis. leg. agr. 2, 2411111111 1. an.
vestris cogitare. p. 011111. 25 reeordari. Sall. Jug. 6 multa
1. animo 111 volvebat. 11 1. an. habere. 13 1. 11. reputare.
70, 5. 85,10. 93, 1. 108, 3.

3. (ham bezeichnet die zufalligeVerbindung 1111 11111-
111111 611111111 z. B. 1111111111, commeatu, 11111111,Ι
aqua, vino, epistola. Cic. Aa. 6, 9 cum 11111. 8111111111
diesem Sinne mit Abstractis, 1111 11 dem haufigen 1111
11111111.

4. In temporalem 81111 (1111111111 die Gleiahzeitig·
11111111, zuweilen verst'arkt durch pariter 1111111111. 81
11 allen Zeiten. Apulejus: et 1111 dicto ,,11 1111111111(

met. 1, 221. 111.

5. Die modale Prapos. 1111 11111111 den Begriff einer
Begleitung der Handlung (111111 1111111111111111 cum 1111,
maerore, contemptu u. dgl. 1111111111 und 1111111 11111
fige Concurrenz mit dem modalen Ablativ 1. S. 495, 2.
111111 11111Α11. oder cam zur 111111111111,1 der militarisehen
Begleitung S. 496 11111. 111111 cumpace, 111111 S. 497.

6. Modal 111 auch zu fassen: 111111,,11111(111Β1-
dingung“, gewlihnlieh mit folgendem Finalsatz (al oder ae),
seltener 1111 qaod. Es findet 1111 aber 1111 111 eie. Aa. 6,
l und 111 da ab 11111111111111 1111111 111111111 Latein.
Die 8111111 giebt Hand Τ111. ΙΙ S. 166 fg.

ξ. 291. Prae, als Adverb 111 111 den Komikern ge·
braueht‚ 1111111111 111 Prapos. das Voran gehen im Raum,
sodann 1111111111 Vergleich und endlieh 1111111111111,
11 (111- Regel eine hindernde.

1. Locale Bedeutung hat es 11, alter Ζ111 111· 11 dem
Ausdruck prae 11111 ,‚zu1·Hand“, walchen die Komiker
anwenden, nachgeahmt von Apulejus und Gellius und zwar

auch 111 Ρ11111 prae manibus. -· Cia. Phil. 2, 12 p. 11
. 39*

 

