--· XXX -·-

Seite
1. 200. Geu. 1101 Eigeuschal'l . .. ........... . ........ 424
1. 201. Gen. pret-ii ..... · ...................... 4⁴27
· ,1. 202. Gen. appositionalis et eperenelicus ............. 408
1. 203. Objeetiver (leneliv ........................ 430

· 1. 204. Subjeetiver 11011, der l’ersonalpreneulina .......... 438

1205. Genetive ven einander aliha'urgig 454

¹ 1. 206. AoJ'ectiva e. gen ......................... 430

1. 207. l'artie. prees. e. geu ....................... 445

1208.13111111101100103101011110115111101 ................. 440

12001010011111101111111 .. , ...................... 447

§- 210. Eriuneru u. vergesseu ...................... 450
1. 211. Verba, die Mitleid, seham. lleue nul lVirleru'illeu 110-

zeichnen ............................ 452

1212. lien. graecus ........................ 453

IV. Ablativus.

5. 213. Allgemeines ..................... . ...... 455
1. 214. Localer Abl. bei 51111110- »unt lnselruuueu . , . ,,,,,,, 455
§- 215. 1101 Li‘rudernameu ......... r ............... 457
1216 llerkunltu ‚uorsprun ........................ 457
, 1. 217. Domus, rus, humus ...................... 458
1. 218. Abl. der Herkunf une'rrennung bei Dichtern und bpatereu 450
1. 210, 451. derllutferuung und irenuun bei einl'aehen und zu
sammeugeselnt en Verbeu .................. 451
1. 220. Abl. 0011101110, ortus u. o .................... 478
1. 221. l'roeul ....... ¹ ....... . ................. 470
,1. 222. ool. der Ortsrulre ........... . ............ 470
1. 223. Abl. temporis ........................... 487
1, 225. Abl. modi ............................. 494
1. 220. Abl. qualitatis .......................... 500
1. 227. 11111. relationis sive limitationis ................ 501
1. 228. Abl. 0011000 ............................ 500
1. 220. 11111. instrumenti ......................... 500
1. 230. Datur die Pritpos. ob ..................... 507

· §- 231. Die Verba Einsehliesseu und verborgen .......... 509

1. 232. Mergere 111111 Composita .................... 510
1. 233. Pluere lapidare, sudare, manare ............ 511
1. 234. Μ11 etwasbesehaltigt sein , , . .- ............... 512
1. 235. Mutare und Compess. .................. 513
1. 236. Stare, perstare, niti . . .. ................... 514
1. 237. Constare, consistere, continu-11: ............... 515
1, 238. 11110οο05110,1111111101101110 .................. 515
1. 230. Verba copiae et inopiae .................... 516
§- 240. Adjeetiva cop. Ι0111101) ...................... 518
1. 241, Verba des Beraubens

1. 242. Impertite aliquem aliqua re 1

................ 519
1. 243. Tacere, lieri u. esse 1 ’

 

