-411-’

ingenii. 7, 28 (29) 11111911 vinculorum. Flor. 3, 22, 21111111
illius tabulae.

Wie in der Verbindung neutraler Adjectiva mit den
partitiven Genetiv, ist Tacitus auch hier unter allen Schrift-
stellern am weitesten gegangen, so dass er den Genetiv 11111
Belieben statt des Ablativus relationis gebraucht: 11111111
(s. Nr. 2 a). nctus (chuades). 1911111 operum et laboris
ann. 11, 18. scynis 14, 33. 16,14. 1111191111. 1, 87111.
3, 48. 1111111511. 3, 43 (nur noch bei Capitolin). promptus
animi 2, 23. properus ann. 4, 59. 11, 26. 12, 66. 14, 7.
pervicac irae 4, 53. recti h. 4, 5 (nach Analogie 10111111,
nur noch bei Apul. mag. p. 338 iustitias). innocens u. nonin
(s. Nr. 2 c). formidolosior hostium ann. 1, 62 (nach Analogia
von metuens, territus, trepidus, die schon frither mit den
Gen. vorkommen.) regni profanus ann. 15, 1 (doch schon bei
dem alt. Plin, daun auch spp.) fccnndns (1.5 (aber ebendn.
sans ferax). h. l, 11. incnrc'osns u. socors (s. 111211.
1111111 suspicionum ann. 4, 41. occnitns odii 4, 7. 6, 36.
cnspcs vitae 6, 24. 1111119111 consilii h. 2, 83. 4, 21. futuri
3, 43. imperandi ann. l, 7. pudoris et metus 2, 40. 119111
rerum h. 4, 66. 1119111113 militiae 3, 59 (auch Silius). elo·
quentiae ac fidei 1111111111 ann. 4, 34. praecipuus circum·
veniendi Titii Sabini 6, 4. luendae poenae primns Ibid-
molior furandi 3, 74 (auch Sil. 5, 333. 7, 619). spernendos
morum 14, 40. constans fidei h. 3, 57. 11111113 sententiae
13, 26. morum 14, 19. 1111111 absentium („zufrieden mit‘)
6, 36. 110111 otii 13, 46 (sonst bei Tac. mit dem Ablativ). ·
orandi calidus 4, 21. animi 15, 53. virium et opum h. 2,19

. (nach Analogia von fontis u. acer ,die echon von Friihereu

so gebraucht sind). ccptns animi h. 3, 73.

Aus Dichtern nimmt Tacitus zuerst in die Prosa aus:
pncescins (s. Nr. 2 a). 11111111 offensionum ann. 4, 38. nand'
11. 5, 14 (nach Lucan und dem Dichter Seneca.) 11111111·
5,2 (doch schon Plin. h. 11.). parcns (Nr. 211). 1111111
(Nr. 2 a, am Ende). praestantissimus sapientiae ann. 6, 6 nach
Virg. Aen. 12, 19 0 praestans animi iuvenis. faron lingua
h. 1, 35. scelerum ann. 4, 12 (Ovid. m. 8, 614 mentis).

Spatere Prosaiker nach Tacitus: Geli. 12, 134
ccccns animi (doch sehon Lucan u. Quintil.) 16, 3, 111111
dnlcn'ssc'nnnc. 16, 19, 12 carmen casus illius sui concutit·

 

