,41-

und 11111111 Ausdrficke: in aperto, angusto, arto, hostico,
Hernico, plano, 11111, privato, 1111111,11111111,111111111, 1111,
1111111. inprimo„v0rne“ 25, 21. in primum „nach vorne“
2, 20. inertum, arduum, 1111111111, directum, obliquum,
praecepa, profundum, secretum, unum. 111 extremo, ab 1111.
111 propinque, ex tuto3 ex 1111111 28, 6. per proclive 5, 43.
ad immensum 29, 25. 1111111111 22, 17. indubio 2, 3. 34, 5.
11 incerto 5, 28. 11 facili 3, 8. in difficili 3, 05. in integro
3, 10. in secreto 26, 19. 11 pacato 23, 27. in turbido 3, 40.
1111111111117, 17. in 111111 42, 10. ad certum 41, 23111
vanum et irritum 26, 37. in tranquillum 3, 40 auch Pluut.
u. Lucil.) per commodum 42, 18. 111 1111111120,48,111 alieno
2, 59. exaequo 7, 30. ex vano 22, 7. 27, 26. ex aperto 21,
32. cx occulto 1, 37. ex 1111111 1, 9. ex 1111111115,33. ex in·
certissimo 0, 23. cx communi 6, 0. ex composito, ex und
de publico, de 111, 111 certo 1111111 0, 0, 111 indignissimo
habuerant 1, 40. Endlich temporale Bestimmungen: 1111 ex·
tremum, 1111 ultimum, in perpetuum, futurum, praesens, ex
praeterite, ad multum diei 10, 32, 11 multum diei 27, 2.
Aus Curtius , dem Nachahmcr 1111 Livius, citirt Vogel
in seiner Ausgabc S. 12 ξ. 7: ab im0; ad ultimum3 de cetero,
medic, ex adverse, 1111, 1111111111, diverso, permisso, toto,
solido; in ambigue, expedito, humide, 1111111, praecipiti 11
lubrico, propinquo, secrete, summo, turbido, in adversum,
aliquantum, perpetuum, planum, praeceps, serium, vanum3
⁸ 111111111111. ¹

¹ Seneca: clem. 1, 1, 0 111 maius meliusque procedunt.
1, 5, 4 potestate sua in 11111111 placidiusque uti. l, 7, 2 111 ;
11111 11 facili 111. 2, 5, 511 111111111- 111111111111. 2, 6, l ἐ
cx communi. vit. beat. 13, 1 111 parvum 11 exile. 13, 411
praecepa. 12, 3 11 aequo. 15, 0 ex transverso. 1111111311
11111111. benef. 3, 7,] ex conducto et locate. 2, 11, 4 a primo
usque ad extremum. 3, 4, 2 in solido. 2, 18, 2 in arduo. 4,
32, 1 ex abdito. 4, 20,2 ex reposito aequisitoque. ξ. 31
proximo 11. 14,2 ex aequo et bono. cp. 9, 1 ex obliquo.
ep. 78 11 ceterum. 11 111 praeparato. 76 ex confesse. brev.
vit. 9, 1 11 longum. 20, 3 111 conspicue, 1. dgl. m.
· Tacitus: in occulto h. 4, 4. 111 oecultum unu. 4, 71.
111 11111111 11..’25. 27 (auch Sen.) in arto h. 3, 13. in com·
muni 4, 74. 11111. 13, 27. 111 ancipiti ll, 20. 1111111111 12,15. 1

 

