-514-

Zuerst hat sie Hor. od. 3, 1, 41. epod. 9, 27. Livius
fiihrt sie in die Prosa ein, (11111 nur an einer stelle: 5311
3 victrice patria vietam mutari. Ourt. 3, 7, 11 exilium
patria sede mutaverat(d. h. 11 war ausgewandert). Daneben
finden sich die Prapcsitionen cara und pro, Zuntchst 1111·
Cic. p. Sest. 16, 37 ut cum patriae caritate 11111111ῐί11
gloriam commutaret. Servius ap. Cic. fam. 4, 5, 3111111111
cum vita commutare ((1. h. sterben). Ovid met. 7, 60. liv.
21, 45, 6. Curt. 4, 1, 22. 1111111 pro: Liv.·27, 35,11
34, 49, 6.

ξ. 236. Stare, constare, aaa mit (11111 Ablativ. Ob bei '
diesen Verbis (111 Casus ursprtinglieh local gafasst ist, cb '
er causale oder instrumentale Bedeutung hat, 111 schwer au
entscheiden. Wegen der phraseologischen Verwendung 111 11
sonders hervorzuheben: stare aliqua rc „bei etwas 5111111111, ¹
sich begniigen, sich auf etwas verlassen“. Aus vorklassiscber
Zeit wird nichts citirt. Danu 011. p. Cluent. 35 quibis
rebus iudicatis standum putet. 11111. 2, 26 eius iudicio ·
stare nolim. 5, 28 suis iudiciis. off. 1, 10 illis promissis
standum non esse. 3, 25 facere promissa, stare conventis· Ι

fam. 16, 12 suis condicionibus. Att. 7, 15, 2. 8, 4111 ·
tamen potius stabam iudicio quam 11111. 12, 21. ·

Β11 Livius wird die Phraseologie mannigfacher: 3,116
non prioris decreto stetisse. 7,6 nunc fama rerum standum
cst („sich begniigen“). 7, 21 civili standum exercitu 1111,
quando socialis coetus (111111111. 7, 35 11 stabitur consilio.
8, 13 mediis consiliis standum videbatur. 8, 4011111111
11111 auctore stetur („auf dessen Angabe man 11111 ver-lasa
ktnnte“). 9, 5 11 pacto non staretur. 9, 10 aut 1111111111
21, 19 1111 priore foedere staretur. 23, 48 1111. 26,17ne
iis quidem, quae ultro dicta erant, stabatur. 27, 8¹ nen ex·
111111 vetustate annalium exemplis stare ius („beruhe (1111111.
28, 45 staturusque 11 11111, quod censuissent? 34, 22 (11
hac re vos consulo, staturus 11, quod plures censueritis.
34, 54 veteribus — stari malunt. — 01111. 10, 6, 15 aeque
- stetur. — Β11 Tacitus fehlt die Constrnntion, tiber·
haupt wird sie seltener: Quintil. 3, 6, 100 11 verbis legis
stari non potest, voluntate standum est. 5„6, 4. Eratin
den Digesten tritt stare 1. (111. auf (einer Sache tren 11111).

Selten steht fiir den blossen Abl. (111 Prapos. ia: cir.

 

