..44-

e) Dativ: 010. acad. 2, 35 incognito nimirum 1000111111.
48 assensurum autam non percepto· fam. 7, 12, 2 communi.
virgil, Liv. u. andere: (11010. ovid u. Liv. 42, 59 coeptae,
38, ll neira obstaret bono publiea. Val. Max. 9, 11 0114
profundo — adigere. San. benef. 2, 18, 2 vicinum 11010010.
Mehr Stellen aiud bis jetzt nicht nachzuweiaen.

d) Ablativ: Plaut. True. 2, 7, 7 0001010. Β10001110
Aulul. 2, 1, 14. 11011111110111101101111101001110100110 ,111
11111111. - 010. rep. 3, 35 quid enim optimo 1101110 cogitare
potest? llaec. 12 minimo 00110111. harusp. resp. 23 carere
publico. 71104, 18 proclivi labuntur. fin. 5, 28 proclivi currit

Sall. lug. 9 0001010. 48 humi arido 1101011010οο. Catil
51, 32 malo reip. frgm. 2, 103 (1101 medio. Hor. a. p. 273
(11010 (auch Virg. u. Liv.).

Liv. 2, 1 pessimo publico. 2, 44 bono publiao. 31, 12
101010 (auch Spp.) 29, 21011100 tamquam paeato 0101101101
ductis militibua. 3, 36 secreto. tranquillo 114. 24, 8. 26,
51. 31, 23. - Val. Max. 3, 2, 1011111100 pelagi. — Seu.
ben. 3, 22, 1 minua debito -plus debito solitoque.

Tacitus bildet locale und temporale Ablative: madio
„mitten inne“ Agr. 6, 24. h. 1, 68. ann. 1, 64. 2, 52. 13,
38. 15, 29. 0010111 plano sita h. 3, 19. 110110 sita 3, 38. ’
extremo paludis 5, 18. medio temporis 2, 53. ann. 13, 28.
14, 53. 1010 diei 2, 21. multo iam 10011011. 3, 79. minimo
1011101113, 83. petito secreto 2, 4. Ausserdem noch andere
Stellen mit folgendem Genetiv.

Plin. h. 1. 7, 60111110. 20, 91111101100111106101. cal.
40 publico. Apul. met. 7, 23 nimio libidinis. 1, 15 hoa ¹
100111. flor. pg. 128 multo pelagi. 00117, 1, 6 100110 ex·
110110. Sext. Ruf. 28 100110 medio. Uusicher 101 die Stella
¹ aus Scipio bei Gell. 2, 20, 6 010011111111010001111,ἀο111110
001 0010111, 101 einem substantivirten Ablativ abhtugig, be
ginnt 0111 bei Sallust.

Dichter: Virg. A. 6, 624 auso. ovid. her. 6, 72 lougius
11111010. Stat. Th. 12, 306 assueto propior. Dichteriaah u.
naehklassiseh 111 iusto baim Comparativ, Plautiniseh·: cera
certius,

Naehklaaaiseh 111 aueh nullo 11111 nulla re bai den bai-
den Seneca, Quintilian und Tae. ann. 3, 15. .

Zu 0111111101 sind noch die Zahladverbia primo, seeundo,

 

