-..2-

vermuthen, dass dor singular besscr sei, wenn das Nom. appell.
·deu Adjectiveu nachfolgt. Von (188 Eigenuameu gilt dies ge-
wiss nicht.

Val. Max. 6, 3, 1 Ti. et G. Gracchorum. 8, 5, 1 Gn. 81
0. Serviliis Caepionibus, iratribus Q. et L. Metellis.

Tac. hist. 1, 77 088118 -et Fluvio Sabinis. aun. 6, 51
Gaius Luciusque Caesares. hist. 1, 18 quartam et duoetvice
simam legiones. Ebenso der Plural von lcpio: 181813, 18. 22.
29. ann. 1, 23. 31. 37. - 18181. 2, 91 Cremonensi Alliensique
cladibus.

888188. 08181. 100 duobus Sextis, Pompeio et Apuleio.
Gramm. 10 Appio et Pulchro Claudiis fratribus. Aber auch
Caes. 80 Marcoque 81 D. Bruto.

Flor. 2, 6, 30 Gn. et P. Scipiones. 2, 17, 6.

Regel. Wenn das Nomen ru mehreren Attributen wie
derholt gedacht ist, so steht es gewilhulich irn Plural, (188
Cicero bei Eigennamen ausschliesslich gebraucht.

52. Das Nomen steht 81811 81888 Genet. partitione
lm Appositlonsverhaltnisse. Cato r. r. 8, 2 hortum omne
penus, coronamenta omne genus. Lucr. 4, 735. Varro r. r.
1, 29, 1. l. lat. 8, 7,108.

018. (18 div. 8, 20 8188888 populi Romani bello Punico
primo alterurn naufragio, allorum 8 Poenis depressam interire.
defin. 3, 2, 881 alter alterum necopinato videremus. de
rep. 2, 1, 2 qui suam quisquc remp. constituissent. ad An
13, 12, 3 aliquid iol penus.

Caes. b. g. l, 53 (1888 filiae haruin allero occisa, altera
capta 881. b. c. 3, 108 tabulae nnuc - erant allatae, alterae
— proferebantur.

Sall. Catil. 58 potuistis nonnulli - expectare. 52, 28
olins nllnnl exspectantes cunctamini. 61, 8 multi- 8111, pars.
Jug. 18 multis sibi qnisqnc imperium petentibus (Vgl. Kritz
z. (1 81.) lug. 14 capti ab Jugurtha pars in crucem acti,
pars bestiis obiecti sunt. - lb. 19 Phoenices alii - pars.
Cat. 2 reges divorsi pars ingenium, alii corpus exercebant
Jug. 50, 74. 104.

Liv. 6, 24 Volsci nonina pars caesi. 24, 7 interfectores
pars Syracusas pergunt. -— Eben so mit pars: 24, 21. 27, 9.
30, 6. 30, 8. 30, 24. 35, 11. 35, 36. 36, 7. 38, 27. 39, 2.

 

