’  ,14-

quemque suc. 33, 45 hospitibus quisque suis scribebam
42, 53 pro facultatibus quaeque auia. - An auareicbende
Beobachtungen fehlt es noch3 111111111111111111111118111111
gefliasentlich zu vermeiden. Ich finde sie nur noch bei Dichter
und Spdteren: virg. Aen. 6, 743 quiaque suos patina
manes. Ovid. am. 3, 2, 58 dicere nomine quemque suu. fas
2, 715 oscula quisque suae matri properata tulerunt. Ser
tranqu 2, 4 ex quo cognoscet quiaque [111111111111111
vit. 7, 5 praecipitat quisque 111111 auam 111. b. 23, 2,(111

’ quisque suum agnoverit, 111111111111.33,2,811 pat 1111

quisque suam remissus 111.

0. DasoPronomen ipse.

5. 34 1111 Ρ1ο1ο1111 ipsc 111 aus isund der 1111111111
form sae, welche sich 'durch Metathesis 11 pse 1111111111
zusammengesetz. ttPlau tus declinirt noch den ersten The
des Wortes und bildet die hormen eampse, eampse, caps
eapse und rm archaistischen Latein uberhaupt bis Teren
findet sich der Nominativ absus. Die Bedeutrmgt ist

1. 1911111111 h. einen Begriff hervorhebendr„
und hein anderer,‘ daher· auch steigernd= „sogar“. So 11111

ἱ 11 denn bei den Komikern rm Gegensatz gegen den 111111

und bezeichnet den Herrn oder die Herrin: Plaut (las. ².
2,10 ego 1ο, quc me ipsa(= hera) misit. tTer Andal
2, 23 ipsus tristis. (111111.3611111111111111111111Ρ11111

. 63 ipsimi nostri (Buecheler). ’1111 Lehrcr: 011. n. d. 1,

ipse dixit3 ipse aut em erat Py thagoras Die Einwohnerir
Gegensatz gagen ihr Land oder gagen ihre Sachen: (lael
b. g 1, 10 inscientibus ipsis, 144 sedes haberem Galli

ο ab ipsis (i. e. Gallis) concessas.l,1ips0rumlingua. hi

6, 30 rpsis. 31, 16, 5. 40, 8, 12· Mehr gicht Kiihnast S. 111
1111 Μ1111111111 111 Gegensatz 11 dem Schiffe: (lie- Ver
5, 56 ipsos in lautumias abduci imperabat, 11111 11111111
Liv. 30, 25 navis tanturn 111111111111, incolumes ipsi ev¹
serunt. Zahlreiche Stellen 111 Livius, wo ipse das Wiehtige·
oder die Hauptperson vor anderen hervorhebt, hat thnfl
S. 113 gesammelt. - lm Spaitlatein findet sich 1111114
idem: August. civ. dei 5, 21, 1ο 11 nach voraufgehende
qui funt* Mal steht.

2. Ipsa dieat, um deu Inhalt eines Begriffs von andem

 

