-361-

11 166 revorti uti purigarem me tihi (id = propter id.)
eud. 4, l, 26 quantum dignus es. capt. 5, 2, 16 quid di-
us siem. Rud. 2, 3, 66· id misera maestast (= maeret.) ·
erc. 4, 3, 33 si nihil usus esset. Trin. 2, 4, 102 ubi usus

1116161 dicto. Poen. 3, 1,' 15 obnoxii istuc. 3, 5, 25 id nuno ·

cerebrum uritur (ε propter id.) 61114, 4, 22 id nos ad
siquid velles, venimus. Most. 4, 3, 16 6161 quid magis
occupatus. Pers. 5, 1, 15 ego nil moror. 4, 4, 69 66 quid
,61166616 malum. Pseud. 1, 3, 74 61166 16 miseret? Da·
6611611 studere mit 1111, id, eudem. Terenz: nil suscenseo,
id suscenses, si id suscenseat, nil fecit quod suscenseas.
aut. 2, 3, 111 66 quid accusandus sis. Η66.2,1,3 neque
linatam quicquam - reperias. Andr. 3, 2, 18 16666 quid
61. Ad. 5, 9, 33 omnia omnino obsequor. Oefter bei Te-
u: nil ad me attinet, nil refert, nil opus est. Ad. 1, 2, 62
mil molesta haec sunt mihi. Andr. 1, l, 133 611 6116161.
1,.31 611 circumitione usus es. Ρ116116.3,2, 34 id quod 66
‚nus Eun. 5, 1, 13 id lacrumat (= propterea.) 5, 6,4 id
1116661611. So sind zu beurtheilen: qaid (= cur), aam-
ilund ecquid. — Wie oben td statt propterea, so steht
rh das Relativ 66611 hatufig statt propter qaod, z. B. Plaut.
n. 4, 3, 3 6616 quid est, quod -ego ad te venio? Epid.
4, 20 61 quod ego ad te venio intelligas. Pseud. 2, 2, 44
id agam quod missus huc sum. Aul. 1, 2, 14 66 causae
d sit, quod te quisquam quaeritet. Haufig: 1111111661 qaod
ist kein Grund, dass) wie 16 61166 Zeitaltern3 desgleiohen
1111161611 aliquem. .

Cicero 1166611634 ut 1111111 divinatione opus sit.
11. l, 18 oratione longa nihil opus fuisse. 06111312161111
iliam noceri potest. prov. 6666.1,1 nihil dissentiat. off.
l nihil enim impedio. fin. 4, 3 nihil commutantur animo.
or. l , 16 pictura nihil utuntur. 2, 80 quibus in pugnando
11 6166161. Τ666. 1, 45 61 intelligant nihil id ad mortuos
tinere. 16166, 11 obligatus ei nihil eram. inv. 2, 5066111
oum re differat („worin.“) top. 6, 30 qaid inter 66 dif-
161. 116. 5 , 15 6661116, quid simus et qaid animantibus
nis differamus. Eben so: differre nihil, multum, paulum.
sd. Att. 5, 11, 5· 61 quidquam me amas. Rosa. Am. 50

1616116) 11111 obsto? p. Dejot. 13 ne tihi Deiotarum
1666616 aliquid suspicere. ·

 

