,-82—

an: et quisq. dubitabit leg. Man. 14. 15. et quemq. puta
fuisse tam excordem qui p. Planc. 29. dubitare quisq. puter
in Caecil. 20. te putet quisq. sociis temperasse Verr. ll, 1, 51
Daflir steht aliquis bei Seu. clem. 1, 19, 4 hanc aliquis aegrar
vitam sustinet? Petron 49 aliquis oblivisceretur porcum exin
terere? So beim Iufiu. exclamationis: Seu. brev. vit. 12,1
csse aliquem qui ott, wogcgen quemquam bei 011. Rosc. con
“ 1. em. 14, s. 111. 15, 20.

1) Aliquis und quisquam: 011. post red. in sen. 12 diff
cile est non aliquem, nefas quemq. praeterire. - Bell. Gal
8, 52 neque de Labieno credidit quidqu. neque contra senatu
auctoritatem ut aliquid faceret, potuit adduci. Zur Steigeruu
des Prcncminalbegriffes sagi 0111. 13, 24, 4neque uilur
uliquu dissident. ·

1) Quisquam mit cinam Substantiv verbunden: uu
quisquam Eun. ann. 1 fr. 58, v. 100. Plaut. Rud. 1, 3,2‘

· Poen. 5, 4, 32. mil. 2, 6, 57. Ter. Andr. l, 5, 10. 011. ht

9, 6, 5. Umgekehrt: quisquam homo: 0111 ο1. ap. 011111
Plaut. Truc. 2, 2, 52. asin. 4, 1, 34. Ter. Ad.1,1,13.quen
quam regem Naev. Terent. fr. 1. quemq. discipulum Plau
Bacch. 1, 2, 44. quisq. amator Truc. 2, 1, 28. quidq. facim
Menaechm. 3, 1, 2. - 0111. praef. 1 librum quemquam. 11
uerno und uitii: uerno quisquam 0111 origg. 5 ap. Prisci
p. 886. Pluut. cas. 5, 4. 29. Ter. Eun. 2, 1, 20. 5, 8, 2. He
1, l, 10. Fehlt bei Klassikern, dann aber wieder: Suet. Ti
12. Calig. 3. 0111. 2, 6, 9. 9, 10, 4. - 111111 quidquam Plat
Bacch. 4, 9, 113. Poen. 3, 1, 1. merc. 3, 1, 9. Ter. Andr.
1, 63. Η11. 3, 3, 40. Phorm. 1, 2, 30. 2, 1, 20. Ad. 3, 3‚¹
4, 3, 77. Fchlt ebenfalls bei Klassikern (11111110111111
1, 30, 134), crschcint aber wieder bei Gell. 1, 3, 3. 9, 9, l
12, 5, 7. 13, 3, l. 17, 9, 13. Apul. flor. 1, 9.

g) Nach Analogie von uerno uuus steht quisquam ul
bei hir. 2, 9 nec quisq. unus malis artibus postea tam po]
laris erat. 3, 45. 28, 37. 32, 20. Ist nur noch nachzuweir
bei Vulcat. Gall. 12 neque quemquam unum senatus occi<¹

ξ. 49. Verst'drhung anderer Indefinita durch uuus. Aus
bei quisquam findet sich unus auch selten

a) bei muro: 011. nur Tusc. 5, 36 nemo de nobis u]
excellat. 0111. b. c. 3, 18 1ο mortuo ad neminem un
summu imperii redit. Hdufiger bei Livius: 2, 6. 3, 12.

 

