»-5(3’-

Caesar: 3. Rhenum, c. flumen. Livius: c. Tauri iuga, 3.
flumen. Aehnlich bei Cic. or. 18 nec a postrema syllaba
3. tertiam (i. 3. 333 3313 tertiam).

2, Temporal‚ nuerst bei Ovid m. 8, 364 Pylius citra
(=·- ante) Troiana perisset tempora. 10, 84 c. iuventam.
Zerstreut in silberner und spttcrer Prosa.

3. Der nachklassische tropische Gebrauch von citra
hat verschiedene Niiancirungen. Es bedeut 31

» 3), e1n mel nicht errerchend“ Ovid. m. 10, 697

333 virtus citra genus est (i. 3. 333 311 ingens genus, inlerior
genere). Seu. Oed. 949 morere, sedo. pa rem( adt pat rem
non accedens). Ov.t trist. 5,- 8, 23 pecoavi c. scelus (non ad
scelus progrediens). Plin. h. n. 2, 9, 19 gustu amarum c.
acrorem. 19, 8, 54 3. intellectum acrimoniae. (1313. 1, 2
lassitudo, quae c. fatigationem sit. Colum. 7, (i, 5 glans,
cum c. satietatem data 331. Suet. Claud. 35 c. bellum (i. e.
ante quam ad b. procederetur). Tac. ann. 12, 22 c. ultima
stetit. ,
, b. ln ausschliessendem Sinne (= 3133) bcsonders
beliebt bei Autoren des silbernen Ζ311311333, (1333 auch bei
Spateren: Liv. epit. 126 bellum citra sanguinem confecit.
Plin. h. 3. 3, 3, 4 c. fastidium (i. c. sine contemptu). 7, 29,
39 3. invidiam - censura peragetur. 31, 2, 18 c. suspi-
cionem ullam aquae (ut nulla restet suspicio). Und so 111133
bei ihm und Quintilian. - Ueber Tacitus 131 zu hemerken‚
dass sich dieser (lebrauch von citro riur in seinen drei
kleineren Schriften findet: Dial. 27 3. (133333. 41 obtrecta- ·
tionem. Agr. 1 fidem. 35 sanguinem. (1. 16 ‘speciem aut

delectationem. — Die Juristen sagen: citra mandatum, (13- .

cretum, praetoris auctoritatem, praetorem. Suet. 131. 28 3.
3333133 populique auctoritatem. Oct. 24 3. commoda. Claud.
35 bellum. Geli. 6, 14, 4 poenam. 12, 12, 1 periculum.
Edict. Licin2 ap. Lact. m. pers. 48, 4 o. ullam inquietudinem
ac molestiam sui. Ἰ
. 3) Statt «3333133 „ausgonommem abgcsehen von‘t Mela
1, 19, 17 3. magnitudinem prope Ponto similis. Suet. Oct.
43 3. spectaculorum dies. Quintil.2‚ 4, 22 c. personas 7,
2, 13 3. 31 er Auch bei Juristen.

ς. 281. Uitru 131 (313 citro 333 313) 333 atr 33131 anden,
wovon Spuren' 1n alt ten Fragment 33 und 1n Formeln der

 

