- 161 -
mii 1101100, quaeris? (= qualis, welche Art von Freiheit). Die

· ³ 1110101101 moglieh:

lh'u 0 Ρ10001000 und Prtdieatssubstantiv congruiren,
1Ρῖ russie aueh begrifflieh ubereinstimmen oder als
ΠΙ“-·110010011010100(1 gedacht werden, d. h. also wenn (1011111
' 1 Proromen liegende Subjeetsbegriff 010110101110οΡ1111110010-
⁵⁰, ltgn'li seinen Inhalt erhttlt: cic. fin. 2, 22 negat Epicurus,
Ἦ 100 00110 vestrum lumen est. (Doch Liv. 1, 39,3 huno
,Ι lumen quondam - futurum.) 4, 11, 21 quod si non homi-
[R nis summum bonum quaereremus, sed cuiusdam animantis,
'³³⁵ tautam 00001 nihil nisi animus. Sallust Cat. 1 eas divi·
1 fias -putabant 20 ea demum firma amicitia est. 58 ea
tero dementia est. Noch deutlieher mit voraufgehendem
Relativsata: 51, 14 quae apud alios iracundia dieitur, 00 10
imperio superbia atque erudelitas airpellatur. Jug. 31, 15
haee inter bonos amicitia, inter malos faetio est. 85, 30 hae

⁸1111t meae imagines, haee nobilitas.
, Hor. ep. 1, 1, 60 hie murus aheneus esto, nil eon-
· seire sibi.
Liv. 1, '57 eaque ipsa eausa belli fuit. 2, 10 Horatius
0⁰<=les3 id munimentum illo die fortuna urbis Romanae
11111Ῑ10112, 11 finisque ille tam effuse evagandi Etruscis fuit.
3, 40000010 finis periculi fuit. l, 45 ea 0101 0011100010
01111101 rerum Romae 0000. 21, 51 hae 10010 hibernae expe-
(htiones Hannibalis. 33, 11 Leueade sunt haee decreta. Id
¹ (11Ρο1 Arcadiae erat. 21, 11 Sempronio datae legiones duae:
0⁰⁴ quaterna milia 01001. Dagegen: 3, 38, 3 spem in dis-
ssffrdia ponentes: eam impedimentum delectui 1010. - Tac.
1118111911101101100, hoo Judaeae caput est. Ebeu 00 ab·
veihane Son. ep. 11, 6 sapientiam habere voles3 11000 0111
{Elisium vitae instrumentum. 16, 8 liaeo 0111 00001 0100

num.

h. Pronomen und Prtdieatsnomen congruiren nicht,
·’ ‘Pudere 1100 Pronomen steht im Neutrum und bezaiehrret
, ‘lmen allgemeinen Begriff, der nieht auf die Sphttre
, ‘¹0⁸ Praeiusbegriffes besohrankt ist: oio. 010. 1, 10, aa
‘lum-iu erit gestum, id lex erit (entspreehend dem Frage-
1 ’111θέ quid ost 10111). 110 Grunde ist aber hier 110οΡ1000-

 

