„299„·

jmetiven. So bei Lebensregeln, {iratliehen Vorschriften uud
Instructionen anderer Art. Griindlich behandolt fiir Plautus
von Loeh im Progr. von Memel 1871, Ebeudas. iiber die
con cessive Bedeutung dieser Form, S. 12.
3. Ape „wohlan“, in der liegel mit dum verbunden,
1. Β. Liv. 5, 52. 6, 35. 7, 9. cp. 33, 34 u. 35. 9, 16. 44,
38. Dafiir sehr selten: age 6666 1, 57, 8 (616 Antwort auf
eine Aufforderung). Apitedum 3, 62 ep. 68. Dor Singular
auweilen statt des Plurals: sehon Plautus, s. Holtze ΙΙ S.
135, Danu Cic. p. Sulla ξ. 72 agedum conferte. p. 11111, ξ.
55. leg. Man. ξ. 40. Liv. 38, 47, 11 mittite, agedum, lega·
tos. 2, 29, ll agedum, dictatorem - creemus. Darnach
auch Sil.11‚ 16911116, age, adeste. Eben so grieeh. ἄγε 61611
nycte.
W 16 disse Form rhetoriseh verwendet wird, s. boi
Se yfl'ert Schol. lat. I ξ. 26. 1156111166. ᾗ. 69 11116166έυί16
concessiveu Sinus „sei es“.
4. Zu der bekannten 1111166111611111111,1 mit 11611 geniigen
(lle folgenden Musters'atze: Cic. p. Rab. Post. 11 1161116 igi-
lur fortunam convertere in culpam. 1111.5,2 11611 ex me
quaerere. leg. sgr. 2, 6, 16 nolitote dubitare. Und so in
allen Zeitaltern. - Eben 66 gebr'a'uelrlich war die negative
Umschreibung mit 6666 und dem Oonjunctiv3 66 6611611 1161
laevius: st, tace, eave verbum facias. Cato r. r. ep. 1 ca-
veto alienam disciplinam temere contemnas. Plaut. Amph.
2, 1, 61 cave quidquam, nisi quod rogabo 16, 1111111 rospon-
deris. Asin. 3, 3, 35 verbum 6616 laxis. Wie 1161119661.
¹11*- 3), kommt auch hier der Singulae stall des Plurals vor:
loen. prol. 117 eave dirumpatis. -· Selten l'olgt die 61616
oder (111116 Ρ616ο11 des Oonjunctiv: Aul. 4, 4, 33 6616 re·
Videam („lass dich nieht wieder sehen“). Ter. Heaut. 5, 4,
3 eave posthae —- istuc verbum ex te audiam (lass mich das
lVOPt nicht wieder lidron). Plaut. Bacch. 4, 9, 119 6616
lbi dueenti nummi dividiae fuant. 1116119946616 quisquam,
l¹¹⁰d illie minitetur, vostrum flocci fecerit. Ter. Andr. 2, 3,
cave te esse tristem sentiat· Selteu geht der Oonjuuotiv
‘³¹¹¹ Imperstiv voraul': lb. 4, 4, 13 verbum, sis, milri unum,
graecosquam quod te rogo, faxis 6616. Vergl. lloltze ll
Aus Cicero mag Folgendos gendgen: p. Lig. 5 cavo

 

