-387-

urbere alicui Plautus. ,- occumbere e. (181. 181 Virgil u.
1181811 Dichtern. Ueber den Aecus. Vgl. ξ. 111.

1.Ιιι11811811118 mit re zusammengesetzt. Allgemein ge-
11811181 waren repupuure und resistere3 klassiseh auch
rbmure, recburur'ture, renuere. ..'. resbcre (= resistere) bei
chternwund Livius. — refrupurr' ἓ. 182, 2. ”— Dichterisch
11 noch: reboare ¹recuurber'e recursare (auch Tae. h. 2, 18)
uuruurure restuture (Ennius.) In nechklassiseher Prosa:
ulcu'brure, reluctari, renidere, reur'te', reticere (zuen respon-
1811811188. ann. 14, 49.)

8. Intransitive mit sub. Klessisch sind nur subesse, sub-
rirc, succeusere, succedere („folgen“), succumbere und succur-
e. Succrescere wenigstens ein Mel b. Cic. de or. 3 §. 230
Liv. 10, 13, 7. Subire c. (181. 181 poetisch 81811 (188 Ae-
sstivs. —· suberrure Claudian. - subiacere und subrepere
silbernen Letein und· bei 8118181818- subsidere „nech-
1181111118811. Ueber den Aecus. s. ξ. 169, 11. - succlu-
re Lis. u. Vel. Maximus. — suffrupurr' ξ. 183, 2.

9. Unter den mit super zusammengesetzten Intransitiven
nur superesse von klassisehem Gebreueh. Denn 11811711-
(u. Liv.) 'superueuc'rc, Livius auch superstare. Im Bell.

111 steht supersedere c. dat, Im silbernen Latein: su ’

88818818, supercurrere, supervivere 8181 8811 dem zweiten ·
rrh. n. chr. die folgenden: supercubcre‚ - ruere, - sceu-
8, - sistere. Der Analogie von superesse folgt (188 Sim· . .
x superare, welches virgil mit dem Detiv verbindet.
ξ. 186. ’11888111 18178118, mit den Prepesitionen uel, uube
prae, er'rcuu, ceu, de, eu, r'u, r'uber, ob, post und sub zu-
rmengesetzt, pflegen ausser dem Accusativ ein uweites
1881 im Dativ zu haben oder 88 wird 81811 dessen die
›position des Verbums mit ihrem entspreehenden Casus
8181. Im Allgemeinen 181 nun zwar riehtig, (1888 818
rmliehes Verhbltniss durch die Prepesitien, (118 Be-
iligung einer Person oder‘ Ssehe durch den Dativ 18-
111181 wird, 8188 (18188118 Unterschied stettfindet wie bei

.'Intrunsitiven in ὅ. 185. Aber im Einzelnen giebt 88 >

der 8811181818 Abweiehungen, deun 1118118 existiren beide

8188118888 fiir (18888118 0118818181118118188, 1118118 steht
eine (18, wo man die entgegengesetzte 8111181181. Die

8818118188 auch hier, wie bei den Verbis 111 8. 185, zu
Dreegsr, Hist. syntex d. 1818811. ' 93

 

