’-11-

num. 25, 6. deorum. luia: civium. — Derselbe unregelrn'assige
Singular findet sich 011011 von Concreten: 610. de rep. 6, 15
qui 10111 vixerunt et corpore laxati. p. Mil. 29 (111111 vultu
extimuistis (hier 11110 der Plural unlateiuisch3 der 01111111 hat
bei 011011 Angeredeten denselben Ausdruck). Desgleichen
0001. b. g., 132 eapite tedemisso (wogegen Apul. 111. 4, 35
deiectisque capitibus). Hor. ep. 2, 64 und carm. 3, 3, 14
00110. 5, 20110110. 11111. 0. 3, 273 010. Ovid. fast. 6, 772
freno. Vel. Max. 1, 14110110 cinctis comitibus utebatur. —
Sehr 0111111111οὴ wird (lomus „die Heimath“, wenn auf
Mehrere 10101011, bald im 8111111101, bald im Plural gebraucht:
Caes. b. g. 1, 59 Suevi domum reverti coeperunt. niv. 22,
22 restituendorum domos· obsidum. 24, 13 dimissi domos. 28,
2111110 domos diffugerunt. 01111. 9, 8, l legati dimissi 11011101.
- 000101 1011 b. c. l, 20 111 manum conserere conentur,
aber Livius bald 1110011111, bald munus conserere. Ueber Curtius
1. Vogel Einl. zu seiner Ausgabe 14, d.

4. Der Ρ111101 der Concinnittt: 010. de sen. 7810101101, ,
1011100 scientiae, tot inventa. p. Rosa. 1111012411101010011-
101101101 conscientiaeque animi de rep 2, 14 conveniendi cau-
sae 01 10010111101 1.οε Auct. ad Ηο101111.3, 7 exercitationibus
01 industriis. Oic. Tusc. 4, 9011111110, 0001010111- tactionum

etodorationum 01 saporum. Sall 00111.15110(111011111111110
que quietibus. 11114 11101100 triumphique. Varro ap Non.
p. 162, 20 paupert tes- divit t.rae Sen epist. 87 ex 1111111111
paupertatibus divit' 100 1111111. 1.0011 20, 5, 8oopiis atque opu-
lentiis. Livius, der 101111 11111110118111101010011011101101, setzt
doch 40, 46, 12 0101011100, 111011 inimicitiae deneben steht.

August. civ. dci 8, 16 obsequiis donisque placari.
Wie die Prosaiker, verfahren auch die Dichter: Tibull.

2, 5, 53 concubitus — vittae. Ovid. 11101. 9, 123 orbes paterni ·

·- concubitus vetitos. Sil. 5, 673 obitus -001101101, Eben
so bei Concreten: Virg‚ 001. 2, 47 pallentes 110101 0110011110
papavera carpens (wogegen des Metrums wegen 1101 Singular:
Georg. 4, 130 albaque circum lilia verbenasque premens ves-
cumque 1010101). Ouid. 11101. 10, 190 110101 01 papavera.
heroid. 5, 23 11100 nomina — trunci.

Der Ρ111101 der Concinnititt, uberali 1011011 und durchaus
keinem Gceetze folgend, 1101 10110111 bei Prosailrern 0111111

Dichtern nur 1111110111οΙ1 1011110110 1111111110. Wic 00111101 dor
Draegcr, 11111. syntax d. lat. 8111,

 

