- 2116-

11011 11111 Madvig und 101011 esse als Infinitiv 1101 Imperfi
6011001101 111111, 011011 nicht zu 16111011 auf 0101111111 0. in
praes. oder uic. off. 1311, 1011 Q. Maximum· 0000ρί11110·
0110 001010 011. Ι)01111 jener 1)(11011110111 1101110001 11111110
101· Abhsngigkeit vom Praesens 10111001, wie 1110. Verr.
6, 11 veri 11111110 non 0111111110-1100111110111 anteponor<
Noeh deutlioher: in Vaiin. ἓ. 5 quaero a te, 0111 C. 611111
1111111 11011 defenderem (,‚warum 111110 ioh ihn nieht 1011111
digen sollen‘?“) Ebon so der 1110 Gegenwart bezeichnen
Potentiulis 00110111 .· Γ11110. 1, 27, 67 11 onmia 011 intelligendu
non habeo, quae 11011010 vollem. farn. 7,3, 61101101 epistola
verbosiorem 10110110 11110111 velles

Boi irroaler Bssedingung: Plaut. Trin. 11621111
perdant, si 10110001 facio an periisses prius (1011101111
periisti). ι4011011011 1111011 1101 Betheuorungsformel 1101Η1
1111. 1, 9, 47 dispeream ni subrnossos omnes (1011. 1111011
disses). 1110. ad nu. 8, 6, 3 moriar, 11 magis gauderem,
id mihi accidisset. 110οΙ1 (1111110101 16, 14, 3 id 01110111 qu
dubitasquin 01101111111011111111000101000110101 (,,[1011011 windo*
farn. 13, 1, 5 nee dubitat quin ego -1100 consequi posse:

011011111001111100111111101101. -- Duroh Ellipso ist zu erk¹
ren: Cic. n. 11. 2, 57, 144 flexuosum iter habet (1111111),
qnid intrare [10111111 simplex 01 directum 1111101111(1011111
dig: quod posset, si pateret).

1101611010111 uie. n. d. 1, 15, 39 dicit — - 111111

quae 11011110 1111010111 atque manarent (11011 fluant atquon
nent). 6. 46 idemque dispruat 00111010 0110 eum quom 1101
1101 «lovem appellarent 011. ξ. 61 Epicurus¹ - quid 1111
quod non modo philosophia dignum 01101, 1011 mediocri p⁴
dentia‘? ud Λ11.4,111·,.··1 quoad primus illo sermo haberet
adest in disputando sonex3 deindo 011111 ipse quoque'eomr
dissime 1110111111 01101, ad rem divinam dicit se velle dis
dere. An solehon 61011011 101110 Cicero Praeterita, weil·
Godanke an den 01111100 601111111101101 11111 111 1110 111
gangonheit zuriiokfiihrte. Hieran 1011110111 sich Tuse.
7, 111 nam quid profitetur? o di boni! perfecturam 10,1
legibus suis paruisset 111 01101 eontra fortunam semper.
11101111 011. (1110 Verheissung ist sehon von friiheren Autor
gegeben, daher die Praeterita.) — Auf Attraetion 11011
aber n. d. 3, 28 111110 1000 110 1010111 ooeurrore: non 111011

 

