-141-

G. Persona verbi.

1. 94. Unpersiinlishe Verba, welche atmosphiirischs
firseheinungen oder (111 Abwechselung von ng und Nscht
· bezeichnen: ptuit, depluit nur bei Dichtern und Spiiierem
1111111111111 und 1111911111 Apul. flor. p. 340, 39. tonat, fiii-
. wa& fulminat Virg. 0. 1,310111(1811. qu. 111. 2, 23111
’ fulminandum. 111911,,11 bfitzs‘ 011. (11 div. 2, 72 11 11111111.
- Piis h. 1. 18, 81 111111. 9111111111 bei dem 11111111 Ρ111111;
.· ius rorat 111 nashklassisch. Von pruina 111 1111111111-
i· 111111,11111 so giebi 11 1111111 entspreehenden Ausdruck 1111
1111111111 und die Spraohe 111111 sich durch solvi 1111111111-
: liri. 11111111 „ss isi winierlich“ Colum. und Ρ111.11.1. 11111-
·.’ 11111 hildes 111111 1111111111 18, 81 von dem Naehlassen der
· 0111111111, 11111 dem 11111111111111 ἅποχειμοὲζει. lapidat ,,11
· 1111111111, 11111 lapidationi Id. 29, 10. 42, 2 und
’- lapidatum 1111129,,14. - Zur Bezeichnung der Tageshelle:
11111,,11 111 (oder wird) ng¹‘ 011. 11111111 Komiker und Liv.
11110111. b. 1. 1, 23. 11111111111111. cum liiciseeret nur 011.
181111, 4, 8. 1111114111 0111. Die Abenddiimmerung: aci-
vitastis in allen Perioden der Sprache, aber vesperascit nur
, bei Terens und Gellius.
¹ 195. Α1(1111 Impersonalis, 1111111 einen Α11111,
1111111 (111Νο111111111311111, Msglichkeit 11111111 tufan aus-
dfflekend: miseret isi allgemein gebriiuohlieh‚ miserescit nur
bei Terens. miseretur wohl nur archaistisch, im Perfeci
”isesitm oder misertum 111, 1111111111 auch cie. sp. Macrob.
siis, pomitet und piis in auen zesasern, aser sepiis bii
Ovid u. Spp.‚ pudescit nur bei Spp.‚ pudicitur Petron 47 non
18111111111111111111111111 (aber vulg'ir im 1111111 des Trimal·
chio). stas taedet findet sich 111111 nur im Spsilaiein des
Minucius Felix. Seliener als 1111111, aber von Plautus bis ins
Sisilasein nachgewiesen ist pertaedet, pertaesum est, lstzteres
¹²11sh bei Cicero, 1111111111 das Praesens bei ihm fehlt. Der
Analogie Ι(111111 Verba solgt Pacuv. ap. Non. 497 nihilne 11
populi veretur? 011. fin. 2, 13 quos non est viritim (= qui
11011 1111 veriti).

11 allgemeinsm Gebraushe waren 11111 ticet oportet 111111;
addim versehwindet 1111 dem 1111111111 111 Κ11111111111111. Ds-
(1811111111 11111 111111111 111011111111111111111111111111, satec

 

