’ 01011’111111101).-11100000110 = innocentes de orat. 1, 46. -

„18.„

Logik unterliegt, zeigen Stellen wie 010. de sen. 6 viribus Ι

aut velocitatibus 0110010111010001101111. Nur um Kakopho-
nie zu vermeiden, ward hier mit dem Numerus geweohselt.
§ 8. Abstraotum pro concreto: opimitates Plaut. 00111
4, 1, 2. - 0011011010 Ter. At. 5, 3, 1. Frontis. aqu. 76. -·
Amor = amica Plaut. Pseud. l, 1, 62. suu amicus: cies
de div. 1, 36 amores et deliciae tuae, Roscius. sd Aa. 2,
19, 2, Pompeiae, nostri amores. Teo. ann. 2, 41. Haufiger
bei 1110110111- Affectus „der geliebte Gegenstand“ Lucan.
8, 132 und Sp‘a’tere, wio'Apulejus, Capitolinus. -— Deliciae
s. oben 011101. - 9031110110 Cio. ad iam. 14, 2. - 00110111
Phil. 14, 3. - Spes ad fam. 14, 4. - 8001110111, 0130111101
,,81110101111013111, heisst daun auch (1018101111 (1018110101), wie
¹ sehon bei Plaut. (10102, 3, 21. cic. 110101). 3,9. Hi'aufiger
ist der Plural 30101110 = servi: (110. p. Flacco 38 servitia
sileant. Sall. (10111. 24 und 111101. Liv. 1, 40. 2, 10 und 11001
an zwblf Stellas. Plin. 11, 11. (11100113011111101031001011
θεράποντες. - 1101111103 = vicini 0101101. Am. ξ. 15.p.
Murena§. 47. Caes bg. 6, 34. Nep Alc. 10, 11.-1011-
10110 101 Cicero, Varro, Vit truv und' uu silbernen Latein.
Ambitus ΧΠ 1011. ap. Vari· l. l 5, 22. oie. top. 4, 21
01141110-11111110111,1111011111111010.1111.
eous. 6,13. p. Sulla und bfter. — Imperio = imperatores
Caes. b. 0. 3, 32. - 111111011110003 -- apparitores Oia. ad Q.
fratr. 1, 1 ξ 12 und im 8111101011.- Π111110103,,11111011010
Einrichtungen“ Cic. de ur. 1, 9, 36. 43, 193. - Aerouutu
„Virtuos“ p. Sest. 54. - 1111100100 „Hypotheken“ p. Flacco
21. off. 3, 11 und im 8111101010. - Munitis Verr. 4, 53.
Ρ111. 13, 9. Sallust. Vellejus. Tacitus. - Mutinationu
„Masehinen“ Caes. Sall. Liv. 111101-801311001101103010.
(taes. Columella. — Auctatttut 10103 „geriohtliehe Vollmaohten“
Ι oie. Verr. 1, 3, 1.- 0111010103,,101101001100110( Ib. 5, 63.
- Αο311111101101103,,1011110(110113111010“111.0111011.9,18,4.
— bob 0010 ,,11111010, Ε11111110“, 3011 huufig, wogegen 00311103 1
„die Verudullgt· , nach Analogia von pest 1100010110113 03 Ρο1-
sonent Cio. prov. cons. 6, 31001110100110111010101111. e. Piso
et Gabinius). Dem entsprieht nun oio. p. Rosa. Am. 1211
hae 1011010111101111010 (,,11 3010101 1111111130ι d. h. unter sol·

1109160 - scabinatu Sall. eat. 14. — 1101110110 == barbari l

 

