-481 ——

. continuisset ia Italia. Tac. ann. 2, 52 castris attinere.
3, 38 ut teneretur insula. - Flcr. 3, 3, 5 militem tenuit icc
castris.

lr.-Aehnlieh verht'dt es sich mit resapere, accipere und
excipere, nur dass hier meistens eine offenbar modale oder
instrumentaleBedeutung des Ablativs verliegt. 010. p. Oluent. '
· 61, 170 recipere tecto. p. Balbo 14 civitate. Caes. b. g. ’1,
66 00 tecto recipiatur. 18 qui 000 oppido receperant. Das·
0011002, 3. 6, 6 01 ·- legatos finibus suis recepissent. 7, 20
ne qua civitas suis finibus recipiat. 55 Bibracti. 1).- 0. 1, 35

. aut urbe aut portibus. 3, 12 oppido. 3, 103 Alexandria. ⁸

Sall. lug. 28 moenibus. — Klassische Dichter: recipere
portis, 10010, 00010, 00010011 sede, hospitio. - Liv. 26, 25
eum nequis urbe tecto mensa 1000 reciperet. 8, 2310100-
poli llben so bei accipere: Virg. A. 4, 540 ratibus. Liv.
9, ‘lurbe tectisve accipiendos. 22, 52 tectisque -- acceptos.
Sonat ist bei diesem Verb doch irc e. 00000. (100 Regelreehte,
megenommcn etwa Ablative, die nieht hierher gehbren, wie:
gremio, 00001110, prandio, epulis, convivio. —- Selten ist
eaecfpaa Liv. 28, 19 0111 vadis, alii 01000Ι 111000 excepti.
Offenbar mit instrumentalem Ablativ: 35, 51 parva oneraria ,
ssave exceptus. .

1. 223. Der Ablaticas temporis dient ganz allgemein
²¹11· Zeitbestimmung ohne Rlieksieht 001 (110 Dauer (100 Ζο11.
VVena er ’0100 lange Zeitabsehnitte angiebt, 00 0011 (110

1)11000010111110000080110500 werden. Wie der 10001οΑ1010110,
eoncurrirt er vielfach mit der Praposition icc, 011 ohne sich
00000 zu unterscheidcn· ¹ '

1. Ausser den iiberall vorkommenden 0001000000(οο
(110, eodem die, ea tempestate, hac 00010, alternis 00010
n. dgl.) hat die vorklassische Zeit Folgendes: Oatc r. r.
cp. 150 (110 10000 01 agros vendat (i. 0. tempore certo et‘
idoneo). 50 0. 54 verno (sc. tempore). 151 bis die (aber '
01000600οη011 dac regelreehte: bis ia die). 43 quet mensi·

bus (ιτ singulis m). Eben 00 bei Plaut. Stich. 60 quot ⁹

kalendis. Eine lange Zeitdauer angebend: Bacch. 6 viginti
annis absens a patria afuit. Statt 000 tempore hat 0010 auch
tempori, ¹Plautus oft temperi. Beide Formen auf c' sind
wahrseheinlich nieht 50001100, scudem alte Ablative. Da·
gagen mag mit Hartung und Haase eine Locativendung der

 

