-23-“

rissimus. Most. 5, 2, 14 inscitissimus. 3, 1, 127 paenissime
(und 61188, auch Apul.) Poen. 5, 4, 24 0818818818888.Ι 3, 1, 3
spissigradissimus. Pers. 5, 2, 49 geminissimus. Stich. 2, 2,
58 ridiculissimus. 0181. 1, 1, 65 peritissimus (und 61188). Aulul.
4, 4, 6 verberabilissimus. llud. 3, 4, 1 sacrilegissimus. Trin.
988 ipsissumus (nach dem αὐτότατος des aristoph). - Accius

ap. Prisc. p. 603 magnificissimus. - Pacuv. ap. Prisc. p. 600
egregiissimus (im Schera auch Gell. 14, 5, 3). — 0810 ibid.
arduissimus, perpetuissimus. ap. eund. p. 603 beneficissimus.
r. r. praef. 4 strenuissimus (Tac. hist. 4, 69. 0811. 3, 7, 13. “
11818. 10, 9). - Ter. Phorm. 5, 6, 32 mirificissimus.

Dazu die Participia: Plaut. Men. 4, 3, 24 exclusissi-
mus, occlusissimus. 088. 3, 5, 520881818818888. Asin. 3, 3, 147
meritissimo Stich. l, 3, 30 scitissimos. capt. 3, 5, 56 accep·
tissimus (Sall. liv.) 4, 1, 8 effertissimus. Trin. 4, 3, 65 exop-
tatissimus (018.) Rud. 4, 3, 105 ignotissimus (010.) Pseud.
5, 2, 22 lubentissimus (018.) - Tubero ap. Gell. 6,4 arden-
tissimus (Plin. h. n. 08188111.) - Scipio ap. Gell. 2, 20, 6
expolitissimus.

8 12. Steigerungsformen aus klassisbher zeit.

A) comparative: 010. p. Sest. 48 tenuior (und 61188, auch
Quintil. u. Plin. h. 8.) de legg. 2, 2 amicior (lamprid. Diad. 8).
Tusc. 5, 27 agrestior. top. 8 infinitior. de div. 2, 62 inscitius.
08111. 2, 9 insolentior (Caes.) de orat. 2, 8918811188. p. Marc.
9 incorruptius. ad Quint. fr. 3, 4 nihil 1881881188. fam. 4, 9,3
impotentior. 5, 16, 5 immoderatius. 1, 9, 17 811881081588.

3,· 11 stomachosiores. Lael. 8 evidentior. ad Att. l, 20
mediocrius. 4, 6,3 oculatior. orat. 47 opimius (auch Apul.
u. 0811.) de or. 3, 11 putidius. de sen. 12 capitalior. Brut.
1218188108 (und oft). 01118. 2, 9 versutior. l, 17 detesta-
bilior. or. 35 admirabilior. n. d. 2, 62 insatiabilior. fam.
4, 3 intolerabilior. rep. 3, 3 laudabilior. de or. 1, 21 mirabi-
lius u. a. 'auf 51118. Zweifelhaft ist p. Mur. 31, 66 comior
(Halm: communior).

Plancus ap. 018. fam. 10, 18, 3 sollicitiorem (auch 888.
de clem. 1, 13, 1. Tac. h. 4, 58). - Galba ap. 0181888.
10, 30, 4 dexterius - sinisterius cornu (auch Varro l. 1. 9,
27. 8. 8. 2, 5, 13 u. Spp.) —- 088888 b. g. 2, 33 indiligen-
tius. — Sall. Jug. 35 inconsultius (Plin. pan. 83). - Auct.

 

