„76-

Tusc.4,19,i1npe'ria severiora nulla esse putant sine aliqua
acerbitate iracundiae. Verr. 5, 5, 11. acad. post. 1, 6, 24
ffimzmffi

1) Negativer Finalsatz 1111 aliquis: Cic. inv. 1, Ξῖ
11 111 aliquod genus utile relinquatur aut. top. 26 11 prae
teream aliquid. Brut. 94 11 - aliqua re superiores videm
mur. p. Mil. 24, 66 11 111 aliquid timeretis (im Gegensai
gagen das voraufgebende 11111111). Τ111.1,3611 1111111111.-
aliquid erroris („irgend ein“, quidquam „gar kein“). [ΔΞ
13 11 aliquas - suscipiamus molestias („nioht etwa“). off.
3611 sermo vitium aliquod indicet esse in moribus. p. 611 =
1, 3 ne - falsi aliquid dicerent.

3111111111011111(11111.ς.8,49), SallustundTacitru

Liv. 22, 28 necubi tamen aut motus alicuius 11111ε
egressi aut fulgor 'armorum fraudem detegeret. 26, 5 ne -
aliquid indefensi relinquerent. —‚ Val. Max. 2, 6,2 11 hos· ε
bus fiduciae aliquid afferret. —- Patron 136 11 111 aliq* j
sacrificium moraretur. - Nep. 15, 4, 4. 25, 2, 3. —- J usti j
33, 2. Spiite Historiker: 11 aliquid Spart. 111. 2. Capitw·
blax. 23. Vop. Tae. 1. 11 aliquando Lamprid. Al. Sor. 18.

Nach vorbis timendi: 611. 111111. 13 illud vereor 11 ti:-
illum succensere aliquid suspicere. fin. 2, 21 111111111111111υ
sit miser. Phil. 8, 9, 27 quid estquod metuat? an 111 suoru:
. aliquis -. condemneturlbiv. 35, 31 solliciti ne Aetoli pori*⁴
alicuius animos — avertissent. 39, 16 subit animum timor r.
- divini iuris aliquid immixtum violemus. 44, 43 metuent
11 - maius aliquid mox auderent. - Ob dies nach den Vorlz¹
dos Fr'irchtcns als Rege] gilt, ist bis jetzt nicht untersuoht worda&

d) Nach 1111111, 111 und uc: Cic. Tusc. 1, 34 1111 igir:
aliquis dolor ant omnino post mortem sensus in corpore es!
- Der Auctor ad Herenn. sagt bald numquis, bald nut
aliquis. Patron 139 num aliquis me quaesisset. Seu. clem.

14, 1 numquid aliquis sanus. - Laut. 3, 24, inum 111111ἱ
loquuntur? Lamprid. Al. Ser. 61 nuru aliquid de hostibr ⁴
nuntias?

Cic. acad. pr. 2, 26 111 tibi crit quaerendus anulari
aliqui? Son. de ira 2, 3,5 ride orgo an 1111111111111114
11111. 6, 6, 16 an aliquis ignorat? opif. 14,2 an aliq:
putat? -Α1111 nach der Fragepartilrel nc: Cic. Verr. 3, ἦ
11111 aliquid quod improbius fieri possit?

 

