-— 116 -

066, 2, 6, 50 116 vero 61 mihi. ST. Non. Ter. Η6661.5,1,
1961866161] 111 dares. M. Non. Oh. Qui nen? M. Nonii-
qnam, hb. 4, 0, 16 sed sein uhi nnnc 611 11111 1116 Bacchis?
011. Apud 1166. sY. Non. Cic. p. 0166111. 34, 92116181111111.
— In der Umgangsspreche wird (1166 jedenfalls heufig genesen
66111, (161 ΚΙ6661616111116 116166 vermieden und (116 8611616661111
ihm darin gefelgi.

VI. Das Verbum.

A. Einfeche und zusammengeeetate Verba.

ξ. 85. Einfaehe Verba stati der zusammengeseiz·
1611 finden sich hie und (16 6611611 in der 11166166 Periode der
Spreche, z. B linquere hei Plautus, auch bei 016616ς venda
6666118611161666616116616161161 Auch lacerc(= ed·
licere) 161 wahrseheinlich archaishiseh, denn Luerez 66814,
12001 quae 16661616 fraudem possent. Es erscheint wieder
bei Plin. h. n. 8, 44 quem evocatum 16166 laceret. Plautiniseh
sind ausserdem: (161661, euch 016. ad Α11. 8, 14, 3 und darm
bescnders Tacitus. cedere stedi incedere, euch bei hlass. Dich-

’ 16111. fiere 61, (1611616, 61111161 11111 poetisch und Tac. ann· 6,

10. piare, anch beliebt hei 1116111616, 11111 ein Mal 1161016610
(p. (161116 8. 132.) und Tac. ann. 1, 42. petere in der Be
(16616118 ven computare, auch hei Cicero und Varro, dann
Tac. 11161. 3, 2. solari, hlass. Dichter, Tac. nur in den hn-
nelen, Plin. ep. 8,,11. speeie (= adspicio) noch bei Varro·
Wie diese 666116 bei Plautus, 66 findet sich bei anderen vor·
klessischen 0161116111 (166 sp'eiier 11161186 cereri insinuens
intueri, ein Mal jedcch auch in Prosa: Oic. ad Α11. 13, 411
quod 686 perinde tuebar ac si usus essem („wes ich 6611*
1166111616 616 611 ich es 1161111111 11111611).

Vereinzelt zeigen sich 11616116 111 klassiseher seit:
ecrescere und 666166 (Cic, aber weit 1111111861 bei Dichtern und
8611161611). propinquare Sall. 118111. 4, 21, (161111 ebenfalls pech
und nachkless. lm Ganzen jedcch 1161 (161Κ16661616111116661611(1
Abweichungen vom regelmiissigen Spraehgcbrauch vermieden·

Das Versbediirfniss wird nun die klassischen Dichhffl¹
veranlassi haben, in dieser 1116111 hung weiter zu gehen, 1111(
616 gebrauchen 618 ende Simpliciastet 111161 Composita: ar(le
66616 asperare cernere (= decernere) 66161616 61616 (-= aceif⁴

 

