'-187-

111111 onim, quod in lacessendo dici potestatum 01111111 in per-
cutiendo. 11, 1, 7 nam 01 tantum habent ctiam verba momen·
1111, pusato 100 ipsae mains? Lact. 1, 16, 1401011111 agros
non babent, 110 urbes 11111101ος 01 urbes non-habent, no domos
quidem, 01 domibus carent, erpo et concubitu3 si concubitus
ab iis 01100101 sexus igitur 1011110110. Etwas kiinstlichor
gostaltet bei Val. Max. 2, 7, 15 sed oum aliquoties senatus
pro militari disciplina severe excubucrit, 1100010 ou tum prac-
cipue, cum 011. Schr gezwungcn 0100110111 1110 thcilwcisc
llllipse im Haupts'atzc, dom der Nebcnsatz 1 olgt, boi Lucr.
1, 632 quae nullis sunt partibus 011011, non possunt (scil.
1011010100, quae debet genitalis habere materies.
. , ’2. Enumerativcs'Verhultniss: Cic. p. Plano. 12
amitto illa, quae 00110 laudantur, ut vivat cum suis: primum
Ι eum parente, quem veretur ut deum, amat vcro ut sodalcm,
11 fratrem, ut aequalem. 1111111ιί10011 cum patruo? (= quid
dicam 111011101οα11 1.). Sulpic. ap. Cic. 1011. 4, 5 an ut ea
liberos cx sese pareret, qui rom aparentc traditam per 00
tenere possent? honoros ordinatim petituri 0000111 in repu-
blica, in amicorum nogotiis libertate sua uti? (00. possent).
(lie. in Pis. 27 sibilum metuis? Ubi sunt vostrae scholae?
ue acclametur? (0011011110). Ne id quidem 001 curare phi-
losophi. Verr. 4, 5 neminem, qui cum potestate in provin·
0101100001 profectus, tani amentem 1010 putaverunt, 111 erne-
rct argentum: dabatur onim de publico; ut vestem (0001110-
rct): praebebatur enim legibus. Liv. 3, 67 tribunos plebis
creare iterum voluistis: creastis3 0011011100 100010 vostrarum
1111111100 voluistis): patricium quoquc magistratum plcbi
donum fieri vidimus. — Nachklassisch 101 bier 1110111-
111101111011100 negirten Pr'adicatcs des crsten Glicdcs im
'zweitent Sen.ira110,l quatiatur necesso cst fluctueturquc,
qm malis 01110 tutus 001, qui fort' 110 0000, 1101 irascitur, non
111011,11111011110 (00. 00001011010011111010111111, quietus,
1111111101. 3, 35, 4hi 001111, qui non ferunt 1101 varium ac
1111110 marmor, qui mensam 11101 'crebris distinctam venis (00.
”⁰¹¹ ferunt) Lacr. 5, 1, 911011’ 01 lucrari hos a morto non
Wberimue, 0101) 1110 itincre dcvio ad vitam lucemque rovo-
1119 (00. non potuerimus).
3. Exegctisohcs Vorhttltniss und uwar
a. congruent: Cic. Verr. II, 1, 48 quid onim, Vcrrcs‘t

 

