-VH-

miihung‚ zu underschreiben, was der fincheig arbeitende Cicero

” (de 01111112, 21111) zu seiner Enhsehuldigung sagi: Edidi

quae pohui, non 11111111, sed 1111111 temporie angushiae 111-
gerunt..

So wenig ich beabsieht rige habe, die 1111111 beriihmh 1111
Sammelwerke, wie Sanciii Minerva, Τ1111111111111, Vorsii Aristar·
1111111111111111111111111111111111111111111,1111 1111111111111 11111 Aufgebe
und 91111111111111111111111111111111111 zu 1111111111, eben· 11 we-
nig glaube 1111, dass die zahlreiehen neueren Monographieen
⁴ , iiber den Spreehgebraueh einzelner Schrifhsieller‚ ιο weit 1111

1111111111111111111111, nunmehr 1111 das Studium entbehrlieh Ι

seien. Vielmehr wird jeder, 11111111 11 einen Auhor behandehn
oder gar herausgeben will, immer wieder 1111 111111 Vorarbei-

1111 zuriielrgreifen 1111111111. ·
Wie in meiner Arbeii iiber die Syntax und den Stil des

· Τ1111111, habe 1111 mich 111111 hier vor der beliebhen 1111111111- ·

1111111 Μ11111111 und vor iibereilien Sehh‘issen zu 11111111 gesueht.
W0 aber 1111111111 zu ziehen 1111111, wird 111111 sie gegen 1111
1111111 der einzelnen Peregraphen finden. Regel und (111111,
die 1111111 im Reiehe der Natur 1111111 fiberall zu finden 111111,
bleiben im Reiehe der Freiheit‚ wo der mensehliche 111111 so
’111 mit Inconsequenz oder genialer Willkiir 1111111111, oft 111111
durch Sehw’dehe und Besehrdnlrtheih gebunden erseheint, zu-
, weilen in 1111111111 (111111 verborgen, dass 11111 1111111 11111111
iibrig 11111111,111 111111 1111Μ11111111 der empirisehen 1111111-
wissenschaften die Thai 11111111 zu sammeln und zu ordnen.
Nirgendst hah sich mir diese Wehrnehmung so h'aufig aufg σ-1
1111111111, 1111111(111Β11111111111131111111111111111111,1111111111 ’
Gebrauehe der Rede 1111111 1111111111. Ueber diesen Theil des
Buches will ich, 11111 Μ11111111 dndnissen zu begegrren‚ noch
Folgendes bemeihen.' Die Darstellung der Wortformen und
ihrer Entstehung gehiirt allerdings 1111111111 die Syntax‚ aber
die Anwendung‚ welche sie in verschiedenen Zeitaltern oder
hei den einzelnen Antoren gesunden haben, 11111111 ich in
keinem andern Abschnithe der Grammatik unterzubringen.
Manehes daven 1111 man bisher zur Stilistik gezogen, wie 111111
denn 111111 vieles andere, 1111 unzweifelhaft zur Synhex ge-
111111, der Lehre vom·Stil einverleibt 1111. Indess 1111 sehe
keinen Grund, warum die Syntax sich nethwendig nur 11111

den 01111111111111111111111111111 1111111111) des Satzes be· ,ae

 

