-109—

, Nunc und aa durch cum 00001000 gesteigcrt, findet sich
inullcn Pcriodcn: Plaut. mil. 4, 4, 17 0000 quom maxume
opu dolis est. Ter. Ad. 4, 1, 2 0000 quum maxume operis
aliquid facere credo. Phorm. 1, 4, 26 atqui opus 001 nunc
quum maxume ut 010- cie. de 000. 11, 38 nunc qu. m.
0001010 orationes. Cluent. 5, 12 01 nunc qu. m. filium inter-
10010000011. - Liv. 27, 9. 29, 17. Mit tar-m 33, 9 tum qu.
0 appropinquante phalangis parte, wo hura auvor das regel-
rcchtc tum maximo steht. 111004, 1, 3 Lentulus quoquc tum
qu. m. praetor.

duct. cd Her. 4, 43 atque adeo multo potius.
GenuucrcZeitbestimmungbszweclxtCaesar durch folgendc

' Hiulmgen: h. g. 4, 13 postridie eius diei manc. h. 0. 1, 67

quod pridie noctu conclamatum 00001. §- 6 prima lucc postridie.

Sallust (1011129 u. 20, 10 verum enimvero, was llritz
1111111εο1 profecto.

Barbarisch ist: oppido perquam pauci Bell. Afr. 47.

hiv. 21, 63 clam furtim (101 rhetorischc Steigerung „heim-

lich, wic 010 Diem). Uebcrtriehcnc Stcigcrung in 5, 5,6

111 ud 00010100 rursus novus de integro his instituendis exsu-

demutor. Sonst steht auch novus dc integro beisammcn,

ther nicht mit 00000. 2, 31, 5 01 forte temere in adversos
monus agmen erigeret. 23, 3, 3 000 quidquam raptim aut
forte tumere egeritis. 25, 38, 12. 39, 15 forte temere coire.

ς 41, 2 id forte 1010000 ab uno exclamatum. —Eine starke

l Adsdung ist bcmcrkhar in 1, 28 01 unquam ante aliae. 2,

9000 unquam 01100 0010 100100 terror senatum invasit. 2, 22

nunquam 01100 0010. 6, 42 01 quando unquam alias. 9, 39

(1110110 nunquam 01100 00100 simul copiis.

Spttcrc: quin imo Tac. dial. 6. 34. 36. 39. G. 14. Plin.
⁸1)- Suet. Nero 42. Quintil. Lact. 5, 19, 8. imo enimvero (sehon
Accius 00. cic. Tusc. 1, 44 0. bei Komikern) Apul. apol. p.
59l flor. p. 6. 69. 74. Vg1.Hand Turs. lll p. 232. mox deinde
110. 0, 0, 18. Just. 1, 3. tum sense 0, 1.· cen. 0, 0, 3.

h 3, 47. 12, 13, 6. iam deindo 17, 21, 19. 0001 deinde (cin
llll echon 10 Giccro's Briefen) Sen. hen. 2, 34, 1. Gell. 1, 3,
11010, 1. naec. r, 0, 01. postea seinse 0, 13, 11. dense
111111114, 12, 14. deinde 000100 Lamprid. 1116006. posthaec
11010οο100. 3, 4. Lact. 1, 14, 111000001006011. 14, 3,
¹0· 10010000 adhuc Apul. m. 9, 22, nonnisi- tantum Lampr.

 

