-8-

des Metrums hervorgerufen. Scin Einfluss aul dia Prosa ist
sehr garing gehlieben.

ξ. 6. Genereller Plural der concreta. a) N omina ap pel·
latina: Plaut. Amph. 1, 1, 197 advenisse 111111111νὶ1 dicito.
Μ111.2, 2, 48 quas 1111711111, quos tu parasitos loquere? Curc.
4, 3, 14 quas tu mihi tabulas, quos luscoalibcrtoa, quos Sum·
manos somnias? Truc. 2, 3, 551 11111111 malae. Ter. Adelph.
5, 7, 9 tibicinas. Virg. ecl. 4, 49 cara deum soboles, magnum
Jovis incrementum. Aen. 1, 4 vi sszpcrssm, saevae memorem
‚lunonis ob 1111110322 Anchisa generate, 11111111 certissima
proles. 11, 784 superos Arruns sic voce precatur: summo
deum - Apollo. Ovid. met. 13, 82 deos (i. 1. Apollinem).
lb. v. 376 perque cleos (i. 1. Minervam). Mart. epigr. 10, 25,
2111111111 qui sua 1111111111 (== manum) focis. Hor. carm.
4, 12, 8 regum (i. e. Terei). Claudian. Rufin. 1, 200 repca.
Dasselbc Id. cons. Honor. 4, 413, An beiden Stellon ist
Pyrrhus gemeint3 demgemhss in Proca: Nep. Pelop. 5, asy-
1111111. - Virg. 111319 und Ovid. fast. 3, 576 exules. Hor.
carm. 3, 16, 15 (11111111. e. Sext. Pompejus). Dasselbe Virg.
A. 8, 503 (= Aeneas). Lucan. 10, 68 ducibus nostris (= Cae-
sari). Virg. A. 12, 799 victi. 7, 96 1111111111.2,579 patrea
actosquc; in Prosa: Tac. ann. 2, 71 parentes (i. 1. Antonia).
Virg. A. 10, 79 soceri (= Lavinia). 12, 658 paneri (= Turnus).
Ter. Andr. 5, 3, 30 und Η11.2, 1, 15 liberi. Dasselbe in
Prosa: Cic. leg. Man. 12. Catil. 1, 2, 4. p. Sest. 24. ad Att.
8, 2, 3 oum coniugibus (i. e. Terentia) 11 1111111. Τ11. ann.
, 1, 42 conjugem 11 liberos meos (1.1. Caligulam filium).14, 1
ocos (i. e. Poppaeus Sabinus). Ib. cp. 11 classea.

b) Personennamen: Plaut. Bacch. 4, 4, 10 non mihi

isti placent Parmenones, Suri. Cic. Tusa. 1, 2, 4 Polycleti 11
Parrhasii. de amic. 6,3 Paulli, Catones, Galli, Scipiones,

Phili. decrat. l, 48 Africani et Maximi. 2, 23. in Pis. 24 o

stultos Camillos, Curios, Fabricios. p. Sestio 68. Brut. 69 usque
⁴ ad Staienos 11 Autronios. Und so bfter. —- Tac. ann. 1,10
interfectos Romae varrones,Egnsti0s,Ju10s. 11, 711111111-
nos et Arruntios. 15, 14 Lucullos, Pompeios. 16, 22 Tubero·
nes et Fauonios. - August. civ. d.5, 14 Scaevolae et Curtios
11 Decios. - Nicht so haufig hei Dichtem: Virg. Georg. 2,
169 Decii, Marii magnique Camilli. Aen. 6, 824 Decii Drusique.

 

