..47-

in ambiguo Agr. 5. 11 1101110 h. l, 37. ann. 3, 56 1. 11111.
11 aperto Agr. 1. 33. 36. h. 3, 56. 4, 4. ann. 11, 20. in
praecipiti 4, 30. in levi h. 2,- 21. ann. 3, 54. in integro h.
3, 2. - 111 anceps ann. 4, 73. in maius 3, 12. 44. 4, 23.

13, 8. 15, 30. h. l, 18. 4, 50. 11 (11111111 ann. 2, 82. 13, 14.
11 11111113, 56. 11 incertum· et ambiguum 1, 11. 111 longum
1, 691. 11111 (auch 111.) 11 barbarum 6, 42. h. 5, 2. 11

commune 0. 27 u. oft. in praesens h, 2, 70. 4, 58. 111. 1, 4.

111 praesens 4, 31. 40. 13, 22. - Mit 11 1111111 Tacitus: ex
facili Agr. 15. 11. 3, 49 (wie sehon ovid am. 2, 2, 55.) ex
aequo Agr. 20. 0. 36. h. 2, 77. 97. 4, 64. 111. 13, 2. 15,
13. ex 1111111111. 1, 57.

Ρ111. 11, 1. in aversum, in eontrarium, ad praesens, in
u. per sublime, in u. ex sublimi. Plin. ep. 10, 851110111111111.
Quintil. 2, 8, 15111110 111111111111. 5, 14, 14 111 liquidum.
Sueten: in sublime, in serum, 11111110. 0111. 14, l pro per·
cepto. Tertullian: in 1011110110, 11 vanum. Laetanz u. Cyprian:

in 1110, 11 aperto est. {Eutrop u. Ammian: in 1111111110, .

Manilius: in 11100. Digesten: in pendenti esse „in der Schwabe
(1.11. 11111101111111 sein“, in latenti, 11 post facte. August.
011. dei 6, 1011 1010 „ganz“, was sehon 1118111. ben. 4, 4,
3 u. 11111 1011011111. .

Dass in allen diesen priiposltionalen Verbindungen der
Einfluss des Grieehisehen mitgewirkt hat, aeigen nieht
blos Analogien wie ἐξ ἴσου, ἄγχιμόλου, ἐκ τοῦ φανεροῦ,
ἐμφανοῦς, εὐθέος, 10111111 essprichtaueh 1101111111 griissere
Ausdehnung des Gebrauehes seit der klassisehen Zeit. Was
hiervon fiir 1111 Stilistilr 11 1111111111 111 und mehr als 11111,
1111 Nigelsbaeh gegeben.

ξ. 25. Bei folgenden Adjeetiven, die substantivirt ersehei-
nen, ist 1110 Ellipse eines Substantias 11 statuiren, wenn
11011 das Spraehbewusstsein disselbe nieht immer empfundeu
1111. 011 Anordnung ist nach der alphabetisehen Reihen-
fulge ‹ler 11 ergttnzenden Substantiva:

Aedifieium fehlt bei posticum: Titin. ap. Non. Vitruv.

Ager bei novalis: Varr0, Virg, 001111, u. spp. ia Ti-
11111011. de 01. 2, 55. Α11. 8, 14, 3. Gellius.

Annus bei einer Jahreszahl: Tae. ann. 11, 11 octingen-
tesimo post Romam 0011111111. Da jedoeh disse Ellipse 10111
nieht vorkommt, 10 111 1111111011 anaunehmen, 01110110111-

 

