-112-

“ c) Livius 11111 prope 1111 propinquus 34, 33. 11111111
finitimus, vicinus 1, 4. 17. 59. 10, 33. 21, 11, 12. cp. 36,4 un
61111. vgl. Drakenb. zu 9, 2, 7. Α1111111111111ἠνκ11111
πᾶσαν χώραν Xenoph. anab. 3, 5, 14. τὰς πέριξ uriaco
Apollod. 3, 2,1. 1111111111 fiir mutuus 3, 6.-131111111111111
11111111111111111111111111111Α11111111111 8111111111
2, 23 suam quisque alius alibi militiam. 4, 30 defectus 1111
aquarum. 3, 26 nulla magnopere clade accepta. 3, 63 duo
bus bifariam proeliis. 3, 71 multis invicem cladibus. 5, 39 11111
inde tempus 5, 51 borum deinceps annorum. 6, 39 maximo po'
vatim periculo, nullo publice emolumento. 7, 25 duo simul bell
11111111.30,811111111111111111111111 illinc excursionibus invicem

(11811111111 Latein und Spitere:‹'l¹ao. Agr. 21

universarum ultra gentium. 10 nullis 111111 terris. G. 37 11111
invicem damna. h. 2, 16 Liburnicarum ibi navium. 5,1411
moria prosperarum illic rerum. ann. 2, 20 gravibus supero
(„ von oben kommend“) ictibus. Ib. imparem· comminu
pugnam. 4, 56 dites circum terras. 6, 31 insigni familias
perinde („entsprecbenden‘b] opibus. 15, 69 occupare 1111
arcem eius („ sein einer Burg gleichendes Haus“, wic qus
vund tanquam bei 011111. 1111111 sehon 811.1111.5,6,
istam 111111.11111111) 16, 311111 oneum arvis.

Suet. Ner. 29 quasi genus lusus. 37 111111111111111111
sibus. 56 quasi remedium insidiarum.

Apul. 1111111281111111111111111111111111-1111111111
74 illst tum mu tatio (ἡ τότε). 111111 t.ep 11101112, 18111ι
illa cot tidie 111 Lorium ventio, illa' 11 serum 1111111111(
Au.rel Vict. 111.111 5,3111111111111111 quasi 1111111111
. ad martyr. 4uundique ex trinsecus clavis transfixus (i. 1. clari
qui extr-ins. incusi erant). Lamprid. Al. 811351111111111
retro principum („ der 1111111111 1111111111). 0111111. Α11Ρ1
411111 mox amicis 111110111122011111111111111111.

Andere 111111. die Nitgelsbaclr auffu'brt, wo statt des A*
verbs 111 8111111111 im Ablativ (111111 = naturalis) oder ffl
einer· Praeposition steht, gehbren nicht hierber. ·

Negationem

ξ. 80. Dass in der alten Zeit 11111111 im Urtheilssal
gebraucht ward, geht aus wenigen, 1111111111118111111 h
vor: Plaut. most. 1, 2, 29 11 1111. Trio. 5, 2, 32 ne ¹

 

