’ - 111 -

ἑ Quintilian hat, wie Tacitus und Cicero, 000110 est:
1,1,19. 1, 3, 14. 9, 4, 12. So sagt auch Gellius 6, 16,
inune antem contra omnino 001 (,,00 101 0601 gradu das
degentheil“). , ,

160116 39, 2 600 1001160110 fuit. Gell. 3, 10, 8 qui
10110116 16 61010 eunt. · ,

1101. 2, 2, 8 10060 11110 nauticae artes .(‚,lagen ihnen
10111). 2, 6, 34 louge illi triplex murus (i. 0. 606 6101611,
nach 11601ος10 von Caes. b. g. 1, 36 longe iis fraternum no-
nen 606611 R. afuturum).

Laut. 1, 5, 11 0000106ςο a veritate.

J Dagegen sind 61061 Α6601610, 0061016 06601061161110
Neutra anzunehmen in folgenden zwei Stellen 601 Α6101.
1101. caess. 23,1 huc impurius ne improbae quidem — mu-
lieres 16010. 31, l quarum usum affluentiamque aeternitate
66066161. · , ,

Resultat. Obgleich 601 (101610111001110631011666,1 (101

11101610 urspriinglich die Verbalferm einen selbstandigen

11161111 1000οε existiren) enthielt‚ 00 101 (1100 601 (106 16010106

und haufigsten Adverbien (101 Art 61061 ernpfunden worden3

1111111861 hat man die Wtirter 110 010 aliter 000110 tuae 16010

11111 arone 610061 10660 palam 6100010 00110016610166600

1111 trustra 666010661106010 Pradieatsbegriffe gebraueht und

0606 00 gedacht.

Ι Einzelne Schriftsteller‚ (10166101 001601 Cicero, 01106606

11111 1110116 6006 601101 nu 60606, und in ungewdhnliuhen

1111111 wind (100 Verb 010 selbstttndig au denken sein,

11111· 8,19 066 imperio fideliter atque oboedienter iuturus

(1111611106 1106 und .geh0rsam unter der Herrsehaft ver·
1111111). Ein Einfluss (100611006100606 (eitun, 601160, κα-
ung, tuleritis ἐστι, χωρίς und δίχα γίγνεσθαι) 101 6106106-

³ ’1111111106 Α606 16 den romanisehen Spraehen und im

11111110060611611010106 (110 006011601106, wenngleieh in 0061

1 uuehuunkuer Ausdehnung.

B. 11111600 (100 Ρ1161100100.

-' ’ i· 115. Es giebt ganne 861006106111106, 610 die 00611-

111111 unu die 010610060, 16 6010606 (110 Formen (100 Pra-

006 vom verbum „sein‘t bei einem Pradieatsnumen regel-

 

