-566-

zahlreiehen Unterabtheilungen, welche Hand Turs. S. 389
516 401 aufstellt, lassen sich alle hier unterbringen, — 016
gewdhnliohe locale Bedeutung braueht 616111 belegt zu werden.
Es sind aber folgende Einaelheiten zu erwshnen: luter -
exempla esse „als Beispiel dienen“ Sen. ep. 98, 13. Tae.
ann. 11, 24 6. 8611666. - Inter bedeutet „umgeben uon
etwas“: 016. Α11. 4, 3, 4 assequitur inter luoos hominem
Milo. Virg. A. 3, 646 1. deserta ferarum lustra. 6, 6581.
odoratum lauri nemus. 8, 608. 661. 1, 51. Liv. 1, 2611116
,Ι 6116 61 666116. 8661. Vit. 111. signa atque vexilla. Justin
‘2‚ 2, 6 1. silvas. — Τ66. h. 4, 12 i. vada. ann. 1, 641.
undas. So bezeichnet es eine Stelle des Weges, wo etwas
geschieht, 6166 661 dem Wege, unterweges: Pl. Aul.
2, 8, 9 meeum cogitaret. vias occepi. 066661116Ροε65,
3, 43. Ter. Eun. 4, ’2, 1. 016. Α11. 4, 3, 5 61 6611166
obtulerit. Suet. Jul. 39 661 1. vicos 6611. vias tabernaculis
positis. 061. 45 1. angustias viarum pugnantes. — Das
Hervorragen 66161· einer Anzahl bezeichnend: Plaut. Poen.
5, 4, 21 666 1. 61166 praestitimus pulchritudine. 016. 6629
6666 eminet i. omnes. 2 admirabile 661, quantum i. omnes
6666 excellat. Apul. met. 6, 119 sed i. omnia hoo observan-
dum praecipue tibi censeo. Statt des partitiven 61666116
beim Su perlativ : Roso. Am. 61666666661166116661.6666

numerabatur. Seu. 666162, 9 i. reges opulentissimus. Curt
¹ 4, 13, 4 peritissimus i. 116666, 86116666 beim Positis:
016. Flaoo. 221. 6666 nobiles. 016661. 5 1. 6666 61 honesto
et nobili. Erst im 8661161616 66611 beim Comparatiu:
Lact. l, 6, 14 celebrior i. ceteras ae nobilior. — Nach-
klassisoh ist 1616666666 6161116 , primis oder 16661616· Liv.
22, 1 i. 666666 memorata populi R. clades. 23, 44, 4. 38,
15, 9. Oefter bei dem {tlteren Plinius, darm Tac. 11, 10

. 666666 inter senum regum. 16, 18. Quintil. 10, 3, 13.

Inter monus, eigentlieh „zwisohen den thden“, be·
deutet auch „in den thdenf‘ Plaut. Most. 385 abripite
11666 intro actutum i. manus. 016. Verr. 5, 11 61 - 1. 6.
6 convivio tamquam e proelio auferretur. 0666. b. 6. 2, 2.

- Uebertragen: Virg. A. ll, 311 6616666166 interque m. sunt
omnia vestras („ist 1611 11661166 zu greifen“). Val. Max.5,1‚t
locum, qui i. m. 661, finiam. Α661. met. 3, 29 ne— euidens
exitium i. m. latronum offenderem. Mehr giebt Hand 8388

 

