-267-

liberatus eit. Ate 1,1,1 at illud omnibus (exploratum est),
si boni vieti sint, nee in caede principum clementiorem hune
1010 nee ett. 7, 8, 4010 enim existimat, si ille vel dimisso
exereit'u consul faetus sit, σύγχυσιν τῆς πολιτείας fore. lllit
Unreeht zieht Madvig Gr. §.379 auch Verr. 5, 1, 3 11101101,
wo fecerit der Conjunctiv des logisehen Perfeets ist. - Nur
ein Mal hat Cicero statt der Perfeetform einen 111111-
tehen Conjunetiv des aweiten Futururns: ad 10111. 6, 12, 3
nee dubito quin, legente te hos litteras, 0011100101οω 10010-
tura sit.
Caesar b. 0. 1, 26, 4 magnopere se confidere (lemon-
suat, si eius rei sit potestas faeta, 1010 ut - ab 0111101111-
cedatur. ⁵
Livius praef. 1 si a primordio urbis res populi R. per-
scripserim. 21, 13, 8 haud despero, 011111 oninium potestas 01
facta sit, aliquid ex his rebus remissurum. 44, 22 illud 111111-
mare pro 00110 habeo aeideoque, 1110 omni ope adnisurum
etse, ne frustra vos hene spem de 1110 conceperitis.
Der Infinitiv des Fut. Il im Passiv wird regel-
' recht gebildet, wie (110. Tuse. 3, 28 absolutam 1010. ad Qu.
. fr. 3, 1 perfeetum fore. Caes b. g. 4, 6 1010 parata. 111112,
34 · domitos f. 5, 2 illitum f.23, 13 debellatumque rnox 1010,
11 adniti paulum voluissent, rebantur. 31 , 13 publicatam pe·
contemsero.
Weissenborn 1100101111, diosc Fortu 1101111110 011 vor. lls
fehlt aber sehr an Belegen. Vom Deponens: Oie. p. Sulla
9 mesatis adeptum fore. 11111 Uonjunetiv elazu ist bei
Tae. ann. 1, 33 si rerum potitus foret.
ξ. 142. Ε1110 seltene Art periphrastiseher Oonjugation
itt das Partieip des Praesens 11111 1101111011 von 0000.
. bato r. r. pri. minime -male cogitantes sunt. ltei (len
Komikern 011 111 sis 0010113 .· Plaut. l’oen. 5, 2, 18. Ter. Andr.
37 2, 28. 4, 4, 36 und bfter. - eie. ele or. 2, 83 10111 sui .
- despiciens fuit. 3, 26 inhaerentes esse debent. ele sen. 8, 211
ut sit operosa et semper agens aliquid. n. (l. 1,l-t qui nulla
¹ fe egentes (011111 111111 111 einigen llndselu·. liinzugel'iigt).
¹ Bell. Hisp. 29 currens erat. Oviel her. 18, 55 nox erat

incipiens. Liv. 5, 34, 6 quod quidem continens memoria sit
(ΐ- contineat). 28, 44, 11 11000011011 pertinens sit. Sen. ep.
Ι ⁸³2 10010111 vita nullius est indigens, Gell. 5, 9, 5 01011

 

