„84.„

(119 Variante inquis entstanden ist) (19119215. 91919.11,8,1
benef. 2, 34. 3, 29. 4, 2. 4, 1. 39 9.ὃ1191ζ - 99191115
11, 21. Laut. 3, 8, 9. 3, 28, 10. (19 119 Dei 191. Arnok
1 p. 19. 2 p. 94.

b) 1119111119 Anfiihrungssatze, sondern 999919919191991
gehenden oder folgenden Wort ist uliquis („man“) 99 ‘ent
nahmen: 019. p. 0999. 19, 54 91 119 9111919199119, 191191, qn
velit, agere iumentum (cs wird bei velit sehon 99 (199 sur
ject in nqeue, also 99 (199 nqeue, gedacht).‘1bid. ageres
. velit. de or. 1, 8 (19991 posse - voluntates impellere qn
velit, unde autem 19111 deducere (in posse liegt (199 su),
„man.“) p. Murena 1,16 amplitudinem nominis, quam nu:
acceperit, tradere (wie oben in der Stella aus der Rode]
0999.) Tuso. 4, 8, 11 91 991 aemulatio aegritudo, si eo, quo
concupierit, alius potiatur, ipse careat. (Das Subj. liegt ἰ
einem 999 aemulatio zu entnchmenden (1919919119.) 149119119
ξ. 26 haec autem opinatio est indicatio se scire (199(11199919·
ξ. 46 ipsum illud aemulari, obtrectari non 9999 1991119, out
aut 99 999 idem videat consecutum 911. - Auffallender 11ε
Seu. brev. 111. 11, 3 index desiit esse? quaesitor est ott
wo im Vorigen uos Subject 191.
· ’ ξ. 51. Quisque ist urspriinglich ein Relativum geno
1919 und steht daher auweilen

a) 1111 quicunque oder quiaquia, jedoch nur bei Plautu
und dann wieder im Sp'dtlatein: Ρ1991. 1911. 2, 2, 1 quemqu
⁸in tegulis videritis 91199991. 1. 5 quemque 99111119 1199 vide
’11119 1199119919 19 9991119 tegulis, 2, 5, 50 quemque 1119 intr:
videro — eum ego obtruncatio. 4, 9, 14 qui omnes 9991991
credit, quaeque aspexerit. merc. 1, 1, 20 quemque attigi
magno atque solido mulctat infortunio. asin. 2, 3, 24 qui
que 9111191911919 occesserit irato, vapulabit. capt. 4, 2,]
, 1919 genu ad quemque 199919, ad 1911919 dabo. v. 18 quet
(199 offendero -— Falsch 191 1191 1111. 1, 24, 3 cuiusque sta
99199. - 191 Sp‘dtlatein: Apul. met. 1, 9 nam ego ark
1191 19119999 quique eorum recto sapiunt, nihil antefer
lucro suo debere (frithere Lesart: quiqui). Aur. Vict. caefi
33, 29 91 quisque pessimus erit, par similisque semper i}
habebitur. Sidon. ep. 4, 11 91 19, quisque doles. Auso

sept. sap. Pitt. 11 quisque legem sanxerit. Prudent. περὶ (1τὲ4
10, 14, 35. Sonst aber 191 quisquc

 

