-568-

verbera et cruciatus. 6, 431. incendia ac ruinas. (111. 4,
10, 25 1. trepidationem lugentium. Plin. ep. 10, 18, 11.
ista (dabei). Und 11 11111 111 anderen. Ueberall gebrtiuch⁴
lich: 1111111.

Statt 111111 ,,111111111, 111111, 1111 vor Ablauf einer
' Zeiu‘. Einen wesentliehen Unterschied kann man nicht
erkennen in folgenden Stellen: Pl. Truc. 2, 6, 29 inter 111
dies - iam actum aliquid oportuit. Cic. p. Quinct. 14111
i. tot annos 11 appellarit quidem Quinctium. leg. 1111. 23
quii. tot annos unus inventus sit, quem ott. DasselbeLiv.
1, 10, 7. Mit bestimmten Zahlangabe: Cic. Verr. Ι, 13 i.

decem annos. Caes. 1. g. 1, 36 1. 11111 XIV.

’ 8111 selten vor substantivirten Adjectiven und Parti·
cipien im Plural des Neutrums: Cic. Au. 5, 18 11111 caesa
et porrecta. Sall. cat. 43 i. haec parata atque decreta.
Haufiger bei Tacitus: hist. 2, 23 1. adversa melior. Das·
111113,4. 3, 40 i. ancipitia. ann. 11, 81. pleraque saeva.
37 1. extrema.

Inter mit Gerundium und Gerundivum wind 11111111
Klassikern belegt3 Cicero gebraueht dafiir' ia. Uebrigens
in 11111 und nachklassischer Zeit auch nur nerstreut vor-
.k0mmend-: Plaut. 0111. 4, 2,151. rem agendam. Virg. 111.
9, 241. agendum. Suet. 11145 1111 agendas. 1111132
i. canendum. Quintil. 12, 3, 101. agendum. 12, 1, 61.
disceptandum. ’

1111111111 1111 Livius, besonders aber 111Τ11111111111
11111 adverbiellen Nebensatnes: Liv. 23, 22, 8 1. tan
111111111111111111 animoa, (= cum essent suspensi). Die
Stellen aus Tacitus hat Heraeus (h. 1, 1, 8) gesammelt:
Agr. 32 1. male parentes 11 1111111 imperantes (i. 1. 111
alteri male pareant, alteri iniuste imperent). h. 1, 1 i.
infensos et 11111111. 1, 34 i. gaudentes et 1111111111. 101.
duos (=' cumxduo essent). 2, 92. 4, 56. ann. 1, 50.

Statt 1111111 11111 Livius und Spatere auch 1111111111.
Dai'iir mit relativischer Form: iuter qaue erst bei Curtius,
Tacitus u. Spp. .

§2 214. Durch 11111 wird 1111111111 und zeitliche Ein-
schrankung ausgcdrttckt, dann auch in iibertragenem
Sinne.

1. Die locale Prtpos. 11111 bezeichnet fast uberat

 

