-175-

diejenigen‚welehe missen, hdren und schreiben bedeuteu:
11111, 3, 5 vos seilicet plura (scitis). ep. ad Brut. 1, 3 sed
haee te malo ab aliis (audire). Α11. 13, 24 quid estquod
Hermogenes mihi Clodius? (scribit). 4, 6, 4 111 modo quam
saepissime ad me aliquid (scribe). Eheu 1ο lum. 16, 24 de
puhheis omnia mihi 01111. - Au. 13, 22, 5 1110111 iam lit-
teris nihil ad me de Attius (scribis). Ἴ

8111111111111 11112, 32 iucundi acti labores. Lael.
21 omnia praeclara rara p Cael. 25 hine illae lacrimae
(1111111Τ11111111111111).1111128,1911111111111,
quemad modumaiunt, pilum (scil. iacit.) tacad. pest. 5 sus
Minervam (deest) Aueh fam 9, 18, 3 fin 1,.) quot thomi-
1181101 sententiae (sehon Γ11111111216 quicum intenebris
(mices). 3‚4 sed fortuna fortes (adiuvat). 111117, 25 sed
heusta, manum de tabula (tolle). Α11. 13,211111Ι1111111
aurem (dormis). 13, 33 de Varrone loquebamur: lupus in
fabula. Venil enim ud me (desselbe Spriehwort sehon bei
<len Komikern). Phil. 13, 21 prius undis flamma (misceatur).
fam. 7, 25 nee transversum unguem, quod aiunt, a stilo
(recede).

Die Ellipss in Exclamationen und 8011111101-
melu, die allgemein verbreitet war, wendet auch Cicero au:
per dees, 1111 dees immortales, per 111101 deos de quibus 10-
quimur (n. d. 1, 38), per tuam nobilitatem, per vestium
familiam, per tuus 11111111.

In all diesen Formeln 111 ein Verbum 11101110, 1111101·
. od· obsecro zu ergiinzen. Me 111111 fidius (se. adiuvet od.
audiat). Der Flueh mulum steht parenthetiseh nach dem
Frsgepronemen fiir quod illalum est: Verr. ΙΙ, 1, 26 quae,
mulum, 1111 fuit umentia? Ib. 2,17. 11010. Com. 18 quae,
· melum, stultitia fuit? off. 2, 15 quae 1ο, malum, ratio in
ἱ1111111111111111111113Ρ1111. 1 ,6111111 malum, 1111111 velun-
uuaservitus? 10,9(11111,1111111111,011111111110311701111111-
sehungsformell sind: Phil. 6, 5malum quidem illi pestem!
’ All 15, 20 dii illi 1110111101 (sdilss mati sint). In desselben
&deuilngz 16, 11, 5dii istis! 4, 'l qul illi dii iratil(= uli-
1111111111111). Wunsehfermel: Phil. 8, 3 dii meliora
l quod dii prohibeantl).

Fieri und fauere fehlen: div. 2, 8 11 onmia fate (liunt ).

Ι Namemlioh fehlt 11111 in den Formeln 111 solet, 111 assolet.

 

