-318-

Stellen aus Dichtern uud- Livius gicht Η1111111112,
352 1 .

licque „irgcnd wohin“ steht nur 1111011111. 111111.

Ecqui (= numqui, Ablativsorm mit modulor Bedeutung)

ist nur nachgowiesen bei Plaut. Aul. prol. v. 16 und zuar
in indirecter Frage. Mit Unrecht wellen 11 Hand und Klotz
(im Lex.) auch Cic. Tusc. 1, 8, 15111511111111, 1111111111
bei Plin. ep. 6, 4, 2 (Keilt ecquid).

Ecquando ist in der archaistischen Litteratur 1111111111·

gewiesen3 von Cicero ab 1111111111 11 1111111111 vor und 111111
11111 eine affcctvolle Fruge ein: Verr. 2, 11111111111111·
tionem factorum tuorum redditurum putasti? ecquando -
existimasti? 5, 26, 116. Caelius ap. Cic. fam. 8, 15,1. spc-
tcre 1. bei Hand Τ. 2, 355. 11111 ongehungtcr Partikel 11
sehr 1111111 bei Dichtem und nachklass. Prosaikern: Pro·
pern, Vellcjus u. Apulejue (Hand cbendas.).

Bci munchen Schriftstellcrn, namentlich Historikern, feh-
lcn die Frugeiormen mit ec gunzlich, doch 111 dies 111111111-
niigend festgestellt.

ξ. 158. Disjunctive Fregen. Jede 1111111111 satzfrage
d. h. eine soichc, die durch einen Satn oder 11111 1111111111
bejahcudcn oder verneinendcn Partikeln nu beantworten 111,
kann in zwoi Disjunctivfragen verwandclt werden, die ein·
ander in der· Weise ausschliessen, 11111, wenn die cine be·
jaht wird, die andere verneint werden 1111118. Ι)11 uweiie
Fragcsetz kann anaphorisch sortgesctzt werden, wenn der
Fragende 'iiber mehr 111 zwei Fragen 111111111111111113111111ιὸ1·ι
Im Allgcmeinen 1111111111 nun die Diejunctivfrugen in 1111ι
11111111.

Α. 1)1111111111811111111111111111111111113.11111ῃ
steht eie cntwcder

1. ohne Partikel, numendich wenn 111 sehr 11111115ι
Ρ11111. Aul. 4, 9, 2011111111 an maneam? fugiam an adeam‘
Cure. 4, 4, 33 quid ego sociam? maneam 111 fugiam? Bacch
160 tibi ego an tu 111118111111121167111111ηοῖ 11,Π
redditis nobie filios 11 cervom? 111 ego experior tecum vin
maiorem? Men. 915 album 111 atrum vinum potas? Tot
Eun. 3, 4, 8 11 an non est‘? ,

Cic. prov. cons. 15, 37 sortietur an non? Tunc. 3, 1ἐ

 

