-371-.-.

geniigander Kenntniss del· itlteren Spraehperiede keine be-
11110 Ansieht gewinnen.

Auf absolutem Gabrauehe <les Verbums 11011111 auch (110
nlaesung des Objeetes se (selten nos und eos) bei der Be·
iehnung 01101 reeipreken Handlung durch 11110110 oder
eueni. Plaut. capt. 2, 3, 1101111011 eorde 0111101110100.
eh. 5, 4, 47 haee facetiast, amare 111101 ee rivales dues·
en 00 bei Klassikem und Spateren 1111 den Verbis (1111111,
iffae, 001010, uereri, adspicere, 0011119010, 0011010011, tienne. -
tgegen echwankt der Sprachgebraueh bei 1110100111, welches
iKlasailiern nieht verkommt, bei anderen Schriftstellern
11111111, bald ehne se steht. Ρ11111.11101. arg. 10 ibi se
1110001111 fratres pestremo 11110011. Eben se (mitae) bei
in. ep. 3, 7, 15 eum invicem se — exacuunt. Just. 11, 9,
inv. ee amplexae. 13, 2, 2 timebant. Dagegen 01110 se:
110111. 3, 1, 3 salutantes dein invicem. Plin. ep. 1, 211, 1
inv. ardentius diligamus. Το0.11111.2,47 experti invicem
111. ann 13, 2111111101. 14, 11 incessentes. ι11101. 8, 3,
metuentes. Lact. 7, 5, 231111111181111.

ΙΙ. Der Datin.

ἕ. 181.. Ι)01 Dativ, deseen Definitien sehwierig ist,
101111 1111101101 110 Object der intransitiven Verba zu
men, 1011111 bezeielmet er das aweite eder 01110111010
›jeet der mit einem Accusativ verbundenen Transitiva.
uie er in letzterem Faue das Endziel der Handlnng
1111110111, so entwickelt er 101111110110111011111111101-
nges der Spraehe‚ namentlich also bei Diehtern und Spe-
111, 1111101 mehr als- Casus des Ziele und 2111101100, so
1101 die Funetien ven Pritpositienen der 1111101101 oder
1Ιο1 Richtung iibemimmt. Daher keminen nun aeine zahl-
01101 Beriihrungapunkte mit dem Accusativ 1101111111 bei
101110011ου Abhengigkeit (1010110100, wie in ξ. 161 und
ivernis compositiS‚ sendern eogar in einem Falla del·
ppelten Abhangigkeit, 1111111011 11011 itenere und 0011101010
168, J.) Damit hange das Verhiiltniss des Interesees
tr 1101 Betheiligung 01101· Persen an der (1111011 das
fb angadeuteten Handlung zusammen, welehes Kriiger in
356 101101 Grammatik als (1101111111111101101111111,1 1110001111-

1111111111.
‘reteget 1110111111111111. lat. St‘f· ‘25

 

