-— 222-

nisi forte existimatis curn in vino ac luxu non risisse, ς
8888 18 periculo atque exitio suo risum tenere non poss
cp. 67 qua impudentia putatis eum in dominatione 111181
qui in luga tam improbus su. ad Qu. fr. l, 3, 5. Im Pe
fect: p. Mil. 33, 91 81 8881 qui de vis Appia querantr
taceant decuria? etqui ab co spirante forum putent pot
isse defendi, cuius non restiterit cadaveri cariat-(Die uorp
dass 8111811811 dio 08118 verbrannt ist und nicht mehr exi
stirt, wird bezeichnet.) p. 0888. 13, 36. famil, 7, 2. Verr
ΙΙ, 1,56, 148. p. 11818833, 83. Α11. 16, 2, 1 8881 videas
quantum de iure nostro decesserimus, qui - solverimus. -
Es verstclrt sich von selbst, das die Relativa generalia qui
cunque und quisquis keine Ausnahme machon: p. Cael. 2,3
018881. 61, 169118 or. 1, 25, 117. farn. 6, 18, 4. 9, 16,2
Α11. 11, 6, 3. orat. 59, 299. div. 2, 46, 97. fam. 10, 32,ξ

4. Temporalsdtzc 818118118883188 aweiter Klassc hc
hallen dic Tempora der cinfachen Abhltngiglreit, 88118
· Conjunctiv 81888 118181188188Ρ1888888 kommt nicht 188111
einzelnen Conjunctioncn sind

A. 81181. 8. 8111 Praeteritis: p. 0881. 26 818 8818 fir

' gunt, cum Licinius venisset, pyxidem teneret in manu, 8881

retur tradere, nondum tradidisset, turn repenle evolasse islo
in Vat. 14 quaero, cum is dics venisset, fecerisne, quod 81
8818188 inauditum. p. Mur. 15, 33. Τ1188. 3, 24, 59. fini
20, 65. p. Balbo 19, 43. Phil. 9, 7, 15. 1818. 11, 16, 1.-
b. mit dem Conjunctiv des Perfects: p. domo 13 quod 81
188 atloptionis‘l Nempe ut is adoptet, qui neque procreat
iarn liberos possit ct, cunr potuerit, sit expertus. rep. 1,1
quis 88118 putare vere potest, plus egisse Dionysium tun
cum civibus suis cripuerit libertatem, quam eius civem 111
chimedenr, curn istam ipsam sphaeram 8118881112 Τ888. 4, 25
50. Phil. 2, 33, 84. 3, 8, 21. p. 0888. 12, 33. 81182111
ad Qu. 11. 3, 1, 7 ξ. 25.

Β. Naeh postquam, 8818 81188181, 111, at primum hlei!
in der Regel a. das Perfect: 18814, 4, 3 narn 818 lacet
stimes: post lras miserias id cst postquam armis direpta
coeptum sit (al. 881) de iure publico, nihil 8888 8818818111]
cum dignitate. 8, 16, l deos hominesque - testificor 11
tihi praedixisse neque temere monuisse, sed postquam [ln-¹
§arem convenerim sententiamque eins, qualis futura 0⁸⁸⁴

 

