-304-

uranere. 2, 30 primunr irridere ex ruure atque increpitax
1001111103,41100100 ex erunibus partibus -- decurrere, 1

pides gaesaque in valluru 0011110010. Nostri -10111101111011χ ἢ
que -111111010 eeeurrere — 10110-011110111113600 -1,
territare --- 11110111 reliquis interponere, iusiurandum pesce-pe·
33 111111 (1011111111 'l'iturius - trepidare et concursare eehQ, Τ,
tesque disponere. 1111 1101111111 naue seheint keine Stelle νῦ ,.,
aukeuuuen. 1101 Veri'asser des 11011. Afric. berorzugt d je
Constructieu in auii'allender Weise, eben so

Sallust, der z. B. Catil. 60, 4 seclis Infinitive ὅθι-,21
und (lanu das huperfeet felgen iasst. 0023201011011131111
tritinsium· Perinde, inr iugurtha 111, 1 lesen wir 111 rer
sieben; 66, 1 segar 011,

Livius weudet diesen 1111101111 wieder sparsamer an,
wie 2, 23, ll. 8, 28, 3. Drakenb. zu 0, 47, 5. Zuweileu
steht die Fernr vereinzelt zwisehen Verbis finitis: l, 54
fuere -- adimi — traditur. 2, 03 iniecit — esse - penetrat.

3, 4 responderunt —- haberi — invenit. 4, 20 fuit - canere
— fixit. 0, 16 rideri. 0, 40 repleri. 22, 41 insistere. Seltefl
‹lie wiederh 0110 llandlung bezeielrnend: 1, 33, 2 vincere

ae 111101 1111111 00110111 1100 quemquern aspernari parent, qui
se 01101101.

Petren 12 consurrexit - et 'Priuralelrienern gaudentem
subsequi.

Tacitus Agr. 0 (siebeu Mal). 38 zeirn Mai, ann. l, 1⁰
seelrs Mal. lrist. 1, 41) siebeu Mal. Auelr 1111 Pessiv, wie
sehen bei den Friiheren: ann 4, 69 vitari. 70 deseri. Ῑ111

is

(innuen gebraruirt 01· die 1101111 eft, wenngleieh seltener 2¹
Sallust.

Apuleius 11101. 2, 26 (fiius Mal). 10, 10 (1101 Mal. 8²
‘isogar 1116111101, und efter. —Bei J ustin findet sieh 11¹¹*
eine Stelle: 36, 411011 111 publieurn prodire — ostendere ἴ
111110 - habere. Bei Sueten ist keine Stelle nachgew ’e‘
sen, ‹lenn (110 Infinitive, welche ’1111111111 ((10 usu atque 6 '⁰'
0111101103110101111300) aus Nero 43 antiilut, haugen dert V ⁴1¹¹
(1011001110 ab, wie 0001111001 durelr die interpunction rich ⁴¹¹3
bezeichnet hat. 011 110011 011110106011111111011011110 constr-11⁰:
tien ganz venneiden, ist bis ι10111 1110111 untersueht werel 6¹¹³
doeh ist es wahrseheinlielr.

1110111011 Virg. Aen. 2, 93 1011010 - spargere

f

 

