. *90-

- suum. b. c. 3, ‘84 equitum mille. (Dagegen liest man jeta
b. c. 2, 24 paulo amplius passus mille). Bell. Afr. 34 fundi
torum sagittariorumque m. Sehr hsufig bei Livius: mill
passuum 3, 60. 5, 26. 23, 44. 28, 2. 38, 21. 43, 11. mill
equitum 21, 61. 21, 38. 28, 3. 42, 55. hominum 22, 31
24, 41. 43, 23. talentum 37, 1 und 7. iugerum 7, 16111111
torum 25, 1. sagittariorum ac funditorum 22, 37. Macedonm
33, 14. - (1111. 8, 4, 13 mille militum atque lixarum cal<
numque. Nep. 1, 5, 1 mille misit militum. 14, 8, 3 11
amplius hominum mille cecidisset. Apul. met. 2, 23 mill
nummum. 7, 4 expromptis mille aureum. - Sebr 11111
,(11111111 construction bei anderen Zahlwdrtern: Val. Ma:
7, 8, 2 viginti nummum. Ourt. 5, 2, 43 cum DCC Macedonun
Dagegen erwartet man den Genetiv in folgenden Stellet
Flor. 3, 21), 3 decern amplius milia coissent homines. Apu
apol. cp. 59 111111 milibus nummis. Weniger auffallend, wem
das Substantiv dem Zahlworte voraufgeht: Liv. 37, 29 numme
aureos Philippeos centum quadraginta milia. Arnob. 2,7
anni ad haec tempora prope milia duo sunt.

ξ. 58. Der Gebrauch der Distributira statt (111(111
dinalia ohne Verbindung mit einem Plurale tantum un
ohne Multiplication ist dichterisch und unklassisch: Plau
Μο11.2, 1, 11 denis hastis. Virg. A. 7, 538 quina armenta
5, 96 binas bidentes 5, 160 11111 (11111111. Ηο1. 111. 2, 4, 7
milia terna. Tib. 4, 1, 112 11111 saecula. Ovid. met. 2, 68
septenis fistula cannis. 3, 351 ad quinos. 10, 22 terna gut
tura. 12, 97 terga novena boum. 429 sena vellera. fasti
216 nomina trina. 5, 105 septena fila lyrae. Prop. 3, 22, 1
septenas vias. Sen. Hero. fur. 783 trina capita. Eben 1
1111 111 Manilius, Ausonius und Sedulius.

’ Den Dichtern schliessen sich hierin wenige, aber nicl
klassische Prosaiker an: Bell. Al. 37 trina subsidia. (Βι
Caes. b. g. 1, 52 trinis catenis vinctus, weil 1111111, mei
im Plural vorkommand, als Plurale tanturn gedacht ist
Lir. 5, 33 incoluere urbibus duodenis terras (falls niel
etwa auf jeder Seite 111111 gemeint sind.) 28, 26 quina nomir
principum. 42, 7 ducena milia pondo. Vitruv 6, 9 latitud
pedum senum denum. Plin. h. n. 2, 31 trini soles. 9, 1
(15) torpedo octogenos fetus babens invenitur. 28, 6 (1'.
quaterni cyathi. Justin. 41, 1 trinis bellis. - Allgemein gr

 

