-- 191 --

nrrcspondirenrlen vollstandigen Fornr in dor Person, deun
Numerus, Modus, Tempus oder Genus abweiolrt, zer·
tlt die Fllipse in funf verschiedeno Klassen. “

1. Ρ111111111 Ellipse, und zpar entwcdcr

111111 ausdri'uclrlicher Angabe des verschiede·
111 Subjectes, bald an erster, bold an zweiter Stelle:
011. p.¹ 0111. 17, 41 huic homini ego fortusse 11 pauci deos
propitios (11. putabimus), plerique autern iratos putabunt.
11112, 15 sed et ego (videbam) quid ille (sentiret 11 spoc-
lsret), et contra ille, quid ego sentirem et spectarem, videbat.
1111. 2, 30 neque uero tu solus (ad tuan1rupies)sodsul
3 unumquisque rapiet. prov. cons. 10, 24 num est igitur du·
( lium quin ego in illo oppugnando reipublicae plus quanr
otio 11111 (prospexerim), nonnulli in eodem defendendo suo
plus otio quam communi prospexerint? 1111. 9, 4 tu 11 1111111
alnos (11111111), accurremus ad 11. Ouid. Her. 13, 40 ipsu

1111111111 (leram), duravir 1111111111. Phaedr.3, 12, -

lego qui te inveni - nee tibi prodesse (possum) noc mihi
quidquam potes. Ourt. l, 4, 14 ante ille agmen (movebit)
quun tu 1111111111 istum movebis. 1110. ll nec dierum
tenerum, 11111 (computamus), sed noctium computant. Plin.
sul, 10, 12 neque enim ego, ut multi (invident), invideo
Ι1111111111 quo ipse careo. (11142, 31111 animiam servi
111111 principis amici (sunt), sed nos sumus. Quintil. pro-
00111. 21) ideoque nos non particulam illam, sicut plerique
(nituerunt), sed quidquid utile '— contulimus. 3, 6, 2 quod
Ι1111111111 (vocamus) io quidam constitutionem vocant. Ne·
1112, 9, 3 postquam in tuto ipse (1111 coepi) ct ille in peri-
lllo 1111 coepit. —- Die Ellipse an 1111111 Stolle: Oic.
liv. 2, 38 Etrusci 1111111 habent exaratum puerum 1111111111
1111111111 suae, nos quem (habemus)? Attiurnne Naviunr‘?
aad, 2, 35 vos negatis, Antiochus inprimis (nogat). p. Sulla
· 11411111. 1,3, 12. 11. 1. 11, 11. 11111, 1s. Hor.
1112, 6, 53. ep. l, 6, 29111111111111113 Quis non (vult)‘l
luterus bei den Komikern 111 Dialog. - Uurt. 0, 3, 10
lli enim eiusdem nationis sunt, nos (al. non) alienigenae et
ἶ ‘fletui (1111111). Sen. prov. 4,2 descendisti ad Olympia:
'' ⁸¹ nemo praeter te (descendit), coronam habes, victoriam non
111118. 01111114, 5, 28 quid adversarius 11111111, quid nos

(fateamur). run. ep. 1, 11, 1. pan. so, ’1. 14, 4.

 

