-100-

111 dieser Weise 0110000101, zeigen die veraut'gehenden
Citate.

· Von Cicero ab wird der Gebraueh der Form seltener.
Caes. b. g. 1, 15 eoactum habebat (equitatum). 1811111-
00110 parve pretio redempta habere (in Paeht haben). 3, 2
111113 persuasum habebant. Der ungewtihuliehe Datis mag be-
douten: „sie hatten sich einger·edet“. 5, 111 stationesque dis-
positas haberent. 7, 29 idque se prope 10111 effoetum habere.
54 perfidiam Haeduorum perspectam hahebat. 1411011100-
tumque habere omnes convectum iubet. b. e. 2, 43 imperat
.- 1110111110 vespere omnes scaphas ad litus appulsus habe·
ant (11.11. 1101011111011011).

Sall. Jug. 1000011000101 falsum 1110 habuit (ει- 1’0-“
101111). 85,1 111 perieula 0011111010 trabeam. 100,5 consuetam
duritiam - habuisset.

. Liv. 7, 32 qui 0111010 - domita annis babeat. 7, 38
011111 omnia — comperta haberet. 22, 4, 4 0101110111 10011 00
montibus 01 circumfusum suis copiis habuit hostem (hielt
amsehlessen, wie oben bei Oie. Att. (i, 2). 21, 27, 3 10111
paratas aptatasque habehat pedes lintres (111011110 hereit).
26, 11 111 exornatum habebant. 23, 33 accensum 10001111
11111010 Numidam habet. 39, le needum onmia — 0111101001-
nora habent. 54 arma ex agris rapta habebant. 411, 8

, exempla, quae aut visa aut audita habebam. 42, 34 viginti
duo stipendia annua in 0110101111 emerita habeo (1011 1101111110
aufueisen).

Val. Max. 3, 3 ext.4 11111110111111 aures 1110 lingua - ’

attonitas habuerat. 111111. 4, 11, 1 11111 moderationem 01111111

. tui 11010111 haberem. — Quintil. 7, 1, 311 aurum 000111111111
habuisse. Bei Tacitus 11111 zwei Stellen: 111111. 13, 21 01100-
111 ignotos habere (nieht konnen). 14, et praesumptum 110-
beant, letzteres uaeb Analogie von 0011001001. --11111111
111 7 fugienti equos praeparatos habuit. (ioli. 3, 1, 11110
Inte11t0shabent. Laet. 4, 27, 1311 subiectos 111111111011101101
111111 habent. Αο1111110115,21,1.0011.3,8011111110101110110111. ⁸
111 derBedeutung „lassen“ 1, 6, 131111000101110110111 (libros).
Aehulieh sehon 111111. 8,1e,17 Libero patri operatum habuit
exer<titum (11011 0010111).

s· 11111111 dare: Plaut. Cas, 2, 8, 3 10010111 01 curatum dabo.
1111· 2, 3, 51 perfeetum ego hue (10110 negotium. Ter. 111111,

 

