- 130· —

bei dato, Caelius, Sall. ap. Prisc. p. 872 Ρ. Die librigen ne
dialen Perfectformen, welche zu Activis gehbren, sindit
alphabetischer Reihenfolge: 000010 „entbehrend, leer“, vot
Priscian 11 coreo gangen, nicht nur archaistisch, sonderr
auch bei Luaron, Virgil und Apulejus.- 011110 sind 11111110
0011110, 11 der Regel nur als Particip, doch auch als Verbrut
finitum im Bell. Afr. 94 cum iam cenatus esset. Varro cp
Gell. 2, 25, 7. 110111100110 0011 Seneca. coalitus erst be:
Tacitus3 als Verb. fin. bei Gell. 12, 1, 11 concretus horno e·
coalitus 011. 00100010 (1011. 15, 16, 4. 1110910110 Α101. a<
Her. 4, 8,12 und Apul. Doch findet sich das transitive Ac
tiv bei Hygin fab. 179. 0011110110 0101 in der klassischer
Sprache, aber donn 110 in die sptiteste Zeit, wie Claudias
κ001011.Ηο101.3, 97 01 coniurati (‚,vereinigt“) veniunt a«
classica venti. conspiratus „einmiithig“ nur Caes. 1.0. ule
Das dazu gehdrige Adverb het Justin 3, 5, 3 eo conspirati]
ad arma concurrunt. 0013110110 in allen Zeitaltern, doch er:
stirt das transitive Activ im silbernen Latein. consultus =
peritus , 11011 vor der klass. Zeit nachweisbar. 011110 sei
Luceres bei Dichtern3 desgleichen concretus, welches aber auc
von dem 1110101 Plinius aufgenommen ist3 als Verb. 11111
Gell. 12, 1, 11. 10010110 von decresco in 10111000.Ζο1114
Laevius. 01010110 Virg. G. 3,· 398. 11012, 11. 1100101011
Caes. b. g. 7, 3. ’117011 1101 11011115, 9, 12 (110 Mssyre
desperati nennt, so ist dies wielleicht als Pessiv zu fasse!
desuetus fehlt in klass. Prosa und steht nur bei Dichtern 1
Livius, Aber auf transitive Bedeutung des Actius schliesse
wir aus Quintil. 3, 8, 70 in desuescendis morentur. (11000001
(laelius ap. Prisc. p. 869 custodibus discessis. 0101111 nu
als Substantiv, eber erst in der klass. Γ1011. accisus in del
selben Zeit u. sptiter. exoletus in allen Perioden. expui
(= iam non pariens) nur Varro r. r. 2, 5, 6. Vgl. untcn
parta. 11010 confisus difflant, 9001010. impransus Plauti·
Horaz. 110010110110111011001, dann eret wieder bei Scribe
nius. 1100101111110 „unbesonnen“ Cic. u. Spp. Nach disse
Analogie: 1100910110 = qui non cogitavit Plaut. u. Lampric'
1100101110 Cic, Hor. u. Spp. iniuratus, cigentlich wohl pas
sivisch „unbeeidigt“ Plaut. u. Klass. Eben setestatus Olet
Spp. 11111110 Quadrigas ap. Prisc. p. 869 multis utrinqu
interibis. itus in den Compositis 111110 und 1110111110, wie

 

