·-416-.-

Α16 dem Spatlatein: Apul. met. 7, 9 1611661111.
6, 26 quo gentium. 8, 21 quonam loci. 1, 16 hee 166116. 3,

., 17 minime gentium (durebaus nieht). 2, 20 166 usquam gen·
· · 11111.7,26166116111’611111116.8, 17 undiquelaterumapd.

ep. 50 serus eorporis ((1111. etp). met. 1, 2411116116 ubique.
-1161, 311. 16 alibi gentium. met. 3, 4 u. 11 , 24 16111161·
116116,- Gell. l, 19 nusquam loci. 3, 2 usquequaque gentium
- Justin 3, 3 nee sane usquam terrarum. l, 416116 tempe
ris. 3, 6. - 31, 2 tum temperis (161 nur bei Apul. und
Justin naebgewiesen.) 3, 5 6ο usque desperationis Spartanos
adduxit. - Fler. 4, 12, 57 ubi tamen loei 1116161111). 2, 17,8
id temporis. Vop. Ferme undique gentium. Bon. 1611116161
que gentium. - Spart. Hadr. 4 id animi Pese. 4 id aetatis.
Treb. trig. tyr. 5 i'd 1111161130 quid iudicii? Cael. Aurei.
6611.2,3711111“61166161611. ·

3. 81611 dieser partitiven Genetivi, d'ie wenigstens 1611
Quantitatsadjeetiven im Neutr. sing. nothwendig sind, 11·
(161 sich aber auch Uebereinstimmung des 06616, wie Plaut
Amph. 2, 1, 4 ut tuis'parum 611 apud 16 fides. 01611161.
21 quidquam bonum. 6(1Α11. 12, 60 61 66116 eonsilium quadan
dere haberem. finn. 2, 211 66116 661 tibi- praesidium. de or. 1,
51 nihil eertum seire. Phil. 6, 76111111 (soil. sanguinem)iu
illa pugna multum profuderat („in Menge vergossen“). d'
er. 1, 31 nihil enim dicam reconditum, nihil exspectatione
vestra dignum, nibil aut inauditum vobis aut cuiquam 161116
(Hier ward der Gen. 1611116161, weil 61 11 (161 beiden
letzten Gliedern mit anderen Casus concurriren 1111111.)
0611112, 11 16 quid ambiguum.

Sallust Jug. Ι40 commeatum affatim. 102, 7 parente
abunde habemus. 106, 4 timor aliquantus, sed spes ampliu
(wahl der Coneinnitat wegen.) Quintil. decl. 19, 1361111
(1616111 flores. Α16 Dichtern wird (1111111 Luer. 1, 26
66116 66661 eausa. Virg. Aen. 11 , 366 661 funera fusi 1111·
mus. 861. Η616. Oet. 1831 erunt 661 haee praesidia. 11111
11 (116661 Fallen gehbrt 66116 616 Ρ11111661 zum Verbum, noch
deutlieher in 8111161 wie Nep. Epam. 4, 6 abstinentiae 6111
hoe satis testimenium.

Ungebrduehlieh 161 wenigstens 116111166611161116161·
16111, 11611 (166 regiarende Wort in seiner Endung 11611611
Neutrum nu erkennen ware, also nieht: multo sanguinis

 

