-414-·

(„ bis 111 et‘zt ‘.) Meu. 3, 1, 1 interea loci (,,11111111111111.“)6111ΙΙ
caterva v. 3postidea loci („ naohher‘ ‘.) Aus Caeoil Statius·
quid hoo clamoris? Quid illud 111 pulchritatis? — Aue 'le-
rena: Heaut. 1, 1, 58 istuc aetatis. Eun. 2, 2, 6 quil 11111
’1111111111 Ad. 4, 5, 32 quid illi tandem 11111111 1111111111
’ misero? Andr. 11111211 negoti. Eun. 5, 5, 1011111111111
factumst, culpa non 11111111111111. l, 2, 122 quidquid huius
feei. Andr. 1, 5, 15 aliquid monstri aluntEun. 3, 4, 811111
hoe bominis? 5, 1, 11 quid illue hominis est? Heu. 4, 4, 21
quid mulieris uxorem habes? Wie Plautus, hat er 1111
ubiuis, 111111, usquam, nusquam, quoquo, mit den obeu genam·
ten Genetiven3 eben so: 11111111 1111 und 1111111111 parua, 111
und 11111 1111111111. Ueber alles Obige vgl. Holtze I, 324 -321,

Cicero p. 61113111 iam looi. Α11.1,13,5 111 eodem
est 1111, quo reliquisti. 7, 16 quo loei sit 111. 8, anesus
quo loci 11111. de dir. 2, 66 quo illa looi nasceretur. 6111.
1, 4 ubinam gentium sumus? p.'Rab. Post. 13 ubi terrum
sumus? Phil. 13, 16 ubi terrarum sit. n. d. 1, 44 ubieunque
erit gentium. sam. 12, 22 leupo gentium absunt. Au. 6, 31111
111318111111111.Β1111.1Ρ.(11111111.11111111111111111111111111
auratique terrarum arbit tror Ib. quid ergo est tui 11111111
11111111111111111111111111111.ξ.119.-111111. 2, 1111111
11111191111111111. 1, 2, 2. p. Mil. 11 negotii nihil 11111.
Flaooo 8 quid est negotii? Tusa. 1, 6 quid negotii est? At.

ἶ 16, 4, 3 sciturum me, quid eius sit („wie es demit steht‘l

legg. 2, «7. in Vatin. 5 hoo praemii. p. Mil. 36 1111 111-
tum 11111111112, 81111 ad te litterarum dedi. 111111
hoe litterularum. Verr. 3, 52 nihil reliqui fecerat. legg. 2,1
tamquam id habuerit operis ae muneris. Verr. 3, 46 111
11111111 111, quod. p. Flacco 17 aliud esse causae suspieamu·
de or. 2, 22 quid enim eausae censetis esse? 3, 48111111
aliud causae? fam. 1, Ι’1 id 1111111111, quod. -1111111
54 exponam vobis breviter, quid 1111111111 111. 111111
aveo seire, quid hominis· sit. Die Formel quoad 11111, (11
sehon Cato hat, nur in den Briefeu: fam 3, 2, 2. 5, ’,81
Α11.11,12,4 Auoh Cernis. 1, 2. Aber (111 neueren Her
ausgebeh uiehen quod vor.

01111153.32611111118111111111.111.5111,1
11111 id muneris depoposcerunt.

Sallust Cat il. 45 ad id looi. Jug. 85,i ad hoo 111111

 

