„200-

Wenn 1101· 1011111110 1101110000111, soloe, 1101100, 01111100011110-
und videor zu erganaen ist, so 1111100011 diese Ht'rlfsverbai ·
gleichem Numerus 01111111 1110101101Ρο100111111111οῑ
Hauptverbum stchen3 Haupt· und Nebenhandlung b:
ziehcn sich auf 0111001111 11100010οΡ010011.11001111ηά00οιοτ
Ausnahmen, wie 010. Phil. 2, 29, ta et, 1100101110 videa
contra to (dicere), propemodum aequa 01 idsta dicebas. §.3
ego incolumitati civium primum (consulebam), ut poste
dignitati possemus (consulere); 1110 praesenti dignitati pl-
eonsulebat. Quintil. 1014101001 001 00110 utp ε
tuimus (dicere), dictum est. - In der Regel stimmen au-
die Tempora 110οΗ11110- und Ηο0111001110111101010, 1011111-
0011111οη, wie 010. Ρ11. 2, 29, 12. Tusc. 3, 22, 54. Sall. Ius
71, 2. - Dor elliptischc Sata 1100011001 vollstandigen οε
100111 vorangehen als ihm fulgen.

’ . 0. Die gego'nseitige Ergttnaung 1101 Nebc·

modi kommt nicht haufig vor und besteht dorin , dass Ξ
1111101110 des Praesens aus 010001 Particip 0110101οω
Infinitiv zu crgttnzen ist: 010. Phil. 1,4 parum erat, 011--
1100 debuerat (adiuvari) adiutus. Sall. Jug. 100 11100 amc:
tus intentusque item alios cogebat. Liv. 1, 29 raptim 1111
1100 quisque poterat (efferre) elatis. 4, 39 exereltus quibu
poterat sauciis ductis (i. e. iis, sauciis quos poterat ducere)
010. p. clusuratam vero illud quam 11011 probabile- 11
110110 1101001 venenum! Faciliusne potuit quam in pecul·
(dari)‘? Liv. 3, 40 quippe rempublicam, si avolantibus ne
queat (expetere), ab 11101110 100 expetituram. -0101111, 2
4 senatus, quos ad soleret (referri), referendum 00110011. ofl
2, 2111011110 opera est, si possit (dari) utrisque. fin. 2, 3
quodsi dies notandus 11111, 1011111110 potius, 1100110100, an e11¹1¹
quo sapiens factus est? (i 0. 001000 11011110 notare debuit]
Verr. 3, 8 quibus senatus legum dicendarum' m 10001ιᾶι
vectigalibus omnem potest atem permiserat populusque Rom
iusserat (leges dicere, 0011. quos.) 1110031 lega 01111114)ιι
110111 0000, quod comit iis per gra tiam (obtineri) 0011οθ81
Quintil. 6, 1,19 fugiendum de civitate, cedendum bon¹⁸
0010011110, quaecunque inimicis animus 100111 (perferri), per
ferenda. -Eine Erganzung aus dom Imperativ 101 abe
nicht anzunchmen bei Quintil. 6, 3, 061110, M. Tulli, nun*

¹ quid potes do S. Annali? Hier findet vielmehr 1110 8¹

 

