,4-

Poeaus. 10, 1161111101. Ueber die lekernamen handelt
1111111111.113,2, 113 11111 111111, eques, pedes zu 2, 20, 12.
7, 35, 2. 11111617. Α11 Seltenheit in der Prosa kommt hinzu
24,34, 11 navem undae adfligebat. - Naoh Abwechselung
strebend, setzt livius in Einem 81111 singular und Plural
neben einander, oft equites und pedes, selten eques und padua·
27, 2 Hispani milites et funditor Baliaris. Aueh bei 11111111-
namen: Samniti Gallisque, inter Romanos Poenumque, Romani
- Lusitanus. Die Stellen hierzu giebt 0111111135, 40,6.
Zuweilen bezeichnet der singular des lekernamens nur den
Feldherrmcl, 18. 21, 59. 60. 24,17. 27, 17. 42.
(turtius gebraucht, wie Livius, die Singulare eques, pedes,

, miles, hostis, remex, aueh vietor und aruscadas (5123811111,

Pflanzen- und Thiernamen: gemma, lapis quadratus, erudas
later, piscis fluviatilis, desgleieheu arbor, cedrus, hedera, vitis,
herba u. 1. mit multus verbunden. Vgl. Vogel in (11111111-
, leitung zu seiner Ausgabe (1870) ξ 4.

Tacitus weohselt noch 31111 111 Livius mit dem Numa
rus: Germ. 37 non Samnis, non Poeni. 1111359811111111
Paelignusque et Marsi. ann. 2, 60 Medisque 11Ρ11111 11Β11-
triano 11 Scytha. l, 7 eonsules patres eques. 8, 46 eques
- pedites. Eben so 6, 35. 4, 74 pat res eques. 12, 29 pe
dites eques. 14, 29 pedes, equites. 15, 48 senatores eques
miles. hist. 2, 89 post peditum ordines eques. 32911111-
mani- tertianus

Plin ep. 8, 84111111111111111111111111111111.

Regel. Die 1000rdinati0n des collectiven Singularis mit
dem Plural ist unklassiseh und findet sich erst seit Livius.
Der Gebrauoh des Singulars ist wahrseheinlich auf hdufig
vorkommende Gattungs, 81111- und V'dlkernamen beschranlrt
gewesen.

S 4. Plural der concreta statt des Singulars. a) Stoi f ·
namen: aquae „das Bad, die Heilquelle“, allgemein gebraueht
und zahlreiohe Ortsnamen bildend. In der Bedeutung „wasser-
massen, Gewiisser“ htufig bei Dichtern, aber aueh 011. n. d. 2,
10 vapores aquarum. 1111 „Uebersohwemmung“ bei niv. 24, 9.

30, 26. 38. 35, 9. 38, 28. Daher bei Dichtem aequora z. B.
Ovid her. 8, 73 und latices Id 111115 636. -19111 sind
1111111111 eiirzelne leuerstellen, wie 1110111. b.g 2, 71111111

 

