-536-

ninum, 1111111111, lychnuchum, cd coctum, tilium, tibicinem,
buccinam. — Virg. Α. 4, 513 ad lunam. Ovid. fast. 1, 438
ad lunae lumina. Hor. ep. 1, 2, 31 ad strepitum 11111111.
- Plin. h. n. 12, 32, 15 ad Troglodytas. Tac. (1101111
apud avunculum, qui ad patrem honor. Mela 3, 2, 3 ad manes.

3. In temporalem Sinne bedentet ud die Dauer bis
an den Endtermin, dann in gewissen Fornieln den Endpuukt
selbot, nttmlich: Cic. Verr. 2, 2 od diem „am bestimmten
Tage“. 0111. 1. g. 2, 5. 5, 1. b. c. 2,19. 1111111111
„zuletzt“ Cic. .V 111. 2, 70. (lat. 3, 5. Rab. P. 14. n. dl,
34. ad Qu. fr. 1, 1 ξ. 46 (,,111111111111“, im Bries). Livius:
od 1111111111 ,1111111111 adnitimini 1, 33. 53. 54. 28,
28. 39, 43 (diter auch 111 Curtius, Val. Max. und beson-
dcrs bei Lactanz). 31, 15 cd postremum (wie Just. 1, 2.
361111). 3, 22 ccl diem praestitutum venerunt. 23, 21
stipendium ad diem 111111. - 0111111111 sogar: fin. 5‚1
itaquo cd tempus (zur bestimmten Zeit) ad Pisonem omnes.
Dasselbe 31111 und nach ihm Liv. 1, l. 38, 25. „Aul
wenige Tage“ hoisst: ad paucos dies 011. legg. 2, 6. „Aul
einigc Zeit“ ad quoddam tempus Lael. 8. ,1111111111
ad breve tempus Plin. h. n. 23, l, 63. „Aut ein Jahn
ad annum Oic. Au. 5, 2, 1.

Sogar statt 11111 11111 cd 111 Cic. Tusc. 1, 37 si ad
decem milia annorum gentem aliquam 1111 nostra potituram

. putem. Att. 12, 46 ad decem annos. 2, 17 1111111100.

Die Ausdehnung 1111 =Handlung bis zu einer Zeit
wind in folgenden Stellen bezeichnet, welche statt 111111-
gabe der Zeit diejenige‘ eines Zustandes enthaltcn: Plant.
Aul. 2, 5, 10 usque ad ravim poscam. Tora Phorm. 2, 2,13
deverberasse usque ad necem. Ad. 1, 2, 10 mulcavit usqne
ad mortem. Cio. Verr. 3, 29 virgis te ad necem caedi.
, 2, 35 ad insanium concupierat. Lael. 5 neque id ad vivum
reseco. Hor. 111. 1, 2, 41 flagellis ad mortem caesus. Liv.
24, 38 11111111 ad satietatem trucidabitis. Plin. 1. 1. 10,
33, 49 ad cinerem ambusti. Tac. ann. 11, 37 ad miseratio·
nem evicta est. numantinorum aes liquefacta. Suet. Nero
26 prope ad necem caesus. Dom. 8 virgis ad necem caedi.
- accinctum 1111 im silborncn Latein des alteren Plin.
und Quintilian, die aber auch icc gebrauchen. Aehnliches
11111111 11111111. 1, S. 533 11111111.

 

