-394 -

reits: met. 2, 580 tendebam brachia 00010. 1111011 10 9, 210.
· Mit der Uebersetaung „entgegenstrecken“ ist bier uietts
01111011, deun derselbe Dichter sagt: 9, 293 tendensque cd
eaelum brachia (offenbar unter Einwirkung des Metruns.)
Apul. met. 11, 1300010010110001100100100. ’

Virg. Aen. 4, 451 11 01011101 00010. . (Dagegen 12, 49911
1111111 ad aethera clamor.) 6, 178 caeloque educere cer-
1001 (aram.) G. 4 , 562 viamque affectat Olympo. Und
vom Substantiv abbdngig: Aen. 6, 126 facilis 1100000010
Averno. - 11, 193 spolia - 0001101001 igni. Hor. od. 1, 28,
10 Orco demissus. Prop. 1, 15, 29 nulla prius vasto 11101110
flumina ponto. Vell. 1, 9, 6 pecuniam aerario conferre. Apul.
4, 16 novalibus suis ire. 5, 2 cubiculo te refer. 3, 27 000-
cedere angulo. 6, 19 cenae nuptiali. Aurel. caess. 3, 1111-
018010108111 capiti nectere (ng. haerere ὅ. 187.)

8. 189. Ι)01 Dativ scheint bei pcsst'vert. Verbclscrmm
0011011011 im Sinne der Prepesition 01· 10 01011011 d. 1111011
01001 1081001100 subjectes. In der Γ11101 bezeichnet er aber
die Person, der etwas obliegt(1nihi faciendum 001) oder die
etwas fiir sich, in ihrem eigenen 1111010110 11101 (hoc mihi
susceptum 001, suscipitur.) Aligemein gebrauchlich 101 nun
zunaehsr 1, der Dativ beim Gerundc'cm und Gernndiccm.

ι Zur Vermeiduug von Zweideutigkeit muss jedoch 111οΡ11.-

pos. 01 8011111111 werden: Cic. p. Mil. 38 fortem et avobis
conservandum virum. leg. Man. 2 quibus est 0 1011100010-
lendum. Phit 14, 4supplicatio 01 eo, qui 01110 dixit, de·
cernenda non fuit. Brut. ap. Cic. fanu. 11, 211, 3 111 dandos
censeas 01 utrisque uobis. Wo d'er Zusammenhang luein
Missverstandniss 0010111, 101 der doppelte Dativ wieder mitg-
lich: Cic. Verr. 3, 43 sentio moderandum mihi 0110 10111010·
tioni 111000. de 0r. 1, 23 gerendus 001 tibi mos adulescentibus
(„du 0100010111 jungen Leuten den Gefallen thun.“) und
ganz unbedenklich: leg. Man. 22 01 sibi 01 ceteris populi

, Romani auctoritati parendum esse. Aueh der Ooneinnint

wegen, wenn 01 sehon voraufgebt, kann diePrbpos. geuthlt
sein: p. Mur. 2610000- perpurgatus 01 110, quiante ne
dixerunt, 0 1110, quoniam ita Murena voluit, retractandus. p·
Plane. 3, 8 000, 01 0 populo praeteritus 011, quem non cpcr‘
tuit, 0101110111οε condemnandus 001, qui praeteritus non esi'·⁴
- Endlich bleibt noch eine geringe Anzahl von Sallen:

 

