-301-

met. 6, 280 pascere, 0111110110, 1100110, Latona, dolore. 0111. 1,
1, 29 cingere 1110100 110110111ἰο tempora myrto. ln der Prosu
habe ich nur gefunden: Apul. met. 1, 19 explere latice
fontis (trinke dich 0011). 11 , 291111οι101 000110 initiare (1000 ,
111011 weihen). Vgl. Thomaszewski im Progr. von Neu· Ι
stadt in W. Preuss. 1861 8. 21 fgg.

8. Steigcrung des Imperativs durch uetito. hus 00111100-
01001101 Ζο11 werden nur dic Komikcr eitirt: 11οι11. Aul. 4,
4, 12 quintu eloquere, und dasselbo oft. Bacch. 2111011111
111 audi. Cae. 3, 6, 23 quin 111 11110110, 11. dgl. mehr. Ter.
Andr. 1, 1, 18 quin tu 11110 verbo die. 2, 2, 91111111 1111100
011111. 11111152, 63 quin - tu mc 0011010. Pherm. 3, 2, 1
quin 01111110 me. — Boi Cic. nur cin 11011 p. Mil. 29, 19
quin 010 attendite, iudices (11011111 1101100110 111 Form einer
Aufforderung). 80101111 01111101 nicht mehr vorzukommen.
Aueh modo und 110111 werden dem imperativ angehi'mgt, na-

mentlieh bei den Komikern.
9. 1100010110οι 1011111111110101111 bezeichnct, 11000 das

Gesagtc lttngst 13110 geschehcn cellen, hommt 0101· 0101 0011
Virgil vor: Aen. 2, 193 1011111111111111 sumite peenas, Ovid

met. 11, 482 0111110 1011111. demittite 00111110. 13, 451 111010
iamd. generoso sanguine. her. 29, 80 iamd. dominae more

venire iube. Son. 11011. 1911011111. uveho. 8101. Theb. 1, 2111 ’

iamd. 01 sedibus 11110 11101110-Α1101101Ρ1000 habe ich
nur notirt: 8011. ep. 84, 19 relinque 1010101011111111111. - Das
Adverb steht 111 (1010011011 Bedeutung heim Conjunctivus im
Wunschsatzo (Ovid 01112151) 111111 beim Infinitiv: Virg.
G· 1, 213.

10. Dic Negationcn heim imperativ sollten nur
¹26 und 0000 sein. Doch finden sich 1101111 0011 111111 neque
Erat-,eres ist hbehst 0011011 und 110 jetzt nur 011 211101101-
Stellen nachgowiesen, wo ein einzelner Bcgriff innerhulb des
Sffisszes verneint wird: Ovid. her. 11, 164 0011 111 non ideo
cuncta licere puta. 011. 0111. 3, 129 vos quoquc non 00110
aures onerate 1111111110. Dagcgen sind die 81011011 11111 1100
ὴῇῑῑῆςω und beginnen bereits in 1101· 1110001001οῃ Prosa:
(Λθ- ad Att. 12, 22, 3 habe tuum negotium nec quid 100
¹¹¹⁰st familiaris postulet- existima. Servius ap. Cic. ad 10111.
4’ 5, 5neli oblivisci Ciceronem 0000 10 - noque imitare
(aL imitari) 1110100 1110111000. An beiden Stellen bezeichnct

 

