,15.„

stractumS, arn deutlichsten mit beigefiigtem Zahlwort, wie
016. Τ666. 4, 6, 14 tres constantiae (nach Diog. L. 7, 115
εὐπαθείας τρεῖς.) Auat. ad Herenn. 3, 16, 281666 memoriae.
Gall. 14, 3, 11 duae eminentiae. Naah Analogia von oir-
tutes bildet 016. Lael. 10166Ρ16661 aulaeum· Gell. 12,
l,14laetis iupeuiu et proprietates; 19, 12, 5 bonas animi
indoles. Um die verschiedenen Disciplinen oder Schulen der
Philosophia au bezeichnen, sagt Gellius philosophiae 2, 28, l.
4, 1, 13. 5, 3, 6. Aehnlieh physiaiapiae August. civ. dei
7, 27. - So wie es nun versohiedene uitia giebt, giebt 66
6665 verschiedene turpitudines bei 016. Verr. 5, 41, 107.
Den iabores entsprechen die operae (Bemi'rhungen) Phil. 2,
8, 20. 016 hebensalter heissen aetates Cio. 16 fin. 5, 15.
de or. 3, 15. 61 511. 14, 13, 2. p. domo 14. aetatulae de
fin. 5, 20. Weil mortes Todesliille, Todesarten sind, kann
auch. gesagt werden exitia 016. 16 fin. 5, 10. p. Mil. 2.
21666 hiiufig bezeichnet der Plural wiederholte
Handlungen, Zustiinde oder Atteate: Auot. ad Herenn.
3, assolis exortus, 666666, occasus 6666 admiratur. 016.
661. 1. 2, 39 66166 (116 Gravitation). 3, 20 6661666 levitates.
off. l, 22 1666611666166111611666. Tusa. 5, 20 familiaritates
610616. 1, 3 amicitiae. p. Flacco 35 vituperationes. p. Mil.
26 16116516166. Brut. 57 plures gratiae. Liv. 7, 31661616166
« annonae (die weahselnden Praise 166 0616611661. 45, 30 mari·
timae opportunitates. Vg'l. Drakenb. 66 l, 4, 9. 6, 33, ll.
Fr‘ir honores 616 0611665611 bouestates bei 016. p. Mur. ξ. 87. ,
Besonders haufig stehen nicht nur bei Dichtern, sondern
6665 16 166 Ρ6666, 116 Bezeichnungen der Affecte im
Plural: irae iracundiae furores insaniae metus timiditates
formidines timores amores 666166 6116 invidiae gaudia laeti-
tiae (weshalb auch hilaritates San. ep. 23, 3) 166166 66666666
tristitiae pavores pallores libidines („Ausgelassenheit“ Tac.
ann. 11, 16) spiritus animi. - Der Plural der Amtsnamejn
6661 6611 Livius 6. Β. 4, 10 consulatus. Vell. 2, 128,3 prin·

aipatus. Tac. dial. 7 tribunatus et <praeturae et consulatus.
hist. l, 77 pontificatus auguratusque. ann. 1, ldictaturae. Ι

3),1)66 Plural 166 Abstraatunrs in Bezug auf mehrere
¹Concreta: 016. p. Sest. 46Δ potestates magistratuum. p.
016661. 20 666661661166 facinorum. parad. 2, 18666661661166
maleficiorum. ad 166. 6, 14 adversos rerum exitus metuens.

 

