- 661· ’-

611666161· Gebrauch von dc (= secundum). Plaut.
Bacch. 1038 1661666 (16 6166 scatentia. Capt. prol. 48 desua
666166116. 3, 1,Ι 24 1661 (16 compecto geri. Pseud. 540 (16 c.
1661661 consultis dolis. Most. 773 de exemplo 1666 ipse
aedificato. Asin. 1, 3, 58 meo (16 stadio studia 61661 vostra
omnia. Men. 236 iam abs 16 metuo (16 6616161616. - Cic.
p. Mil. 24 (16 amicorum sententia. Brut. 22. div. l, 2.
6113, 1. 4, 2, 4 (16 (666-6616111616 (66611 ca). 1661. 12, 3
(16166666661116. (laec. 168. 7, 5 (16 6. legatorum. Liv. 2,
39 (16 omnium populorum sententia. 26, 7. 44, 22. Demere
bei Dichtern 6. Spp. - Apul. m. 8, 11 (16 iussu (16161666.
ch. Aur. 39 (16 exemplo Atheniensium.

7. Das causale de hat mannigfache Bedcutung. Es
bezeichnet

6) (116 66666161116661161 Pl. Pseud. 661 166666 6661
(16 616. Truc. 2, 8, 2161111 (1666616 condoluit caput. Oic.
acad. post. 1 (16 616 166666. Phil. 1, 5 de via languere
(Halmt evin). har. resp. 18 corpus tenuissima (16 cansa
saepo conficitur. Ovid. m. 10, 49 incessit passu (16 6616616
tardo. trist. 3, 3, 82 deque tuis lacrimis humida serta (1616.

b) den Beweggrund: Cic. off. 2, 6 subiiciunt se
homines imperio alterius — de 666616 pluribus. (16 61. 1,
41 661116 (16 666616 6 plerisque aliter existimatur: Att. 7, 7,
3 id nisi gravi de 66666 666 16616661.Ι Caes. b. g. 3, 7
cum omnibus decausis 066661 - existimaret. 8 eadem (16
66666 Trebium - retinent. 7, 5’id 6666 (16 66666 - 66
perfidia adducti 16661161. Quintil. 1, 6, 36 eadem de 6. (1161.

c) (166 Erkenntnissgrund: Ρ1661.Μ66.163 (16 odore
- 166616 666166161616. Μ616. 902 vidisti 66 de audito 666-
tias? Stich. 3 nos 6166 66161661 de nostris factis noscimus.
Epio. 4, 2, 27 quibus (16 signis agnoscebas? 0616. 2, 1, 17
(16 161616 6661, (16 661616 666 queo novisse. - Cic. in Ρ16.
32 611166, quam 16 66 (16 focio quidem nosti. Hiorher mag
66611 gehiiren: (16 61. 2, 74 16611 (16 66 coniecturam (oder
zu Nr. 6 gahorig).

d) Erst im Spatlatein steht de 61611 (166 Instrumen-
talis: Apul. 3, 7 nostraeque viduitati a'c solitudini dc 616-ι
(11616 (durch Rache) solacium date. 8, 8 Thrasyllus de ipso
nominc temerarius. 9, 40 (16 66611616 nodulo cerebrum suum

 

