''49'‘.

1 ’ Hora bei 331333 11113111, 49.

Lapis bei molaris nur dicht 3113311· Virg. Aen, 8, 249.
1 Ovid. 111. 3, 59.Ι Β31 Zahlen: 133. h. 239 ad quartum.·3, 15
3 3113333313111333111133133103331311.
· Lea bei Papia Poppaea 133. ann. 3, 25.
3 Liber numeni 311311 bei Ordinalzahlen: 013. 11133. 5, 111331
3 tuum nuper quartum (1311111533. Quintil. 9, 2, 31 111 1. Livii
· primo. 9, 1, 25 111 331313 de 3133313. So auch 013. 11. d. 1, “

30 113 133331133113331113111 11333113, 3133111111 Α33ο11.

11313133, 331 laureatae: Tac. Agr. 18. Ρ1111, pen. 8.

1333331131 13313331 313111113111333. 11.13111.13131111.Α11-

31133111. Sulpic. Sev. ·

13331113310113311333·Ρ111111.11.,81133311,.111131131.

Marma bei 11313313, 3111131111, laica

Marc bei Jeaiam: Virg. A. 3, 211. Prop 3, 9, 12. 20,
19. 01. 111. 4, 535.

1113113331 carraria: 01331133. 10,11.2 Liv. 25, 21, cp. 31
Liburnica: Plin. h. 11., 133. 11. 5, 23. Agr. 28. 31133311. Li·
1313311333.1339.113131,133.3.93.3Ρ313311131131
33111113 Ρ1333.11 ,013.

Nepai aa rbei 013. ad Aa. 12, 24 0131113113 explicabis 133111-
que Preciana

Nammas 331 3331311133, 3331131133, 3313313,33133311.113111
nachklass. 33111133.-

011131113 oder 3333133331 aeraria: Verre, Plin h. 11.
aryeataria: 113113. L,iv.; calcaria Amm. u. 1113333 eu. calcearia
Varro l. l. 8, 55. aarbaaaria 13131111. mamma Spp. 31333113
Varro 11. 8, 30, 111. 3311113 Ρ1111. 1111. lateraria Id. mc-
diciaa Plaui. picaria 013. Β1113. 22. 3111111333 Ρ1111. u. 13131111.

Opas bei palmariam, Meisterstiick“ Ter Eun. 5, 4, 8.

01111333 331 quattuordecim: Asin. Poll. ap. 013. fam. 10,
32, 2 111 XIV sessum deduxit. So nur nechim 3113313311
uatem, wie 31311133 40,1

Pars oder pariesi 313 bei decima, damma oder dem Plural

(1313111013, Verr. 3, 9. 39. 41. Varro, 133, 81133, Quintil,
ι11133111;11313133311133013. 13132, 15,Ι 1111. 1, 16. Ρ331ο1158.
11, Ρ1111, ep. 1, 14, pan. 473 bei 3333331133 013., 81133.,133.
qaiaaaapesima 013., 133.; bei primae Cicero: primes agere,
13113, dare, tribuere. Id. Β1113.69 qui fuit M. Crassi quasi ¹

secumdaram (scil. partium 33331). Ηο1, 333. 1, 9, 45 posset qui
11133331, Hiar. syntex d. 133. Spr. 4

 

