’-427-

gni. ann. 13, 54 quasi impetus antiqui et 1616661616-
e. 15, 38 16666 661616 aut rudis pueritiae. Nepos 14, 3,
>minem maximi corporis terribilique facie.

ξ. 201. Die Anwendung des Genetivus pretii bleibt
‚lleu Zeitaltern aiemlich dieselbe, bietet also fiir die 11616-
16 Darstellung wenig Interesse. Nur auf Folgendes soll

noch hingewiesen werden.

l. In der Volkssprache gebraucht man, wie aus den
nikern und namentlieh aus Plautus zu ersehen 161, haufig
en Genetiv mit einer Negation, um dieGerin gs 6111111111 g
rudriicken, also non (lecet facere, pendere, existumare3

6611616666, 166616, non peresi ess03 611111166616, pendere.
11. Ρ6611. 1, 2, 16811611 ego homo trioboli sum, nisi 611.
1. 3, l, ll neque ridiculos iam 1616661 faciunt. Seltcn
e Negation oder chne Verbum: Pl. frgm. p. 485 v. 14
eid aestume. v. 27 flocci pendo quid rerum geras. True.
l, 50 hominem nen nauci? Pseud. 4, l, 1 homo nihili,
111161. Β6661. 5, 2, 43 tu nihili. 12117 1111111. Sogar in
Anrede: Cas. 2, 3, 29 nihili (scil. 161116.) Bei Oatc 616111
ire (= magni) -und Pl. Rud. 2, 3, 10 ut multi 16611. -
rc. 1, 1, ‘l non 16611 166616 („nicht 66 viel“, mit einer
16 61611 „gar nicht.“) Ausserdem die Genetivi: quanti,
mi, permagni, maxumi, quantivis preti, pluris, mineris.
Ennius: neque dispendi facit 1111111.- Pl. Mil. 784 aequi
6 faciam. Ter. Heaut. 4, 1, 39 aequi donique 16616 (= con·
us sum.) Ρ1ο1111.4,3,32 61 tu aliquam partem aequi
ique dixeris. Als Seltenheit: Ad. 2, 1,9 huius non
am („daraus maehe ich mir nichts“). ⁹

Erst Catull hat eben 66 die Genetivi 6661611111 pili, die
›. 661161 111611 finden.

2. 111111 esd hat ,nach Madvig Gr. ξ. 294 Anm. 3 161-
de drei Bedeutuugen: a) Etwas (Gru tes) 161 66 viel werth,
3. Cael. ap. Cic. ad fam. 8, 14 tanti non fuit Arsacem
ere, ut earum rerum, quae hic gestae sunt, spectaculo.
eres. 1) Ohne bestimmtes Subject „es 161 der Miihe
rh“; 61111 est 16611 „es ist nicht der Miihe werth“. c) Elin
bel wird bezeichnet, welches au ertragen der Muhe werth

welches man zu ertragen bereit ist: Cic. Cat. 2, l est
11 tanti, Quirites, huius invidiae tempestatem subire. Sc
lert-nun Madv. auch Ovid. met. 2, 424 aut si rescierit,

 

