..453-

ntelligit. Ibid.: resipiscit, quem 611611 piget. —- Als 1116111.
st 11610611. 16, 19, 11 zu notiren: navitas precum eius
rarum commiseritum esse.

3. Oommiserari regiert nur den Aecus, 616116161161
11616. ohne 066116 und nur 0611111. od Her. 4, 55 gebrauchl
16 als persdnl. Passiv: in amplificando 61 commiserando re.
)agegen findet sich miserari, bei Klessikern zwar 61616 mit
106116, in 6111161611Ζ611611611116616116163611. So sehon
socius ap. Non. p. 445, 12 mei. Justin 15‚3 miseratus 161111
iri. 43, 4 formae. Sil. 11, 381 poenae indignae. Minue. Felix.

4. SichvorJemand (etwas) 6611116111 Plaut. Trin.
1211611111 me hercle atque hominum pudet. Ter. Heaut. 2,
·, 19 quoius nunc pudet me. Ad. 4, 5, 49 61 me 1111 pudet.
- 0161110161. 610111. 5, 1 o monstrum, nonne te huius
empli, non urbis, non vitoe, non lueis pudet? Phil. 12, 3
rudet huius legionis, pudet quartae- pudet optimi exer-
11116. - Liv. 3, 19 pudet deorum hominumque.

1111 doppeltem Genetiv nur bei Ennius: patris mei meum
lectum (Gen.) pudet optumi viri (016. de div. 1, 31. 6111146)
was Orelli 61111111 propter mea faeta. ,

ς. 212. 0611611116 graecus. Unter dieser allgemeinen

Bezeiohnung 1666611 6161 verschiedene Constructionen zusam-
mensarum, 1161616011616111611 sind und in der klassisohen
Ρ106111 (mit Ausnahme von 161611) fehlen. Sie erscheinen

>ereis im Altlatein: Plaut. Mil. 963 cupiunt tui. Trin. ,841
l⁰¹11i cupio. (So auch wieder im 8111061611 des Symmachus
18 vestri cupiant.) Accius op. 016. n. d. 3 29 qui teneo
met 1166 studeat 1111. Zu vergleichen 111116 ἐπιθυμεῖν, ἐφίε-
1αί τινος. -’ Ρ16111. Rud. 1, 4, 21 ut me omnium iam labo·
um 1616611116 ἐλευθεροῦν, ἀπολύειν). Einen (1161161111 der
leziehun g , wie er 6611161 im Griechischen 11111 6611611 vor-
hommt, erkennt man in folgenden Stellen des Plautus: Epid.
1, 2, 35 11661111εό611 mentis (unalog dem hdufigen Gebrauohe
von animi, ξ, 206, 5.) lb. 2, 2, 55 nec 66116 exaudiham nec
sermonis fallebar tamen. (Richtiger vielleicht (1116161111-
λεσθαί τινος zu 6111111611.) Asin. 2, 4, 53 qui omnium 16111111
ipsus semper credit (= quod ad omnes res attinet). Und so

bei 61611616 Truc. 2, 2, 52 duarum rerum. Amph. 2, 2, 40

divini· Bacch. 504. Vereri c. gen. wird von Nonius aus Ac· ¹

:ius und Afranius citirt, 61611 auch bei Ter. Phorm. 5, 8, 18
80

 

