„459-

rur den Ablativ 11111110 werden nur Stellen aus Dichtern
¹Virgil citirt. ¹ ,

Nicht 001100 101 0 und ab domu, nothwendig nach einem
Entfernung ansdrtickenden Adjectiv oder Ortsadverb.
sehon bei Ennius: longinque ab domo bellum gerentes.
1. de rep. 2, 4 rapiuntur a domo. Phil. 12, 9 000 longe
omo. Liv. 1, 50 longe ab domo. 21, 21 longinqua ab
1001111110. (11110000 100110 11, 5 longinquae 0 domo ’
1100. 18, 1 1001 longa a domo militia.) 4, 18 procul ab
10. 23,12. 5601100110. 8, 22 advecti. 8, 32010100100.
8. 40, 33. 25, 31 pulsi ab domo. 35, 35 missos. Wie
den Sttdtonamen, hat Livius auch hier den blossen
. selten, z. B. 1, 34, 2 domo profugus. Mit ca: 45, 34, 11.

81111010 befolgen im Allgemeinen den klassischen Sprach? ’

rauch und bevorzugen den 11100000 Ablativ.

ξ. 218. Dichter haben zu allen Zeiten den Ablativ der
ekunft und Trennung auch auf andere 010 die vorhin er·
10100 Substantiva ausgedehnt und zwar ahhttngig von
11110, die in der klassischen Prosa 01110 Prttposition ver-
gen. Sptttere Prosaiker ahmen dies nach.

Ans Livius Andronicus: temploque hanc deducitis. Aus
evius: exigor patria. Ennius: sonus 0010 cucurrit. Plaut.
101100011011110. Trin. 265 quasi saxo saliat. 654 01
1111110 abis. Bacch. 653 pectore promat suo. An drei
11001101 das aweite Supinum localen Sinn: Cato r. r,
primus cubitu surgat. Plaut. Men. 217 opsonatu redeo.
en so 1. 288. Anderes, 1100 Holtze Ι S. 38 fg. 111110111-
rt, wird zu ξ, 219 gezogen.

Weit nahlreicher sind nun die Stellen hei klassischen
Atera, welche je nach dem Versbediirfniss die Prapo·
on weglassen, um das Ausgehen oder die Trennung von
3111 Orte auszudriielren3 es geniigt, nur Weniges anzu-
ren: Virg. A. 1, 38 000 posse ltalia Teucrorum avertere
em. 5, 215 exterrita -10010, 6, 191 00010 venere vo-
100. 12, 516 hio fratres Lycia missos 01 Apollinis agris.
mg. 4, 80 000 densior aere grando — pluit. Ecl. 6, 38
us atque cadant suinmotis nubibus imbres. Hor. 001. 1,
114 carceribus 11110000 - currus. 2, 1,15 1011011110 equo
cribit vulnera Parthi. ep. 2, 3, 392 caedibus et victu
do deterruit. 1, 15, 29 civem dignosceret hoste. 2, 2, 44.

 

