-555..

p. amorem, metum. (11611166. 4, 37 p.. iram (Liv. 1, 11).
11666. Com. 7 p. avaritiam appetisse. de or. 3, 3, 11 p. in-
vidiam. 0666. 1). g. 7, 91161 oausam supplementi equitatus-
que oogendi (statt ud 6. gerund.) b. 6. 3, 24 p. oausam
exercendorum remigum. Liv. 2, 32 p. oausam renovati ab
Aequis belli. Suet. Nero 36 quasi p. iustam oausam. Dasselbe
soheint modal zu fassen, 1161111 66 1161661 „unter (161111161-

wande“: Liv. 22, 61 p. causam recognoscendi nomina oap-
tivorum 611. 81611111. 2 exigendae pecuniae. - Liv. 2, 23
1166 agi quidquam p. infrequentiam poterat senatus (doeh.
vgl. Nr. 4). 2, 67 remp. prodi p. metum 6611666111. 6, 4 p.
invidiam. 011113, 13, 9 p. metum capessunt fugam. 4, 10,
10 falsa p. metum augentur. —- Tae. Agr. 38 p. iram. 37
p. nimiam fiduciam. ann. 1, 11 p. invidiam. 56 p. formi-
dinem. 7111161111 minus ira quam p. metum. - Flor. 2, 18,
14 p. amorem. Just. 1, ὃ p. lasciviam contumaces 8, 3 p.
misericordiam. 10, l p. indulgentiam. Laot. mort. pers. 42, κ
2 p. dolorem.

Nur im silbernen und spttten Latein steht per mit sub-
stantivirtem Neutrum eines Demonstrativs oder Relativs
statt propterea: Son. ep. 66, 32 per illud, quod boni sunt,
pares sunt. Plin. ep. 8, 10 p. hoc quaedam omittit. Suet.
Tib. 52 p. quae. Dom. 14 p. haec 1611111116. Quintil. 2, 17,
30 p. 1166- quod. Justin 41, 2, 6.

ξ. 273. 111161 wind sowohl in localem als in tem·
poralem Sinna gebraucht3 alle iibertragonen Bodoutungen
lassen sioh darauf zuriickfiihren.

1. Das locale 111161 bezeichnet im alten und klassisohen
Latein 61616 ein Verhttltniss der Ruhe, erst seit Virgil und
Livius auch 1111611611 61116 Bewegung. Das Verbaltniss
der Ortsruhe ist aber verschiedener Art.

a) Β61 PlautuS, Sallust und Spateren heisst 111161· an
einigen Stellen so 1161116111 6. abl. Diese Bedeutung ist
wohl die urspriin'gliehe. Plaut. Oist. 2, 1, 29111611616111
rem verbum usurpabo 161116. Sall. Jug. 89, 4 erat inter
ingentes solitudines oppidum magnum. 92, 5 erat inter
ceteram planitiem mons saxeus. Flor. 2, 6, 41 haee i. diversa .
terrarum.

b) In der Regel 111111 durch 111161 (116 0116111116 zwisohen .

zwei oder mehreren Personen oder Saohen angegeben. Die
37*

 

