-271-

0010111011, 00001110·11711111101111011 1100 Kttnnens 0111111110-
betont wird*).

a) Der Indicativ von posse: Plaut. Trin. 2, 2, 99 100110
ego possum dieta 110010 01 quamvis facunde 1011111111113,
3, 3711011110 10100 poteras esse (110 11011001 00111 konnen).
11101111. 1,36110000111 - dieere, sed nolu osse longus. 2,
3 1110110 - commemorare possum,' quibus 000011111111011101.
49 0011001001110111111010110110000111, 0011 genus ipsum 11110-
tis, div. 2, 16 ego autem possum vel nescire 011. 24 quid
ego haruspicum resp'onsa commemorem (1100011111 equidem in-
numerabilia). Verr. ΙΙ, 1 ξ, 125 possum sexcenta deerota
proferre- verum (= sed). 4§. 14110111, si 1011111 nomi·
nare homines - nonne possum? p. Rab. Post. 17, 47 pos-
sum excitare multos testes - 0011. p. Flaeeo 5, 12 0011 111111
dilatabo orationem meam. Potest esse infinita, si 1111111
libeat 011. p. Cael. 22, 53 possum omnes latebras suspitio·
num peragrare 1110011110 - 0011. 10 Pis. 28, 68 eui generi
esse ego iratus, ne si cupiam quidem, possum. 10111. 2, 15,
3 pro Pompeio emori possum, 0011 tamen ipsa 1011. nihii
mihi est carius. 14, 4,1 ego minus saepe do ad 100 litteras
quam possum. 110 sen. 18 possum persequi 011.

Das Imperfectum 1101011101 111111 01011101 100 11011301-
gangenheit gebraucht: 010. 111 Pis. 6, 13 1101110111111100010
poteramus? (was 11111101] 111111111011110110117) Rab. Post. 10,
28, id 0010111 100010 11011 1010101, 0101 dioecetes esset 0011011-
10100. Zweitens aber aueh von 1101· Gegenwart: Tuse. 3,
41 iege pot eram morbos (appellare) 01111 1011111111 00001 0
verbo, sedin consuet tudinem 1100110111 noneaderet. fin.‚103
35 quas Graeci πάθη appellant, 1101 010111 ego, verbum ipsum .
interpretans, morbos appellare, sednon 0001001101 tad om·
¹¹¹¹· 2‚35, 119 01 quamquam aliquid ipse 1101 010111, tamen
¹¹¹venire malo paratiores familiares nostros. 10111.1,7,711ο-

333111 01101011001110001010-0011171111001.],73111010111011
¹¹¹¹ss meeum 1100100 requiescere 11001001 11111 1111001101.)
ν111111. 1, 679 quisquis 00, 1100 11010100 01000111 considere
¹2³0.

Das Perfeetrim: Cio. Verr. Ι, ξ. 33 tinctum illius laudis,

Χ...-

, ³¹²)VorarbertAkenGrumlaiige 1101101110 10010011010111111 Modus
¹¹¹¹ (0101110 oo-oe.

 

