-108-'

61616666, gewdhnlich 61611666. iateque nur bei Statius 111
Avienus. assuesceres ἕ. 67 6; circumundique bei Statius und
Gellius. circumquaque (1111. circumsecus 6111611.6161.2,11.
5, 17. 11, 16. 116161 abhinc, exin u. 6. 6. ξ. 68. produ·
proptor 1616661 Gell. 19, 10 in (161 Schriftsprache 16161161,
6161 6661 16 (161 Vulgiirsprache 16116611661166666616161

11111111. -
· ξ. 75. Dem Adverb folgi die Priiposiiion indrede, 6616,
66 wie in folgenden Zusammensetzungen 6111 maus: hae, ee,
quatenus h‘siufig und auch bei Klassilrern. quadam 16616 bei
Hor. ep. 1, 1, 321611 in der Prosa (166111. Pliu. u. Gellius.
Im Spatlatein kommen hinzu die Verbindungen 166 tenus 611
illa illac ulla nulla 116 media summo. Nur Plausus 161
1616616616. Auch versus 1611 661666 16 ξ. 66 ausgefshrten
Zusammenseizungen 161 616 Praeposition gedachi.

Als Satzverkiirzungen erscheinen: forsan lomosaco

beide unklass, forsitan = fors sitan, noch (1661116161 16 61·
konnen in dem 66116166 (1161161166166 forsit und dem 661
spiren, aus vorklassischer Zeis reproducirten fors foui 66. -
Ducetcxct (= dum quis 16161) vorzugsweise bei Oicero, b

anderen 661166, 161661116161 6116111161.
5. 76. Hiiufung (161 Aduerbia. Ans der 61166 Ζ(
161 wenig 1661661161, doch vergl. 66166 11616116 166111]
-und imo enimvero.
Cicero: Vcrr. 4, 39 6161116 - continuo. p. Olueni. 2
73 hictum. Plano. ξ. 65 cum 6666 —forte venissem. re
2, 20 usque adhuc. Brut. 90, 312 deinceps⁴inde legg. 3,
deinde 611661 deinceps („sucoessive“) ’ posteris prodebatur.
19 6661 deinde posita deinceps. 161. 1, 33 6166 deinceps ν
consideremus. p. Arch. 1 inde usque repetens. 6161. 39 su
sum versus (auch 61616611. 7; 66 nur noch Gell. 9, 1,
und aus Quadrigarius ebendas. ξ. 1: deorsum versum). deo
2, 54, 218 quippe 1616 enim 661 16116166. Roso. 1162
verumtamen, quamquam abest 6 culpa, suspitione 166166 no
66161. Ass. 2, 23, 2 posi deinde. fam. 10, 20, 2 6666161
eiiam iam. 5, 12 16 plane 611616 atque 611616 rogo. 6, 22 nur]
611661 atque 611616 multo desperatiores (Orellis 16. in die
desperatiora). 13, 79 1616166166161611616 atque eiiam rog(
Noch starker: ad Qu. 11. 1, 2, 11 16 prorsus 161666616161111
atque etiam rogo.

 

