...29-

1, 5, 95 (8611.) devinctus 1, 5, 42. divinus 1, 4, 43. elutus
2, 4, 16. 11611616 1, 3, 31 (861. ep. 88). 6161661162, 6, 47.
valde - valdius ep. 1, 9, 6. a. p. 321. perennis carm. 3, 20,
1. nocens epod. 3, 3.

Ovidius: 1. Comparative von barbarus trist. 5, 1, 72.
’ cognitus 4, 6, 28. met. 14, 15. correpte ex Ponto4, 12,13.
nigerm. 15,107(Ρ111.11.1.)1116116161,2231.611161(61611
Τ66.)1161610,211.1,12 405. 6161611666. 1,599. simulans
61112, 6231161116 fast. 6,275.- 2. 811161161116161
661616116 m 11 ,637 dotat 611, 301. exiguus her. 14, 115.
immansuetus 18, 37. 11161 16 m. 5, 60 (Tac.) laudatus 9, 715
(Ρ1111. h. n.) 61116116 rem. am. 233 (Gall.) 166116 Ρ6111.3,
,141

Ρ61611611,125666661161.-11616111661666163,
481 6616611161.- 8161611161 Superlat 116 von dilectus Theb.
8, 99. neglectus 7, 1461611616 7, 31616166 silv. 2111661.
- Silius: Comparative von fervens 1, 224 (14111111.) fulgens

Ἃ 11, 154 (claudian.) spectatus, 1 440 (1411111).

Μ611161162,6,136111111614,1,1666161161(Ρ1111111..)

87, 46166161 5,41,1611161’161.14,621166161(Ρ1111.11.11.)
12, 55, 211611616611111695, 11161 thioissimus.

. Iuvenalis 6, 1621 m 166 161. 11, 12 egregius (6. Lucu).
Ausonius: Compar. von abstinens aaoinatus cohibitus
' congestus glomeratus vibratus. - Claudianus: Compar.
von devexus dilectus incensus observans stagnans — Pru-

dentius: micantior.
Antholog. lat. 1, 692 Burm. exornatior.

Β) Prosaiker. Livius: 1. Compar. von 61166116 21,
35. assuetus 22, 18. celebratus 3, 63. 38, 51 (auch Ouid u. 6.)
’ 6116116 27, 60 (1. Spp.) excitatus 4, 37. 6616116116 10,5 (val.
Max.) commotus 614. cuneatus 9, 40. distinctus 9, 19. effe-
ratus 34, 24 (Gall.) enixe 29, 1 (861. 866161.) honoratus 4,
35. 32, 23. ignoratus 1, 56. ignotus 5, 32. incautus 30, 13.
34, 25. 1161116116 3, 2. 23, 46. 34, 33. inhonoratus 33, 23.
impeditus 2416 impunitus 3, 50 (Pers.) impetrabilis 39, 16
(6611611 Plaut.) inexsuperabilis 36, 17. infacundus 7, 4. 11116111-

peranter 23, l. 31, 37. intolerans 9, 18 (u. Spp.) insanabilis
28, 25. insignite 8, 39 (Tae.) libratus 30, 10. memorabilis
38, 53(Ρ1111. h. n.) oboediens 25, 38. perseverans 5, 31. pla·

 

