-177-

· . derideret ad Qu. fr. 2, 3, 2110 quid inturba.

Affer Att. 13, 29 0111 aut te aut eausam.

Affore Att. ll, 19 Philotimus dieitur Idib. Sext.

Agere ibid. 3, 1 ξ. 17 Oppium miror quidquam oum
Publio.

Atrine rep. 6, 20 nihil ad vestrum-genua, und 10 111101.

Auerna (oder 111101) fam. 16, 18 sod tu nullosne 10011111
libellos?

Bibere Verr. Il, 1, 26 poscunt maioribus poculis.

Defert fam. 12, 30110110-1101110 ad 10 meas litteras ‘l .

Differam Att. 1, 17, ll multa sunt, sod in aliud tempus.

1111011111 aead. pr. 2, 42 hi quoque multa a Platone.

Habebat Au. 7, 1211011110 Larinum. .

Interest ad Brut. 1, 17 quid onim nostra?

Mitterem Servius ap. Cic. fam. 4, 12, 21111- rogaret,

uti medicos.

Morunda. 12, 1 cogitabam in Anagnino.

Moratrrue 1111 12, 40, 4 quamdiu hio.

Peraetus eat ad Brut. 2, ‘l ille dies silentio.

Perdant Aa. 10, 15, 4 sed dii istosl
f Perire lam. 9, 18, 4 satius 011 1110 cruditate quam istie
ame.

Prosunt off. 2,10 contemnuntur qui nonsibi 1100 alteri,
ut dieitur.

Referebaa und referebam ad Brut. 2, 7 tu omnia ad pa·
tem - ego omnia ad libertatem. Referunt odor retulerunt
Aa. 2, 4,11 augures 10111 ad senatum.

Relele Α11.4, 1.6,6101 ad senatum.

, 1111111011. 3, 33 nuno ad propositum. Att. 2, o sed '

11 ad 10111.

Damit ist aber der Gebrauoh der Ellipse in den Brielen
11100101 keineswegs ersehttpt't3 1111011011 0110110111οῃ sie in
einer Periode wiederholt und wohl gar in widerlieher

⁸ llssnier gehauft: fam. 10, 26, l scribis 0111111, siin Sexti-
lim comitia (1011. indicantur), cito te (venturum)3 siniam
⁰⁰11feota, eitius. ad Qu. fr. 2,8 sed'plura quam constitueram
(⁸0fipsi); eoram enim (plura dicam).

Nur errathen kann man den Sinn in folgenden Stellen:
{stl- 13, 22, Ι4 atque utinam tu quoque eodem dio (adsis);

⁸¹¹¹ quid- (10. 10 10111101) multa enim —- (possunt retinere)

 

