- 283-

001. 1, 2, 18 quid narrat? Quid ille? se miserum esse. 1111-
sen1u1?qucm minus crederes? (wen lrittte mau weriger 101111
1011000011002) 2, 3, tio ut facile scires desiderio id lieri 100,
dd. 3, 3, 41 sineres vcro tu illum tuum faeere haec? (durl-
'· 1001101101 dies than 1000001)310010011110101 5, 3, 42001100
·· lberam ingenium atque animum. Hier selreint zwar nach
'- len voraufgelrenden Praesentibus das Imperleet unpasseml,
. daher die Varianto seire esl,· aber der 11010010 denkt an
·“ gemachto Ersahrungen und meint: man konnto eine 0110 (10-
tinnung erkenncn. Eben so findet sich aufolge desselben
llissverserndnisses in der aweiten Stelle oben (lleaut. 1, 2,
18) 110 Variantc eredere esi. — Dem Conjunetivus 10001100
sehr ahnlich: Cato 0101101193 peteres (i. 0111100100-
10100101). Ρ1001. Bacch. 421 poenas haud mediocris pende-
res. 431 101010 hippodromo 01 1101000110 ubi revenisses do-
mum, cincticulo praecinctus in 00110 aput ruagistrum adside·
1138 011. Tria. 133 non ego illi argentum redderem? Non
redderes (ich 1111110 ihm 10011011 nieht gelum sollen? Nein).
V· 134 neque do illo quidquam emeres neque 10010100. Ter.
lIee. 2, 1, 33 quae hie orant, curares. lleaut. 1, 2, 23 pa-
teretur, nam quem ferret, si parentem uon ferret suum?
Oie. Verr. 4, 13 caucs venaticos 1100100. p. 1111. 19001·
Romam properaret? eur in noctem 00 coniiceret? 03001.
· 19 quid agerem? 2910 aequo animo tum -in hae urbe esse
, posset? Verr. 4, 23 qui videret, urbem captam diceret. Phil.
l 2), 200 ego non venirem? Mit Bodingungssata: 'l'use 1, 31
eur igitur ot Camillus doleret, 01 - putaret? liu. 2, 11 quis
enim redargueret?
Virg. eol. 1, 40 quid facerem? Liv. 2, 35 quidquid erat
patrum, roos diceres. 2, 43 maesti (crederes victos)¹ redeunt
5¹¹ castra. 29, 28, 3. 31, 1, 11.-4-1,13100111, 01 iratos 0000
1101111100, secuti 00010010003, 11 virium spe 01 10000 olr-
l{nendu1n orat, quod 1010010100. 3, 35 nescires utrum (Ap-
tremolendum) iuter decemviros 00 inter candidatos nume-
fafes. 9, 19 traheret. 21, 411001 facile discerneres, utrum
¹¹¹¹Peratori an exercitui 001101 esset. 22, 1 1010 varios vul-
t¹J⁸ digredientium cerneres. 33, 43 extr. 42, 31) principum
'‘hvssrsa 00100100 studia. 44, 34 nominem 10110 castris quio·
,ium videres. — Vell. 2, 25 putares Sullam 1001000 10 110-
’2111 000 belli vindicem, sed 00010 auctorem. 2, 12, 2 Bru·

 

