·— 199 -

In der Regel steht das Htilfsverb absolut, wie Cic.

³] Phil. 8, 1 cum senatus ca virtus fuisset, quae solet. Doch

kann das Versttindniss einen Zusatz nithig machen: Verr.

Ῑ, 35 perscribunt, quod tum prohibiti sunt. p. Mur. 2, 3

1111111111 maxime debes. Τ1111.3,22 quod ratio debuerat, usus

docet. p. Quinct. 20 cum eum defenderit idem, qui te sole·

1111111143,11111,11111111111111 mos esset (accipere), id

paeane civitates acciperent Cic. de or. 1, 48 idem mihi

spero usu esse venturum in hac disputatione, 1111111111-
cendo solet.

Der eme Sata rst· negativ‚ der andere posit iv: Cic.

p. Quinct. 11 11 verbis aon audet , re quidem vera palam
loquitur. off. 137 qui ab iis, quibus infertur, si possunt
(propulsare), noa propulsant iniuriam. Rosc. Am. 111111,
quoniam crimine non poterant, tempore ipso pugnarent. p.
’· Balbo 20 exsistat ergo ille vir parumper cogitatione vestra,
quoniam re non potest, ut conspiciatis curn mentibus. Curt.
6, 3, 8111111 feris bestiis res est, quas captas et inclusae,
qnia ipsarum natura non potest, longior dies mitigat. Seu.
de prov. 3, 5 quod-regem, quem armata manu non potuit,
' 111111111111111114111111111, quam a patro non
punisset, a ministro exigeret. 1111112, 1, 111111 Deum,
quem 11111Ιί11111] possumus, animo contemplemur.
1 Zum Ueberfluss wird dem elliptischen Satze 1111101)-
;11111113111111011.171111261ος1111111111111,1111111111’
1 temnendum sit,‘ invitet. cp. 44 ut tliberis eius bona eriperes
011111 1111111111 commodum, condonares. dc or. 1, 311111
Peter testamentum mutasset ct quem ci visum esset, fecisset
heredem.

Selten ist dcr nu erganzende Infinit trv von Verbis ab·
1111111, die ein persdnliches Object au haben pflegcn:
1111111111. ΙΙ, l, 35 perscribunt, quod tum prohibiti sunt
(ponentem). Nephtt. 13, 211111111111111111111111111111
est (commutare). Sen ep. 18, 121 tam miser est quisque quam

2 1111111111111. Da jedoch audire und lepore statt mit tder
taposirim de auch mit dem Accusativ der Person ver-bun

¹· hm eunden, so ist bei ihnen keine Eltipsc zu statumen,

·· Ι111111. de or. 1, 60 multique oraores fuerunt, 1111111111

² Β1110111111 audimus et Laelium, qui ctt. acad. 2, 1‚3qu0s

11111111

 

