*tse-

diuirten Wdrtern: ann. 4, 74 campo aut litore. 14, 611111
ae templis. 15, 38 lateribus aut fronte. Mit Genetiv oder
· Relativsatz statt des attributiven Adjectivs: dial. 32 111·
demiae spatiis. 37 antiquariorum bibliothecis. ann. 12, 61
faucibus eius. 14, 10 tumulo matris. 22 finibus Tiburtum.
15, 37 crepidinibus stagni. 12, 36 campo, qui castra praeiacet
h. 4, 84 loco, cui 111. Neutrale Adjectiva, von denen Livius
medio und tranquille hat, werden bei Tac. hdufiger3 11 ge
braucht sie theils mit, theils ohne Genetiv: medio Agr. 24.
1. 1, 68. 3,16. 5, 20. ann. 2, 52. 3,14. 13,’38. 15, 29.
pleno h. 3, 19. 1111113, 38. 1111115, 6. 111111.
acceo et aperto 3, 23. aequo 4, 23. Agr. 35.

Suet. 011. 13 municipalibus agris collocandos. 1111111
’ 11111111 Ζ111 111 (111 Α11. (111 01111111 wieder seltener:
Apul. met. l, 21 quibus deversetur aedibus. 2, 20111111
secubantem. 3, 9 lectulo fuerant posita. 4, 3411111111.
8, 18 prostrati solo. 11, 251111 11111 meantes, 1111111111
tibus errantes, serpentes solo labantes, belluae ponto 11111111.
Vopisc. 11116 domibus suis. Prob. 2 thermis Diocletianis.
Aurel. Vict. caess. 24,4 1111 Britanniae. Justin 8, 41111111
sedibus. '

i. Bai den Verbis 11111, 11 huwe, continere und adm
” 11111 zuweilen ein Ablativ, der die Beschrdnkung auf einen..
Reum bezeichnet. Der Casus kbnnte als ,instrumentalarhbl-
gefasst werden, die Schranke bezeichnend, durch welche-‚-
jemand zu1·iickgehalten wird3 doch spricht die (1111111111-
kommeude Anwendung dcr Prdpos. 11 dagegen. (11111.
g. 1, 40111111 -1111111 1111 paludibus tenuisset. 481111-
citum castris continuit. 49 castris se tenere. 2111111111
- castris continuit. 3, ll Sabinus - castris sese tenebat.
Dagegen 4, 34 tempestates, quae nostros ’11 castris 11111·
nerent. 6, 36. 1. 1. 1, 66. Mit iutro: b. g. 5, 58. 1. 1. 316.
- Mannigfaeher wird die Phraseologie bei Livius3 1111111111
sagt er auch: castris se tenere 2, 45. 3, 26. Sodann: 2,62
moenibus se tenebat. 2, 48 muris. 4, 21 qui se primo 111
oppido aut montibus aut muris tenuerant 1311111111
linibus tenuit. 8, 13 oppidis 111. 22, 18 suos munimentist
—Sallust gebraucht in demselben Sinna hahere und sogor
opere: Jug. 44 milites stativis castris habebat. frgm.3‚1,t
Kr. hiememque eastris - egi. Vell. 2, 86, 3 cum se·-

 

