-366 -

wind 6166 666 Cicero ab: Verr. Il, l, 18 classem 66116·
lum appulissent. 5, 36 accedere incipiunt 66 Syracusae. Phil.
12, 9 1666 6166 6661 ad Mutinam. 13,6 1661 66 Mutinam.
div. 1, 49 66 Troiam proficiscenti. fam. 3, 6 66 Sidam na·
vigassem. 9, 2 ad Baias venire. Att. 8, ll D, 3 66 (16611-
nium. de 6664 66 Capuam profectus sum — 66 Tarenton¹
Caes. b. g. 1, 7 ad Genevam pervenit. 7, 58. 76. 6. 6. 3, 411.
— Liv. 6, 22 66 Satricum profectus 6, 27 ad Pedum. 9, 24
66 Soram reditum. 5, 19 66 Veios exercitus ductus. Und
6661166. ’

5. Die Praposition 16 661 666 Namen der 6661661
1616166666 166616 16116 666 61166 Ζ611, 616 namentlich 616
Komiker zeigen, sehr gebrauchlich gewesen. Liv. Androni-
cus: 16 Pylum adveniens. Plaut. Poen. prol. 87 666 -in
Anactorium devehit. 94 commigravit in Calydonem. merc. 5,
5, 92 inCyprum. Bacch. 4, 2,9 16 Elatiam hodie 661. 4, 6,
7 navigo in Ephesum. Dasselbe'noch 66666Μ61. Most. 1,1,
63 166 16 Piraeum. Trin. 112 iturust ipsus in Seleuciam.

, Ρ6666.4, 6, 3616 Sicuonem abduxit. Vgl. Holtze Ι, 820116.

- Fchlt bei Klassikern.

Schwanhend 161661 Livius 666 Gebreuch 666 Accusatio
Achradinam 66 61661 mit iu: 24, 21, 7. ξ. 12. cp. 22, 1. cp.
32, 7. 25, 24, 10. Ohne Praposition: 24, 23, 4. 25, 24, 15. Das
Schwenken zeigt, 6666 661 666Β66616666666668166116666
kein festcr Sprachgcbrauch 6661666. Dass eber auch bei

, 816616666666 666 Gebrauch 666 Ρ66ρο611166 wenig oder gar

keinen Austoss errcgte, zeigt 616 haufige Anwendung der-
selben bei Livius (namentlich beim Ablativ mit ub) und
die Notiz, dass Augustus, dem 6666 616 „genus eloquendi
elegans et temperatum“ augeschriebcn 6166, 6166 666 Deut-
lichkeit wegen 666 Ρ666661116666 6661661 6666 (8661. Aug. 86.)

ξ. 177. Verbalc Substantiva abstracta, 6166166
Bcwegun g bezeichnen, kommen mit dem localen Accusativ
von domus oder 666816616666666 666, 6666 16 61166 Ζ611·
611666, 6666 666 661 wenigen Schriftstellern und uberhaupt
in sehr beschrttnkter Annahl. 86666 666 Pacuvius, Accius
und Lucilius 611161 Nonius demolitio (= domum itio), 6616161
6666 6661 wieder bei Apulejus 6166666611 66116111. Aber 111
getrennte Form (1666666 1116 61661 6666 661 Cic. div. 1, 32, 68·

p. 8661. 63 666 16 Ρ16. 3: domum reditus. Phil. 2, 42 reditu

 

