- 282 ’ζ-

ep. 93, 5 nce idco mihi plures annos accedere recusaveri
Plin. cp. 8, 8 certauerit. Tac. (110132 paene dixerim.
10 000 10000011. ann. 4, 34 haud facilc dixerim. G. br
tamen affirmaverim. 14000 persuaseris. ann. 3, 16 neutri
00000οα00000. 4, 32 nemo 0001001011. 4, 10 und 6, 200
’ omiserim. 5, 6 haud discreverim. 6, 8 nemo 00000001. 41
neque 01000011. 11, 21 neque 1000ον0000εο10. 4, 11 ha
prompte refutaveris. Fragesatz: hist. 1, 84011100- cle
poscerent? Verba von anderer Bedeutung: Agr. 241010(
erit. G. 10 000 100000111Ῐο00. 3, 50 suffecerint. 4, 67 ner
appulerit quisquam. 3, 30 neque dici decuerit. 14, 561
decorum fuerit. 44000 nisi 'metu coercueris. hist. 1, 79-
ulla acics obstiterit. 3, 15 quod inter omncs constiterit..
logischcs Perl'ect: h. 2, 47 alii diutius imperium tc:
crint. —In dcr Anwendung des potentialen Perfects g
Tacitus viel weiter als alle librigen Schriftstellcr. Ue
den nachklassischen Gchrauch dieser Form in Finalsst:
s. Th. IV.

B. Das Impcrseet als Petentialis bezeichnct

a. beiden Verbis 00110, 000110, 00110 (110 Nichterliillr
des Wunsches in ‹lcr Gcgenwart: Plaut. Asin. 3, 2,
nimis 001100 habere perticam. Pseud. 1, 3, 75 atquc ege
vivom salvomque vellcm. Pocn. 5, 2, 106 patrem atqucr
trem viverent vellem tibi. Bacch. 3, 3, 48 dces propit
me videre quam illum scurrilem mihi. Ter. Ad. 2, 1,
0000001001οη1. 4, 1, 16 quam vellem - essct. Pherm. 5,
13 nollem datum.

Cio. legg. 1, 20 sed ege plane vellem 011. 10005
vellem - possemus. Phil. 9, 1 vellem ut - ageremus.
3, 3, 10 quam vellem te ad Stoicos inclinavisses! Art.
6 vellem suscepisses. 1, 16, 14 00011000 ut ires. fin. 2, 28
lum mallem levares. Verr. 4, 20, 43 0011000 dixisse. eff.
ll, 35 nollem Corinthum (sc. sustulissent). Att. 14, 21
Tertullae nollem abortum. — Bell. Asr. 54 maxime vell
— finem fecissent. Cur-t. 3, 12, 26 quam vellem Darius-
quid cx hae indole hausisset! Tac. dial. 14 vellemr
turius intervenisscs. Apul. met. 6, 4 quam vellem - 000(
medere!

b. Potentialis der Vergangenhcit: Ter. Andr.
4, 5 egon' istuc facerem? (ich 101110 das thun sollcn‘t) l

 

