-265-

Ι 1010001, quod futurum fuit. p. 111010. 8, 211 quod si rerum
1 tuarum immortalium, G. Caesar, hie exitus l'uturus suit 011.
l 111111461000001110101100 delaturi sumunt. — Liv. 21,
44, 4 deditos ultimis cruciatibus affecturi fuerunt. — Con-
junetiv: 010110 sato 12, 21 potest igitur quidquam 10011101
esse, quod nen verum suerit 1111110101( esse? ((1.11. kann 100111
etuas geschehen sein, desseu Eintreten in die Wirkliohkeit
’011 verber bestimmt 10011) Asinius ap. uie. 1010. lo, zu
iqua (legione) tradita, quanto pro rep. infirmior futurus
110110, quis ignorat. Der Sion ist: „lra'tte ioh (110 Legion
abgegeben, so 011100 100100 Streitkrafte gesehwdeht 1000101111.
ledeos betreten wir hier bereits das Gebiet der 1110111011
*Bedingungssitze die im viorten ’111011 behamlelt weulou.

1111111110. sartori mit feterent: Ter. Andr. 3, 3, 11 uti
nuptiae 1001001 futurae, fiant. 3, 4, 8 000 fererant nuptiae
laturae. 11045, 21 0011110000, quibus imposituri statuas
regis Persei fuerant, 01110 statuis 010101 destinavit ((1.11. we-
0010101101100 stellen wellen). Justin 13, 5 excursurusquo
010001111010000100101001411110000 delendas. Naeh Mad-
rig ist bei Dichtern diese Form gleiohbedeutend derjenigen
1111011111. — Der Conjunetiv: oie. div. 2, 8 etiamsi ob-
temperasset auspiciis, idom eventurum fuisset. Lir. 28, 24
apperuit, quantam excitatura rualem 001010100010101100, 011111
00100101001100100 proeellas excivisset. 38, 411 admonente
1111000, quid, si hostem habuissemus, casurum fuisset. -
Ueber den 10110. serisso heim Partis. futuri s. den Abselmitt
t⁷⁰11 den Bedingungsstttzen im vierten 111011.

0) 1100 Portis. 11111101 11111 ero ist am liitrrtigsten bei
iloto: r. r. ep. 30 ubi sementim t'aoturus oris. 4010101110-
muln insiturus eris. 45 quas 111 serobo saturus eris. lbid.:
11110 10 0001100110 saturus eris. 411 positurus eris. 100 indi-
11100 eris. lb.: eaquae demissurus oris. 1ἔ18 quod uon (10-

, 111ῐο0 0111. 152 qui poturus erit. 1111 111 que loeo positurus
' eris. (100011. Statius: 11111 eris ‹experrectu-us? — Weit sel-
11001 10 (100 folgenden Perioden (101· Spraelre: Cio. inv. 1, 111
11 quae dicturi erimus. (10 er. 1, 52 apud (pros aliquid aget
1111 0111 001111110 (1101(10 8101100 b. Zumpt ξ. 4118). Lir. 38,
3⁸11ss quem exereitum, quicum pop. 11010. sociisve bellum
saurus 0111, 1011 per fines regni sui -transire 0111110. lbid.:

⁵ ⁶¹ lJolli eausa, quod ipse illaturus erit. 800. ep. 1111210000

 

