’ - 285-

rus, Cohortativus und J ussivus unterschiedenhat.
Wunseh wird in verstttrktem Gradu zum Befehl, 11111
legation zum Verbot, in der ersten Person des Ver·
zum Cohortativus. Es sind hier aber die positiven
von den negativen zu unterseheiden‚ auf welche dann
111 den Partikeln ut, utinum und si beginnenden 811110
1.

1. Positiver Wunsehsatz a. in der aweiten Per·
lfarcius ap, Egger. p. 112 postremus loquaris, primus
,Ι Cato r. r. ep. 3 ita aedifices. Id. ap. Sen. ep. 94,
ras 000 quod opus est, sed quod neeesse est. Plaut.
5, 2, 8 1110 apud nos hodie eenes. 1011. 3, l, 210 ergo
es. True. 2, 2, 710, quae solita’s, comprimas. v. 17
ias. 7, 17111110 11οε quantumvis. Men. 2, 2, 21 perie-
iureh das Perfeet wird die Vellendung der Handlung
rseht). Mil. 807 memineris. True. 1, 2, 62 noveris.
Stellen giebt Loeh Progr. von Mernel 1871 S. 20. Eun.
exul. fr. 21 ν. 323 prohibesseis scelus! Ter. Eun. 2, 3,
certumst faeere, facias. Ηο1101.2,3, 104 quod boni
tur, fruare 1110011001.- cic. Tuse. 5, 41 iniurias for-

, quas ferre nequeas, defugiendo relinquas, u. 61101,
die Person unbestimmt ist (man); doeh selten bei
amter Person: Att. 10, 15, 4 litteras des. 8061011010-
Liv. 6, 12 teneas. 22, 53 afficias. 26, 50 sis -· seias.

im Folg. Nr. B. — b. In der dritten Person: sehon
ltlatein ganz gewlihnlich, s. Holtze II, 8. 145-147.
Cic. p. Mil. 3401110001, inquit, cives 11101, valeant!
neolumes, sint florentes, sint beati! Stet haee urbs
laraett. Au. 1, 16, 1 ita me dii iuvent! farn. 14, 3,
faxint! Phil. 12, 6, l4quod dii omen averterint. Sonst
lat: Phil. 3 ξ. 35, ll §. 11, 13 ξ. 7, 14 ξ. tlt-sen.
1, 21 dii illas deaeque male perdant! 01111. 9, 3, 51111
beant a vobis impias mentes, und oft. - Ueber die
notive in aweiter und dritter Person alderia, 0111ον11,
tt‘s vgl. ἓ. 138 am Ende. 0, 10 der ersten Persen:
am. 16, 20 ita vivam. 11115, 15. 8, 6, 3 moriar, si 011.
lbe 5, 20, 6. fam. 9, 15, 2. Tusc. 3, 6, 12 00 aegro-
m. Att. 16, 13 00 sim salvus. Hor. sat. 1, 0, 38 in·
n. 2, 1, 6 peream. Gewuhnlich 110 Plural: Plaut.
5, 4, 99 condamus alter alterum. Ter. Eun. 4, 7, 41

 

