-124-

immisero Liv. u. Ouid. 1111110111. 1111111111. incurro nur
Apul, met. 7, 21 1111 ·- furens incurrit, offenbar 11111111·

’ 1111111 dea 111111, da zwischen Pronomen und Verb neun
Wdrter stehen. inflare Horaz. 1111111111 Hygin. 11111111
„sich bewerben“ Plin. pan. 86. insero 1)1111111.1111.111611.
instruo Seneca. 1111111111. 1111111Ρ111. h. n. und Flor. mi-
sceo Dichter u. Vell. moveo Liv. 1111111111. 11111111 Liv. 1, 7 .
26, 38 sicunde apen aliqua se ostendisset3 11111118111111.
251111 cum maior spes ostenderetur. 1111111191 Martial. pro·
111 Solin. prorumpo Gell. 15, 22, 6 in fugam 11 prorupit.
provoco 111, 11111 provolvi. 11191 1113121. recondo Ser.
u. Quintil. reduco Seu. ben. 6, 33 11111 111-111 propositum
reducam. 11111111 Suet. vita Lucani: refrigerandi aui 11111.
remitto Dichter u. Spp. 1111111 Nepoa rotundo Mela, aber
bei dem 1116111 Plinius: rotundari. se 1111111 „sich 11-
schliessen“ Properz. 11111111, Gell.u.Flor. 11111 Virg. Aen.
11, 455 clamor 16 tellit ad 11111. Sil, 7, 477 11 littere tollet.
1111 Apul. m. 1, 2. verto Liv. 38, 17, 13.

ξ. 90. Die medialen Passiva sind von Th. Nelring
in 1611111 Pregramm 1111 das lateinisehe Deponens (Wismm
1859) 1ο erachdpfend behandelt worden, dass nur noch er-
111111, 1116111111, wie auch 11 ξ. 91 die Deponentia, histo·
risch zu ordnen. Wdrter 11611191 ,,1111’111111(111“, mutari
,,111111111111“, ferri „sich 1111111Η 1. 1. sind heine cigent·
lichen Passiva, sondern urspriingliche Media, durch die An·
1111111 des Reflexivprcnomens (N ult. S. 10111.) entstenden·
Das cigentliche Passiv hat sich, wie im Griechischen und
Sanskrit, 6111111111] Medium entwickelt. Eine Klassifica
tion nach den begrifflichen Unterschieden, wie 111 ΝὸΙ1. 118
-29 gegeben hat, 111 zwar instructiv, aber nicht 1ο 11 deu·
ten, (11111111 bestimmte Verbalbegriffe 111 die mediale Forffl
existire: vielmehr finden sich daneben zahlreiche Activa vcu
intransitiver Bedeutung· nebat den in ξ. 89 behandelten Re·
flexiven. Einige sind gar 11111 11 activer Form uberliefert
circumvehi praetervehi praevehi supervehi. Nur wenige θῐζ
11111161 11 11111 Ρ1111111 der Spraehe: factum 1111 , 11811
vehi advehi pervehi circumvehi verti deverti reverti versun
videri revolvi, die Participia: profusus situs adversus 111111

versus. Die 1111111 Medialpassiva vertheilen sich 11111116
drei Zeitalter‚ wie fclgt:

 

