5. 244. Sacramento dicere.

5. 245, Abl. mensurae

5. 246. Abl. comparationis

5. 247. Abl. pretii ....... , ..... , ..... ’ ...........
5. 248, Uti, frui, fungi, potiri, dignari, vesci. . . . . . . . . . . ..
5. 249. Opus est, usus est ........................

⁴ V. hocativus. ·
5. 250. Die vorhandenen Reste des Casus ..............

5. Die Prfipositionen.
5. 251. Allgemeines ............................. 532

Ι. Pr5positionon mit dem Accusativ.

§.25555 ............ 54)
5. 253. apud ................................ 540
5 254, penes ................................ 543
5. 255. juxta ................................ 544 “
5. 256, iuxtim

5, 257, prope 5⁴5
5. 258. propter ............................... 547
5. 259. ob .................................. 548
5. 266. adversus .............................. 550 ,
5. 261. exadversus ................ ’. . .. ......... 552
5252. con51·a............; .................. 553
5. 263, . erga ..... ·., ................ Α ...... . ..... 554

5. 264. versus . ⁶

' 5. 255. usque .............................. 555
5. 266. ante 5

5. 257. post ................................. 555

“ 5. 258. pone Ι ιιιιιι . ⁶ 557
5. 269. seeundum l ”””””””” · ””””

. 5270. secus ΙΗ 553
5. 271. praeter ”””””””””””””

,5. 272. per .................... · ............ 555
5. 275. inter ................................ 565 s
5, 274. intra ................................ 558
5. 275. extra ................................ 569
5. 276. foras · 570
55455555] ““““““““““ , ”””””

5. 278. supra ................................ 541
5. 279. oie Ι ...... 572
5. 280. 555 ''''''''''''''' ⁷ ''''''''

5. 281. ultra ................................ 573
5. 282. trans. circum und cirea. .’ ..... . ............. 554
5. 284. circiter ..... ’ ......................... 556 ’

 

