-233 -

Ι logisehes hervbrtritt, wird im viortcn Theil unter dem Ab·

(1111111811 Aecus. c. inf. behandolt.
9. lta-ain rhetorischer Gebrauch des logi-

seheu Perfecta zeigt sich in folgenden Formeln: actum
al(„es ist uu Ende, alles ist verloren“) Ter. Andr. 3, 1, 7.
tis Rosc. Am. 52. 8115, 15, 1. Eben 88 (118 Perfecta von
118111111118111, interire: Plaut. Tmo. l, 2, 94 ita paene
tibi Phronesium suit (i. e. paulum abfuit quin moreretur).
esp 3, 3, 1 cum me' faisse (= mortuum csse) quam esse
111118 mavelim. Virg. A. 2, 325. - Ter. Heaut. 1, 1, 41
ilium unicum adulescentulum habeo; ah, quid dixi? habero
ne? lmo 18111. Η88. 3, 1, 39 nullus sum - perii. Ibid:
11111111. 1, 1, 19 actumst, ilicet, peristi.

Rhetorisch ist auch (118 Ρ811881 81111 (188 Fut. exact:
(lic. fam. 12,6(]111 81 conservatus erit, 8111111111. 16, 12, 4
811 autem illis condicionibus stare voluerit, bellum paratura
8111811. 3, 62 nisi 188 1111 manifesta 8111 adlata *- 1181-
(1111111. 21, 43, 2 81 - eundem pessimum) mox in aesti-
11111 fortuna 188111 habueritis, vicimus, milites. cp. 44, 9
11188 bene fixum omuibus, si destinatum in animo 881 -
vicistis. - Mit darselben Reprasentation der Zukunft sotzt
livius auch den Infinitiv (188 Perfects: 21, 8, 8 Poeno
’1311181 iam 88 urbem, si paulum adnitatur, credente, wie
1. 6 captum oppidum 81 ruina crediderant Poeni.

· ξ. 130. Die Verwechseluug (188 historischen
18118818 und (188 Plusquampcrfects kommt 8811811 181
und beruht immer aul einer vertudertcn Auffassung des
Zeitverhaltnisses.

A. Perfect 8111 ttdes Plusquamperfects: Caes.
183, 18, 5 bello perfecto tab us Caesar haec facta co-
388111, qui. sermoni 111 1811111811 (= interfuerant) cp. 66, 2
cenorum hict 811 us erat. Superioribus dicbus nona Caesaris
1318- 818111 88 1888 posuit. (In der Beschreibung (188 Ι
113818 8111111181 man: posuerat.) ἓ. 4 paulo ultra eum locum
1111111181811111--8111,(111.17,21111181118811818111188111,
quaesout (i. 8. explorari voluerat).

Lir. l, lquia pacis- semper auctores fueruat, omne
11118111.18111188 abstinuisse. 2,1 nam priores it,arcpaurunl
ll “ numerentur urlvorauf geht jedoch. fecerat). 2, 30, 15
1111181111 181111, qui inermes in deditionem 1111811811. 23,

 

