,.γ,

10, 36. enses 8111. Theb. 11, 629. Nach Analogia von 111-
111, 11111 auch portae, 1111111 11 Prusa: Flor. 1, 1, 12. 31-

11111111 (1.1. clipeus) Ouid. 1111. 15, 163, 11131311 der ’

81131111 bei Virg. A. 3, 286.

4. Res sacrae: templa Virg. A. 6, 41. 01, 1111. 1, 70.
5, 669. met. 11, 359. 11111113. Α, 3, 545. 4, 219. 011111.
- 7, 7411111Α111131111111111111(11111111 griech. 11 βωμοί
hys. Epitaph. p. 69 R). Hiernach steht aruc auch in der
nachklassischen Prosazhiv.21, 1. 10, 38. 41. 41, 10. 45, ’
27. Ρ111. pan. 1 electus inter 111111 altaria, was jedoch auch
als 3111111111Ρ11111 3111111 werden kann.

5. 81113111111 Plural: 11111111 1113. Α. l, 666. repca
2, 22. 4, 591. 9111118, 328. 10, 139. 1111 01. her. 14, 76.
monstra Id. 1111. 4, 591. uomina 14, 396. Hor. carm. 4, 27,
76. 01, 1111. 2, 16. 1111111111. 1111. 1, 534. 1111111113, 620.
11911111 8111. Achill. 1, 127. Lucan. 5,473.·111111811.1,110.
morbi Tibull. 4, 11, 3 wie Soph. Aj. 59 μανιάσιν νόσοις
11111111 Ηο1.11111.3,27, 76. 4, 2, 4. 1111117113. Α. 3, 488.
8, 729. 811. 2, 396. 6, 648. 11111111 (= dona) Virg. A. 4, 263.
scarabeus, 586, wie Hom. Il. 20, 268 χρυσός - 111111
θεοῖο.11111,,Κ11111111κ“1113.Α.5,359111111111,1)1111111
111 1111111111] dieser Analogie 1n Prosa monument 1 1011.
Ἰ11111111..17Τ111111.,.47

6. 011111111111111131111111111113 A. 2, 256. valles
Ib. 9, 244. Ovid. 11111 ,.264 2, 392. 11111, 264. 0111111111
Virg. A. 6, 837. 8, 663. Ovid, Silius, 811111. Apollinaris.
11111 1111111111 01. 11111. , 85. cicc 1111111111 Rue il. 1111111. 1,
108. uses „Hi1nmelsgegend“ Claudian. rapi. Pros. 2 praef. 35·
2,·192. fescenn. 14, 35. 111111. 1111111. Η111113111111111 11-
miae. - 11111111 Hebri Virg. A. 12, 331. Thermodontis
11, 659. superentur flumina 01. 11119, 115. Zu Grunde 11131
wohl der Begriff ,‚Fluthen“, offenbar bei Virg. A. 12, 518 flu-
rnina Lernae. 8ο auch 9, 584. 01. 1111. 4, 469. 8111. 1111.
3, 3, 22. Ηο1. epod. 13, 14 frigida parvi findunt Scamandri ,
flumina. ·

111311. Der dichterische Plural der 01111111, dessen
Anwendung mannigfsch 111 und sich sehr 11111 1111111111,
11111111 11111 11 der 111311 111 111 Τ1111111 51111111111 Ι01111
oder eine 31111111 8111311113 des Begriffes (Ν1. 5) zu bezeich-
nen, 111 aber auch nicht seiten durch das formale Bediirfniss

 

