,66-

4, 31,3 quod non 91 ipse donatus esset. - Curtius, ei

Nachahmer des Livius, hat et ipsc 91 119191 8191191, Τ99111
’ 111 drei Mal: dial. 37. Agr. 25.“ h. 1, 42 (in den Annali
nicht mehr). Die 8111119191 haben 99 beibehalten.
. ⁶ 3. Erst seit Curtius, der das Pron. 1999 mit besonden
Vorliebe anwendot, finden sich Stellen, 119 (1999919919911
ject ohne besondere Hervorhebung bezeichnet, z. B. 3,1,
1191 intra eos auxilium Dareus ipsis misisset. Dagegeni
nicht zu erweisen, dus ipse

4. sehon bei Klassikern, wie oft behauptet ist, ohneb
9911919 Hervorhebung nur das Hauptsubject der ind:
recten Rode bezeichne, um die Beziehung auf 911 Nebo
subject zu 1911111191. Ueberall, wo dies der Foll zu 991
99119111, 11111119 das, significante ipse auch in director 1191
9191191. Als Bel‘dge duftir giebt Ktihnast S. 111 Folgenda
Cic. Verr. 1, 15, 39. 2, 23, 55. fin. 3, 19, 64. off. 1, 32,11
19112,16,1.Α11.6,1,2.11999.11.ς. 1, 3. 13. 19. 2111
- 36. 39. 40. 43. 2, 31. 1, 5. 63. b. c. 1, 1. 3, 16. sal
Jug. 46, 2. So auch noch bei Livius: 4, 41, 6. 5, 11,1“
9, 5, 9 und sehr oft. - Andererseits wiirde, wenn jene B<
hauptung begrdndet 11119, 11 folgenden Stellen ipse 91911 d«
1191191111119 11 911191191 sein: (119. Verr. 2, 25 postulor
non desistebant ut 99 ad leges 9199 reiiceret. 2, 29 Ρ911111
recusabat, quod, suos amicos, quos sibi in consilio esse 19119
ipse Verres retineret (wo der Zosammenhang zeigt, der
9999 111 sibi auf Petilius, nicht aus Verres zu beziehen sind
off. 1, 28, 99 de 99. 3, 14, 58 9119 suos, - Endlich finde
sich 8191191, wo das significante 1999 11 9191. indingfi
nicht auf das Hauptsubject, sondern gradezu auf das subja
eines Nebensatzes hinweist: Verr, 3,7, 18 consulibus senar
permisit ut vini et olei decumas — Romae venderent legen
que his rebus, quam ipsis (i. 9. consulibus) videretur, ed
cerent. 0999. b. g. 7,5 legatisque nostris renuntiant (Haedu
99 Biturigum perfidiam 1911199 revertisse, quibus id 991911
fuisse cognoverint ut, si flumen transissent, 119 ex por
ipsi (Bituriges) 911919 Arverni se circumsisterent. Liv. 61
auderentne postulare ut bina iugera agri plebi dividerent}
ipsis (i. e. patriciis, im Gegensatz zur Plebs, 1111111911ί
Hauptsubjecte Sextius Liciniusque) plus quingenta 115ε
habere liceret. Besonders 191111919119132, 8 itaque Attalt

 

