-26-

1. pudentior Pis. 17. sapientior Ph. 10, 8. scientior p. lcg.
Man. 10. or. 52 (ad Her. 2, 31). significantius fam. 3, 12,3
(Quintil. Gell.) utentior off. 2, 20. vigilantior Verr. 1, ll.
rep. 6, 24.

Klassikcr ausser Cicero bilden folgende 0555555115-
formen von Participien:

Caes. b. g. 3, 28 impeditior. 5, 56 quietior. 7, 28 paten-
tior (alle drei auch bei Livius). b. c. 1, 19 trepidantius. l,23
continentior. 2,9 eminentior. 2,17 und 3, 79 inflatius (auch
Liv. 39, 53). 1, 43 editior (951551. Justin.) 1, 78 explicitius.

Sallust. ap. Non. p. 310, 22 purgatior (auch Angustia.)
Jug. 8, 2 properantius (Tac. ann. 2, 55).

Varro r. r. 1, 2, 20 cultior (Uurt. Quintil. Gell. Lact).

Β) &innotatione biidet Cicero von folgenden adjectivischen
und adverbialcn Positiven: amabilis Lael. 14. assidue Brut
91 (Suet. Aug. 71. Juv. 5, 96). concors p. Lig. 2. (155555 har.
resp. 27. divinus legg. 2, 18. germanus acad. pr. 2, 43. 15·
potens Ph. 5, 16. inconsideratus har. resp. 26 inconstanter

acad. pr. 2, 17. 151555 p. Cluent. 18 (ad Her. 2, ·11). 1515
. leranter in Vatin. 11 (Liv.) invitus parad. 4,1. litteratus‘fam.

9, 16, 4. mendicus p. Mur. 29. opiniosus acad. pr. 2, 47
(Tertull.) plenus 155. 15, 16, 3. tenebricosus in Vatin. 5.

155515 5. d. 2, 57 5. 511 (Uaes. b. g. 5, 40). vaecors p. dom.
55. -vafer 5. d. 1, 15.

Dic Superlative von P artici pion sind bei ihm eben so
zahlreich wie die davon gcbildeten Comparativo. Es folgen
uuniichst in alphabetischer Ordnung

1. Portictpio perfecti: accommodate fin. 5911115. h. 5.
65155.)15555551515 ad Her. 1, 171 accuratus Ast. 7, 3. 13,
45. 555155 dc or. 1, 39 n. 5. apertus p. Mur. 25 ((1555. b. g.
3, 9). apparatus Pis. 27. 155. 7, 1 u. diter. argutus dc or.
2, 61. armatus Caco. 21. attentus de or. 3, 5. [attenuatus ad Her.
3, 14]. aversus Att. 11, 5, 4. 555155 fin. 5, 28 u. diter. celebratus
Ph. 2, 23 u. 5. commendatus fam. 12, 26. compositus An. 6, 9.
5551555155 p. 8511. 20. Ph. 1, 3. conquisitus Tusc. 5, 21. consce-
leratus Rosc. Am. 24. consideratus Font. 9. consociatus fam. 3,
3, 1. contaminatus prov. cons. 6. p. dom. 9. contemptus 8551.
16. 551155 [tosa. corn. 12 (Colum.) cumulatus fam. 10, 29.
13, 42. [depressus ad Her. 3, 14] desertus Sest. 24. despera·

 

