'—- 537 --

4. Aa bezeichnet in temporalem Sinne auch die 9515-
511555 5115151 Handlungen oder die Gelegenheit (nur schein·
bar die Veranlassung). Cic. Verr. 4, 14 quo solitus 55551
511 51 festos dies, ad hospitum adventum (bei der Ankunft).
fam. 3, 5, 915 Laodiceae fore ad meum adventum. Pollio
ap. cic. fam. 10, 32, 2 ad singulos nuntios consilia mutat.
Haufiger seit Livius: ad famam „auf das Geriicht hin“
1, 25. 2, 8. 9,,7. 9, 22. 21, 41. op. 455. 61. 24, 36. 26,
15. 24, 29 51 55511515 1515 atrocem. 1, 12 51 prima signa
(Signal). 2, 45 ad crescentem tumultum. 9, 2 55 Apulia
omnis 51 praesentem terrorem¹ deficeret. 1, 7 51 desiderium.
9, 22 ad ducis casum perculsa. 36, 12 51 spem —elementiae
defecerunt. op. 13 seu ad metum virium seu ad spem veniae ·
cum dedidissent 5555. 32, 5, 3. 42, 67 51 horum preces —
in Boeotiam duxit. 22, 7 51 primum conspectum. - Plin. h.
5. 8, 14, 61 51 casum 5155 1511515 concussa. — Tac. ann. ’
1, 44 supplices adhaec. 12, 37 51 55 „auf dieses hin, dem·
aufolgo“. h. 3, 56 51 omnes nuntios trepidus. J uven. 13,
223 adomnia fulgura pallent. Und 55 11151· 551 Dichtern
und in spaterer Prosa.

5. Β51 Zahlbegriff 55 bedeutet 51 55155151 115 Α5-
nitherung an die Zahl (= circiter) oder den Einschluso der·
selben. Plaut. Epid. 2, 2, 111 51 quadraginta minas. Ter.-
Heaut. l, 1, 9355551 1515515 51 quindecim coegi. Cio. p.
Cluent. 40 cum 55555 51 quinquaginta 55155 55551. Liv. 9,
27 51 triginta milia caesa aut capta. - Adverbial steht od
bei Caesar und Livius: Caes. b. g. 2, 33 5551515 51 homi·
num milibus quattuor. b. c. 3, 53 51 1551515 milium numero.
Liv. 8, 18 ad viginti matronis accitis. 4, 59 51 155 milia
et quingenti vivi capiuntur. Eben 55 3,15. 27,12. 28, 34.
Zuweilen ist der Casus wegen der Ziffern nieht 55 erkennen,
wie 22, 41. cp. 56. 23, 32. Vgl. Drakenb. 55 28, 36, 13.
- Wie bei Zahlen, so auch bei anderen Grossenbestim·
mungen: ad medium, ad palmum (auf eine Spanne), ad
tertias, ad partem dimidiam, 51 numerum (bis 551 be·
stimmten Anzahl). Hieriiber 5. Η551 Τ515. Ι S. 102 fg.

Die genannte Zahl oder Werthbestimmung wird mit-
gereehnet3 55 besonders in dem haufigen und von Cicero
bis ins Spatlatein gebrauchten Ausdruck: od 55551 omnes,
seltener ad 55515. Vgl. Hand Turs. Ι S. 104, 5. Ferner

 

