- 316 -‘

num quidnam, inquam, novi? orat. part. 7, 26 num quidnam
de oratore ipso restat? Nihil sane. Da diese drei 1611161
Stellen ohne Varianten sind, 6ο wird die Lesart der (1161
ersten dadurch unterstiitnt.

Quid fclgt auweilen als Accusativ der Beziehung 111
num (griech. τί „in irgend einer Hinsicht, etwa“). Ter. Andr.
5, 4, 40 numquid meministi? Cic. legg. 2, 2 numquid duas
habetis patrias? 1111. l, 7, 24. Sen. ep. 93, 10 numquid 16
1161616111 iudicas eum qui - numquid aliquem esse tam stulte
cupidum vitae putas, ut 611. Petrun 7 numquid scis, 111Ι
ego habitem? 48 numqu. duodecim aerumnas Herculis 161611
51 numqu. alius scit hanc condituram vitreorum? - Aber
bei 1116. 6, 37,8 wird jetnt namqui gelesen, was ausserdcn
nur dic Komiker haben.

Wenn auf 1111111 eine zweite Frage mit (111 folgt, 111116-
mals eine Disjunctivsrage zu denken, eundern die aurite
Frage tritt eben so selbstandig cin, wie in anderen 1111161
nach beliebigen Satzbildungen. 86 in allen Zeitaltern, wie
Ρ1.Ρ6611.5,5,36. Cic. Rosc. Com. 9 num tabulas habet?
(1111111111 off. 3, 28, 102. (16 sen. 7, 23. (16 61. 1, 58, 2491111
diter. Hor. sat. 2, 5, 58.

Wiederholt ist rrum drei Mal bei Cic. leg. agr. 2, 28;
vier Mal Phil. 12, 5, 12,· (16 sen. 7, 233 funs Mal bei unt.
3, 11, 12. 1116181116 mit uam sind durch aut verbunden
1161016111. 1, 14, 24. ·

4. Die Intcrjection 611 wird auf nwiefache Weiss nur
Bildung von Frages'ataen verwendct. a) vor 1111611611, wo es ·

. die Frage dringender macht oder ein Affect in derselbet1

euthaltcu ist, 6ο bci dcn Komikern und anderen Dictum,
untcr den Prosaikern nur 1161 Livius. Plaut. Γ1111158961
unquam aspiciam 161 Ter. Phorm. 2, 2, 15 en unquam ἰΰ-
iuriarum audisti mihi scriptam dicam? Mehr gicht Hnd
Turs. 2, 371.

Virg. 661. l, 67 en unquam patrius longo post tempore
111166 - mirabor? 8, 7 en erit unquam 1116 (1166, mihi cuffl
liceat tua dicere facta? En 6111 ut 116661 611. Wie in dem
letzten Verse, mitem allein: Aen. 6, 346 cn 116661116111181
fides 6611 Bei anderen Dichtern des goldenen Zeitalters fiss·
det sich dergleichen nicht, wohl aber bei Sil. 16, 91 611111·
quarn lucebit in orbe 1116 (1166 611. -Livius hat (11666 Vos·

 

