..3-

44, 28. - 39, 5 arma magnus 1111111111. 2, 59 cetera multi·
111110- decimus 11111111 ad supplicium lecti 4, 22 qui alii
aliis succederent. 7, Sequites alius alium increpantes. 37, 24.
41, 3. 5, 11 qui noxii ambo alter in alterurn causam confe-
rant. 9, 40 quos populus -consulem alterurn, alterum prae·
torem declaravit. 31, 3411111 alterius conatus exspectantes.
21, 25 consules, qui — 117111 ad Ticinum, ambo ad Trebiam
pugnaverint: 21, 24 Galli - 11111111 populi Ruscinonem perve-
niunt. 34, 43 duobus Gn. Corneliis Blasioni Sicilia, Merendae
Sardinia (evenit).

Vellejus 2, 71, 3 Drusus Livius et Varus Quintilius -
alter - Varus.

Sueton. Tit. 7 quinque millia omne penas ferarum. Gramm.
4 atque alia hoc genus.

J ustin. 15, 2 nec auxilium ferre 17111 alteri volunt,
32, 3 Galli — pars in Asiam, pars in Thraciam fugerant.

Gell. 3, 8, 1 unam atque alteram pugnas. praef. 4 in
id genus libris. -

A pulejus met. 2, 1 boves et id genus pecua. 5,1. fior.
p. 37 poemata omne genus.

Eutrop. 5, 2 Romani milites ex utroque exercitu trecenti
perierunt. ·

Regel. Das Appositionsverhhltniss statt des partitiven

Genetiva, bei Klassilrern sehr selten undam hliufigsten von
Livius angewandt, beschriinlrt sich auf gewisse 21111- und
Gattungsbegriffe: parc, percas, 1111111111, quisque, 171111, alter,
aliquot, 1111111171. Nur vereinzelt erscheint diese Verbindung
bei Eigennamen, wie niv. 34, 43.

§a 0011111111·811111111011111111. dato r. r. 16
lapidem. 3511111111 - viciam, lentim, raphanum. '

(lic. n. d. 2, 47 pluma — squama. de sen. 1311111111-

tur crebro funali et tibicine. 16 porco, haedo, agno, gallina.

'de div. 1, 3011111. p. domo 20 cistophorum. 1111111. 11, 1, 2
11 cistophoro. 7, 2, 3 littera „Handschrift“. Brut. 97 gravio
rum artium instrumento. Verr. 5, 11 rosa und 31111.

Claes 1111131111111111111101111110111. 7, 47111
muro vestem argentumque iactabant

Bell. Afr. 67111111. - Ηο1. epod. 2, 31 multa canis.

Livius hat oft den Singular der Volkemamen und Trup·

pentheile: meles, eques, pedes, 111111, fundator, remea, Romanas
, ,e

 

