..71-

us Entferntcre, 111111 (11111111 zurtick, wobei der Sprcchende

eines von beiden bevorzugt: Cic. Lael. 24 melius de quibus·
rm acerbos inimicos mereri quam eos amicos qui dulces vi-
111111, illos saepe verum dicere, hos nunquam. Tusc. 4, 28,
l, Sall. cat. 54. Tac. ann. 1, 6. Dies ist dem modernen
‚rachgefuhl homogen und entzieht sich deshalb der Bcobach-
ng. Dagegen 11111111 (111 Umgekehrte vor, dass

3. 11111 (1111111111, 1111111 (111 1111111 Genannte ver-
11111, ohne sichtbaren Gnmd: Quintil. 6, 1, 9 haec pars per·
ationis accusatori patronoque 111 aequo communis est. Affecti-
s quoque iisdem fere utuntur, sed rarius tic, c'llc saepius 11 “
agis, nam huic concitare indices, illi flectere convenit. ἕ. 21
c quod proxime dixi, Oicero atque Asinius certatim sunt
1, pro Scauro patre hic, ille pro filio. Hieriiber fehlt es 11
mbachtungen.

lm· 8111111111, wo (111 Gebrauch (111 Demonstrativa immer
hwankender wird, tritt Ι11111111 iste an die 811111 von lic:
111. 11, 12, 4 eo versu significatur non omni dic bene esse
Base, sed isto bene atque alio male. Hiiufiger und auffallen-
*r mit entgegenstehendem dle bei Augustinus, z. Β. (11 civ.
*i 12111 enim alins est 1111, alius 1111, quamvis eodem
>mine nuncupentur. 9, 2 111 de differentia deorum ct dae·
Onam, quorum illos ab hominibus longe alteque seiungunt, Ι
'⁰8 inter dcos 11 homines collocant.

u. Pronomina indefinita.

§- 44. Ques (= τις) steht tonlos und enklitisch nicht
ι1·1111111111111111’11,1111, nisi, 11, num, an, qui, ubi, cum
ν011111, 111111,,111“), quc, quanto, sondern auch

1. nach 1111111 Oic. off. 3, 20 utrum ex homine se con-
rent quis in belluam. acad, pr. 2, 11 utrum 111 111 videatur.

2, nach dem modalen ut (11111 ut quisquc „in dem Masse
Μ) Tac. hiat. 3, 31. 111, l, 21 11 quis - occurreret. 4,
· 11 quis fortunae inops. 36 11 quis districtior. 6, 1 11 quis
· properat. l, 69. 2, 24. 13. 83. 6, 24. 81111111 nachklassisch.

3. in Verbindung mit alius: Cic. off. 1, 3111911111
lem (mit 1111111111). 1111 3,16 111 aliud quid. —- Liv. 5,

Ε11111111 quam urbem- Hilufiger 111 silbernen Latein und
Rter: Tac. 111. 1, 4aliud qnid (cx conj.) 13, 51 aut quo

ι0111111111. 14, 33 aliudve quod belli commercium. 15, 38

 

