—534-

28, 22 nec deditio tuta ad tam infestos videbatur. 21,16
proditionis ad Hannibalem auctor fuerat. 2, 13 omnes Ro·
mam ad propinquos restituit. 2, 49 in patriam ad parentes.
24, 47 ad Romanos.

Wo die Prttposition statt 0110010110 oder 000110 zu stehen
scheint, wird nicht eine feindliche Absicht, scudem nur die
Richtung bezeichnet: Plaut. Capt. 3, 4, 2 0001 01110
hostes. Ter. Eun. 4, 6, 17 militem ad 10 0000100 copias
adducere? Heaut. 3, 2, 34 nonne ad senem aliquam fabricam
fingit? Cic. fam. l2, 14, 1 ad illas (naves) ire. Rosc. Am.
40 tecti 0000 011 0110000 possumus. Att. 9, 6, ‘l adhaec
igitur cogita (d. h. um 00 zu verhindem). Anders 011100.
2, 3‚1 ne ad 00 meditere. Caes. b. g. 7, 70 veniri ad 00
confestim existimantes ad arma conclamant. Virg. A. 2, 443
clypeos ad tela - obiiciunt. 12, 312 obiecit sese ad currum.
Livius sagt: ad hostem ducere 1, 6. 22, 12. 26, ll uolt
ad hostem 110 30, 11. 42, 49. ad regem impetum facit 1, 5.
- Tac. ann. 2, 52 legionem ad hostem duxit. h. 1, roal
Moesiam irruperant. 00101126, l ad Austri flatus opposita

Die Erwiderung auf etwas: Cic. Tusa. 2, 18 nisi
quid vis ad haec. Lael. 9 nisi quid ad haec forte vultis.
p. Cael. 4 ad istam omnem orationem brevis 001 defensio.
Eben 00 bei respondere (wc Liv. auch 0110010110 00111). 10
1010 2 ponere aliquid, ad quod audiam.

Gegen, gegeniiber: Oic. div. 1, 7 quae 0101 animad-
versa a medicis herbarum genera, quae radicum od morsus
bestiarum, 011 oculorum morbos, ad vulnera. fam. 2, 16,1
01011010 —- obduruisset animus ad dolorem novum. fin. 5,
2 0111001010 declamare (gegen die Fluth 00).

2. Ad bezeichnet die Ortsnahe (Ruhe) und steht dam
oft im Sinne von opud. 1101001101 ad fabrum ferrarium
— servantur. Ennius: Naris ad undas, Nestoris ad patriam
capitur, 011 Clupeam, ad laevam. Pl. Trin. 494 011110110-
runtem. Sc 61101 011 portum, 011 forum (am Hafen, 00
Markte). Amph. 1, 3, 6 imperator non 011001 011 0110101100.
(100. 2, 2, 21 100 00001 011 00110100 05110010 haud queunt
(= apud). Stich. 439 dabo et iubebo ad Sagarinum cenam
00001. Ter. Heaut. 3, 3, 43 001 0000 011 uxorem. 5, 2, 26
0000 ad sororem. - Cicero (und Andere nach ihm) 00111
od bei topographischen Bestimmungen, also: ad Mutinam,

 

