'2481-

troisse -— ni Esquilina introisset - qua tu porta introieris
modo ne triumphali. fimi), 24 eodem flumine invectio. 5
28 procliui currit oratio 1,,551 absehiissigem Wege“). Tusc.
4,18 proclivi labuntur.. ans. 5. 5. 2,3 freto Siciliae. 1,40
his pontibus. 1, 70 iugis. b. g. 7, 45 eodem iugo. 8,10
eadem palude. Liv.2‚11(tabina via. 3, 6. 3, 25. 4, 41,
5, 49. 7, 9 Salaria via. 22, 1 Appia vin. 21, 56 Pau
traiectus. 21, 38 Penino transgressus. 22, 31 freto in Italion
traiecit. 35, 48 traiioi Hellesponto in Europam. 37 , 11
Aegaeo mari traiecit. 2, 34 Tiberi venit. 34, 45 Nare anni
23, 19 Vulturno. 21, 28 secunda aqua. 24, 40 flumine ad·
verso. 31, 45 maris medio. 24, 8 tranquillo, u. lister. 2,
34 dextris litoribus laevoque mari. 25, 15 eadem ora mstis.
Eben so 551 Spttteren, wie val. Max. 1, 8, 4. 6, 5, 1. Tse,
ann. 4, 27 commeantium illo mari. 15,18Tiberi subvectu.
g. Bei totus, omnis, 55155355 und titedius mit einen
Substantiv der Ortsbestimmung kann die Prttposition io
fehlen: Cio. 'p Flaooo 26 1515 orbe terramm. Brut. 911511
Asia disertissimus. Liv. 2, 45 totis castris. Eben sodor
blosse Ablativ 5, 53. 22, 2. 27, 41. 26, 44. 28, 44.·38,
43. 39, 32. ep. 46. - 015. Verr. 2, 54 omnibus oppidis—
regnasse. [Dooh vermuthet Halm: iu omnibus). Caes. b. o.
3, 5 omnibusque oppidis maritimis. Ibid.: omni orn msri-
tima. Liv. 8, 24 campis omnibus. Curt. 4, 16, 12 omnibus
rivis. Justin 12, 5, 4 fremere itaque omnes universis 551111
coepere. - Cic. rep. 3, 20 uredo mari. Liv. 1, 33 modis
urbe. 2, 36 medio circo. 10, 2 m. sinu Hadriatico. 21‚5t
media acie. 23, 16 m. porta. Tuo. h. 2, 35 amne medio.
Aber die Schriftsteller setzen bei medius u. totus liberal
oben so gut die Prttposition iu, die bei omnesomnes
durohaus vorherrsohend ist. Cio. p. Plano. 14 medio in foro.
Att. 5, 12 in mediomari. 16, 7 in freto medio. Bell. 311-
87 in m. foro. Dassolbe op. 91. Β511. Hisp. 42. 1115519-
Flor. 1, 26, 7. 24, 3. Just. 22, 7. Liv. 36, 45 medio fer&
in cursu. Flor. 1, 24, 1 in urbe medis.. 2, 6, 7 in 1⁰-
oolonia. 2, 11, 3 in media Asiae parte. 3, 1, 141111-
Afrioa. Stellen mit totus: Cio. Verr. 2, 66 in 10118111-
4, 1 15 Sio. tota. Phil. 10, 5 toto in orbe terrarum. 11, 13

in t. o. t. Liv. 29, 14 in tota civitate. 37, 25 1515 in orbe
terrarum.

 

