- 169 —-'

1· 114. Ρ111111111 und Attribut sind vertauscht in fol-

1111111 Stellen: Her. carm. 3, 6, 33 non his iuventus orta
pentibus infecit aequor sanguine Punico, statt: iuven-
111 quae infecit aequor sanguine Punico, non his parenti·
111 orta erat. sat. 2, 2, 31 unde datum' sentis? fiir: unde,
quod sentis, datum est? oder: unde tibi datum est ut sen-
tias? 2, 6, 93 terrestria quando mortales animas vivunt sor-
tta=quand0 animae, quas terrestria sortita sunt, mortales
unt. ep. l, 16, ll dicas adductum propius frondere Taren-
tum =·dicas frondens Tarentum propius adductum esse. Nur
eine Stellc aus der Prusa ist zu vergleichcn: Tac. ann. 4,
11 eiusque statuam vim ignium bis elapsam maiores apud
ecdem matris deum consecravisse, d. h. „und ihre 11111111-
111 der m. d. gcweihtc Bildsttule sci dem Feucr zwci Mal
mtgangen.“ — Zuerst hat F. K. Jansen hicrauf aufmerk-
tm gemacht. Es ist nicht unwahrscheinlich, dass ahnliche
tenen auch anderswo vorkommen3 sic werden aher leicht
bersehen.

§- 115. Das Prtdicat ist scheinb‘ar ein Adverb. Schon
ie Komiker haben hautig: ita est, sic, ut, satis, bone, male,
liter, praesto, palam, frustra est; ausserdem Folgcndes:
lam. capt. 1, 2, 20 aegrest mihi. Ter. Phorm. 1, 3, 1 fuis·
et - mi aegre. Ρ11111.Μ111.3,2,20111111 fui. Truc. 4,
·‚ 28 bene sumus. mere. 3, 3, 22 pulcre ut simus. Truc.
1 3, 21 clam quae speravi fore. 0111. 2, 3, 83 rem pulum
sse intellego. asin. 4, 2, 12 palam hane rem faeere. Bacch.
, 1, 16 seni faciam palam. Ter. Heu. 1, 2, 30 ut ne id
at palam. Pl. Amph. 3, 3, 19 frti-stra sunt duo. Pseud. 2,
‚ 1111111111. ut simus. Bacch. 840 frustra‘s. merc. 3, 1, 30
111 frustra sies. Τ1111.5, 18 prasumat. Amph. 1, 1, 14611111-
tius. Bacch. 6701111 1111111111. Danu iifter: potis, pote est,
ras zwar in den meisten Fallen als Adjectiv erscheint‚ aber
tls Adverb offenbar bei Plaut. Peen. 1, 2, 10 satis dare
>otis sunt. Ter. Ad. 4, 1, 5 11 quid potis est. 4, 4, 1811111
10111111. Eun. 2, 2, 32 11 potis est. Pl. Trin. 130 quid 11111111.

Cato ap. 11111. 2, 19, 9 sero est.

cic. ad Qu. fr. 1, 2, 3 1111 111. - Tuto esse p. domo
· 8· adfam. 11, 5. 14, 3, 3 und 4. ubi tutissimo essem ad
lt· 8, 1. te hic tutissime'puto fore 8, 11 Α. tuto in urba
ΒΘ Brut. ap. 0. fam. ll, l. - Α11. 1, 16, 13 ineptae sit.

 

