-325-

rullus venit. 15, 2215 armisque nullus discederet. —
1111111 Cicero (und ausser ihm keiner) zwei Mal das
11111111111111151111111111111 8, 3,t4invi te cepi Capuam.
2, 89 quem ego paulo sciebam vel pudentius vel in·
-ad hoc genus sermonis accedere.
111 5. g. 5, 16 accedebat ut nunquam conferti, sed
-proeliarentun
..11 Jug.84, 1 multus (= intentiore vi)a tque ferox
.96, 31n agmine atque ad vigilias multus (= sre-
r) adesse. Prosperes 01126, 5. 52, 29. Jug. 63, 1.
1111111111 seheinen diese Adjectiva haufiger zu wer-
praef. serae avaritia luxuriaque immigraverunt. l, 16
,111 raptum. 1, 34 sublimis abiit. 50 conveniunt fre-
s. Und dies 111111. 1,5411111111)111111111111111. 591111)-
11 quisque cum armis uoluntarius adest. 2, 46 praeceps

1111 abiit. 3, 60 in provincias 11111111 abiere. Dasselbe ’

. 10, 33. 26, 20. 45, 38. Vgl. Drakenb. 111 10, 33,
8, 36 rem ita 1111111 egit. 3, 3 pavidi incidentes.
1111111 11 pavidus tenebat. 21, 12 trepidi cedunt. 2, 30
steterant. 3, 5, 5. 3, 22,, 5, - 2, 56 ni contio 11111
11111. 235111111111111 coorta plebs. 4, 9 1111111111
optimatium acies. 3, 41 ferociores coorti Valerius Hc-
,11. 23,21111111111111111ο1 illati. Statt des hitufigen
11 (dicht gedrangt) steht nur zwei Mal confertim: 21,
43. - Prosperes 28, 42, 31, 41 und 111111, doch auch
15, 51, 22, 40. 23, 21. - 21,8111)1111.1,14111)1111.
11111111 (= diligenter) 6, 12. 9, 24, 26, 43. - 22, 61,
11 ad eum diem firma steterat. 38, 22 haud 119111 id
tempus consumpserat. 21,2 nemo hostium 1111111111
ι. 22, 1211111111 subsistebat. 2149111111. 22, 1111111111,
jectiv und Adverb coordinirt t: 2, 30 effusi et contemptim.
frequent 11 11 impigre.
irg. A. 4, 593 111111111111111111111. Hor. 11111, 6,128
ticus.
111.1ρ.99,11111111111111 1111111111.811.1, 568 u 511
8.1111 111133 subit tus aderat Eutrop 10 ,15111111 tuus
sit. - Wie diese Adjectiva, sind auch folgendc, welche
111 angeben, nachklassisch oder poetisch: Virg. Aen.

1 nocturnusque vocat clamore Cithaeron (vgl. νύχιος,
xeos). Georg. 3, 538. Η1111 u. Petron. - Virg. A. 8,

22*

 

