..160-

1 eapite coniurationis — virgis 88881 ac securi percussi. 11
818881 Nebensatze: 4, 45, 1 88111118 - 1118108111081111011-
umque 8118811 occuparent. So besonders bei milio: 21, ’16
milia triginta servilium cupitum dicuntur capti. 41141811
septem milia hominum in naves impositos. 37, 39. ’1111 sb·

„ wechselndem Genus: 44, 42 88888 ad viginti 181118 hominum

sunt3 ad sex 811118, qui Pydnam perfugerant, vivi in 11018
8181818 venerunt, et vagi ex fuga quinque 181118 homiuum
881118. - Wie der Anfsng dieser Stelle zeigt, ist in 8018118111
Folle (188 Μ880111181118 118 Ρ111111881 keinoswegs nothwendig'3
auch sonst steht das Neutrum 8. Β. 10, 1 81181 Μ81.
Curtius 4, 19 duo milia Tyriorum, crucibus 8111111811
Α811811811 181 die Constructio ad sensum 1181181811188111
bei Cic. 178182, 32 quod unquam huiusmodi monstrum -

1 (1888 folgt: qui 8818888881118. cd fem. 1, 9, 15 1118111118-

qui - 8888881118.

Aus einem Nebensatze 1111111188 Genus des Prtdios
tes entncmmen: Tac. 888. 4, ,48 Thraecum auxilia repentini
incursu territa, cum 11818 munitionibus adiacerent, pluro
extra palarentur, tanto infensius caesi. Innerhalb desNeben
satzes: ib. 14, 61 servitiis Octaviae, quae plebis sibi nomer
indiderint, 88 1811888 81181. hist. l, 31 (1811888188 18111118-
quod 808 - praemissos atque - aegros impensiore eur
(1181118 refovebat.

ξ. 111. Verbindung demonstrativa, 1818111181· ode
interrogativer Pronominu mit einem folgenden Prddicets
nomen*).

1183811881118111181181818188111881881181(1881181188
1188Ρ111118818801888 auch bei dem pronominaleu Subjecte 8
suppliren ist: Cic. desen. 18, 65 haee (8111111118) mornn
vitia sunt, non senectutis. Brut. 35 1180818818 8111118 881111
’ 01. 1, ’ 18 sed haec 8181 spinosa quaedam et exilis oratio
Liv. 22, 7 11888 (sc. pugna) est nobilis ad Trasumenuu
pugna. Seu. ep. 9, 9181811888] tu describis, negotiatiores!
non amicitis. Unmiiglioh ist dsgegen die Uebereinstimmun.
des Frageworts, wenn eine Definition'verlangt wire
wie: quid est deus? quid est divinatio? Hier ist (188 Pr·
nomen Pridieatsbegriff. Dagegen 888. ep. 51,8 quae!

⁸) Vorarbeit von H. Krutz in den Neuen Jahrbb. 1816 S. urs-⁷24

 

