-111ἡ ’

bei klassisehen Dichtern, arrabo „Pfand“ 11100 im 1111111111,
1111111 1111, gewiss aber durch< das Griechische hindurehge·
gangen. Syrisch sollcn sein: ambubaia ,1101111011 und mam·
phula „eine 111 Β11111111111. Ρο01111 sind, wahrscheinlieh:
mappa ,,81111111111, magalia od. mapalia ,,1111111111. 81111111-
11110 Ursprunges 111 10111101]11110111Ἡο11111111111 da es
ein arabisches Wcrbacaur 1111110111111,,111101111111111111,
hebr 111111 „der 8111111181. Als persische wart 111 fubri
Curtius an: cidaris ,,8111111111110 und gangaba, ,Lasttragerffl

Persisch 11111111111111011 111111111 lod. sarabara „Pluder- ¹

10111111Κ11011111111111.1111 part 111101 1111111110 paiagauda
od. 1111910111,111Η11111101παραγώδαςΗΤ11111, 1111111111
11111111.

1101 irgend einer afrikanischcn Sprache stammeu:
nepa od. nepas „Skcrpi0n“ und lalisio „wilder Rsel“.

1111111111 111 1111 der Rrwerbung gallischer L‘dnder
eingedrungen, 1111 1011 001 10 1111 1110111011101 Umfange,
011 ganz 1111101111 oder gar 'nur als Frcmdwori citirt: 1110-
numarga, ,8111001101111 alauda „,Lerche“ alausa R„lse, ein
11111111, 1111111101,111Ῑ11111 (101011 111 11011101, danii Caes. b.
g 6, 15, wird aber von Anderen 101 dem 11111101 11110 11-
ι(11111111111111101101. balteus (1111111111 11111 1111111111 11101-
11110181111111111) 111101,,8111111111111101011,,811ι’1111111,
benna „Wagen“‚ 11111011. bracca ,,1101111, 101111 111 Ovid3
bulga od. vulga„ Tasche“ 101011 111 10111101, caracalla ed. eara-
111111,,Μ11111111, 111111 „Wurfspeer“ (oder germanischl) celia
od. ceria cerevisia cervisia „Bier“, covinnus „Kampfwagen“
(nach Graff germanisch) 0000011101, Druides od. Druidae,
emarcus od. emarcum „schlechle Rebc“, esseda u. essedum
„Kampfwagen“, essedarius, gaesu‘m „Speer“, galba 8011. Galb.
3, glastum „Waid“, langa „Eidechse“, leuca od. leuga =
1110111. 11101, mirmillo 011.10011111110,,110 1111101111 Gladia-
10111, mirmillonicus 0. mirmillonium, omasum „Kaldaunen“,
passernix ,,81111111111011, petorritum „vierradriger Wagen“
(oder 01111111) pluremum od. ploximum· „Wagenkasten“,
raeda = ῥαῐδα „Wagen“, raedarius, 11100101 Ρ1111. 1. n. 24,
ll (63) 1011101101,8,01(11111,11111Ἡ8110111 tragula, ‚,Speer“
luceium R,0ulade, urus, veriaguS„ 1110110011. Β11 der
¹ Ε111 tscheidung 01(11011111001111111111011111110100811,111’
’ 10 bedenken, dass Κ1111110111 1101 1111110111110 einbiirgerte.

 

