’‘V-“⁶

7Α1113131111ς31 des Autors vom klassischen Spraehgebrauehe
nur durch Vergleichung 1111 331131 Vorghngern genflgend zu

1331111131 33131, zum Studium des Caesar und Sallust,
und 313 auch dies zum Absehlusse gelangt 1131 und die Ver-
gleiehung 1111 Cicero versueht ward, musste ieh endlieh an·
31131131, dass Orelli 11311111133111113113, als er zum Orator
41, 141 1311311131 sed Tulliana σύνταξις nondum nisi ab um·
bratieis quibusdam doctoribus est 3131131313. Gewiss ein hartes

111111311- und dennoeh wahr! — Es blieb also 11311131111113, , ’
313 3113 Schriften des Cicero zu exeerpiren, 33113 Verse jedoch .

ausgenommen. Dabei entstand nun wieder Noth durch das
Erscheinen der neuen Ausgabe 131 Ο13111-Β31131.·’1113133111311
3113 Vorstellung‘ von den weitgreitenden Abdnderuugen in
diesem neugestalteten Texte gewinnen will, dem empfehle ich,
folgende Stellen zu vergleiehen: pro 11333113 ξ. 76, de lege
agraria 11 ep. 37 (wo achtzehn Lesarten geandert sind) und
pro Rabirio Postumo ξ. 355-40. Lange blieb ich ungewiss
v ob Angesichts 33131131 Ζ13111113 meine 3130131111 angefer·
tigten Excerpte noch zu gebrauehen 1111131, indess 3131113 31311
doeh bei weiterem Vergleichen so viel hernus, dass, 1111 Α13-
11311113 (131 1131131131131 Falla, das grammatische Μ3131131
ziemlieh 111331 gehlieben 1131. Ich beruhigte mich also und
fiberlegte‚ was 1131131111111111331. ’

Nun hat wohl jeder Sammler 131Ρ1131131, 11331131 und
anderen Naturalien'es 31 31311 3113111311, (1333 mit dem zu·
nehmenden Umfange (1311311111118 auch die Begierde, sie

zu vergr'dssern, steigt, dassLtieken peinlieh und zuletzt uner· ,

traglieh werden. Ich sah mich 3133 1131131111 und 31131113,
dass Cornificius, der sogenannte Auctor ad Herennium, κ
nothwendig mit in den Bereieh der Untersuchung zu ziehen
sei, dass temer, naehdem ieheinmal 3311311 gelangt‚ ein Ab·
3311133331 1111 Livius nicht betriedigen k'dnne. Der Einfluss
dieses Historikers auf Curtius war mir eben 33 wenig 311-
gangen wie der Zusammenhang 1111331131 Sallust und Tacitus.
Es entstand also dieFrage: wie weit 3131133131 sich diese
Einwirknngen und 113 liegen die Ausgangspunkte? Was

haben ferner die klassisehen Dichter nur Gestaltung der ¹

nunmehr zu studirenden silbernen Latinirat beigetragen?
Der irn ,131113 1851 ersehienene „Grundriss einer Grammatik
fiir 1111131113 1113111311( 131 R. Stern gewahrte die 31313 Η1113,

 

