531 ..-

Locat, beruht auf Verwechselung mit dem Dativ, deun es

giebt keine Locative der vierten Declination. Vereinzelt ’

11651 p. Cluent. 9 Teani Apuli (11111Ι des Abl. oder in).
Verdachtig ist das isolirte belli rep. 2, 32.

Den Locativ humi finde ich zuerst oie. Cat. 1, 10 und
von da ab haufig. .

Sall. Jug. 63 animus belli ingens, domi modicus. Aber
cp. 33 ist Numidiae Genetiv, von facinora abhangig.

Livius: domi bellique 2, 59. 9, 26. 56111 domique 1,
36. 3, 19. 3, 43. 9, 34. 28, 49. (10111 forisque 3, 31. domi
militiaeque 2, 8. 3, 41. militiae domique 1, 31. 7, 32.
nihilo militiae quam domi melius 3, 42. Er hat 61161 humi
mit Verbis der Bewegung, wo aber die Ortsbestimmung
‘wie b'ei ponere iu loco als ein Verh'altniss der Ruhe gedacht
wird: 45, 20 prostraverunt 16 omnes humi. 29, 16 humi
procubuerunt. 9, 29 5111111Ι stratus. (Aehnlich ist freilich
sehon Sall. 911. 55 humi depressus). So auch Dichter:
Virg. A. 5, 481 procumbit h. bos. Ovid 1, 3751106111-
bit uterque pronus h. 3, 105 spargit h. dentes. 5, 197 61
prosternite h. iuvenem. Ourt. 19, 5, 19 5. corpus abiecit.
Sen. ep. 124, 5 vides — quam humi (wie 1161) sublimia ac
divina proiecerit. Apul. 111.1,11 h. recidens. - Durch den
Aecus. 5011011111 die Ortsrichtung niemals bezeichnet. ¹

Terrae findet sich als Locativ 1116111 561 Virgil A. 11, ,
87 sternitur et toto proiectus corpore terrae (vgl. oben bei
humi). Aher Dativ ist es wohl G. 2, 299 161116 defigitur
arbos. - 01111.11.2,347 161116 procumbere. 5, 1221110- ,
cubuit t. am. 3, 2, 25 iacent tua pallia 161116. Liv. 5, 51,
9 alia 161116 celavimus. Ihm folgt Flor. 1, 13, 11 in doliis
defossa 161116 recondunt. - Lucan 1, 697 1. maesto cum
murmure condit. 4, 647 sternique vetabere terrae (al. terra).
Apul. m. 9, 371. prosternitur. 1511161116 concidit. 19, 5
exanimis t. procumbit. Capitol. Max. 17 1. 16 prosternebat.

Aehnlich sind zwar folgende Stellen des Apulejus,
1561 richtiger statuirt man in ihnen den Dativ: met. 3, 2
me — orchestrae mediae sistunt. 3, 16 tonstrinae residentem.
9, 33 spinae meae residens. Vgl. ξ. 188 am Ende.

Ueber Liv. 1, 26, 6 (infelici arbori) s. §- 186, 5. S.
391 0561.

2. Die von Corssen als Locativformen mit der Endung
Dra eger. Htst. syntax d„ 111. spr. 35

 

