S
- 499-

magno ea fletu et mox precationibus faustis audita. Eben
so bei Dichtern: Tibull 1,10‚ 19 paupere cultu stabat in
exigua ligneus aede deus: 4, 2,1111111, 111 Tyria voluit „
procedere palla· urit, seu nivea candida 11111 111111.- 0111.
3, 2,1”) pari armatu. Derselbc setzt auch, um die Kleidung

zu bezeichnen, 1111Ρ111111.111133,4111Ρ111111111111111 ’

habitu. ἓ. 5111 codem habitu. 6, 6, 10 Ihm folgt Sueten.
Claud. 17 11 praetexta- in veste palmata Nero 25 11
11111 purpurea (und gleich nachher: citharoedico habit 11, ohne
11). 3811 illo suo scaenico habitu. Otho 12 11 1111 111 11111.
Tacitus aber 111111. 4, 361 1111111 habitu. Im spat tlatein
findet sich wieder 11.· Lact. 1, 17, 8 11 habitu nubentis.
Lampr. Comm. 9 in Herculis habitu. in veste muliebri. —
Apul. 11. 2, 20 adiuratione suae salutis effari.

substantiva, welches Gesinnung, Absicht, Bedin·
gung oder einen Kbrpertheil bezeichnen, stehen ohne Pra-
position, also: hac 111111, hoc coasilio, aequo 111111, 11111-
dioiorte, ea 1191, 1111111111,111111111111111111111111. Daher
auch Just. 33,11111111111,,111Β11111111“.1111022111
11111111,11111111111111111. basselbegiltvon den Ablat' 111111
11111111 und specie mit at ttributiver Bckleidung3 auch ohne
Attribut: specie quidem- re autem. Caes. b. c. 1, 911111-
1111111 Parthici belli Danu kommen noch folgende 11111111-
holten:

Commodo, 1111111111 und 1111111 mittAttrihut: 0111111.-
1, 911 tuo commodo fieri potest. fam. 1, l quod commodo
reip. facere possis. 13, 26 quod comm. tuo fieri posset. 27
quod comm. tuo fiat. 16, 1 11 comm. valetudinis tuae fieri
possit. Att. 7, 8, 2 nihil incommodo valetudinis feceris. 0111.
b 1.,1 3511161111. 6, 44 duarum cohortium 11111110 (mit
17111111).111111111111611111111 si per commodum reipubli-
cae possetl 10 21117.

011 fam. 4, 4, llitt tteras 111 exemplo dare („von dem-
selben Wortlaut‘ ‘). [bid.: 11111111 uerbis epistulas saepius
mittere. 7, 1, 6 haee ad 1111111111111111 („ausfiihrlicher“)
scripsi quam soleo. Ohne Attribut: div. 2, 57 1111111 111-
suque pronuntiare (111. versibus scribere). Brut. ap. 011.
lam. 11, 1, 6111111111 nobis esse Romae publico praesidio
(11111111111Α111.111111.). Petron 130 ferro meo 1111011111).

In nachklassicher Zeit werden modale Ablative ohne
Drssger. Hist. syntax d. lat. spr. 33

 

