- 4¹18—

'' Sallust Jug. 37, 4 in praerupti montis extremo. 48,
3lmmi arido atque arenoso. 90, 1 aestatis extremum. 93,
2 summum montis. frgm. 2, 24 laeva moenium. 2, 103 (liei
medio. 3, 81, 5 certaminis advers* - Diese Stellen hillen
schenden Uelrergaug zu Ι

Livius, der don Spraelrgebraueh weiterausdelm13 er ge-
braueht den Singular alos Neutrums fast eben so oft als den ’
Plural: mediana cainpi 4, 18. 6, 23. aedium 5, 41. maiis 31,
35. aestatis 37, 23. auctumni 22, 32. 38, 27. 4151111141111111
3, 24. spei 43, 16. extremo eius anni 35, 11. aestatis 26,
20. hiemis 35, 13. irrrrnnasuna loci 5, 37. 111 immensum alti-
tudinis 21, 33. reliquum. diei 3, 62. 25, 38. noetis 2, 25. 5,
47. aestatis 22, 15. 27, 20. 114111 33, 2. anni 3, 72. tempe·
statis 36, 39. vitae 39, 13. seruent diei 7, 8. 26, 3. noetis
33, 48. iaqumu maxime serum ‹liei 10, 28. 111 1411541116-
tndinis 27, 28. (111 tantum fastigii 44, 1. tantum belli 34, 27.
pavoris 5, 26. gaudii 37, 51. 4119111151 spatii 22, 2451111111
diei 3, 2. 5, 39. (ul nuultum <liei 22, 45. 23, 1611111111
eampi·5, 38. Ausserdem eitirt Kiilmast S. 78: 5451111411-
sae, secretum loci, sollennia comitiorum, ludorum. - Kaum
htlufiger ist nun (141· Plural mit <lem 0141141111 naalia urbis
26, 40. inre eornuum 22, 17. suntme urbis 8, 26. ultien
Hispaniae 27, 20. prosimu Illyrici 26, 25. extranta agminis
21, 34. finium 6, 31. periculorum 7, 29. metelliana Aetoliae
38, 7. ostentm-rouen Galliae 21, 31. per averso urbis 5, 29.
aduersa montium 9, 3. antipam foederum 36, 27. praemissu
rerum suarum 28, 22. opportuna moenium 30, 12. ollium
eampi 9, 35. reliquo belli 9, 16. 26, 1. cetera· belli 27, 20.
3151141141116, 32. 25, 15. 14111119, 43. (lana atque aspere
belli 33, 11. eminentie rupis 28, 20. pleraque Alpium 21, 35.
Β41 Ktihuast aussertlem: trifime olivi, quassato 1111111150
nominum, suanno rerum. 011114 partitiven Sina ist auch wohl
zu sussen: sub constratis pontium 30, 10, 14 <ng Virg. Aen.
1, 422 strala viarum). Desgleiehen 7, 25 44141411131141111
anni (ist aber wohl 0411. possessivus).

Vell. 2, 75, 3 avia itinerum. 2, 107, 1 medium flumi-
nis. - Val. Max. 3, 2, 10 lubrico pelagi. 4, 7, 2prolun·
dum Tiberis. 9, 1 ext. 2 in profundum iniuriarum. 9, 64111.
2. 9, 11 ext. 4. 01111. 4, 13, 16 reliquum noetis. 8, 14, 28
in multum (liei. 7, 5, 27 und 9, 1, 1 reliqua belli. 8, 1,15

 

