⁷‚600-.

bei Tacitus mit den Wtirtern ripa, 111010, vallo, munimentis:
hist. 1, 36. 2, 26. 0111.1,9. 1,13. 12, 29. 33. 14, 30.

15, 3.

2. Pro bedeutet den Schutz, die Begtinstigung,.
den Vortheil. Liv. 2, 12 01 pro mea patria 1010 virtue.
staret. Sen. 111. b. 4, 1 voluntas p. iisdem partibus standi-
Curt. 4, l, 13 p. meliore 01011 eausa. 010. de 01. 3, 20 1101ι
modo 101 p. me, sed eontra me est potius. Sall. Jug. 98
noctem p. se rati. Liv. 9, 24 01 10010 p. 10110 01 nox erit.
28, 33 pro se esse 1001 angustias ratus· 32, 10 p. 1110 ordo
— p. hoste 1000 011. 0111. 4, 14,16 quae antea p. illis
010111,111001111011111 1010001111. 10, 9, 14 p. equitibus pla·

¹ 111100 0101. Tae. Agr. 32. 1. 4, 18. Httufiger in den Phra-

sen: petere, deprecari, supplicare pro aliqu03 100010 aliquid
pro patria, salute alieuius, vita civium, republica, libertate,
010111 civitatis u. dgl. Dies 1110001Ζο101.- Eigenthiirn·
lieh: Liv. 21, 9 gratificari pro Romanis. 21, ’30 p. Aetolis
cura. 38, 9 0111111001000111011110. Tae. Agr. 12 p. nobis
utilius. h. 1, 5 vox p. rep. honesta. 3, 1 decorum p. causa.

3. Die Stellvertretung wird durch pro in mannig-
fachen Wendungen ausgedriiekt, und in diesem Sinne 101

1100111011 am haufigsten und iiberall gebraucht worden.
⁸ Uebertragen wird dies auf die Verba bezahlen‚ belohnen
1111 etwas Specielle Naehweise scheinen tiberlliissig.

4. 110101· den Gebraueh 101 pro statt eines pradica-
tiven Αο01001110 101 den Verbis „fiir etwas halten, ver·
sichern“ s. 8. 355, 3, a. Der Gebrauch 1000113111 01011
0101 keinesuegs (1010111, 00111011 pro bezeichnet iiberhaupt,
1110 das griechische ὡς, die Qualitat, ohne dass der Be·
griff der Stellvertretung oder Verweehselung urgirt wird.
So sehon bei Ennius und Cato, dann Plaut. Men. 298 pro
sano loqueris. 927 hau pre 1110010 respondit mihi. 945.
Pers. 631 p. nihilo 0000. Μο10. 725 1101110100, urges quasi
p. noxio. Ter. Ad. 23 amavi p. meo. 010.1Ῑο11.4,41
tibi Marcelli statua p. patibulo 1111 (dieute als Galgen). ad
Qu. fr. 1, 2 ξ. 14 p. libero fuit. Brut. 80 p. argumento
1111. Caes. b. g. 1, 26 p. 10110 (als Versehanzung) carros
obiecerant. 3, 18 p. perfuga ad 000 10111. 5, 'l nihil hune
00 absente p. sano facturum (0. oben Plautus). Sall. Jug.
31, 23. 61, 3. 98,,6. 22 neque reete neque p. 1010 facturum.

 

