'-281-

gen bedenten, sind nicht als Optative zu betraehten, donn
lor Wunsch liegt bei ihnen nur in dem Verbalbegriff, nicht
im Modus: cic. lam. 9, 19 quidquid veniet in mentem, scri·
bas uelim. 13, 75 velim mihi ignoscas. parad. 5, 1 quid est
enim libertas? potestas vivendi, ut velis. Liv. 2, 37 nimio
plusquam velim. Cic. Phil. 14,7,18 nolim. Aa. 7, 18 “
quod nolim. 1111011010011111101 (lie. 11. a. — Arusini: 610.
Brut. 5, 18 non mehercule, inquit, tibi repromittere 111110
quidem ausim (mit der nicht handschriftl. Variante: aursus
11111). Liv. 3, 23 eertum affirmare non 11111111. 7, 131181)- Ι
ria vix dicere ausim. 22, 36, 1 ut vix quidquam satis eertum

offirmare ausus sim (eod. Putean, aber wegen dor beiden
rorher citirten Stellen verdbehtig). Zweifelndo Frage:
31017011. II, 1, 15 tu - repente relinquas, deseras, ad ad-
uersarios transeas? 5, 1 quid agam, iudices? quo accusatio-
nis meae rationem conferam? quo me vertam? p. Areh. 8
1101- non poetarum voce moveamur? Catil. 2, 8 tu agris
-copiosus sis et dubites — detrahere? 4, 1 cur ego non
laeter? Phil. 6, 3 huic denuntiationi ille pareat? ille se flu-
vio Rubicone - circumscriptum esse patiatur? 7, 2 faveas
tu hosti? ad fam. 14, 4, 2 quid nnnc rogem 1011110111111-’.1
llon rogem? Sine te igitur sim? Att. 1, 17, 11 quid aliud
1111111111 te? 12, 40, 2110 doleam? Qut potest? Ne iace-
1111 Quis unquam minus? - Statt dieses Oonjnnctirs steht
111 Indicativ (vielleieht pro futuro) bei 0101111. 16, 8,
1601111111 venio an hic maneo an Arpinum fugiam?
(gelre 1011 nach Rom oder bleibe ioh hier odor soll 1011111011
Asp- 1110110112) Sen. ep. 95, 42 quare 11110111 non pondus adii-
010 etaliquorum gulam irrito? quatuor pondo etad selibram
luisse aiebant. Das Perfect dixerim: Oic. n. d. 1,21(]11111
It⁰11 sit, citius quam quid sit, dixerim. do fato 3 pace ma-
611ῑί dixerim. p. Mil. 38 und Tnse. 5, 5 pace tua dixerim.
⁰7· 3‚6 forsitan quispiam dixerit. 'lusa 3,4 dixerimus.
111131 laudaveris Dem entspreohond der Oonj. perfecti
'illel' Verba der geistigen Thatigkeit aum Ausdruck der
mildenen Behauptung: Sall. lug. 17, 2 (10111 haud facile
0⁰¹¹lpertum removerim. Hor. sat. 1, 5, 44000101011111. Liv.
16 inveneris. 7, 26 haud 0611101110. Vell. 1, 18, 2 nequo
{8⁰ hoc magis miratus sim quam ott. Curt. 5, 5, 3 nullam
1111111111 rogis istius magis quarn celeritatem londmcrim. Son.

 

