*87-

1 erse, 011001 mallet, eligeret, (gagen das obige 21, 35). 111100
10 1030110051 bei 01190001 Oia. in aneil. 14, 45 01 eligas,
011001 velia.

ἕ. 53. 101 8011101010 11111 011 das fragende 000011 „wie
viale“ 01011 quoi (quam 100111) gebrauehl: Apul. Asclep.
ap. 37 00001005000000110001101010. Laet. 3, 19, 23 quanta
1100110010 milia. so 1100101010 bei Tertullian, 100000 11101100
Hildebr. 00 ‘Apul Th. I S. 552 0011111111. - Dem 001-
epreehend 001100 die Κ110110011101 10011 fiir 101.Ι 1011011.
apol. 50. 110101. 6. 11001. 1, 3, 21. 5, 13, 2. Augustinus
101 Ambrosius. S. Blinemann zu Laet. 1, 3, 21. - Ζο
vergleiehen 101 101Ρ10101 1011 01. 001000, 101 bei Ρ1001,
1110111010 u. Spp, 0501010111ἰο 111000. Ρ1000 1011001011.

G. Hliufung der Pronomina.

§- 54. Im Anlang dar 81110 werden 000100111011 501
111000111010 die Pronomina zusammengedriingt, 00 dass 011

ihrer zwei oder 1101, sehr 001100 1101 bei einander slehen:
cie. Verr. 2, 36 ι110000 huius. 45 1100111. 4, 481100 10 1110.

Tusa 1, 11 0100 0010. rep. 2, 21 10 0100. 10 0000211110
10111000. Α10. 50 quae 1010 10010. 52 10 hae 1001011011.
4, 30 101100 haee 10010 iniuria-35 1100010 leniam religionem.
l, 2510 01 0001 islam rem 101011. fam. 4, 6 suum 101010
erga me animum. 0. 1. 2, 51 quas easdem paucas 11011001
(,,0010110 1011101θο 010 10 geringer Zahl haben“). Verr. 4, 48
Liberam, quam eandem („auah“) Proserpinam 100001. 01
Ι 1111, 16, 811010 ego 1110 - - idem, inquam, ego 011.
· 1510101101 mei mea mihi, non me ipsum ademerunt. -
. Vier Pronomina bei Virg. Aen. 6, 464 hune 1001001 tibi
1¹10 11000000 ferre dolorem.

Η. Ρ100010100110.

ξ 155 Alii =oi 111101, 0100 fiir reliqui oderi 00 eri 101
1011111100 noch wenig gebiiiuehlielm Ter. Phorm. 5, 9, 31

11411011 rem 10 010, 0110110 10010 100 0001, aequo animo

Ῑ10010100. -Fehll 1101 010010- 00001). g. 1, 41 quod
ἱ ⁰¹ 01110 01 maximam fidem 1101101101- Sall. (101. 43,3

3⁸0que, 01 panai 0110101001, languent 111100 01110 impetum nr
urim 10010100. Jug. 58, 3 100001 cepere paulo quam alii
111110101080111 beliebt bei livius: 1, 7 00010 diis aliis

 

