—'- 181 -

ls'), 21. (11611116 folgenden Uenjunctiv nur hist. l, 85 nrnl
ann. 1, 7116 16611- neu tristiores. y. in indirectcr Frage
und im Ausruf ann. 1, ll. 16. 48. 2, 14. 36. 63 und 61161.
d. 1111611 tamquam in indirecter Rede beirn Adverb 111. 39
tamquam inde initia gentis.

e. im Infinitiv: hist. 4, 23 neque 111 1116161616 (sc.
fore). ann. 2, le ubi miscuerint 1111111116, inane victis vento·
rum remorumve subsidium. Sclbst fluisse fehlt bei Participien,
aber erst ⁴in den Annulen: 1, 33 credebaturque, si rerunt
potitus feret, libertatem redditurus 2, 31 petiturum se vitans,
11161- properavisset. 73 assecuturum. 3, 16 destinatum. 17
iussa. 22 cessurum. 4, 18 mansurum. 11, 3 petiturum. 15,
16 relicturos.·et consociaturum. Aehnliclr nur Livius, Our-
tius, Vel. Max. , Sueten, aber nicmals Cicero, Cacsar und
Sallust.

2. Verba sentiendi 61 declarandi fehlen 116611 Nipper-
dey’s Beebachtung a) wcnn sich das Folgende ven 6611161
als Rede der genannten Persen zu erkcnnen gicht: hist. 5,
46. ann. 1, 12. 14, 61. b) in Felge lebhaftcr Darstellung:
¹4, 6. 7. 8. 6) wenn ein tthnliches Verb voraufgeht oder
folguinus, 16116111. ann. 13, ee. re, 17. e) wenn
der chenke 6111611111 verigen Satee genennten Person se-
fort als indirecte Rede angeliigt wird: ann. 1, 38. 12, 5. 12.
Hierin geht 'l'acitus= weiter als die Klessikcr.

3. Verba 69611111 fehlen: Agr. 19 nihil per libertos ser·
vesque publicae rei (sc. egit). hist. 1, 84 vos quidem istud
pro me ¹(egistis). anat 1, 43 melius ct aurantius 1116 (egit)

qui gladium offerebat. 4, 38 melius Augustum (egisse). 6,
10 11666 apud senatum (egit i. 6. dixit). 14, 7 hactenns

promptius (egit).
³ 4. Versa 6166611111 fehlcn: ann. 4, et tandein 6116661111
f ⁶ Campaniam (prefectus cst). 14, 8 qruod ncnro a filie (ve-
· niret).
h r5‘ Aeaee fehlt naelr 6661111611 erl G. 21. Agr. 44.
ι’ · ⁸), 10.
· (5- Sogar 1116111616 Verba zuglciclr‘felsleu: hist. 3,
‚2³⁰0 pecul Germaniam, unde vires (sc. acciri possent). cp.
· 9311116166 ad Vespasianum composuit iactantius quemad
prlneipem (componi decuit).

Vergleichen wir die Ellipsen des Pradicates bei 616616

111*

 

