’- 443-

ul. m. 2, 15 fatigationis 3111111113. 3, 16 maleficae disci-
111 perinfames sumus. 3171111113 animi. 22 exterminatus
[mi. 4, 2 madidus divini roris. 4, 5 spei feliculus. 4, 11
tutisque praecipuus (nach Tae). 4, 32 111911 corporis,
imi saucia (aeger sehon archaist, s. Nr. 1). 5, 18 animi
ella. 5, 22 corporis 11 animi infirma. 9, 22 confirmatus
mi. 10, 11 soporis efficax. 10, 12 providentiae divinae
1119111111 excipit exitum. - J ustin 38,6 implebilis san-
lnis. Aurel. V. 111133. 17, 7 insatiabilis sanguinis. Lact.

p. 9, 6 disiectus (oder deiectusl) animi.

Dichter: Sil. 5, 56911116131111113 irae.

4. Mehrere Adjeetiva c. gen, welche eine hervor-
gende Eigcnschaft bezeichnen, sind sehon oben unter
schiedenen Antoren ausgefiihrt. Danu kcmmen noch:
u. od. 2, 2, 6 nolus — animi paterni. Stat. Th, 2, 274
ique operum. Apul. flor. 4 nr. 18 p. 361 ex septem illis
dentiae memoratis viris. Tertull. pall. 411319113111111111111.
er folgendc zwei Stellcn gehdren nicht hierher: Vell. 2,
4, wc der Gen. 6131111111 von severitate abhtngt. Plin.
1. 31, 1 (4), 8 clarissimo eius artis (= eorum artificum).

5. Dass 1111111113(1111111111113 ursprtinglich eine Ab·
vform gewesen sei, kann durch das Fehlen (1116111111-
n im Plural, wofiir der Abl. 1111111113 steht (Cic. Tusc. 1,
96) nicht bewiesen werden. Freilieh findet sich dieser
1, singularis auch bei Verbis und nwar in allen Perioden ·

Spreche3 dies kann aber dadurch erkldrt werden, ‘dass

Constructicn von den Adjeetiven des Affects auf ein·
ne Verba von dhnlicher Bedeutung („gespannt sein,
gstigen, sich dugstigeffl) iiberging. - Aus vcrklassischer
it fuhrt Hcltze I, 331 Fclgendes an: die Adjectiva [1113113
1111113, 1133113, miser u. 31111113,· die Verba pendere, 1111111-
111, 1131111111, se 11119111. -,Α111111111111 Weise hat
cero den (len. 11111111 nicht mit Adjectiven, sondern nur
t Verbis verbunden: 111191 (deneben auch mehrmals c.
Ι.) und pendere. Die Stellen giebt Klotz im Lexikcn S.
3, wozu noch kommt: ad Att. 13, 31, 2. - Bei Caesar

mmt dic Construction weder mit Adjeetiven noch 11117
rbis vor, dugegen het Sallust z. Β. α111111111111111111111311
1 Fragmenten. - Die klassischen Dichter und Livius
wickeln den Sprachgcbraueh weiter3 sehon Catull het

 

