’- xm - “

Seite

¹ F. 1333313113.
5. 160. Allgemeines ............................ 316

1. Der 1133333111.

5131. Allgemeines. 1311331131113333133313311131133. . . . ,. 327
5162. 3111311.,3111”13311331. acc. ................... 333
5. 163. Verbalsubst. c. acc.

5161. Verba des 31133133,Ὶ ’· ·················· 33⁰
ς, 165. Andere Intransitiva. transitiv gebraucht ........... 333
5166. 11Θᾶ1119 und passive Vprba. ο. acc ,,,,,,,,,, · ,,,,, 331
5. 167. Aecus. der Richtung od. Beziehung bei intrans. Verbis

· u.Adj. ,,,,,,,,,,,,,,,,,,,,,,,,,, 311
5168. Doppelter Acc. d. Person u. d. Sache ,,,,,, ’ ,,,,,, 313·

5. 169. 131333311133 Verba, mit Pr3poss. zusammengese1zt, werden
1133131113 ............................ 318
5110. Ρ33611311331Αοο.. .............. 333
, 5171. Aecus, verbalis .......................... 356
5. 172. Ausruf u. Anrede in den Ace. 3313331311 . ........ 360
5. 173. Aecus. d. Richtung od. adverbialen Beziehung ....... 360
5171. 6313333113,οωιιί3,11131311131.3. . 363
5175. Α11333113 im Aecus ......................... 362
5176. Aee. d. Ortsriehtung ....................... 363
5177. 3131131133311118 ......... . ....... , ....... 366

5118. Ausdehnung in 11311111 u. Zeit ................. 367 .

5179. Aecus. exclamationis ........ . .............. 367
5180. Ellipse des Aeo. ............ Ι ............. 376· ’

ΙΙ. Der 113113.
5 181. Angemeines .................. Ι ......... 371
5. 181 113131333331133011 3313111313301131 ........ 372
5. 193. Verba intrans 3131 ...................... 373
5. 184. Die Verba des Kampfens und 1131111311311333 ....... 375
5. 185. Verba composa. intranea. 1. dat. ................ 3 76
5 186, Verba composa. 11333111. c. 1131 ........ , ,,,,,,,,, 387
32187, Verba dervere1n1gung 13113111311331,3 ............ 393
5138. 113113 des raumlichen 113113 .................. 393
5139. 113113 bei passivis ...................... ,. 391
5190. 1131. commodi et incomm .................... 398
5191. Dat. ethicus ............................ 399
5192. Mihi 331 aliquid ................ ’ ......... 4011
5193. Ρ1111111311331· nativ ........................ 1110
· 5191.¹ FinalerDativ ................ - ........... 403
ξῖ. 135. 1131111· der Nomin. od. Aecus ................... 108
5196. 1131. h'angt von 131131333311. ab ............... 198
5197. 11131131 ............................. 469

III. 6311311333.
5198. Allgemeines ............................ 413
5199. Gen. partitivus sive totius ........... . ....... ’. 412

 

