— 323-

1111 se esset 511551 mori prohibiturus: vir is — uon multo

cilius tali animo reperietur? cp. 32, 90 an Scythes Ana·
tarsis potuit pro nihilo pecuniam ducere: nostrates philoso-
11 555 idem poterunt? ἓ. 104 55 tibicines 511. p. Plane.
)‚ 49. lin. 1, 4, 125. (1. 2, 6, 17. 38, 97. (1152, 59, 123.
edoch ist diese Einleituug eines Argumentum ex contrario
urch 55 nieht nothwendig, denn 55511551 erqo· beginnt Ci-
515 (155 515155 Fragesatz: Tuse. 1, 14, 31. 2, 11, 39541
1515111 5511151952 2, 14, 34. - Die Stellen mit 55 aus
uintilian giebt Hand Ture. l S. 350 fg.. Die Negation
m, die gewbhnlieh im zweiten Satzgliede steht, ist heines-
eges 55551151511511, z. B. Cic. Cat. 1, 1, 3 un uero vir
nplissimus P. Scipio - Tib. Gracchum — interfecit: Oa-
linam —- nos consules perferemus? Hier liegt die Nega-
Jn in der erwarteten Antwort. Eheu 551511115552
1 ex hostium urbibus Romam ad nos transferri 55515 reli-
osum fuit: hinc sine piaculo in hostium urbem Veios trans-
remus?

Seltener sind diese adversativen Asyndeta mit einleiten-
³111 un 5515555155351111151511515, z. B. Plin. ep. 1, 16,
an, si 15151555 511. 8, 12, 355, si litibus tererer.

⁴ b. Der Inhalt der mit un gestellten Frage wird als
iilti g 5511551151, 5155 515111 das Gegentheil in der Antwort
vertet. Im Ganzen ist dies sehr selten, und von dem,
as Hand Turs. 1, 345 gicht, mag folgendes gentigen: Cic.

gg. 2, 2, 5 numquid duas hahetis patrias? un est una illa ³

atria communis? (‚,oder ist 5151111151155111112) off. 1, 15, 48
uiduam beneficio provocati facere debemus? 55 15111511 5-
ros fertiles, qui multo plus efferunt quam acceperunt? (i. e.
um aliquid aliud faciamus, an imitari agros 151111552) (15
811. 6, 10 5 rebus gerendis senectus abstrahit. Quibus? an
18 , quae iuventute geruntur 51 viribus? („doch wohl nur
'011 denen, welche“.) Eben so ξ. 23 55 15 omnibus 511. (15
‘rat 1, 58, 249 num igitur - Magonis Carthaginiensis sunt
lbn‘ perdiscendi, 55 hac communi intelligentia contenti esse
*⁰⁸⁸umus‘? (‚‚oder lrhnnen wir nicht vielmehr?“) de div. 2,
3> 31 55 1155 eiusdem modi est, quale Pherecydeum illud,
¹¹0d 551 5 15 dictum? („es ist doch wohl eben 55, 51511.)
C. Die Verbindung der Enklitika ne mit 55 zu 5555

“den niehts in der Bedeutung der Frage3 sie findet sich
11115551. first. syntax 5. nt. sps.

 

