- 404 -
exemplo, curae esse, dono, vitio dare, ludibrio habere, don,
emere, laudi ducere3 ausscrdem: Η1111.3, 3, 42 11 relicta
huic arrabonist pro illo argento. 5, 1, 69 me mea omnia
, , bona doti (1111131 1111. Andr. 2, 1, 31 id gratiae apponi sibi.

Cicero Rosc. Am. 30 quaerere solebant, cui bono fu·
isset. 11112, 1,6 nemini meus adventus labori¹aut sumptui
fuit. Γ1111. 5, 32 mihi amictui 111 Scythicum tegmen. f .
16, 8 magnae nobis est sollicitudini valetudo tua. Att. 1,1,3
fuit et mihi et Q. fratri magno usui. 1, 2, 2 ad eorum 11
luntatem mihi conciliandam maximo te mihi usui 1ο1111111.’
de or. 1,’ 8, 33 11 id studium, in quo estis, incumbite, utet
vobis honori et amicis utilitati et rei publicae emolumento
1111 possitis. Eben so 11111 Cicero bei esse die Dative: de·
decori , probro, saluti , impedimento, praesidio, argumento,
testimonio. - Rosc. Am. 16 summam laudem S. Roscio vitio
et culpae dedisti. div. 1, 35 babere religioni. off. 2, 14, 11.
off. l, 21 non modo non laudi, verum etiam vitio dandum.
Brut. 80 cum in accusatione sua Q. Gallio crimini dedisset
ctt. p. Flacco 21 11 quis despicatui docitur. (Aber Oia. ap.
Aug. civ. dss 2, 13 in probro ducerent. Dombart.) fam. 1,
16, 3 quod illi tribuebatur ignaviae. 1, 6, 1 ne 11111111
11111 verterent, quod ctt. Cael. ap. 011111118, 8,2 maximae·
que nobis traditas 1111 invidiae (1.1. ita nobis traditus ent
ut maxima nobis invidia conciliaretur. Orelli).

Caesar b. g. l, 42 dies colloquio (111111 111. 1,44
ornamento et praesidio, non detrimento 1111. 2, 19 praesi-
dioque impedimentis crant. 2, 20 111 difficultatibus -11111
11111111. -3, 11 auxilio arcessiti dicebantur. 3, 14 una erat
magno usui res praeparata a nostris. 4, 1211 dics indutiis
erat ab iis petitus. (Dagegen 5, 51 111 certum (11111111-
veniendi dicit.) 1, 41 receptui 111111. 49 quem minoribus
1111111 praesidio reliquerat. b. 1. 1, 19 usui esse. 2, 15111111
2, 39 cohortibus quinque castris praesidio relictis. Doch auch
3, 99 quae praesidio 11 castellis fuerant. .

Bell. Alex. 15 locum spectaculo capere. - Sall. 611·
32 quae bello usui forent. Jug. 2411111111 essem. frgm. l,
49, 241111111111 obtentui.

Livius 3, 56 documento esse. 5, 51. - 3,101111·
cundiae fuit (,,1111111111111111.“) 3, 51 dono dare. 1, 15
castra vobis praedae (lo. 1, 4 crimini 1111111111111111, qu⁰d

 

