-2611-

zugsweise gewisse 1177777770 1777737777 statt des 117711 ge

1777777171 1.·71 tatere siud: 17777) 11177771. Amph.1,1 1,]1111. Bacch.
3, 4, 7. v 715 1177777. 4, 2, 89. 88 und 111’177,1777773717.
3, 3, 111). Bacch. 4, 8, 8. urere. 2, 4, 211. Τ77. 11177777). 5, 9,
421777717111.11171772,2,4.117777.7”),4,48.117777.4,2,111),
7117777177 11777717. 111711, benefactis 117777. 5,4, 411. 77771777 77777
2,3, 113.11·.177 1177. 4,4, 111. ..Ad 4, 1, 22. 7”),3, 59 71717711
3, 3, 83. videris 11171]ρί3. 5, l, 18. dedere Asin. 2, 4, 33.
. Bacch. 1,1, 15. Pecu. 5, 5, 7. Pers. 2, 4, 21. Verba der
3eueguug: 77171777) Bacch. 2, 2, 33. Pers. 2, 2, 113. Ter.
Ad. l, 2, 47. 7771177721. Pseud. 2, 2, 53. 55550 1117777,2,1,
99. 55555559555 Bacch. 2, 3, 129. 77777771117777. 4, 4, 39. 5555·
555504, 9, 143. mil. 3,2, 59. abscessem 11, 2, 45. 1117177311,
24. 3, 2, 81. abscesserit tumere 2, 7133. 55. 77777777071103
3, 5, 9. 505 cessee Aul. 4, 5, 9. 1171771301.(1777113171.
7377713777111, Amph. 3, 4, 15. Ausserdeur werden 7777711177
ius folgende Verba ven verschiedener Bedeutung angeftihrt:
eemurutavere mansere egere abegerit exquisivere decidere
occidere efflixere biberis inveneris liberasse enicasse 37177·
’ tavere perdidere narravere denarravere dixerit acceperis
misere dimisere credidere exsignavere efflaverit. Aus Terent
noch: invenere invenerit gessere.

177 dcr klassiseheu l’criedc uird dieser Tempusge·
brauch zuar seltener, deeh hat Oieere neeh Felgendes:
videre, gewelmlich ruit Adierbiis der Zeit, wie 7771177770
,1778121177111)77·17·71).2,11.3777313773εο
faur. 1,111.]7777717717717773,24 (dies 71377117777711741
posterius 15· Cael. 15. 117717 auch ehne diese adverbia:
'i'use 5, 5 sed videre, quid 71117171. Iu deruselben 31710
findet sieh aher 7777717 7171737).· 1177. 5, 21,1111 mex videbimus·
177777. 3, 9, 3 verum hace videbimus. Dass lctzteres sich 100
Ι17777777 unterseheide und die bestimurte Absieht bezeiche,
7731777773 das 11771. 11 nur dicae, um etwas ver der Hand 71
auweisea, hehauptet Kri'iger 117. S. 991 Baudeete 3,i15dess
111771 sich das nicht beweiscu. ·— Andere Zeituiirter 414
37171773771717177337717171710177777 rep.,1 13,21111177011,1
11171771 de ce disseras concessere de er. 1, 117111 17771101)
si ei sit visum, 777777 3777,1177771717)-77717777777717777110104111
Cenjunetiv‘5)t Att. 3, 19, 1 nusquam facilius hane miseri·
uram vi tam vel sustentabo vel, qued multe meliuseh'rew·

 

