--527-

quae praeter spem evenere, utantur sine. Heaut. 1, 1, 81
ad 11110, utenda. Cato r. r. 118. 123. ap. Gell. 13, 23, 1.
Α11. Viet. caess. 17, 4. Aber bei 010. Phil. 10, 11, 26
(pecuniamque ·- utatur, Orelli) wird de1·Abl., der unter
den Varianten steht, riehtig sein. Aeaa· wird vier Mel aus
Plautus rilint, ein Mal aus Cato, dann aus Terens: Andr.
prol. 5 operam. Ρ110111.2, 3, 66 meretricem. Luer.5‚ 1032.
Deutiist 111 da. 110. im Latein: Nep. 18, 11‚'3 ut 11011111-
teretur vieto. Uritara‘ steht nur einige Male bei Gellius
und zwar mit dem Ablativ. Das Aetiv usitare wird von ·
Klotz aus Augustinus (eir. D. 17, 9) 011111, 111 aber dert
nieht zu finden.

2. ¹Frwi e. aecus. seheint bei Plautus 110111 vorzulmmmen,
daun aber Ter. Heaut. 2, 4, 21 ingenium. Cato r. r. 149,1.
111, ap. (1011. 13, 23, 1. Just. 13, 6. Apul. met. 8, 12 nup·
tias. apel. ep. 72. 11111101 malum Pl. Itud. 4, 3, 73.
Q. Claudius (Quadrigarius) ap. Gell. 17, 2, 5 sua emnia ·
frunisci. - Perfraa' hat den Abl.‚ ausgenemmen Luer. 3,
969 praemia.

3. Faaqr' bei Plaut. eft mit dem Objeet 1111111. Μο11.
48 fortunas meas. Aus einem Fragment: moenia mea (Heliae
I 277). Terenz sagt drei Mal: fungi 0111011111. Luer. 3, 734
mala multa. 814 hilum. 'l'ae.ann.3,2munia. 4,3801“11011.
Suet. Oet. 35 munera. 45 suam vicem. Nep. 14, 1, 411111-
tare munus. Apul. m. 6, 12 obsequium. Just. 19,1 diem. ι
Aber defungi steht nirgends mit dem Areus, perfungi nur
Apul. m. 8, 16 timorem illum 11111 inanem.

4. Potirr‘ hat ausser dem Abl. sehr eft

a) den Genetiv und zwar in allen Zeiten5 so sehon bei
Plautus: potiri hostium, domi, pacis, viduli. Cicero:
rerum, regni. 1111.7,4 regni illius. fin. 1, 18, 60 volup·
tates, quarum potiendi spe inflammati (andere 11111111 von
Madvig, der beide Genetive von spe abhangen 11111). 00111-
ficius nur ein Mal: 4, 25 Atheniensium. Nieht 31101· bei
Caesar: b. g. 1, 3 totius Galliae. — Bell. Afr. 18 eorum.
50 vivorum. 61. 74 euius. B. Hisp. 1 Hispaniae. 21110-
vinciae. Sall. 011. 47 urbis. Jug. 13 omnis Numidiae. 25
Adherbalis. 75 eius oppidi. Beide Casus promiscue: 74
Romani signorum et armerum aliquanto 1111010, hostium
paucorum petiti. Seltener 0. abl. , wie Jug. 92, 4 multis

 

