.- 000 -κ

gen, wo ein Verhaltniss der Ruhe gedaoht ist: Cic. p.
sel. 6 effusus in largitione. parad. 3, 1 ξ. 21 qui se in
iqua libidine effuderit. Apul. met. 2, 20 convivium totum
licentiosis cachinnis effunditur. Cic. fin. 5, 10 001 enim infi-
00 10 ipsa 001010. Το00. 1, 15 10 his libris sua nomina
scribant. fam. 12, 13 10 010100. de 01. 2, 87 10 animo.
d. 1, 16 insculpsit in mentibus. Rosc. Am. 32 10 grege
’000101ον. 0011. 4, 9, 25 praefectum — directo ,in gutture
sta transfixit (Μ1110011ς aber Vogel liest: in guttur).

ll. Manche Stellen sind nur soheinbar incorrect‚
010 001 0011005101 Lesart beruhen, 00111501 Hand S.
6 fg. — Dagegen finden sich im Spatlatein und boson-
rs bei Kirohenvtttern in Folge des verdunkelten Sprach-
1111110 sehon Barbarismcn, wie‘folgende: in manu tradere
rtull. fug. persecut. 2. adv. Prax. 21. Interpret. Ironaci
30. 1001. m. pers. 35, 3. 15. 39, 3 10 matrimonio postu·

(mulierem). Sulp. Seu. 1, 9 eam sibi in matrimonio -
sttildimZuweilen 00110101 01011 in der blosse Ablativ cr-
·derlich‚ wo die Vorstellung dooh dem Gebrauohe der ἡ

Ι11000111000010011011. So 10000501 501 exercere: Cic. Brut. '
in dialectica exercebar. (10 000. 14 in dicendo. fam. 4,
in illis rebus exercitatus. Phil. 2, 28 01 dignitas 01001600-
01 10 0010100. legg. 3, 20 01 10 000 vitio quisquo plec-
01. Apul. 1001. 1, 4 inque flexibus tortuosis. 6, 4 10
1110 exanclatis laboribus defessam. 8, 23 10 1105011 pigritia
ocem. dogm. Plat. cp. 10 in luce siderea ardere. de
mdo cp. 38 qnod in digitis torquetur (= inter digitos).
rtron 610 cursu fatigatur. Vgl. Diot. (11013, 26. Munk.

Hyg. 20. Oudend. ad Lucan. 9, 615. 0111000015. 15. ,

Laot. 1, 11, 19 rapuisse dicitur in aquila (in der Gestalt)
1101011010. Ibid. navis tutelam habuit in aquila figuratam.
impr. Comm. 11 pictam in Amazone. Apul. met. 3, 10
:us in lapide steti. 6, 14 mutata in lapide (Hildebr.).

Β. In mit dem Accusativ bezeichnet die Richtung
localem, temporalem, modalem und finalem Sinne.

1. R'aumlich bedentet es 1001101101

0) die Richtung in etwas hinein: Plaut. Mil. 1168
,0 10110 110 10 alienam domurn. Ueber den blossen Accu·
tiv der Ortsriohtung‚ namentlich bei Stadtenarnen s. ξ. 116.

 

