«119-

liegt, reigen Stellen, wie Petron 90 sanguinem tibi 1 capite
mittam (111 Kopf zur Ader lassen). Eben so bei den

11111111, wie 0111. 8, 9, 1 11) 11 brachio sanguis mittendus
est. Mehr giebt Klotz 1. v. S. 13. Aehnlich ist: 0111. b.
g. 6, 28 ab labris (am Raude).
AngabederHimmelsgegend, dcrgeographisohon
und topographischen Lage, wie 011. 111115, 4, 4011-
padocia - quae patet a Syria (ng. (111 franztisische: du
1611111,,11111- hin“). leg. agr. 2, 25 11) 1111 porta est
ager Capenas. 0111. b. g. 1, 1 attingit 111111 ab Sequanis
et Helvetiis flumen Rhenum. 3, 25 ab decumana porta. -—
Die Grundbedeutung von ab tritt wieder hervor in Stellen
wie Plin. h. 1.·2, 46, wo die Richtung der Winde nach der
Himmelsgegerrd bestimmt wird: ab oriente, ortu, occasu,
meridie, septeritrionibue Folschlich zieht Klotz S. 14, wo

auch Stellen 111 6111111111 zu finden sind, Folgendes hier-
her: Caes. b. g. 2 (nicht 7), 2411111). 1. 3, 26.

3. Von den localen Ausdri‘rchen 1 porte, 1 portibus Ι

(s. Nr. 2) ausgehcnd, bezeichnet 111 auch 11 iibertragenem
Sinne ab mit 111111 Nomen die Partei, auf deren Seite
man steht3 so 111111 beiden Komikern: Pl. Rud. 4, 4, 46
sq. 1 me sentiat- abs 111111. 011. inv. 1, 48 commune
111, quod nihilo magis ah advereariis quam 1 nobis facit.
2, 481 scripto dicere. Rosc. Am. 36 ut ea - 1 nobis
contra vosmet ipsos facere videamini. 30 ab innocentia (zu
Gunsten 'der Unschuld) clementissimus. Heufig in der juri-
stischen Sprache. — Ausscrdem: inv. 1, 3 a mendacio
11111111111111111. Brut. 79, 273. 1111.2,16,2. 011111.
2, 27 ab reo 1111111. 1, 7, 91. 10. Eben 1ο bei Spttteren.

4. Ab bedeutet die Seite, von welcher aus, d. h. in
Bezug auf welche 1111 Aussage gilt3 doch 111 dies im
Ganzcn 111111 heufig, weil der blosse Abl. gebrttuehlioher

111. Ρ1111. 0111. 62 doleo ab animo, doleo ab 111111, doleo '

ab aegritudine. Epid. 1, 2, 2611) animo aeger fui. (Gell.
13, 301111 valebo ab oculis). Truc. 26 bie periit amator,
ab 11 atque ab animo simul. 4, 3, 59 ab ingenio improbus.
Aul. 2, 2, 9 ain' tute valere? Pol ego 1 pecunia perbene.
Ter. Heaut. prol. 13 tantum poterit 1 facundia. 011. Brut.
43 qui 1 philosophia, 1 iure civili, ab historia fuisset in-
structior. 66 mediocriter 1 (111111111111111111. 16111 omni
1111111111. syntax d. 111. s'pr. 38

 

