Zweiter Theil. Der 1111111110 Sati.

Α.Ι Subjeet 111111 predicat.

100. Der Plutsl dee Prddioatee bei collectivem Sub-
1901 (constructio adsensum 1111 ad synesim) 11111101 sich in
' {²¹an Zeitaltern, wird aber von den Schriftstellern nicht

¹¹1gleiehem Maasse, am hdufigsten wohl von Livius ange-
Wandt.

Dem Alilatein und namentlieh den Komikern ist
(Ῑῑθ construction bereits sehr geldufig: Enn. ann. 11411111
Ν saxa iactant. Plaut. Τ1111.1,1,13 faciunt pars hominum.
ο91112, 1, 36 maxuma pars fere morem hunc homines habent.
Most. 1, 2, 33 magna pars moreni hune induxerunt. Cato
³²1>- Geli. 3, 7, 19 omnis Graecia — decoravere. Id. 0101.
1101111011 si quis advorsus rem suam quid fieri arbitran-
tur (1), summa vi eontra nititur. Id. ap. Gell. 14, 2, 26 si
quis quid 01111 ab 011110 peterent. Plaut. Pseud. 5, 1, 15

“lter ubi alierum -inter se prehendunt. Amph. 1, 1, 68
11110111 imperator in medium exeunt. Epid. 2, 2, 13 quod
1111111111 - uterque. 5, 2, 54 uterque sumus defessi. Eben
⁸0 Ter. Eun. 5, 2, l. 'Ad 1, 2, 50 caremus aequam uterque
, partem. - Plaut. Men. 5, 2, 29 edei· meruistis culpam?
9, 60 uter 1111111, tun' an ille , maior? 2, 35 deidei ad me
iretis. Amph. 1, 1, 19 neque nostrum quisquam sensimus
- neque providimus. capt. 3, 2, 3 ubi 00110111 vident, 111111
, obviam. Most. 1, 2, 20 sibi quisque inde exemplum expe·
'¹ 111011111110111101. Ι
1101111, 17 foras exite 11110 aliquis Eben 10 ali·

quis mit dem Plus, des Imperativs: Men. 4, 2, 111. ’111Ι
11110111.Η11181111111.111.1111, · ll

 

