— 346-

3, 25, 91 aliud quiddam maius'et ingenia me hortantur vestra
61 6616166. Sall. Jug. 49 pauca milites ,16116116 661. (116161.
3, 3 Fabius ea me — monuit. ad Att. 14, 19 id ipsum, quod
me mones. Passiv: Plaut. Stich. 1, 2, l ut moneatur 61-
ficium suurn. Cic. de div. 2, 32 quid unquam moniti sunus?
Lael. 24 66 quae ab natura monemur. — Ter. Heaut. 2, 3,
112 16 16116 me admonere. 016611 Aa. 9, 9, 2 illud ne
praeclare admones. ad Qu. fr. 1, 1,13 ξ. 38 sed te 11111
admoneo. Passiv: off. 2, 19 illud non sunt admonendi.
p. Cael. 3, 8 illud tamen te 6666 admonitum volo. de rep.

⁴ 1, 9, 14 ut aliquid - admoneamur. nat. d. 2, 66111111

praeterea ostentis, multa extis admonemur. 11161 661111
malta: Plin. ep. 5, 3, 91111116 611611 6 multis admonetur.
Liv. 22, 18, 10 1666 praemonito magistro equitum. Sehr
auffallend mit einem Substantiv als 611611161611 Objeet:
Sall.¹ Jug. 19, 1 eam rem nos loeus admonuit ((16. etp),
Aber bei commoneo hat nur Plautus einen doppelten Aecus,
bei commonefacio-Niemand.

d. Fordern und befehlen. Poscere aliquem aliquid
steht sehon efter bei Plautus, seiten bei Cicero, 1116 161.
ΙΙ, l, 17. ep. 34. 4, 14. wird aber haufiger bei (1611161-
6166161 1116116111, 6616116111 161 Liv. l, 24 sagmina te, rex,
posce. 7, 32 pro 66 quisque signum duces poscere. 21, 21
616166 portarum eum magistratus poposcisset. - Das Passiv
mit dem Accusativ fehlt noch bei Klassikern, steht aba,
bereits bei Propera und Ovid, dann bei Spateren. - Auci
reposco hat in allen Zeitaltern einen doppelten Aecus, aber
der Aecus. beim Passiv ist naehklassisoh. - Von exposce
mit zwei Accusativen findet sich nur Liv. 7, 40, aqud

. deos immortales 11161 nuncupanda vota expoposci.

Zu Postulare 611111 man nur ein paar Stellen aus ciceron
Briefen, aber 66 anstiissig'war diese Construction den alten
“ Herausgebern, dass sie ad Att. 2, 7, l (orationes autem 61
duas postulas) gagen die Handsehriften die Praepos. 6 vor
me einsehoben. — Eapostalere wind nirgends mit 111611661-
sativen verbunden. ’

Β61 16911666 6611 selten: 016. p. Plane. 2 dicendumst
quod ille me flagitat. de 61. 2, 45 1661 6111 1116, quae me
ludens Crassus modo flagitabat. pro domo 61161111161111Ι
flagitabat. Beim Passiv nur Caes. b. 6. l, 87 Petreius 11

 

