- 424-

111. - Τ66. 611.6,25 nihil de 16611116 remittebatur. Sue 4
gramm. 3 nonnulli dc notissimis. Nepos 17, 7, 3 nihilde
victu mutavit. 25, 14, 2. 24, 3, 2. Flor. 4, 10, 10 vix
tertia parte de XVI legionibus reliqua. Just. 22,6 111 de
Siculis, tria milia de Poenis. 11111. 3, 10 magna pers de

exercitu. Laet. 1, 3,'1 pers exigue de 1616- 11611111

hiervon bildet sehon den Uebergang num Romanischen.

ξ. 200. Der Genetiv der Eigenschaft, welcherin
allen Zeiten und 1111161161 11 recht euffdlligen Verbindungen
gebraucht wird, unterscheidet sich 11111161611116111611111
Qualittttsebletiv, nur so viel steht fest, dass der (1616111
nicht 11111616, voriibergehende Eigenschaften bezeichnen 11111,
1611 616116 z. B. nicht 1161161 kann in Stitnen wie (111. p.
Sest. 24 senatus fuerat veste 11111616. Degegen stehen beide
Casus ohne Unterschied nur Angebe innerer , bleibender
Eigenschaften, sowohl im attributiven als auch im pridies·
tiven Verhttltniss.

1. Aus Cato’s Reden eitirt Holtze I S. 334: 11111111,
¹ 1111 medi, 6111 modi. Id. r. r. 1 instrumenti ne magni siet.
Ibid.: *videto quam minimi instrumenti sumptucsusque eger
ne 1161. Α111 Ennius: si quid liberum virilis sexus 6116111
esset. Plaut. Pseud. 4, ’1,99111611616 hominem nulli eoloris
novi (= 116 mihi ignotus 611 111 id, quod nullo 661611 pree·
ditum est). Capt.3,1,11 Lacones imi supselli viros. Stich.
3, 2, 33 scis tu med esse imi supselli virum. Aul. 2, 446
trium litterarum homo (i. 61111). Ter. Andr. 3, 5,2 161 nulli
sensili sum („von 16 gar keiner Kiugheit“). Η66111.1,1,11
agrum his regionibus meliorem neque preti maioris 1611
habet (was nicht Gen. pretii ist.) Hee. 5, 3,1 ne 1116111111
6116 operam deputet parvi preti. Ad. 5, 6, 3 hominem 11·
xumi preti. -

2. Β61 016616 auch 16, wo der Genetiv 6110611111111
111, 1111116 Bedeutung eines Abstraetums hat: Rosc. Ain-fi
plurimarum palmarum vetus gladiatoriam. t, 1,211111“
111 tui 1161166111((161611116611). 9, 26, 4 161 multi cibi hospi-
tem accipies, multi ioci. In diesem Falle 116111161161111
161 Plura! des 0611161, was man bestritten hat3 61111111
segar von Abstreeten: Tusc. 5, l, 2 166 tantarum virium
est (virtus). Wahrscheinlich nur der Abwechselung 1111111
stehen beide Casus in demselben Satze: 61 fam. 4, 8, l ne',

 

