-411-

31 sich der Dativ, ud und iu: ann. 1, 31 agendo Gallia·
1 censui. 2, 5 celerandae victoriae. 5, 10 Macedoniae.
50 ultioni. 16, 3411. 2, 41. 3, 69. 4, 18111 (1311133631.
dasque. 2, 67 ad ouras, und 31131. -ν Justin 36, 4331
11. Ibid. Attalioae praedae.
Freius 3. dat. steht .nur bei Livius: 4, 37, 6. 6, 13, l.
1, 6. 8, 22, 1. An andered Stellen ist der (13333 nichtau erken-
: 6, 29 3111113 animisque. 10, 24 133113 potius quam dictis.
Pronus, 331131. mit ad oder iu construirt, bat 333131331-
mit dem Dativ: Jug. 114 omnia virtuti suae 'prona
facilia) 3333. Livius 33131 nur die Prapositionen. Dann
dder Datis bttufiger: Tac. Agr. 33 victoribus. Dasselbe
. 3, 64. Agr. 41 deterioribus. h. 4, 29 offensioni. Da·
en 1131 Τ33. ad und iu. - Suet. Nero 40 cui spei. Galba
Dolabellae. Die Wiltkur geht 33 weit, dass sich bei·
tan und Glaudian sogar der Genetiv findet. ¹
Tacitus hat auch hier manche Eigenthtimlicbkeiten: ann.
l servitio promptior. 48 seditioni promptum. 2, 78131331-
.4, 46 libertati. Dasselbe mit dem Dat. gerundivi: 12,
15, 61. Auoh mit od und iu. hist.¹ 3, 50 socors bello
1111311633. 11. 3, 31.) 11. 2, 17 melioribus incuriosae. ann.
38 serendissrugibus. Haufiger jedooh mit dem Genetiv.
l, 35 minantibus intrepidae. — Agr. 16 delictis 33333
1113311 Sil. 6, 254 novus dolori.) Agr. 35 1111333 adversis
111 Plautus). ann. 2, 271313333111131311113111 et facilem
1111335, 11 capessendis inimicitiis (seit Virgil). Agr. 36
abilis hostibus. h. 3, 59 labori et audaciae. ann. 3, 43
randis ictibus. So 31131 1111 silbernen Latein, angeblioh
b achon Cic. frgm. oeconom. 4 Orelli: omnibus bis rebus
,fecerat inhabilem. Docb 131 nicht sicher, ob Columella
tlioh 311111 bat. '
Wie die Adjeotiva der Aehnlicbkeit steht bei Horaa und
terea auch 11331333 mit dem Dativ: Hor. ep. 1, 18, 5.
. G. 46 omnia diversa Sarmatis sunt. Quintil. 2, 3,
sententia priori diversa 311. 3, 6, 32 huic diversa senten-
6, 3, 1 huic diversa virtus. 10, 3, 11331311. 10, 3 vera

a atque illis multum diversa. Justin 31, 5, 4 diversum
ris mortalibus 3333 illud et bominum et belli genus. -
bklassisch ist der Dativ auch boi folgenden Adjectiven:
111333 nur bei Liv. 2, 14, 1. ducere Ovid trist. 5, 5, 35.

 

