,-595-

14 011 cuiusque studium ex aetate flagrabat. 35 ex nulla
conscientia. 47 ex libris Sibyllinis regnum — portendi. 49
ex petitione consulatus odio incensus. Kritz eitirt nooh:
57, 2. Jug. 7, 5. 32, 5. 39, 2. 48, 2. 76, 1.- Bell. Afr.
45 ex virtute nostra intelliges, quid ex tuis copiis sperare
debeas, Liv. 4, 17 ex civibus arnissis dolor 1011. 32 ex
ignominia exereitus gaudium sore, 47 discordia domi ex
agrariis legibus 1011. 25, 36 100100 ex morto eorum. Tae.
h. 2, 11 0 fiducia tarditas inerat. Just. 3, 2, 4 ex aemula-
tione virium in bellum ruebant. ·

8. Zuweilen soheint 00 01011 des blossan Ablativs

zu stehen‚ z. B. 501 0000000001· Cio. rep. 2, 33 ex aere .

alieno commota civitas. Ball. Asi. 46 qua exre commotus.
57 commoti ex tali incommodo. 72 quibus ex rebus vehe-
menter commovebatur. Nep. 14, 2, 1 qua ox re maioribus
rebus praeesse eoepit. Weii auffallender Gell. 7, 3, 47 ex
summa ope nititur (= summopere). Flor. 1, 9, 4. ex summo
studio adnisus ost. Dasselbe 501 Apulejus, der aueh sagt:
ex summis viribus. met. 9, 27 ex secta (= more). Laet.
1, 9, 6 ex quo fit 01. 3, 29, 16 0. 61100. 6, 20,2 quae
0111100001 ad vietum, aut ex odor'e inveniunt 001 ex sapore
percipiunt. ,

9. Dem (1011100 eigenthiimlieh ist 00 01011 sub: 10, 22,
1 ex persona quidem non gravi neque idonea, vere tamen
ingenueque dixit. Eben so ξ. 24 am Ende: ex euius per-
sona haee dicta 0001. Dagegen regelreeht im Anfange des-
selben ξε 5000 Plato sub persona quidem 011.

ξ. 288. Siue 501001 „ohne“ und ward in allen Zeiten
gleiehmassig gebraucht. Archaistiseh ist dafiir 00 501 Oia.
legg. 2, 24. (tell. 20, 1, 49. Auch sed 001 Insehriften.

ξ. 289. Die Pr‘aposition absque 01011 siae ist bei den
Komikern 01051 001100, 01051 dort aber 00010 Bedingungs-
00100οε absque me (te, 500, eo, una hae) foret, d. h. „wenn
nieht 105 011. 01100.α Vgl. Holtze I S. 344. Aus der 5100-
0100500 Ζο11 findet sich nur eine Stelle: 1110. ad Att. 1, 19,
l nullam ame epistolam ad 10 0100 absque argumento 00
0001001ἰο pervenire. Wahrsoheinlieh gebrauoht er hier das
vulgare-Wort, um den Missklang 0100 siae zu vermeider'r„
Freilioh setzt Hand S. 68 grade deshalb die Correotur auf
Reehnung eines Absehreibers. - Danu findet sich die Pra-

Dreeger. 11101. syntax d. 101. Sur, 39

 

