-585-

Sachen. Plaut. Capi. prol. 30 de summo genere - equitem.
Virg. Α11.’9, 284 11 gene ve usta. So besonders bei
Dichtem, uberall statt tub ederet ttat 1111 blossen Ablat' t.1vs
Aehnlich dc 11111111 (11111 o)bei Ovid und Tae. ann. 1, 15
ludos qui de nominc Augusti- August tales vocarentur.
Dagegen (111.Ρ1111.4,2 legio 1111111 , quae mihi videt tur
divinitus ab eo deo traxisse nomen. ⁴- 11111111 Cic. fam.
7, 29111111111111111111111111. 01111111511111111111111
aliquem deludo aut trabulam de foro 11155 remex ille
de classe Coponii.

Haufig bezeichnet tnuu dc mit ciuem bornen das (11111,
von walchem ein Theil cntnommen ist, so dass es in 1111-
chen Fallen und namentlich im Sp'atlatein den partitivcn
Genetiv vertritt. Plaul. Bacch. 98 facere sumptum de tuo.
Men. 149 ecquid audes de tuo istuc addere. Eben so: de .
vostro vivito, de mea pecunia, nil gustabit 111111. Trin.
349 11 magnis divit iis si quid demas. 415 11 11 damnosis
aut si de amat toribus dictat tator fiat. Schon m dieser alt ten
Ζ11111111111611111111342310.

Scit der klassisehed Zeit: bomo de plebe „einer aus der .
111111111111111411 plebe consulem non accipiebat.
Liv. 6,42L. 11111111111111111111111111111 7, 17
dictatoi Ο. Marcius Rutilus primus 11 plebe dict tus. (Aber
6, 37 explebe). Sodann in mannigfachen Verbindungen,
namentlich bei Zahlbestimmungen ¹und indefinitam
Pronomen. Cic. Rosc. Am. 35 de tribus 11 decem fundis
tres nobilissimos fundos eum video possidere. >in Vatin. 7
de quibus duos 11111. div. 1, 41 11 principum filiis sex.
legg. 3, 7 aliquem de tribus. Mehr Stellcn aus Cicero und
anderen mit 11111, solus, aliquis, 1111111111, neom, 1111111,
1111111, 1111111111 11 wie mit Zahlen und Superlativen s. S.
42111- Α11 Livius ist noch anzuf‘uhren: 25, 22 deser-
tores de exercitu volonum. 27, 3 mille milites 11 exerc.
urbano. 27, 43111111 exercitu - quod roboris erat, dele-
git. 4461111111 circa roboris 111111111111. 29, 36 du-
centi 11 exerc. interfecti. 36, 18 111 milia et trecenti do
exerc. praetoris - amissi. 133, 36 tribuni de legione secunda.
35, 30 vix quarta pars de 1010 exerc. evasit. 40, 48 de
exerc. Romano centum novem ceciderant.

Wie Plautus, bezeichnen auch Klassiker und Spp. das

 

