-01- ’

massig fehlen3 die Grieehen und 1161001 sind (10110 mar
voller gewesen und beschriinkten diese 11111000 auf form
hafte Ausdriieke, Spriehwdrter und kurze Wendungen ε’
Umgangssprache. Aber anderscits gingen die Riimer wei
und erlauhten sich, die Verba des Spreehens und dernl
wegung nach Belieben ausnulassen. In Folge leohai
Mimik und Gesticulation fielen ausserdem manche and«
Zeitwdrter weg, die wir ungern vermissen und durch der
Auslassung (100 11010111ηά0100 des Briefstils 0100110011 wi]

Bei den Komikern*) fehlen besonders heuhg die Ver}
dicendi ei sentiendi, wie Plani. Poen. 5, 2, 101 sed 1011101
1110 (00. 1110010101 ad 10 redeo. v. 12 quid tu mihi 100111
(se.x dicis). Men. 4, 3, 22 011010 iracunde hercle (100010 00
Ter. Andr. 1, 1,2 paucis 10 volo (alloqui). 2281001011
5, 3, 1 quis me volt? Eun. 3, l, 41 ‘quid ille, quaeso
(respondit). Plaut. Poen. 4, 2, 8 di vostram fidem (imploro
Dasselbe 5, 1, 20. Τ1110. 1, 1, 8. Ter. Eun. 3, 1, 28.-
Andr. 1, l, 55 egomet 00011000 meeum (cogitavi). 1,2,3
bona verba (111000). , ,

10 Sprichwdrtern: Ter. Ph. 2, 4, 14 quot homine
tot 0001001100.

’ Verbo movendi s‘cheinen bei Plautus nieht zu 101110]
dagegen hei Ter. Andr. 2, 2, 24 ego me 00011000 01 cnr«
mem (confero). 5, 4,4 quid tu Athenas insolens? (venisti
Eun. 5, 2, 5 ego me in pedes, quantum queo, in angiportu]
quoddam desertum. Phorm. 1, 4, 19100001, (01010 10111101

Ι viam (1111111110). ,

Verbo 0000011 101110οτΙ Ρ1001. Μο0. 5, 1, 52 00111011(

atque alias 10000100 (agere). Bacch. 2, 2, 52 iamne 0100101

mil. 2, 2, 65 propere hoc, non 01001110110001. Stich. 3,2

41 nihil obnoxie (faciens). Ter. Heaut. 3, 2, 4311000οε

nune dico, qno quidquam illum senserim (facere velle). ⁴

Khhnere Ellipsen sind: Plaut. Pseud. 4, 7, 79 serent
mehercle isti (deceperunt). capt. 3, 4, 19111110 istum e11

(„haltet mir den vom Leihe“). Α10011.1,],164 0111010101·
Cas. 2, 8, 23 0111010. Cure. 5, 2, 13 01 vis tribus bolirr

in chlamudem (paratus sum ludere). Poen. 5, 2, 61 qu]¹

istuc ad me? (attinet). Ter. Eun. 2, 3, 71 numquid 1¹

⁸) Holtze, Synh 01100.001101ΙΙ,21-24.

 

