..455-

contractiora. Tac. ann. 4, 63 611 minor quadringentorum
millium res (als ob dor Gen. noch von res abhinge.) Suet.
Oct. 38 reddendi equi gratiam fecit 116, qui, maiores annorum
quinque et triginta, retinere eum nollent. —- Apule jus hat
cogar funt Stelleu: met. 3,11 dignioribus meique maioribus.
8, 21 homines 161 sui fieri meliores. 9, 39 sui molliorem
provocaverat. 11, 30 dous deum magnorum potior. dogm.
Plat. 1, 9 omniumque gignentium 6666 seniorem. - Tertull.
apol. cp. 40 maiorem Asiae 61 Africae terram. Symm. 11, 52
suorum maior avorum. Ammian 16, 12 sui spectatior. ’

Dichterisch ist (161 Gen. exclamationis3 611111 werden
aber nur zwei Stellen: 0616119, 5. Prop. 4, 7, 21.

1v. Ablativus.

ξ. 213. Ι)61 Ablativ dient zur Bezeichnung 61166 Um·
scandes, durch welchen das Pradikat, seltener ein Nominal-
begriff innerhalb (166 861166 otther bestimmt wird. Er 161
(11166111 aussehliesslich adverbieller Casus und enth‘alt
‘lic Angabe des Raumes, (161Ζ611, (161Μ61611111, (161 Β6-
schaffenheit, des Mittels oder Werkzeuges und (161 Causalit'a't.
1111 Griechischen wird enbald durch den Genetiv, bald durch
ί16111111, 1186161111 durch den Ablativ‚ Instrumentalis
und Locativ 1161116161. Er concurrirt vielfach mit Prapo-
sitionenund reicht bei weitem nicht aus, um sammtliohe ad·
verbiellen Verhaltnisse auszudriicken.

ξ. 214. Der locale Ablativ bezeichnet bei (161 Eligen-
161161 (161811116111 116116161116611 dasAusgehen .
’611 dem 0116. Schon aus Naevius wird citirt: Troiad exi-
611, aus Ennius: Sarra (= Tyro) oriundi. Plaut. Truc. 1,
‚ 74 Lemno advenio Athenas. 2, 4, 4. Ρ616. 137Μ63611116
uc commigravit. 11616390 ecquam 11 advexti — ancillam
11161161 Stich. 491 Ambracia veniunt huc legati. Eheu 66
at Plautus: Epheso, Carusto, Karthagine. Ahar haufiger
vt sehon in der alten Zeit der Gebrauch einer Praposition:
'l. Ρ661. prol. 86 6 Megaribus 666 qui surrupuit. Nothwen-
ig bei 166961 Ρ616. 151 longe 61 Athenis 6666. Weit ge·
rauchlichcr 16161161 den Vorlrlassikern3 so bei Naevius:
uulti alii e Troia 61161111 viri. Plautus: 61816161606111616,

 

