’ -1111---χ

vgl. oben Virg. A. 3, 489 1111111)4,718, 1311111111 quide
militibus meis, nisi quieverint 4, 49. quae, malum, ratio es
5, 54. Eigenthtimlieh bei ortulis: 3, 62, 6 proelium lu
quale inter fidentes sibimet ambo exereitus (11. 1111 opt
tuit). 22, 49, 4 equitum pedestre proelium, quale ianrv liar
dubia hostium victoria, fuit. ,

Curtius. Haut ist bei ihm oft die Ellipso von er
und orout: 3, 3, 27. 5, 10, 6. 9, 7, 12. 9, 9, 2. fuisse: 1
1, [nunquam enim talia ausuros.

‚vat Max. 4, 7, l 1111111111 (fuisse) respondit. 5, 4,
111111 11 - factum (sit). 7,21111. 1611111111 -1111
lium (fuerit). Vell. 2, 117, 2 (111111 od. esset). 87, 211111
nemo- interemptus (est). Seu. ep. 4, 6 quid 111 te? (at
net) 7,911111 ego non multia, sed tibi (11111). 8, 8 de 11
tibi (dedi). 9, 4 quantum ad 11111 epistulam. 14, 12 qu
tua? (interest.) 24, 24 quousque eadem? (manebunt.) 26,
quid ad illum career? 66, 14 quantum ad. ξ. 33 quid u‘til
soit, quid inutile, ignorat. llll, 6 quid autem 111 me?

Tacitus, der 111111 11111 rbmisohen Sebriltstellern 111
ausgedehntesten Gebraueh von der Ellipse iiberhaupt g
rnaoht hat, 11111 folgende Verbalformen aus:

1.. Sehr haulig das Verbum esse und zwar

1. im Indioativ, zuweilon recht auffallig und 11111111
wie ann. 1, 8 nihil primo senatus die agi passus (se. esl; d·
Leser erwartet bier, dass ein Hauptsatz fulge und begrei
11111 1111, dass possus ein Verb. fin. ist). 2, 60 qua 111
pestate Menelaus — deiectus (est). 6, 38 praetura funet-
lege eadem extremum ad supplicium damnatus. 12,1 eae
Messalinae convulsa principis domus. 13, 12 11111111 infrac
paulatim potentia matris. Dass einzelno Herausgeber .
allen diesen Stellen 111 eingesohoben haben, ist eben ,ε
Beweis von der Auffslligkeit der Ellipsen. In Nebensttz
11111 folgenden Conjunotionen: postquam hist. 2, 33. 4, Ε
ann. 2, 9. 3 26. donoc Agr. 26. 111. 4, 74. dum 12, 48.
26. ot euique sors aut virtus 12, 39. ut quis inops 111111

cius 1,69. 1111111 centurio Clemens 11 εἰ 1111- grati
vulgus. quio 6, 37. aa h. 2, 76. 1113, 31. Vergl. :⁴

. Folg. nr. 6.

b. im Conjunotiv: α. wonn ein anderer Conjunoi

folgt (1. 19. h. 1, 21. 4, 34. 1111. 1, 9. 31). 65. 6,·35..{

 

