-110-

1. d. 1, 41 mihi pulchre 111. p. Deiot. 1 eum in couvi*
11111111 11 1111111111 fuisses. 1161111131 11 stultitia 1111..1
111 (². aliter). fin. 3, 15 ut essent eorum 1111 1111111151]
1111111111. p. Flacco 29 11191111111 1 Tiberi ad 011111

2 fam. 6, 10, 5 tibi 111111 acerbitatem et iniuriam 1111111111
· fore. 6, 12, 311 1111 perbrevi. 12, 4 quo· propius est. 111

post. 1,4 caelestia sunt 11111111 1 111111 cognitione. Ab
ganz unsieher ist: Rose. Am. 5, 11 hane quaestionem-
haud remissius (Orelli) sperant 1111111111- de legg. 1,]
qued est longe aliter. p. Sulla 1, 22 11 ite sum (=' 11111
1111111111 ap. O. 1111. 9,’ 9 praeterea rectissime sunt apt
te omnia. Hiufig praesto, wie Lsel. 6, 22. Α11. 4, 2. Β
611111 111 111111 Stelle naehgewiescn‚ ausser mit pree<
b. g. 5, 26. b. e. 2, 19. Sall. 611. 21 quibus 11111 eben
omnia 11111. 58 commeatus abunde. ing. 63 1111 oms
abunde erent. 81 Romanos - 1111111 licentiusque futuros.
uti prospectus nisusque per 11111 facilius foret. 1 neque³
ceptum ullum frustra 11111. 11 postquem id frustra 11111.
11 illi frustra sint. Cat. 23 invidia atque superbis post fue
Liv. 1, 58 haud iiiipeee 1111111111 1111. 59 quidquid sit, ha
temere esse rentur. 2,1 procel consulem 1111. 6, 16111
procul seditione 1111111. Eben so 35, 50. 2, 2511111111
inceptum Volscis fuit. 3, 21 omnes ad edietum (1111111
praesto 111111. 6, 1411111 1111111111 1111. 1, 41 pelam 111
34, 44111 - palem 11111. 2, 23 iem prope 1111 ut 111. 22,
hostis propius est. 23, 12 quo propius spem belli perficiet
sit. 3221111111 commode est. 6111 gewithniieh neeesseu
satis est. 2, 49 Fabii 11111 11111. 8, 19 11 sub imperio pop
11. fideliter atque oboedienter futuros. 23, 44111111111111
· Hor. 111. 2, 6, 411111 est. 2, 2, 16611111111111111
111. 2, 3, 16211111 111 aeger. .

val. Max. 4, 3, 14 abunde erit. 5, 3 ext. 3 u. eft

’ ’ Seu. ep. 5, 6 quo mode 1111 tam diverse pariter sunt? ‘Ij

eontra est. Tae. Agr. 13 1111111-1111111111111111. hist.
15 utrisque frustra 11111. 2, 95 abunde. 91 experimenti
1111111 fuit. 111. 1, 12 dieta impune 11111. 12, 541111
1111111111 sibi impune 11111. 13, 32 idque ilii impune. hi
3, 5. 2, 16 111191 1111 1,,1111 11181111). 111. 4, 41 quid
audentius -- visebantur.

Suet. Ner. 32 ne impune esset.

 

