-331-

asperum genus orationis horrebam. de orat. 2, 5510
1100110010, 10 imagines ipsas non perhorrescis? Phil. 13,
oeque illius diei memoriam perhorrescit. 001114, 6, 12
lamentationem matrumfamilias - perhorresco. fin. 5,
31 dissolutionem naturae tam valde perhorrescere, Das·
1011015 auch Att. 9, 10, 2. 13, 25, 3. p. Cluent. 14, 41
tes abhorrebant (scil. euml. Aber exhorrescere hat Cicero
hnioht mit dem Aecus. verbunden. ‘— p. Sest. 69 010001 ,
10 luctumque doluerant. in Vatin. 13 quis non doluit
10000012 Brut. 1 id dolemus. Tusa. 3, 32 illud quod
ibiades dolebat. 1001. 9, 20, 1 illud doleo. p. 0001. 10,
Dionis mortem doluerunt (11005 0011 die Stella 000051
ι). Nach der Analogie von raacrere (Tusa. 1, 44, 105
11101) 1105101 0105 0005 lupera: Phil. 12, 10 quis bonus
luget mortem Trebonii? u. so oster. Servius ap. 010. ·
4, 5, 6 0011 committere ut quisquam te putet non tarn
m quam reip. tempora et aliorum victoriam lugere.
1001. 30 haeo periebant honi. Att. 14, 21 3 stomachor
110. Brut. 42 illud yaadeo, quod - abest. fin. 1, 19 ut
plus 505001 sapiens, quod gaudeat 0010 quod aripator.
. 15, 21 id gaudet. Caelius ap. 010. dam. 8,8 nihil quod
ris gavisurum te putem, habeo. 8, 14 gavisos - suum
uem. leg. Manil. 1, 3 illud mihi lactoratium esse. fam. 7,
trumque laetor. Verr. Ι, 7, 19 01 0000 maxima pratalatar
oriam. Phil. 2,12, 28 01 recuperatam libertatem est gra·
tus. Att. 5, 20, l. Daher ist auch die jetzt ron Baiter
genommene Correotur Lambins vorzoziehen: 1010. 8, 13,
10101011151011101101010 0111 optimi (eod. Med. adfinitate,
causaler Α510110, der nirgends vorkommt‚ also 0005
unichi in diesem Briefe des 0001100). Gloriari steht
010010 001 1011 dem Aecus. eines neutralen Pronomens:
000. 10, 32111001. 23, 82 aliquid. Gloriarrrias Tusa. 5,17,
u. 50. Sonst 00111 01 den Abl. causae (1. Β. 0010101500,
rus 10500) oder de, wie: de suis divitiis, de misera 0110.
010 Verba queri und coaqaeri, welche von je her Tran-
ra gewesen 10 0010 00501000, konnen hier ohne weitere
ege autgefiihrt werden. Brittomaro: in Vatin. 16, 39 01-
0 0105000001 (soil. te, im Anschluss an 001101οΤ100011100).
gagen steht 0105000000 absolut 0. d. 1, 40, 111.
0110000101 5050 ich nichts notirt ausser b. g. 6, 42

 

