..405-

4, 12 ludibrio esse. 4,13 damno dedecorive reip. 6666.
1 religioni 6666. 41,16. 5, 47 5660166 661011 1011. 5, 33
0060106666. Ebenso 5, 44. 54. 39, 51. - 35, 190111,
que sum Romanis. 1, 5401101601 fuere. 33, 48, 8. 45, 30,
1,. 48 sumptui esse.

81611161 tritt nun bereits in folgenden Stellen des Livius
finale Verbdltniss hervor: 1, 12 510 prima urbi funda-
61661. 4, 9 locum castris cepit. 3, 43 ad locum castris
endum mittunt. 21, 53 locum insidiis circumspectare
,06 coepit. Aehnlich 22, 15. 8, 24. 9, 31. 27, 2. 27, 26.
l. — 35, 37 eum domicilio delegerat locum. Doch auch
1100010 seditionis quaerere. 3, 50, 14. 80 mit dem Gen.
odii 3, 47 respondendi locus. 24, 3 locum prodendae
inveniebat. 1,1 condendae urbis (al. urbi) locum quae·
(wie auch Justin. 43, 3, 11.) Und wiederum: 5, 54 0151
endae locus. (Οο11.7,6, 13 condendae urbi sedes.) Un-
licb ist der Casus 25, 16 locum gratiae quaerere. — 4, 20
ia opima in aede Jovis Feretrii — dono fixit. 24, 27 sta·

100101111611166. 3, 11 offerre contumeliae. 2, 1 pessimo ,

100 facere. 27,6 bono publico fieri. 28, 41 b. p. facere.
46 5. p. sibi simultates irritavit. -— 6, 6 qui urbi moe-
'sque praesidio 611. 44, 4 praesidio 6666 6611001 aperien-
1. 24, 40 praesidio loci 6106 1611010 P. Valerio legato.
ll attribuere praesidio. Daneben setzt Livius 'aber auch'
Prtpos. ad: 21, 23 decem milia peditum Hannoni ad
sidium obtinendae regionis data. 60 eum reliquerat Han·
l ad regionis eius praesidium. 4, 27 1611010 consule ad
11516 61 magistro equitum ad subita bella ministranda.
6, 22. 23, 25. 23, 32. 24, 12. 28, 42. 28, 46. Nach
1 Turseli. Ι, 115 soll dies statt 10 pracsidio, also local,
m, was sich aber nicht bestittigt, auch nicht durch Stellen
3, 18 relicto ad portarum praesidiaspollega. - Aussem
dient 6005 ia mit dem Aecus. in 1150110560 Wendungen

bezeichnung des Zweckes: 28, 28 Regium — ia prae· ’

un missa legio. 31,1o 1160611106 tantum milites in pr. Ι
runt. 4, 61 proditori bona 10 praemium data. 9, 24 novas
rtes in supplementum (= auxilio) adducere.

Auch 11611111616116111, welcher von einem Substantiv
ngt, wird seit Livius bttufiger. Er findet sich freilich

1 1111561. 8161160 606 Ρ1601. u. Ter. giebt Holtze I. 8. 298
27*

 

