*— 491 -
11 silentio egressi. ep. 36. b. 1. 2, 35. 1, 27. Sall. 011. 1,1.

Jug. 106, 4 silentio egredi. Liv. 3, 72 non silentio mode,
sed cum adsensu etiam audiri. 8, 23 110011 silentio diceret
dictatorem. 9, 38 nocte deinde silentio - dictatorem dixit.
21, 33 silentio omnes traducti sunt. 21, 27 vasa silentio 001-

ligere 27, 2. Hauiig steht silentio noetis: 2, 7. 5, 32. 5, 45.
7,12. 7, 39. 22, 60. 23,17. 39, 30. 42, 60. Dagegen: 7, 35 ’

armatiorem silentio ad se convenirent. 25, 9 inde eum si·

lentio in forum ducti. Oefter nieht bei Livius. Tacitus hat ⁸

ebenfalls beide Constructionem: anu. 1, 13 Scaurum - si-
lentio tramisit. 13, 22 Plautus ad praesens silentio trans-
missus est. 11111.4,9. Dagegen 11111167 dicta 011111111τί0
accipere. - Die Construction weehselt bei Liv. 8, 25 cogi·
taret — potius, 11110 quanto studio periculoque reditum in
amicitiam suam esset, quam qua stultitia et temeritate de
0111010 decessum.

Die Ablativi paee und 001110, mit 11111111 Adjectiv oder
Genetiv bekleidet und in der Bedeutung „mit Erlaubniss
demandes“ stehen ebenfalls mit und 0111110001. Ρο01 steht
in der ’11111111 8111101111 und bei Cicero ohne eam: Ter. Eun.
3, 2, 13 paee quod fiat tua. 011. 11. Μ11. 38 paee tua dixe-

rim. off. 3, 10 pace vel Quirini vel Romuli dixerim. Tuse. ·

5, 5. p. Mare. 2 paee dicam tua. Q. Catulus ap. 010. n. d.
1, 28 pace mihi liceat, caelestes, dicere vestra. Prop. 2,19,
4001111, tua venia, pace, Catulle, 1111. 011111 bei 01111.
Liv. 3, 19 0. Claudii paee loquar. lO,7 11101 dixerim deum.
Vell. 1, 17, 3. .2, 129, 3. Val. Max. 5, 2 ext. prf. Petron 2.
Selten ist die Praposition, bei Livius in abweichender
Bedeutung der Phrase: 1, 24, 3 ut - eum bona 11101 im·
peritaret („in Ruhe und Frieden“). Ε111111021,24,500111
b. p. exercitum perfines suos- transmiserunt. 21, 32, 6.
28, 37, 4. Aber in demselbsn Sinne auch der blosse Ablativ:
8,15,1 eum omnia -111111110111 parta gratia bona paee ob·
tineret. Erat sehr 11111 finde 1011 eam in der sriiher erwahnten
Bedeutung: Arnob. contra gent. 1 p.5 cumpace 1100 vestra
et 011111 bona venia dixerim. - Etwas anders 11111111 es sieh
mit dem Abl. 011110. Τ11. Phorm. 2, 3, 31 abs te 1100 bona
111111 peto. Cicero sagt awar: bona 1100 tua venia dixerim,
bena venia me audies, u. dgl, aber er hat auch die Prapo-
sitien: Rosc. Am. 4 ut attente bonaque 1111111 venia verba

 

