- 100

ζιτ 1100111011 aut fricari. Ter. Ad. 3, 3, ll emnem rem medo seni
”- quopmto haberet endrramus ordine. (Nach Heltze ΙΙ, S. 62).
’ 115011οο beicicero: eff. 1,] annum iam audis Cratippum.
111 m-dinmtmlogia 0. Sulpicium audimus (al. audivimus). fam. 1, 9
'i' 1011111111 ignoro quid agas. Hhutiger bei iamdudum sowohl
'¹2 111 arehaistischer als in klassischer Zeit: Plaut. Asin. 3, 3,
11 150 iamdudum est intus. Pseud. 4, 7, 111 mihi queque ede-
pol iamd. 1110 Syrus cer perfrigefaeit. Amph. 2, 2,11 60010111ος

' quemjamd. 6100. Ter. Phorm. 2, 1, 59 iamd. 10 omnes nes
accusare audio. Heaut. 5,1,9 quid 11110 iamd. gnatus cessat
eum Syro? cie. ·Verr. 3, {idquae iamd. loquor. Catil. 1, 5
quod tc iamd. hortor. p. Cluent. 22 vocat me alio 10111610-

, cita vestra exspectatio. Lacl. 22 quae iamd. tractamus. -
' Virg. A. 9, 266 dat „ist Geberin“. l, 511 speculantur -
classemque 111010 linquant. 630 disco. Prop. 4, 1,11 me

creat Archytae soboles. 121 Umbria te edit. Dann selgen Ι .

in derselben Elegie historische Praesentia, mit Perfectis ab·

ς 'wechselndt v. 121-134. Anders wieder 4, 2, 3 Tuscus ego

‚' et Tuscis orior (τε oriundus sum). 4, 4, 54 nutrit (= nutrix

est), Liv. 2, ’1, 2 vincere belle Romanum. 21, 43, 13 vin·

‘ centes huc pervenistis. 24, 25, 1 nullam earum vivere de·

berc. 39, 52, 6. 41, 10, 13 0011110110 adveniens de Manlio 01
Junio habita - abit. 24, 1, 6 refugientes ,‚ 610 0105
durch 610 Flucht gerettet hatten“. vgl. οἱ φεύγοντες 610
1Ῑ815011111011,ἥκειν adesse, 01χο0601 abesse, u. dgl. — Sen.
⁰1). 19,·22 quare non omne tormentum — iurruladam effugio?
87, 2 biduum iam beatissimum agimus.

Fulgorecht tritt dasiir in der Vorgangenheit das Imper-
fectum ein: Cic. p. Arch. 4 Archias domicilium Romae mul-

, tou iam annos habebat. (Madv. Gramm. ξ. 334.)

’ ἓ. 122. Das historisehe Praesens wird nicht blos
von den Historikern, sondern iiberall da gebraucht, we
(101¹ Redende durch 610 Reprasentaticn 601 Ζο11 das Ge-
00505000 veransehaulichen will. So findet 00 0105 denn

auch htufig bei den Komik'crn und in den Verrincn 600

Ι Cicero. Die Faue, we es in Temporalsdtzen steht nach 0010

humanm 00010110 abi, werden erst im aweiten Theile

ἐ, bobendon. — Eigenthi'rmlich 501 lebhafter Charakteristik einer
·. Person: Sen. ep. 95, 10 u. 11.
118 601 Gebrauch dieser Fnrm von dem Affecte des

 

