-1111-

1111111111 vor. Wo Cicero noa bei ullus hat, gehirt nou
rum Verbum.

ξ. 82. Eine Htufung von N egationen bewirkt ent
111111, uie bei non nemo, non nulli, non nihil, einen indefi-
riteuPronominalbegriff oder, wenn aaa dem Pronoaieii forge,
11111 der Begriff positiv, wie auch vor Verbis, 111011. fam.

Ι 1118111 potest mihi non summe esse iucundum. Att. 1,

19,1 quae scire te non nolte arbitramur. fin. 3, 8 non potest

N

2 11111111 timere.

[trittens bewirkt die Ilitufung eine Steigerung oder
Specislisirung der Negation: Cic: Verr. 2, 24Ι debebat
nullum nummum nemini. Unsicher ad Qu. fr. 3, 4,] nullam
irnuHo nostrum dignitatem (Baiter gegen die handschrittl.
1111111111 1111).’ Verr. Π, 1, 60 non enim praetereundum
cst ne id quidem. Tusc. 3, 3, 6 (le maximis autem· rebus
nihil fere intermisimus postea nec disputare nec scribere. ad
11114, 13, 6 nunquam neque fecisset neque passus esset. -
1112, 45, 5 nolle successum, non patribus, non consulibus

. 3, 11, 6 11 nemo, non lingua, non manu, promptior in civi-
“ 1111111111111. —- Vulgitrc Sprachc bei Petron 58 nec sursum

nec deorsum non cresco, nisi 111.

ἕ. 83. Iam noa „nicht mehr“ bezeichrict nicht blos dic
Gegenwarr, sondern auch die Vergangenheit‚ wie uic. fam.
16, 21 iisque me ism non poenitebat, u. oft. Daftir steht,
1111111111111111 um die Negation zu betonen, auch aea taur:

· (iic. catil. 3, 5, 13111111111111111112, 1, 1 1. ξ. 11). 3, 2, 3.

Att 10, 4, 1. - Virg, Aen. 7, 523 non ianr certamine agresti.
111. 3, 50, 9. Tac. Agr. 42 (1111101111111111.1111111111 iam
1111 verlangt uad ausftihrlicli dartlber handolt). h. 2, 11. 3,
10111. 4, 41. or. 11, 11. 14, 11. ceri. 11, 11, 4. 1111
giebt Hand Τ. III S. 130-134. zufcllig stimmt es mit non-
1111 11111111 in Stellen wie Nep. 18, 12, 1 cum - admira-
rtutor, non iam de eo sumptum esse supplicium (‚,nicht be-
fffl'ts, nicht l‘ringst“).

1. 84. Das ohne Verbum stehende aea ist sehr selteu.
11 steht entweder 1111 1111111111 und heisst „nieht“ 1111111-
&crong des 111111 voraufgehenden Zeitwortes: Oic. Att. 14,
12 quem quidem sui Caesarem salutabant, Philippus non.
119 Varroni quidem displicet consilium pueri, mihi non.

, 1111114111 „nein“, was nicht zu bestreiteii ist wegen Plaut.
. 8,

 

