-584-

volo audire (16 16 (= ex). deor. 3, 33. 311112611611611-
Ι1111116 natu. p. Balbo 5. (Aber p. Mil. 16 61 Favonio
audistis. acad. 2, 4, 11 6 Ρ11116116- ex ullo - (16Ρ11116161.
Aa. 13, 33 de (= ex) Antiocho 66116 poteris. Caes. b. g.
4, 19 (16 oppidis demigrare.

Aus Livius und 8116161611 nur Folgendes: Liv. 21,
48 emissus hostis de manibus. Eben so 37, 12. 44, 8.
Dagegen: emanibus 22, 3. cp. 41. 28, 42. 32, 9. - 23,

’ 23 populum (161616 abducere. 4, 48 (16 sententia deducere.

9, 38 Allifas de Samnitibus vi cepit. 10, 39 oppidum de
Samnitibus cepit. 27, 34 revocare (16 exilio. 44, 156161·
citum de Macedonia deportare. 5, 49 61116116 aurum de
medio. 22, 3 (16 paludibus emergere. 40, 59 1166 eiecti de
senatu. Auch 41, 27 (mit ear: 43, 15). 42, 3 exponere
tegulas de navibus. 40, 32 spolia (16. hostibus legere. 29,,19
(16 memoria excidere (aber 34, 37 exciderat pacis mentio

. 66 omnium animis). 24, 29 eximere (16 foedere. — Tac.

¹ ann. 1, 37 fisci de imperatore rapti. b. 3, 68 exire de in·
perio. 64 de gloria concedere. Nep. 25, 10, 2 (161611
decedere. 4, 5, 4 de templo elatus. 24, 2, 2 (16 provincia
depellere. 25, 10, 4 (16 proscriptorum numero eximere.
Spttere: Eutrop 8, 6 (16 Assyria revocavit exercitus. 9,

-1'9 de Perside rediens. Lampr. Oomm. 6 revocatus de exilio.
Γ11611. Valer. 7 de captivitate liberare. Vulc. Gall. 6 delicias
ornnes de castris submovit. Capit. Pert. 4 de eastris cun
¹ venisset. Vop. Firm. 5 (16 Carris redeunte. Spart. Getab

s de veteribus approbare (belegen).

Quaerere de aliquo „jemand fragen“ nicht selten bei
(116616 (11611611 (111 11. erc) und Liv. 4, 40 quaero de te. Desgl.
Ovid u. andere. Apul. 111. 1, 21 percontari de aliquo.

Kaufen oder pachten von jemand: Cato r. r. 1 (16
domino - emetur. Eben so bei Plautus. Cic. fam. 5,5
(16 Crasso domum emissem. Rosc. Α111.2, 6. 8111122161·
mere (16 censoribus (pachten). Α1161111 auderem 8111116111.
Mil. 32 1166111116 66 a iudicibus (loskaufen). 111116οὸ1161
bei anderen mit 6.

1111 6113161611 Latein: Apul. m. 8, 30 (16 quercu destina·
tus (an). Gell. 1, 15 vinetis (16 pectore imo ac de corde
aptis (= ex). ·

3. Ursprung und Herkunft, von Personen und

 

