-nun‘

uohl uon beiden das 'transitive Activ existiut, 11111111 -- quae
nupsit (im Schera auch aepulas) in allen Perioden. otcsun
: „der sich ubersutuigt 111111, 11 diesem Sinne 111 poetisch 1.
1111111111. obitus Laevius ap Prisc. p. 869 miserulo obito,
Apul. u. Paulin. Nol. obsoletus fehlt noch 111 alten Latois,
luiufig seit Cicero. occasus arcluaist. ιι. naclululassisch: sol oc-
casus XII tabb. ap. Gell. 17, 2, 10. 1111111111 1. Ρ111.
'lu n. post solem occasum Gell. 3, 2, 3. a sole occaso ξ. 4.
sole 111111 Lucil. und Gell. 17, 2, 9. osus 111111 arch. ιι. Gell.
4, 8, 3 osusque eum morum causa fuit. ,1111111 (11111 active
1111111111) erst scit virgin als Verb. fin. bei Ourt. 8, 211,
11. (1111. 15, 20, 6 mulieres — exosus fuisse 11111111. perosus
(dus Activ nur bei Manil.) ebenfalls seit Virgi13 als Verb. fin.
1111111. 3, 34 1. Sueten. parta = quae peperit, Colum, 7,
4, 3. Apul. apol. c. 50ss Vgl. oben: experta. placitus = qui
placuit, zuerst Sall. Jug. 81 in locuun ambobus placitum 1111-
citus conveniunt3 so bei klass Dichtern 111111 1111111111 Pro-
.- 11111111. Hiiufiger das unpersdnliche placitum cst statt placuit,
sauciato. Aber das Substantiv placitum- ,1111111111ί 11-
1111111111 im silbernen Latein. eouuplacu'tns suum und conu-
pluuium est bei den Komikern‚ das Partieip complacitus noch
lm Spttlatein. dispoliatus Gell. 1, 21,4 cum -— ei statim
displicita esset insolentia. potus bei Terens, (lic. 1. klass.
llichtem3 als Verb. fin. potus sum Varro ap. Gell. 2, 21), 7.
1111110111, cic, Horau 1. Liv. Als Verb. fin. aus Varro
1111111111. quietus adjectivisch. recessus „cntfernt“
111 Vitruv 5‚8 scaenam recessiorem. scitus„erfal1ren‚ klug“,
1111111111111111) archaist. und in den Fragnuenten (les
Slllust 11111111 111111111111 1111. suabitas, unzweifelhaft 11
llbire geisling, aber 111 Adjoctiv. successus ,1111111111α Cic.
· 1111. 6, 21,2 oum 111111- velles mihi successa. sactus
111111. Angustin. 11111218, sonst poet. 1. nachklassisoh,
10011111 Tac. 111. 2, 52 auch suesco als Transitivuun. tuci-
118 Adjectiu. lausum cst Plane, Cic. 1. 1. Die Fornu pcrti-
Wm 111111 111 Grammatikern 111 Scipio Africanus P. f. 111111,
uber von Cicero or. g. 159 als ungebrttuchlich bezeichnet
1111111 eadem consuetudo non probavit). llas persiinliohe pcc·-
lstfflus ist silbernes Lateins 1111111111 „wankend gewordcn“
ffifflffiwnffiwam

3. Von dem· schwonkenden Zustande ulcr Spraclue zcugt
9*

 

