—592—

bei Terenz nach quaerere, 00110, perieulum faeere. Holtzel
S. 52, 0. Αο111111011 bei Klassikern und Spatern.

. 2. ln temporalem Sinna 5000110100 „von einer Zeit
an, seit“. Plaut. Pers. 479 bonus volo iam ex hoo (110 esre.
Ost bei Cicero: 011100(οο, ea) die, ex 1101011110, ex eo
tempore, ex aeterno 1., ex quo, ex adulescentia. 1101011
pore „aus dem Stegreii“ 010. Tuae. 5, 31 u. 61101. Hor.
od. 2, 1, 1 motum ex Metello consule civicum (0011110111
0011011Ιο10 (10οΜ.). Liv. 3, 38 ex tanto intervallo. 8,1101
eo ,,0011(10111“. 010. ep. ad Brut. 2, 1 in diem ex die dilata

Die unmittelbare Zeitfolge, also: „sogleioh 110011(Ι
010. Rooc. Am. 36 ex ipsa oaede nuntium misit. leg. Man.
15 vilitas annonae ex sumnia inopia- consecuta 001. 0001.
b. 0. 2, 14 ex diutino labore — quieti 00 dedisset. Bell.
Hisp. 33 ex proelio. 01111. 5, 1, 6 ex longa fame. Tae. G.
22 statim 0 somno lavantur. 01111.15,69011 mensa. Quintil.
6, 2, 35 ex aliquo graviore 00111. 0010.2,8111111101011Ρο111.
Nep. 20, 3, 2 ex maximo bello. 1110112, 10, 1. 44, 4, 11.
1, 9 ex continenti „sogleioh“. 5, 5 u. oster. - Sobel
Cicero und den Historikern vor den Nomen der Aemter:
ex consulatu, praetura, dictatura, eo magistratu. Liv. 6,1
ex interregno statim magistratum inire. Tae. h. 3, 46 ex
Auia (nach (101 Verwaltung Asiens) Moesiae praepositus 001.
Eutrop 6, 3 ex (= pro) consule. - Suet. Ner. 1 ex occursu
(beim Begegnen).

3. Ea bezeichnet das Hervorgehen 0110 einem Zu-

stande: 010. fam. 3, 9 ex 11111010 ad me litteras misisti.
Dasselbe Gaea. b. g. 1, 26. 2, 6. b. 0. 1, 24. Sall. 001. 34.

Jug. 56. Liv. 22, 61. 24, 7. 35, 24. Eben οο ex fuya:
Caes. b. g. 6, 35. b. 0. 3, 95. Sall. Jug. 54. Liv. 6, 29.
30, 7. Nep. 17, 4, 6. (Dagegen Liv. 27, 19 de fuga 01-
cipiens). ’

Dahin gehort Folgendes: 00 10110010 (oder refici) ex
labore, terrore, inopia, lorensi strepitu, languore nauseaque.
Vgl. 010. p. Aroh. 6,.12. 0000. b. g. 3, 5. 7, 32. Βο11.
Afr. 34. Drakenb. zu Liv. 33, 36, 7. — Sall. 001. 40111-
11110 ex multis miseriis atque periculis requievit. 11101. 9,3
ex vulnere 0011101111.

Der 0011001011 Bedeutung nahe kommend ist 01000010 01
101010110εο Am. 30. p. Areh. 6, 13. Liv. 21, 7. 23, 48.

 

