„407-

isque imperio. 3, 84 urbium excidiis reperta. ann. 1, 23
enturionem morti deposcit. (Schon Seneca sagt: expetere
uem poenae3 Petron: abducere morti.) 1, 51 incessit itineri
t proelio. 13, 40 viae pariter 51 pugnae composuerat excr-
itum. 4, 72 qui tributo aderant („zur Eintreibung des Tri-
iutes“). 2,1 honorique p'atris —cum legionibus decucurrit.
,2, 69 ad cohortem, quae more militiae excubiis adest. 13,
16 verberibus manus ultro intenderent. 32 factum est senatus
onsnltnm ultioni iuxta et 5555111511. 15, 53 5111 matrimonio
e obstrinxisse. MitPrttpositionen abwechselnd: 12, 55. 13,
1. 15, 48.

Der von einem Substantiv abh‘angende Dativ bezeich-
et bei Tacitus‘in der Regel, aber nieht immer, die Riick-
’.5111551555 551 (155 5555151155 Fall, das Absichtlicbe,
’11111551 (151 (1555111 (155 Allgemeinc, Wesentliche angiebt.
?fitzner, die Annalen S. 103 fg.) Ann. 1, 22 515155 sedi·
oni duces. 24 rector iuveni. 2, 46 paci firmator. 3, 14
rums saluti (Suet. Tib. 12 custodem 155115 atque dictis.)

36 corpori custodes — ministri sceleribus. h. l, 88 mi·
stri sceleribus. h. l, 88 5115151155 bello. 4, 2215115511515115.
[11515511. 1,16 ministri seditionis.) h. 3, 6 Antonio comes.

111. 6, 20 avo comes. 2, 43 Druso proavus. 6, 43 Tiberio
uriliator. 4, 60 Seiano fautores. l, 56 id genti caput. 11. 5, 6.

ur. 11, 8 15 rex Hiberis. G. 16 suffugium hiemi et 1555515-
llum frugibus. 5511. 1, 3 subsidia dominationi. 15, 53 sub·
dium rei familiari. 3, 40virtuti pretium. 2, 21 finem bello.
ι 1, 61 15111515 bello. ann. 2, 64 causas bello. 11.4,19 cau· ¹
un seditioni. 61 pignus societati. ann. 2, 60 (1555 templis.
⁵2, 22 materiam sceleri. 4, 76 praedam 1151511555. 15, 54
ulceribus ligamenta 551515 ((1. 11.- fiir Wunden, die 5151 zu
01511155 sind.)

Suet. Aug. 93 contemptui habere. Quint. 511. 16 curae
ubere. 3, 'l , 19 opprobrio multis fuit. Nep. 0511. 3. Thrae.
l venire auxilio. Timotb. l. Ib. 4 (1515 muneri.

Apule jus flor. 1,6 regnator 55515. 5551598 magister
onvivio. 11151.Ι 1, 14 damnatae iam cruci candidatus. 7, 5
leo 'Marti clientes. 8, 2 5551511 accingitur. 31 lanienae cul-
ros acuebat. 9, 26 quieti recedere. 2, 6 somno concedere.
latire auf ol: met. 1, 23 515515 unctui et lintea tersui et
51515 huic eidem usui profer. 5, 30 irrisui habita. 8, 10

 

