..72-

aut quid aliud. 16, 19 aut quem ulium potentium. ·Gell. 14,
2, 14 casuque alio quo. Nach sive: (11 div. 2, 61 sive quae
causa alia est. Tim. 21111 quo alio vocabulo gaudet. rep. 1
17 111 (1111 dixit alius. Att. 3, 1 sive uliud quid. 16, 14 1111
(111 1111. Gell. 3, 2, 1. - ln der klassischen Perinde 11111111·
uliquis bei 111111 gebrfiuchlicher, vorausgesetzt dass die· hund
schriftliche Ueberlieferung 111 folgenden Stellen uberali siche*¹
ist: cic. inv. 1, 11 cum aliud aliquod alicuius factum. 2,1Ξ
aut assumpta alia aliqua constitutione. 251111 aliud quoqu-
aliquod genus incidet. 33 quaedam autem sibi aliud quoqu=
aliquod controversiae genus assumunt. de or. 2, 9 cumali:
aliqua arte. Sest. 58 aliusne est aliquis. defin. 2, 33,10{
4, 11, 46. p. Sest. 24, 53. 1111111111. 6, 22 per alium aliquot
(Orelliz per aliquem.) 1113, 10, 1 aliquid aliud videbimus. —
¹ Eheu so Ter. Phorm. 5, 2, 5 dum aliud aliquid flagiti conficiat

4.ο11111 Auschluss an irgend ein Formwort
Cato 11111111. 16,14,2 unum quid. Id. 1111. 111111111έ
(1111111111 facere voluisse quis dicit. 111111.Ρ1111 5,1,3
heus, Simoni adesse me quis nuntiate. Bacch. 2, 3, 39 etiat
(1111111111-011.1111.1,611111 multo rhet turicum citiu
(111111111111111.111.3,111111(111(1111111111(11.3191381111τὶ

quis (111111 auch quispiam oder aliquis) 3, 31111111 facil

quis dixerit (111111.1,1611111(111111111111. 3,21 (11 raher
quid [111111,311111111(1111111111111111111211111111ῠί
enecet an 11111111.6,111111111(111111111111ε1111111111111111111ς
11. d. 1, 24 priusque 1111111. (11 div. 1,321111111111111 errare. 2, ὃ
frustra 11 siue causa quid facere. orat.' part. 18 ad efficientur
quid. fin. 3, 21, 70 detrahere quidde alique. ξ. 7111111 mod
iniuriam cui facere. legg. 2, 21 noluit quid statui. 11115, Ῑ
5 nec mehercule habeo quod adhuc quem accusem meorum. 6,
iniquius quid. 10, 10, 2 iure quis proficiscatur 1111111. 13,
1 rescribes 111111· quidquid voles, dummodo quid. de div. 1,Ῐ
111111111111111.-Β.Η1111.2211111111111111111111111σ6
exire -Liv.5, 11111111111111111111111111111112, 11
4111 plerumque cui— deus consilia corrumpat- -Tihu
1, 10, 1311111 quis forsitan 1111111.- -Suet 011. 44 quob]
quis (nach Analogie 11111111111111).

ξ. 45. 111111 teht 111111 11111111 11111111 indefiniten Pronorffl
oder Adrerb verbunden. ,Danu sind entweder
. a) beide Formwdrter toulos: Eun· ap. 111111, 11, ἶ

 

