,11,

111 Verr. 2, 2, 1. despicatus 8111. 16. Verr. 3, 41 (0111111
despectissimi). disiunctus Verr. 4, 53. leg. Men. 4 (Plin.
pau. 15). dissolutus Verr. 3, 56. distentus (von distineo) Att.
15, 18. distortus Mur. 29. divulgatus fem. 10, 16, 2. doetus
de or. 2, 6 1. 11111. effeminatus fem. 16,21.11111111.(1111111.
2,5.1111. 3, 7 (ad Her. 4, 26). eruditus de or. 139611111-
111.) exercitatus Verr. 5, 54.. leg. Men. 18. de div. 1, 42
(Caes. b. g. 1, 36). [exornatus ad Her. 4, 41.] expeditus Lael.
4. fam. 6, 26, 2. exquisitus rep. 2, 21. Ph. 4, 3 [Ρ1111. h. n.
6111.) exspectatus fem. 10, 5, 1. Α11. 4, 41. 111111111111111.
11, 13, 2. fundatus p. dom. 36. gypsatus fam. 7, 6. impeditus
Mil. 20. 1111111111 fam. 10, 32. inconsideratus her. resp. 26.
inquinatus Verr. 2, 5. off. 2, 6. 111111 Ph. 8, 6. 111111 inv.
1, 31. 111 (111111. 9111111111111111112, 490711. Max.) mo·
deratus legg. 3,5(Ρ11111. ep. (111. fam. 10, 24). 11111111. -
dom. 9. notus Verr. 1, 16 u. 11111. 11111111 Verr. 2, 41 und
61111. 1111111111 Α11. 12, 38 (Ρ1111. 11. 9, 21, 2). optutus
1111111111. 15 u. 6. ornatus leg. Men. 7 1. 111. 1111111Μ11.
9 (Caes. b. g. 3, 14). perditus Verr. 3, 26. perfectus or. 1, 3.
[perpolite ad Her. 4, 321 perspectus Att. 11, 1. pervagatus

or. 43. perversus u. d. 1, 28. [pervulgatus ed Her. 4, 81 ,

11111111 11111. 1, 41. 1111111 fam. 13, 1. pressus de 11. 2, 23.
probatus Pleno. 11. Coeo. 4. profligatus Verr. 3, 26. promptus
Verr. 4, 2 (Sall. frgur. 1, 51, 1 1. a.) providenter n. d. 3, 4
(Ρ1111. 11.) quietus Verr. 3, 19 ((1111. b. g. 5, 24). refertus
Α11. 9, 1, 2111 Qu. fr. 1, 1, 14. remotus Font. 9. salsedo
or. 2, 54 (11111 Quintil. 6, 3, 26. salsissimus 111 Plin. h. 11.)
sapiens Cluent. 31 1. a. scelerate Sest. 64 (Ρ1111.11.11.) 1111-
1111 fam. 1, 9, 21. spectatus Roso. Am. 50. 11111. ὃ, 12, 1.
111111 de or. 2, 73. temperatus 1711134, 38 (Varro r. r. 2,
5, 14). 11111111 fiu. 4520. or. 25 ((1111111.1,7,14). vulgatus
p. (11111112.

2. Portieepio proesentis: emens 61111. 4, 2. fem. 16, 7
(Quintil. Val. Man). appetens Tuso. 2, 24 (Ρ1111.,11.). 1111-
ficiens 11111. 19..[111111(1111111 od Her. 2, 5, 8.] constans
de div. 2, 6. continens Aruh. 7. parad. 1 ἓ. 7 (8111111.)
decenter Coeo. 26 (Quintil). diligenter Verr. 2, 3 1. 1.
1111118111521. litter. eloquenter de or. l ξ. 69. experiens
Verr. 3, 21. florens 11111. Am. 18. Α113, 10‚2 u. ὃ. ((1111.
b. g. 1, 30. Τ11. (1111). nocens Verr. 1, 14. in Oeeoil. 3. ob·

 

