-399-

rabat. 12, 31 61 mihi informis, sic tibi magnificus. hist.
26 tamquam fratri- proditionem ageret. 83 11 11111 -
6161161 („ihm angegriffen wiirden.“) 3, 53 imperatori suo
itare (nach Analogia 161 seruire.) Statt pro: hist. 4, 23
1 quaeque gens consistunt. Ueber den ausgedehnten Ge·
nch dieses Dativs bei Tac. handelt Roth im Archiv f.
l. I, 1 S. 'l-ll u. ff.

Suet. 06156 iisdem assurrectum. 1911 quis sibi acrius
16111 - vultum submitteret.

Just. 2, 8, 6 quasi sibi, non patriae vicisset.

ξ. 191. Mit dem Dativus commodi ist nahe verwandt ·

'Dativus ethicu s, welcher die Person bezeichnet, deren
’661 oder Urtheil durch 6116 Handlung oder einen Zustand
sgr wird, ohne dass das Verbum an sich zu der (161-
161161 Veranlassung gicht. - Bei den Komikem: en tibi,
611111. - Ter. Heaut. 4, 6,16 1611 ubi nunc sit tibi tua
achis? 4,1, 1 ubi Clitipho hic est? -Eccum hic tibi.
n. 5, 8, 23 mihi illam laudas?

(116. Rosc. Am. 46 alter tibi descendit de Palatio. Catil.
bqui mihi accubantes in conviviis. Verr. 3, 91 16 mihi “
111161 audaciam delendis. rep. 6, 11 novem tibi orbibus
conexa sunt omnia. ad Att. 1,14,5 1116 11111 161116 0616
solat. 8, 8 at ille tibi pergit Brundisium. 9, 13, 21166
11111161661611611 - reverti. Pis. 21 ecce tibi. Dasselbe
sc. 3 ,¹ 19. Α11. 1, 19. Aber 66 6. dat. fehlt bei Cicero.

Sallust Cat. 52,11 hic mihi quisquam mansuetudinem
misericordiam nominat?

Liv. 2,12 61111111 5,18 61 661111 iuvenem. 24, 381611
11 - turbam invadite. 2, 40 mater tibi coniuxque 61 1111611
1611.

Apul. met. 9, 5 ambulabis mihi. apol. 63 61 vobis.

Hierhin gehtirt auch der sogenannte Dativus ahso-
tus und iudicantis statt eines Bedingungssatzes, in
6161 Ζ611 und bei Cicero nicht vorkommend, 166111 1161
161611). o. 3, 80 quod est oppidum primum Thessaliae
6161111161 ab Epiro. -— Unter dem Einflusse des (11166111-
ren wird dieser Dativ von da ab haufiger. Liv. l, 8 locum,
inuno saeptus descendentibus inter duos lucos est. 26, 24
Aetolia incipienti. 26, 26 1116 Anticyra est in Locride ·
11666116 sinum Corinthiacum intrantibus. 32, 4, 2 66111.

 

