..215-

uutn Schluss: posset, discessisset, tradidisset, vellet. Aus
1111011011 Stellen miissen wir schliessen‚ dass lrauptsitehlielr
1111 1111111110110 Bediirfniss der Abweehselung in
den Endnngeu die wiederholte Aendenrng der Verbalsormen
1011111111 hat. Andere rhetorisehe Zweeke‚ wie etwa die
' Eneiehnng einer griisseren Lebhaftigkeit und Naelrdriieklieh-
11111111 nicht zu erkennen. Nach diesen Proben ist es
1111110011 der 11111110 worth zu wiederholen, was Kiilrnast
11118. 224 seiner Liv. Syntax mittheilt, dass 1111111011 die
Repraesentation nneh regierendem Praeteritum im 0111011
11111111 des Bell. Gall. 1116 Stellen‚ im dritten 11110110 segur
211111111101111111. Noch gewthnlieher hat Caesar die lte-
praesentation naeh regierendem Praes. historicum.
Bei Sallust ist 111010 Erseheinung wieder seltener3 im
! Bell. Catil. z. B. findet sie sich nur cp. 34, 1. 2. 41, 5 (1
² 11111) 52, 14 - also im Ganzen sieben Mal.
1 lUnber Livius, bei dem die Repraesentation ein grosses
Uebergewieht gewinnt‚ hat Kiihnast S. 225 sehr genaue Be-
: obaohtungen mitg'etheilt‚ z. B. im 1001111011 11110110 zeigt die
indirecte Reds 160 Mal 1110 regelmitssige Tempuslnlge, 81)
1111110 Repraesentatien, 111111101211111 11111101 dem 11111011-
tehen Praesens, 711111 bei dazwisehentreteudenr lnfiu. Praet.
linter dem Praesens3 in allen iibrigen 80 Fullen l'olgen
Hnnpttempora irn Genjunetiv naeh 1081010111οηΡ11101011111.

lllerlrer gehitren auch die periphrastisehen Fermen 11111
teum, wenn sie nieht ven einem Praesens abhtingen: 4, 38
nec dubium erat quin, si tam pauci simul obire omnia pos-

1111, terga daturi hostes fuerint. 21, 31 in 001 versa pedi·
111110101 hand dubium feeit quin, 11111 firmata 0111101111 ag-
niuis fuissent, ingens in 00 saltu accipienda clades fuerit.
Deugsmess auch potet-erit: 24, 12 haud dubium fuit quin,
11111111 1111111101101111101, eastra capi potuerint. So aueh
11, 4. 44, 4.

111011 Tacitus hat diese Fnrm der Repraesentntion
1111111 1011011, z. Β.111111. 2, 17. - Die hituligeren Fttlle, we
indirecter Rede der Conjunetiv des Perfeets nach deur
111111011111011 11110111, werden ξ. 133 bespreehen. Noch an-
lue Stellen gehiiren zu der Lelrre von den Bediugungs-
1111011.

Wus nnn die Griinde betrifft, weshnlb Livius die Re-

 

