..546-

gebruuehlioh. 0101. 11. g.1 46 propius tumulum. 4, 9 ne

propius se castra moveret] Sall. Jug.18,19. Bell. Alex. 34.
Liv. 1, 25 propius Albam. 23, 26 u. 42, 58 hostem. 1, 21.

montes. 22, 20 Oceanum. 44, 28 urbem. 2, 41 114, 11
fidem. 21,1 p. periculum. 25, 11 inopiam. 28,401astidiun.
30, 12 blanditias. 001. 4, 33, 4 stirpem. - Der Super·
'lativ: Cic. Att. 1, 14, 3 proxime Pompeium sedebam. 3,
-« 1420111111 p. Italiam esse. 6, 5‚.3 quam p. hostem. Phil.
10, 11 111 quam p. Italiam sit. p. Mil. 22 p. deos 10001111
Cassius ap. 010. fam.’ 12, 13, 5 0110 etiam debent - p. 1111
0111 (11101111 diesen). Varro r. r. 1, 13 p. ianuam. Die
Stellen aus Sallust (1. 11111011) sind hier auszusoheiden. -
Liv. 2, 48 101 p. formam latrocinii venerat. 24, 48 p. morem
’ Romanum. 30, 10 p. speeiem muros oppugnantium navium.
Temporal nur bei Pallad. 9, 8 p. ¹solis occasum.

Selten ist bei diesen adverbiellen Steigerungsgraden der
Dativ nach Analogie der synonymen Adjectiva propia·
quus u. 1111111111 010. ap. Diomed. p. 405 propius 8111111161
accessi. Caes. b. 0. 1, 12 quam proxime potest hostium
011111101111100111111111111.1111901,3551101111111111111111.
4, 1411011111. Livius hat nur den Accusativ, s. Weissenb.
zu 44, 40, 4.- -.Nep 23, 8, 3propius Tiberi quam Ther·
mopylis.

b. 111 adjectivischer Form bei den Klassilxern ge·
wohnlieh mit dem Dativ, doeh ausnahmsweise anch mit
dem Accusativ, wenigstens bei Caes. b. g. 1, 54 proximi
Rhenum incolunt (wogegenss, 35 Rheno). 3, lproximus
mare Oceanum— hiemarat. 8,9propior host tem. Sall. Jug

49,1 p. montem. ξ ssproxumum host t.es Auch bei Livius
ist 11101 Ι)11 trv gabrauehlicher: 1, 23, 8. 2, 64, 6. 24, 28, 2.

25, 11, 20. 21,11, 110. 44, 40, 4. 0112812. 1)οο11111111
1101 Accusativ: 33, 9 propior dextrum cornu. 351011111-
diam. 44, 9 gladiatorium armorum 11111111.31,24 proxima
auxilio 011 ttul 1.10 29 ,lproximus eumst 011011 1Βο1 Tacitus
1101 Accusativ nur ann. 15, 15 proximus quisque regem.

„Der Wahrheit naher“ heisst tpropius uero (nicht 1111111)
11111131.40,50.Τ10.11111.1,6.

3. Eine Eigent thiimliohkeit des Sallust ist der Abla·
tiv 11111 der sonst wohl vorkommenden Praposition 11
’ (nach Analogie von procul ab) bei proximus: Jug. 18, ll

 

