-1911-

’ ad Qu. fr. 1, 1 8. 38 in nostra aetate. de een. 3inonni ²
aetate. (Vgl. Cornif. 4, 17 in aetate maturissime). Phil. 5,
“ 14 in illo tempore civitatis, quod post mortem Caesaris oon·
secutum est. Sall. (181. 48, 5 in talitempore. Jug. 66,3
in tali die. 78,2 alia in tempestate. Livius bezeichnet nit
111111111811111018 stete eine ungtinetige Lege: 22, 35. 24, 18. ’
25, 3. 30, 37. 34, 27. Α81111118122, 61 quo intempore
(in dieser iiblen Lege). 22, 56 nee ulla in illa tempestate
matronaexpers luctus fuerat. Ohne die Nebenbedentnng
der Ungunst der Zeit: 1,18 111 in illa quisquain 8888 aetate
poterat. 1, 57 gens ut in ea regione etque in 88 aetate
divitiis praepollene — Bei Spttteren bleibt dies unvertindert.

5. 111 tempore „zur rechten Zeir‘ (statt suo 1811110111
.’ 181 weitem tiberwiegend gegen den 11888811 Α11.1011111011;
(1811118181 Ter. Andr. 3, 2, 521111188181111818 „gredo aur
rechten Zeir‘. Eben 885, 6, 10. Hec. 4, 4, 5. 81811811 nit
dem Abl. (wie loeo statt 111 loco) finden sieh zerstreutin
allen Perinden. Vgl. in Nr. 1 die Notiz 11181 Cato 111
Plautus. Oie. off. ,3, 14 ad cenam tempore venit Carina
l, 29 81 tempore fit. farn. 7, 18,11 renovabo eommendationen,
sed ternpore. Brut. ad fam. 11, 1, 4 satis ternpore (,‚frrt
genug“). Bei 11111118, aus welchem Kiihnaet S. 18011111·
zohn Stellen mit 111 811111, 81811 tempore handsehriftlich nur
ein Mal: 10, 14, 18 und 81181 da hat Weissenb. ia tempore
geeehrieben. Horaz sat. l, 5, 47 clitellae tempore ponunt.
Ob man letzteres nun 1118188111 „bei Zeiten“, wie Krtger
, will, oder „reehtzeitig“, wird wohl gleichgiiltig sein. 'So
kann man oben Cic. fam. 7, 18,1 iibersetzen: aber mit der
Zeit, d. h. spttter einmal.

Tacitus sagt nur 111 tenpore: ann. l, 58. 3, 41. 12, 46.
13, 7. parum in ternpore „zur 11111811α 1, 19. Apul. dedeo

' Soer. ep. 20881001οά0 (= in ternpore).

6. Ia bedentet ferner so viel wie 1111111 (innerhalb, in
Verlauf einer Zeit). Plaut. Aul. 2, 1, 7 ullo in saeclo. Ter.
Andr. 1, 1 , 77 in diebus paucis — moritur. cie. inv. 1, 26
in eo transigi tempore. top. 10 81 filius natus esset indecem
mensibus. Att. 6, 3,5 in sex mensibus promissa. p. Quint.
5 in ipso articulo temporis. p. Tull. 44 illum - in hoe
anno vi deiecisti. p. Cluent. 50, 138 quasi potuerim 111111

in illo tempore praeterire (wo aber Baiter nach Handeehriften

 

