-48-

111 conditam 111311) der Aehnlichlreit 1111 Endeilbe 11111111
11111111 Schreiber ausgelessen 111.

111111111111111111111111111111.· Varro, Seneca u. spp.; 1111
1119111111 Plin. ep, 81111111, Quintil, Celsus, bei ydida: Hor.
eet. 2; 1, 91. 1111111111 Mart. l, 13, 2. cocta 2, 85, 1. Plic
decocta Id. Suet. Juv. 111111111111011.11.1.11“1111·1111111 01111. Aur.

Ars bei 11ίαὶ1111111, Ι111111111111111111, rhetorica.- Gic. 1101111111,
bei oratoria: Quintil, statuaria Plin. h. 11. coquina Apul.
[1911111111. u. Vitr. ycomom'ea Plin. vitr. Gell. medicam
1111111 Ρ1111.11.11.1111111111111 011. u. 111111111111111 Μ1111.011).
1111911111111111 Ρ11111.1)11..1111111

01111111111111110111111111).181110111111111101111.

01111) bei 1191111111 1111111111 1111111111 1111111111 canina caprina
1111111 porcina 1111111 1111111111,11111111111111111111111Ρ11111111.

01111 tra bei 11111111) und 1111111111εο11111 und becondcn
1111 Historiker3 11111111) 1111 seit Livius, 11111111 cestra 11111111.

0111111111 11111111111111. Empir. 25.

011111111111111111111 Cicero, 111111111111111111 01111111.

0111111111 bei Liv. 9, 34, 111 1111111111. 1111111111 (111 Ellipee
zweifelhcft und das Neutrum wohl einfeeh 111111 8111111111·
1111111111.

1111131111 molaris: Juven. 13, 212.

Dies bei natalis: 011, Virg. u. e. postero: Hor„ 01111,
Tac. ann. 4, 45. 12, 17. 15, 57. 1111111111 Plin. h. 11. 1111111111
3111111111. 111. 9, l. Apul. met. 6, 31. 11111111111111111 Ρ1111.33,
1, 7. inposterum 011. fam. 10, 12, 3. Caes. b. 3. 7,11. car·
tius, Tac. ann. 4, 13.

Γ4111111111 bei 011). ed Α11. 13, 15 triduo abste nullae
acceperam.

Fabula bei toyata von Cicero bis Sueten, palliata Verre
ep. Diem. praetexta Cic. fam. 10, 32. Hor. a. p. 288. trabeata
Suet. gr. 31.

Febris bei quartana: 011. 1111. Cels. Plin. 1111. 1111111111
0111111111 Plin. ι

Feriae bei Lat inae: 011.Ρ11111.9.Ι)11.5,1711.ὃ1111·,
Sueten u. Spp.

1111111111) bei arenaria 011. 01111111. 3. Verror. r. l, 2,
23. cementaria und 1111111111.34,21.111111111 aerarias-
que Tac. ann 6,1911111111.)8111[111111111)13.

Funisbei cereus „Wechsfeekel‘ ίΡ111111. ,011Ι off.,3 2011. Spp.

 

