...140-

rani. Curi. 4, 3, 11 331311 coeperant vincula. 7, 3, 13 cur
moveri desissent, so anch bei collidi, erigi und reciprocat
Tac. ann. 1 , 13 31 rogari desineret (,‚sich 111133 33 1333331(
Suet. Caes. 26 expleri coepisset. Quintil. 8, 5, 29 13 so]
1333 sidera desinunt cerni. Justin. 32, 4 serpentibus reple

naves coepere („sich fullen“). 38, 10 magnus haberi 333311
⁴ Ans diesen 8131133 113333 sich nun zwar die [1333131
131133, dass der mediale Infinitiv 1311133 3311333 Ferme
33331 331 desino zu verbinden sei, wenn nicht die Schrif
3131131 solche Infinitive 33311Ι belicbig, in der Regel aber duro
den Zusammenhang dazu gen'othigt, als Passiva gebraucl
ten: Cic. de off. 2, 81331133331 quidquam videri iniquur

' Β131.61131331 haberi 331 3333133. Liv. 5, 11 ingens 13(

haberi captivus vates coeptus. 40, 31 prodigii ioco 333131(
haberi 333313 331. 42, 11 vgl. Nr. 1, 3. Nothwendig mur
auch 3311 313 wirkliohes Passiv mic passivam Verb. fin. 33
kommen: niv. 8, 2. 9, 42. 43. 21, 58. 24, 41. 48. 25,1
31, 18 331 mii ganz willkr'irlichem Wechsel in derselbr
Phrase: 2, 21 iniuriae plebi 3 primoribus fieri coepere. 3,1
plebi 3 iunioribus patrum iniuriae fieri coeptae. Falschi
5, 11 mitescere (stati leniri) discordiae mein communi 333313
Durch das Versmaass bedingt: Virg. Aen. 11, 256 iuga coepi
moveri adventante dea. Α13 cigentliches Passiv 131 der 131
31111 33 133333 bei Cic. Vcrr. 5 ὅ 9 coeptum esse in Sicil
moveri servitium suspicor (,aufgewiegeli werden“).

§- 93. 1133131133313331131131333Α111331133 13311(
333 verbi 313113 3331113331331133Ζ311, spiiter auch hic ur
(13 333 alterihiimelnden Schriftstellern die Verba possum, 33
331 nequeo 13 passiver Form, 1311 passivem Infinitiv verbundr
worden: 33133133 Ρ3333., Quadrig. und noch Lucr. 3, 105
expleri nulla ratione potestur. poscitur Cato 3. Scaurus. p
1333330331133. poscetur Quadrigarius. Noch weiter in d
Zeia dehnen sich die 33331333 Formen von 3333 331 aequ
aus: quitur Caecil. 33333133 Accius 3. Ρ1331. occatur Luc
1 ‚ 1044. quitassent Accius. quita 331 Terens und 631121
1, 52. Ganz falsch 313 Deponens 331133 est „er 1131 33 33
13331111( Apul. apol. 332. nequitur Ρ1331. Apul. apol. cp. 9·-
nequitum Ρ1331. Ρ3333. Cato.

 

