-263-

patricium magistratum inseram concilio plebis. 21, 41, 15
100001011υο ab tergo exereitus, qui, 1101 100 11110111110, 110011
obsistat. 36, 28, 11 itaque ni propere 111, quod impero, vin-
1111 ι100 iam 1111100(1101111011011111111 durch 1100 Folgende:
1101110100010100 01 circumsistere lictores iussit).

Curtius 6,8,91100 01 0111110100, 1111111 metue. 1,1,1;-1
1110 1111110 1110111111, quern 01 11011011110, 11 1111101011 annu
1010111110. Glcich darauf in ξ. 15 regelreeht: 0111010110 01
1011111111 00000101111110, 11 tergis 1001110 Scythae haerebunt.
-Sen ep. 75, 12 bene nobiseum agetur, 01 11111110 ud-
11111111111111011111. 17,4 ubicunque desines, sibene desitne,
0100111110). 81, 20110110111 0110 1110 torpebit, 0110111-
[10111111 001 quidquid effendit. no, 55 0011 nihil agetur, 01
0101111110, quid 011 virtue. - Tae 011. 2, ”ll 01 quid
tortile ingruat, quern iustius 111110 oppositurum ett‘? —
lep. 15, 4, 31101111 confestim 10010, ego 10 trudoni magi-
110111. Just. 14, 4 hoc 01 impetro, 00110 vos iureiurando.

§. 1411. Dic periphrastischcn Fertnen, welche 11111
1011 Particip (100 0011101 Futurunrs gebildet werden
1111101 Spraehe 011 vorzitgliehes 11111101 zu genaucr Tem-
11011001111111111,1 gewithren, sind 0011011 11 der 11100101 Ζο11
01101101(Ηο111011, S. 89).

0) Das Portic. 11110011 11111 suero 101 von allen diesen
lernen 011 hlo'ufigsten, 101101111011 1111 Conjnnetiv. Auf scine
ltppelte Bedeutung, (100 Vorhaben einer Handlung
der 1100 Βο1010101101 01100 2101011100, hat sehon
lu-mpt ἓ. 498 01111101110011 gemacht. 1)01 11110100111011 1011
1110011011 Futurum zeigt 01011 111101· auderem bei Cic. div.
18, 21 queque enim medo 100 8000011110, 110110111011111111, ·
110111111110110001 (geschehen wird, was gese-heheu soll, 111111·
101 10011 dem 1111101000 Faturns). So 1111 lledingungs·
0110, 110111 Madvig 1111. ξ. 341. citirt: Cic. fin. 2, 211 1110
1101110111 ames opertet, 011011 unrici futuri 01111110 (sein
11101). 11000. Am. 24 respersas 11101110 sanguine paterno
dices videant eportet, 01 101111111 facinus credituri 01111
glauben sollen). 110 001. 22 0111 unu 001 interiturus 01111110
1111 corpore. Dese aber die Schriftsteller 1110111 110111
”nequent 01111, geht Z. Β. eus folgenden Stellen horror:
111· Agr. 46 110101 mansurumque est in animis 1101111111.
1111101 01111111 „soll bleiben“. Aber in dernselben Sinne

 

