7-415-

lat. 11 nihil reliqui victis fecere. 28 quibus lubido atque
uxoria ex magnis rapinis nihil reliqui fecerantdug. 45 5111
gentium. 63 ad id locorum (= temporis.) 72 post id loeorum..
ngewthnlieh: 102 postea 1551. ¹

Bell. Alex. 20 q'uid esset capiendum consilii. B. Af.
l2istuu aetatis oum esset. · “

Livius 2, 35 quidquid erat patrum. 2,5 quidquid deo·
um hominumque esset. 2, 49. 3, 17. 3, 25. 23, 9. 29, 24.
- 22, 4, 4 id tantum hostium. 7, 35 oum - nihil vobis
»rtuna reliqui fecerit. 1, 41 quid rei est? Eben so 3, 17.
8. 50. Ἠ351ὶς ist: ad id loeorum (ς temporis) 9, 45. 22,
.’ 22, 38. 25, 19. 25, 22. 32, 2. 43, 5. -« 21, 52 quod intra

*rebiam Padumque agri est.·3, 32 neque eo anno quidquam .

elli externi fuit. 22, 19 idem consilii. 23, 8 quidnam consilii.
4, 381155 consilii. 34, 29. 36, 9. -· 3, 15 id negotii. 25,
21115111 negotii. 4, lid monumenti. 5, 43 id temporis. 7,
6 id cognominis. 23 id praesidii. 44, 21. - 23, 19111155- ,
iae. 42, 31 id praecipui. 43, 17 id ignominiae. 8, 18, 2 quid
'eri sit. 22, 13 ubi terrarum esset. 25, 12 gentium longe.
19,’12 nusquam gentium. 28, 42 quo terrarum. 42, 22. - ,
17, 25 51 nullum usquam orbis terrarum nisi Romanum impe·
rium esset. 28, 27 quo amentiae progressi sitis' >

Val. Max. 3, 7, 31155 loci. 3, 2511134, l, 5114.
124. - 2, 2,655 15513, 4, 2. 3, 8, 6.-4, 4,8quo-,
51111551. 5, 1, ext. 1.- 3,7, 1 huo malignitatis ventum ut ott.

Vell. 132 id nominis. 2, 4, 6 id temporis. - ¹Ourt. 7, “

351155 551111 malorum ventum 551.

Tacitus Agr. 28 eo inopiae venere. ann. 1, 18 eo furo·
⁵ venere. 2, 33 55 magnificentiae. 55 55 usque corrup·
’nis provectus 551. 4, 10 eo audaciae proveetum. 4,
ὲ 55 flagitiorum et virium venisse. 15, ,1 55 contemptio-
s descensum. 3, 73 huo arrogantiae venerat. 6, 24 huo eon-
lentiae. 14, 1 115 quoquo terrarum (vgl. oben Plaut. u.
erens). Solehe Genetivi gebrauoht Cicero noch nieht nach
³ oder hac. - Ein starker 6135151555 151 der Gen. naoh
3111 modalen ut: ann. 15,=53 ut quisquo audentiae habuis·
a, accurrerunt (= pro ea qua quisque esset audentia.) 151
51515151 dies ἄπ. 515, im Grieohisehen steht ἔχειν nach
ς, dnos, πῶς, οὕτως nicht selten mit dem Genetiv.

8551. 0516555551] 1551. Jul. 77 55 arrogantiae progressus 551. ’

 

