— 221

1. auribus pepercisse. Rose. lim. l, l surrexerim, qui -- sim.
r 1111. 2, 62 quemquam igitur putas dubitaturum quin is,
11 quon tibi inimicissimum esse oporteat, pecuniam statuae no-
11· nine dederit. 4, 45 at minime mirum, quac sacra per sum·
1 mn castimoniam virginum ae mulierum liant, eadem per
'3 istius stuprum 11 flagitium esse violata. dc div. 1, 52, 119.
“ pllil. 18, 48. 1111126, 3. 14, 12. - So auch der Conj.
²· Perfeeti: Rosc. Am. 31, 88 restat ut hoo dubitemus, utor
' potius Sex. Roscium occiderit: 11, ad quem morte eius divi-

1111 esuriat 111. (Am Schluss dieser Periodc folgen darm

in 11111111 Abhsngigkeit Praeterita: an is qui semper ita
.· vixerit, ut quaestum nosset nullum, fructum autem eum solum,

quem labore peperisset.) Verr. 3, 52 atquc hoc - reperio-

tis: quibus aliquid tamen reliqui 1111111 -, remansisse. p.

Cluent. 61, 169. in 1111111117, 41. de or. 3, 22, 85. Brut.
7, 21. 10, 39.

Β. Urspriinglich conjunctivisohe Relativstttze, tinal,
consecutiv oder causal: Verr. 4, 31 111 illa flamma divinitus
exstitisse videatur, non quae deleret Jovis Optimi Maximi

templum, sed 111. 2, 44 dubitate etiam, si potestis, quiricum .-

iste potissimum exomni numero delegerit, cui improbam pcr-
sonam imponeret. orat. 52, 114 in Vct. 9, 22. Wegon noth-
wenttger Bezeichnung dos Resultates in dor Gegcnwart steht
9ΕΒΡ111111111-Τ1111. 4, ‘4,7 nulliusque unius disciplinae
legibus adstricti, quibus pareamus. - Der consecutive
Relativsatz, in der Regel auch im Oonj. Imperi„ steht na-
llirlieb im Praesens, wonn die Folge der Gegcnwart ange-
99111 Verr. 3, 26 iam omnes intelligunt, 1111 universa pro-
ν,111111 defensorem suae salutis eum quaesiverit, cuius isto
fidei —- nulla¹ ratione cripi possit. p. Tull. ξ. 56. leg. Man.
33, 68. 1111. 16, 15,1. am. 9, 15, 4. 11, 10, a. seltener
¹⁸4 1111 Conj. Perfecti, durch welehcn ,darm die Thatsache
ιιι11111111111111111111, den sie auf die Gegemvart macht‚ her·
ν9111111111) wind: Verr. 3, 64, 151 eum fuisse fateare, qui

, ιιι1111111111 volueriutcmere. 5, 43111111 scitote t'uisse Hora-
·- elium in ea eausa, qui proptergraucm morbum oculorum tum
111111191111111. p. Balbo 10, 26. in Vat. 9, 22. Phil. 2,

· 11111111. 13, 7, 4. - Eben so 11111111 es sich mit dem
causales Relativsatz; regelrceht steht 11 im Imperi, worm

· 11111111111111111111111111111, im Praesens: Verr. 3, 25

 

