9101 -

mam. 11, 2 nocturnus introitus Smyrnam. Bei Caesar
r b. g. 1, 5 spe domum reditionis sublata. (Im b. c. 1, 53
mun concursus hangt der Aecus. von dem Verbum 11111111
.) Livius 22, 61 ante consulis Romamadventum. 25, 33
litus domum, wie auch 30, 32. — 32, 15 iter a Gomphis
thraciam. 35, 49 concursationem regis ab Demetriade nunc
miam - nunc Chalciden. 39, 35 legationem Romam susei-
re. - Dictys 1, 20 domuitionem. Ueber Apul. s. oben.

ξ. 178. Die Ausdehnung im Raum und in der
111 wird durch einen adverbialen Accusativ ausgedr'uckt.
snahmen s. unten in dem Abschnitt iiber den Ablativ. -
1 Ellipse beruht: Cic. 11.Α11.5, 16 , 4 aberant bidui
ep. 17, 1 aquibus aberam bidui. Zu ergttnzen ist iter
er spatio.'

Dahin gehdren nun folgende Stellen mit neutralem Pro·
nen: Liv. 7, 32, 6 quidquid ab urbe longius proferrent
111. 8, 39,5 quidquid progrediebantur. 21, 54,8 quidquid
rae fluminis adpropinquabant. 25, 6, 23 quidquid postea
rimus. 31, 1, 5 quidquid progredior. 34, 62, 12 quidquid
usam sedem suam excesserint.

Der Accusativus temporis dient in vorklassischer
11111 auch zu Bezeiehnung der blossen Zeitangahe ohne
ichsicht auf Dauer. So sagt Cato: quidvis anni (111111111-
11111111111111). triduum adt quatriduum post. Plautus:
essetis, id (1101111110, quid)aetatis. Terenz: istuc aetatis.
tero gebraucht 111 aetatis als Pradicat und Attribut: p. Cluent.
cum id aet. filio. ad Att. 16, 7, 5. p. Flacco 41 quoniam
:idaea ut ctt. Phil. 8, 2. 11, 7. rep. 3, 29. sam. 6, 20. 15,
,6011111 ad Her. 11011 temporis Cic. Rosc. Am. 34, 97.
·5, 1. Tac. ann. 12, 8. 12,13. 18. 20. 14, 2. 16, 15. idem
atis 13,16. id auctoritatis 12,18. quod aetatis sum Apul.
10, 8. illud horae Suet. Nero 26. Apul. m. 1,15. Auch
1. hat id temporis 1, 51). id aetatis 10, 24. 27, 19. Im
ll. Hisp. steht oft: idem temporis.¹ 11111111191111 1. ξ. 1.
›natsdatem Tac. ann. 6, 25 quintum decumum kal. No· ,

nbris. cp. 50. 15, 41.

ξ. 179. 'Accusativus exclamationis.

A, ohne Interjection: Plaut. Bacch. 5, 2, 59 lepidum
3, 3, 51 fortunatum Nicobulum. Trin. 4, 2, 92 nimium
‚phicum hunc nugatorem. Aul. 2, 4, 6 bellum et pudicum

 

