— 315 .—

.d nuno iam me vis? Mil. 575 num quid nuno aliut
vis?

Selten 6111111111 1116 Frage den Ausdruek des Staunens
er der Ironie, z. B. Pl. Amph. 2, 2, 121 num tu quo-
e etiam insonis, quom id me interrogas? Men. 5, 4, 1.
op. 1, 12, 9 num me deus obruit? Ironie: Ter. Andr.
1, 19111111] immemores discipuli? Eun. 2,2,52111111111116111
ocari hino vis foras? Ovid met. 12, 573.

111 den meisten 11111611 wird eine verneinende Ant-
·rt erwartet, wie Ρ1.Τ1111.69 num quis est hic alius prae-

· me atque te? Nemost. Mero. 215 num esse amicam su· .

16611 visus est? Non visus est. Ter. Phorm. 3, 1, 10 num
tri quid subolet? Nil etiam. - Cio. Brut. 83 num igitur
putet? Minime. Catil. 1, 4 num negare audes? 1, 5, 13
m dubitas id - faeere? 1111116611 urbe iubet consul ho·
111. Interrogas me, num in exsilium? Non iubeo, sed —
adeo. leg. agr. 3, 4 num quis vestrum ad vim, ad facinus,
caedem accommodatus est? Nemo. ,

Dass numne bei Komikern vorkomme, leugnot Hand S.
7,(16611161 es jetzt hengestellt: Trin. 922 und Poen. 5, 2,
9. Bei oie. Tuse. 1, 32 las Orelli noch: numne vis igi-
? audire? Die neuesten Herausgeber: num 11611. Laol. 11

numne si Coriolanus (Klotz und Nauck3 Orelli: num).
d. 1, 31, 88 quid? deum ipsum numne vidisti? (ohne
mantem)

Bei den Komikern findet sich auch 1111111 mit folgendem
m, bald vereinigt‚ bald getrennt: Pl. Cas. 5, 2, 55116111
1 me nam sequitur? Truo. 2, 4, 1. Abor Mil. 994 liest
bsolrl: numqui hie prope. Amph. 1, 1, 165 numnam ego
olui? Ter. Ad. 3, 4, 42 numnam illa, quaeso, parturit?
rte. Eun. 2, 2, 40 num quidnam quod nolis vides? v. 54
mnam hio relictus custos? Heaut. 3, 2, 6. Vgl. Hand

¹Bei Cicero tritt immor das indefinitum quis zwisehen
ide Partikeln: Rose. Am. 37 num quisnam praeterea? (al.
isquam.) leg. agr. 1, 4, 11 num quisnam· tam abstrusus
{uum (mit den Varianten: nuno quisnam, num quisquam).
1116, 5, 12 num quisnam est vestrum, qui tribum non
beat? (6611176116, wogegen quispiam nicht handsehrstl.)

or. 2, 3, 13 num quidnam, inquit, novi? sam. 11, 27, l

 

