-138-

2, 33. 5, 23. 6,1. 7, 21. 6. 5, 17 u. 31131. - Dicsewe
nigen 8131131 sind aus den 13130113331311131111131(13311111
ausgewlihlt3 im Ganzen giebt es deren mehr als ‚hundert

81313131 Suet. 001. 31 censores creari desitos long
intervallo creavit. Nep. 13, 3 bello Athenienses undiqu
premi coepti sunt. 15, 7 desiderari coepta est Epaminonda
diligentia. 23,11 repente in eas vasa fictilia - coniici cccpt
sunt. Just. 6,9 vectigal — dividi coeptum. 17,3 tantu
haberi coeptus 331. Vopisc. Prob. 14131 rossoton 331 ur
quam pugnari.

b) Das Verbum finitum im Activ. - Diese Verbindun
13111131610310 und Cacsar, auch aus der archaistischen Pr
riode sind keine Stellen nachgeuiesen. Sic ist also wohl ein
Neuerung, (113113131 11 113331301312311 sehr 131311131131
30131111 Α131. ad Her. 4, 9, 14 coepit defricati (,,3131·31
131131 lassen“). Sall. Cat. 51, 40 circumveniri innocentes, ali
huiuscemodi fieri coepere (wo die active Form geuthlt is
weil das mediale fieri 1113111 31311). Bell. Afr. 82 ab 11113
Ι 313 cohortibus signa in hostem coepere inferri. Hor. epi
3, 21 amphora coepit institui.

κ11111131 2, 29 ordine consuli coepit (scil. senatus ,ι
11333 310101111113113331113131311). 5,3 id desisse (1111131
6, 6 (133131111 iam ulla contemni bella. 25, 38 31 contami
desierimus. 8, 28 33 3110 plebi Romanae velut aliud initia
libertatis factum est, quod necti desierunt (die Plebs solla
Subject hervortreten; bei desilirent wiirde an diejenigen 1
(131131 3311, (113 111 11113133 Recht ausgaben). 35, 35 coph
educi coepere. Auffallcnd und gegen den sonstigen Sprac]
gebrauch des Livius ist 24,19 3 (113113 3313111113 Casilinu
‘oppugnari coepit, wbhrend er 30131 den Beginn von Bel
gerungen durch das Passiv von coepi bezeichnetr· 5,l
21,15. 23, 30. 24, 33. 26, 26. 37, 18. 38, 28. 44, 1911
misac und dem Ablativ als logischem Subjecte: 4, 61. 6,3
24, 41. 25, 20. Da aber in dem 3111311131 Falla 3313110
131 311 Consul die Stadt Casilinum balagert, also j 1111101
beide Consuln (131111 anfangen, so will Livius durch dr
Activ coepit sagon: die Stadt fing an, diesen Zostand au a
leiden. - Uebrigens sind die 3131 angeffihrten 313131 Stella
die einzigen, in walchen er den passiven Infinitiv mit active
Formen von coepi und (133113 1311111131,

 

