-445-

. iure civili Cic. Luel. 2, 6. 11 existimando Brut. 68. in ,
asserendo 31. act consilia p. Font. 15. — Docilis mit ml:
llnut. Bacch. 1, 2, 56 ad istas res. Cic. Tusc. 2, 6 ad
nnc - sententiam. Varro r. r. 1, 17. 8161611. 54 ad 161611.
- ’11111111 1111111611 (lie. fin. 2, 20. - Ferueior 111111-
tutes Capitol. Ant. Ph. 16. - Α11 iim. sip. Tac. nnn. 2, 39
aetate et forma haud dissimili in dominum.

ξ. 207. Die Partinpiu praesentis mit dem (1616111
geheren in der Regel transitiven Verbis an, 6111113111-
lutein finden sie sich, und auch da 11161111 161161, von intran-
sitiven.

Aus vorklassiseher Zeit erwtlhnt Holtze 1, 337 nur:
111111 cupiens fugitans gerens sciens. Es kommt hinnu
11161116111111. ap. Cic. div. 1, 48. persequens flagitii Pluut.
(111. 2, 1, 13. famae temperans Ter. Ρ111111.2, 1, 41. Viel
uniter und iiberhaupt von Allen am weitesten geht Cicero:
p- domo 37 umuns tuorum ae tui. fam. 1, 51 ξ. 411111-
tim-em tui. Httufiger 1111111111111161111. 3, 2. leg. Man.
1111161. 14. fin. 2, 22. 4, 26. fam. 4, 11, 1. Dagegen
nit dem Accusativ: ad Att. 1, 19, 1 tibi - civi amanti
pastam. p. Plane. 33 religionum colentes. de or. 2, 31 alieni
1111611. fin. 2, 14 hominum appetentem. Plane. 5 sitientem
me virtutis 1116 (anch (1611). Cio. ap. Laetii, 10 solitudinis
snpiens - societatis appetens. p. Cael. 30 omnis officii elili-
mmmmm. Vem. 3, 62 legum — neplipentior. Rab. Post.
16 observantem sui. p. Quinet. 11 tui observantem. ad Qu.
11111. 1, 2 ς. 11 mei observantissimus et sui iuris ‹lignita- ·
tisque retinens. fin. 3,5 conservantia 11116111111111. post
md. in sen. 2 legumque metnentes. pro domo 26 legum iudi·

·eiorumque metuentes. (Hiernach 11611161 sich das uus der . ’

1116111111. Zeit erkltlrbare 1111. sip. des Cicero: 11111118, 4,1
16 tui quidem testimonii ueritus.) fin. 2, 20 cuiusvis generis
intellipem. de or. 1, 49 regendae reip. scientissimm. (Ent-
spreehend bei Omnis. ad Her. 4, 18 sui eopnosems.) p.
Quinet. 19 sui negotii bene penem. p. Sest. 45. 11 Vnt. 5.
lin. 5, 21 bonorum conficientia. p. Flacco 19 eum civitate
- conficientissima litterarum. off. 3, 3 efficiens utilitatis.
ep. 33 voluptatis. Tim. 14 rerum. de or. 2, 43 perferentes
iniuriarum. cornis. ad Her. 2, 19 inimicitiarum persequen-
11111111.

 

