-481-

mari alleinstelrend bei Cic. in Pis. 19 periit in mari. fin. 5,
30, 92 anulum, quo delectabatur, in mari abiecerat. (Vgl.
daselbst Madvig.) Flor. 2, 2, 34 neo maior alias in mari
pugna. ξ. 37 oum iam in mari esset deleta Carthago. 3, 5,
18 666 felicior in mari quarn terra fuga (aber gleich darauf:
Pontico mari.) ξ. 28 1161, tamquam in mari, stellis 6666166.
- Den alleinstelrenden Ablativ torro hat Livius im Gegen-
sata zu classe 22, 193 zu 6661066 23, 26 und ohne 068611-
sata: 23, 40. 24, 40. 28, 8. 30, 21. 36, 41. 37, 9. 39, 28.

b. 1666676616, 61616166 in der Regel‚ letzteres immer
mit einem Attribut. 016. fam. 7, 20, 2 1616616, salubri,
amoeno loco. 15, 4, 10 quod oum 66661 6111661616 61166111-
tissimo loeo. Brut. 32 oratio puerilis est multis locis.
Aber auch mit der Prapos. ia, die Sallust setzt, wenn
locus von einem Relativ, Demonstrativ‚ idem oder 67166
begleitet ist. Mit dem Genetiv sowolrl loco als in loco
(„an der stelle von etwas, als etwas“) Oic. Verr. 3, 48
1166 16 beneficii 1666 petitum est. post red. in sen. 14 16
filii loco l'uisset3 nunc certe erit in parentis. fam. 7, 3, 6
6111611116 1666 putent esse. Sall. Jug. 14,1 vos affinium loco
ducerem. Tacitus: numinis loco, prodigii loco. Vgl. ἕ. 170.
Bedeutet locas den Zustand, in welchem sich etwas oder
jemand befindet, so ist 061 Klassikern sowohl·der blosse
Abl. als auch o'a gebrauchlioh: Cicero hat nur den Ablativ:
fam. 4, 4, 4 16 enim, si 66 1666 66661, negavit 66 facturum
fuisse. fam. 7, 3,5 non incommodiore loco. ans. b. g.
2, 20 quo 161666 res 66661. Sallust in diesem Sinne nur
0611158, 5 quo 1666 (al. 16 1666) 166 nostrae sint.

11061166 schwankend bei Livius: 2, 47 quo loco res
essent. 7, 35 in eo enim loco res sunt nostrae. 3, 68 -peiore
loeo. Auoh in cigentlicher (6111161161) Bedeutung setzt Liv.
bald den Α111., 061111623, 18616116 loco positi. 1, 47 om-
6106616616. 4, 20, 1. 42,12 111066 locis. 4, 22, 4. 37,14
16664661 1666. 38, 6 666 in 1. 35, 4 16 quo l. 10, 43 quo-
cunque in l. 10, 36 1666111, 16 quo.

„Am rechten 0116α (oder „zur rechten zeite) heisst
entweder 666 7666, in loco oder loco: Ter. Ad. 2, 2, 8 pecu·
niam in loco neglegere maximum interdumst lucrum. Bei
Cicero nur der Ablativ: de or. 3, 38 quibus loco positis.
Brut. 79 nullum (verbum) nisi loco positum. orat. part. 3

 

