-351-

1, der auch von 111 1111111111 wenigst ens das persdnl.
111 gebraucht: t,15 10 spat io intercurso.

61111111 den mit ab zusammengesetzt en Verbis sind
rand adsidere¹ 1n 111111Ζ11111111111111111111161111111, so·
lin eigentlieher als in tropiseher Bedeutung und auch
persdnlich construirte Passiva. Dagegen sind die folgen-
unklassisch: obambulare nur bei Plautus u. Ovid. abrepere
111111, ausserdem abreptas ,111111111111111111111111.
11111111111111Α111111111.11111111111111811111.111111111-
1111 vgl ξ. 111.

1. Verba mit per adsummengese 111. Klassiseh sind:
11611111,1111111111111111111,1111911111,1111111111.1111-
siseh: percursare Plin. pan. 12. permeare ist poetiseh und
sklassiseh. pervadere 1111 1111 Liv. gebrduahlieh (bei
ro nur mit 111). pervehi Tacitus u. Silius. 1111111111111
Dichtern. Aber ein Accusativ der Riehtung 11111 111-
m bei 1111111111· catull 40, 5. Ovid met. 3, 462. Vgl.
8. Ueber (111, mit 11111 und prae componirten Verba hat
1111 in der Vorrede au 1111111111. (1111111115. Aufl. ge-
1111. Α11 Resultat giebt er 111 S. VIII folgende prak-
e Regel: „Die Verba 1111111, antecede, praecedo (iiber-
11) sind theils Intransitiva und als 1111111 absolut oder
dem Dativ 1111111111, ‘theils Transitiva mit dem Aecu-
’. Vom Passivum dieser Transitiva ist nur 1111111111-
bar. Die Composita degegen von 11111; 1111111, 1111111111
aella ist archaistiseh und bei Cicero nur als Adjeetiv
11111111 = valde eaeelleas im Gebrauch) werden in 11111-
111 Latinitet nur* als Intransitiva gebraueht und also
lut oder mit dem Dativ construirt3 eben so praesto (aa-
selten.) (Praestare ala'qaera heisst bei Cicero „fiir Je-
16111111 11111111, 1111116111.) Sieh ausaeiahnen anter

rKlasse, au der jemand gebim, 1111111 excelle und praesto .

‘.“ —- In einer Anmerkung fagt Seyffert hinzu: „Von
11 111 1111111111 in dem Gebrauehe der Intransitiva die
1111 κατὰ σύνεσιν, so dass praesto mit Vorliebe mit
11. 1111111111 wird und diese Construction sich auf 11111-
111111111, schliesslieh sogar auf 1111111 fortpflanzt. Ar-
11111111 oder willkiirlieh genenerte Ausdriieke fiir anteire
11. sind 1111111111, praevenire, 1111111111. Tacitus hat

 

