’-411-

fuso, sondern 1111111111, wie 011. fin. 2, 30. Val. 111111.Ι ³

3, 8. Liv. 23, 30 multo sanguine- ea Poenis victoria
111. 11111. m. pers. 10, 01111111111 aliquanto tempore.

A'djeetiva der dritten Declinalion 1111111 sehr 111111
1111111111 01111111, (1111111111. 3, 10, 1 1111111111αὰ,
1111111111. Phil. 9, 3 num quid 1111 hahemus? Demgemass
101111111111 wegen auch Adjeetiva 11111111 Decli-
11111, wenn 11111111 Adjeeliven der dritten coordinirt sind:
11111. 5, 20 nihil abiectum, nihil ,11111111 cogitant. orat.
nihil iratum hahet, nihil invidum, nihil 11111, nihil mi-
lue, nihil asinium. Ρ1111.3, 11 nihil apparet in eo inge-
um, nihil moderatum, nihil pudeuS, nihil pudicum. Au.
20, 2 nihil habet amplum, nihil excelsum, nihil non suh,
11111 atque populare. Apul. 11, 10, 21 nihil novi nihilque
'fiala — Nur auenahmsweise findet das Gegentheil 111111
d. 1, 27 nihil solidi, 'nihil expressi, nihil 1111111111. Liv. 5, 3
quidquam in vobis non dieo civille, sed humani esset.
elliu ap. Gell. 5, 18, 9 neque alacrioris — neque sequi·
’1- quidquam. Gell. 2, 26, 11 plus uiridis — plue rufi.

4. neutrale Adjeetiva u. Substantivirte 1111 dem Genetiv
11111111 im alten Latein in hesehr'ankter Anzahl vor: quau·
1, tautum, pauxillum, dimidium auch das nach der ldae:
aen 111 {aeder aufiauchenae 111111 hei eraut.
1111, l, 59 vides 1111 die multum 1111. Aber bei an·
111 Adjeeliven, die keinen Quantitatsbegriff enthalten,
1111111 Genetiv noch. Hiervon erseheinen die ersten Spu-
1 1111 nach den Klassikern. - Die Adverhia quot, 111 und
idem werden 11111111 mit dem Genetiv 1111111111.

011111 hal zwei Mal dimidium eius und ein Mal climi-
ι1111111111 (stati dimidia pars), ausserdem uur den Plural
1Super1ativen und von 'einem Comparaiiv:

Tim. 6111111111 mundi. ad 11111. 10, 19, 2 belli extrema.
9, 16 summu pectoris. 2, 16, 69 cuiusque 11111 difficillima.
l· 4, 3, 3 in 1111111111 aedium Sullae. Ein 111. 11111111
'Sin'gularz Lael. 10, 33 ad 111111111111111(0110111111,
11 neuere Herausgeber stigen wohl mit Recht diem hinnu.)
gagen erkennen wir einen possessiven (111111 partitiven)
netiv in Verr. Ι ξ. 15 111111 nobilitatis.

Bei Caesar 11111111 111 1111 stelle: b. 1. 3, 1151111111,-
1111111111111 templi.

 

