‘-31-

qn. nat. 2, 59. involutus 6, 5. perturbatus 7, 10. indecens
de ben. 1, 9. indulgenter cons. ad Helu. 25. invisus ep. 51
(Plin. ep.) negligenter ep. 63. obstinatus 71. spissus 81. 11-
crete 91 (Patron.) tritus 111. beet. 1. valde brev. vit. 8, 4 (Plin.
ep). pie —- piissime ferre 0011. ad Polyb. 34 (Pae. Pseudo
Quintil. Apul, getadelt von Cic. Phil. 13, 19).

Columella: l) Comparative 101 diffusus 1, 4, 7.
111111 2, 4, 10. experrectus 9, 7, 5. expressus 11, 1, 29 .
(Plin. ep.) festinanter 2, 19, 15 (Plin. Tac. Sueton.) prae·
ruptus 3, 13. refuse 4, 13. requietus 2, 1, 5. tolerans 1211
(Aur. 17101.)1111111)1111111 10, 396.

2) Superlative von abstinens 11, 1, 13. 12, 4, 3. .

crispus ll, 3. defectus 1 praef. 12. editus 8, 8, 1. falsus
1, 6, 17. 1111111 12, 50, 21 (1811).) fulgens ssprf. indi-
gnans 8, 17, 2. mirabilis 6, 36, 3. obsequens 3, 8. patens
12, 6 (811101.) perpauci 3, 20, 6. perseverans 1prf. 191110-
ductus 3, 10, 1. stercoratus 2, 11, 8. tolerans 7, 1,2.11111-
111 7, 3, 8.

Ρ11101111·126 emendatior (1. Spp.) 132 falsius. frgm.
28, 4 11111111111. Superlative von excussus 95. 0111111 21.
putidus 34. secretus 100. spissus 31, beide 111011 11 8111011 «
Briefen.

Plinius (1111111111 1) Comparative von abruptus
11, 37, 138. adultus 10, 33, 93. aeternus 14, 1, 9 (Lacteus).
auspicato 3, 11 (16). auspicatus 13, 22 (38). 1111111111118
confusus 7 praef. 5. constrictus 21, 10 (32). excellens 29, 3
(1. Nep. Alcib. 1). fuscus 16,13 (11111111. 11101111). imitabilis
37, 8 (33). intorte 16, 16. laxatus 19, 1 (3). madidus 27,
5 (21). medicatus 28, 9 (33). odoratus 21, 7 (18). perplexus
2, 15 (13). praecellens 12, 6(12). prominens 10, 3(3). ruber
10, 63 (85). rufus 16, 14 (25). 11011111 16, 44 (Martial.).
saturatus 2,1,‘8. silvester 22, 24, 71. sparsus 16, 34, 11100111-
111 16, 10 (1. Spp.). torrens 3, 16 (20). unguinosus 23, 8 (77).
venenatus 32, 2.

2) Superlative von desideratus 30, 1. excitatus 20,
17 (71). exsecratus 28, 2 (5). inordinatus 22, 22 (50). medi-
catus 28, 7 (23). minutus 23, 7, 64 (Sueten. 111111.) nomi·
natus 12, 9 (19). 00111111 34, 6. odoratus 21, 7 (18) 11.
01111. perseverans 10, 23 (33). sacratus 33, 4 (24) u. Spp.

Plinius der jtingcre: 1) Comparative von adduc-

 

