-114-

868618666111611116611161611 86161181, 1161111 w'ahrend Hand (pg. 11)
ihr 61116 1616111116116811611116Κ1611 11611681, findet Stiirenburg
in ihr eine 661116161601616611161111611116Ν68611011 (particula

· quae eum fluctuatione 116861). Gegen 16161616 4111666118
Ι polemisirt Hand 6111931-39, 011116 uns jedoeh 611111611611861

Vielmehr werden wir nach 1111181118 1161116111161611611 Β61181
auf die Feslstellung eines Unlersehiedes zwischen 1161111111(
11011 161116111611 1111166611, 1166 161106111116111616601116661,1166
wir 116611 116111, was 10111681, 9018611661116111161661166111
Α111161111111181011 leand wiedergeben: ¹

Im Allgemeinen wird 1116Ρ61111161 mehr 101 Adverbie:
als vor andern Redelheilen 861016116111, aber 6611011 (116 Korn}
ker 1116611611 1611661686 eine 116861 darana: Plaut. 11111. 2,1.
44 hau nosco 11111111. mil. 2, 3, 22 temere hau 101166 fabular
Oieero 616111 es in den R'eden 11111 101 Adverbia und 111
Verbum 6610, in den Briefen und philosophischen Schrifa

' 611611101 andere Verba wie z. B. 1161. 11. 2, 21 11611116180,

opinor, 61161610. Caesar (111111 11611111. Ρ1111.)116111111116111166Ξ

Livius 66111 laad a) 101 Adverbien: 116111111611111110611
30, 45. 1161111 116 11111110110611,31. 2,16. 4, 1215, 19 11. eft«
Er 1161 aber 611611 11011116, was bei Cicero 111111161 61611181
renburg 111 (116. off. S. 129). 1111611 60 aea 116111111ορ1
36, 45. 38, 3. Welehe Willki‘rr 11161111 1161166111,·16186111’<
8611116 31611611 aaa 11611611. 111611. 27. 311. Β. Afr. 22. ἓ
1161111116 ibid. 48 (2 Mal). 11011 1161116110 post Suel. Cal. 1
· Val. Max. 3, 8 ext. 1. 11011 116 pridem Juslin. 30, 4. non 1
magnis copiis Nep. 111, 2, 3. 1168686111 haud 116 magna ma]
4, 1, 2. haud 116 10118617, 4, 1). - b) Vor Verbis mil neg
1116111 ssegriff: abnuo aspernor despero displjeet dubito grav
poenitet. — 6) 3611611611 101 affirmativen 11611116, wie sino
' 11. 66103, (10.11161110107, 18. 8, 40. sublicio 7, 25. quies*
39, 49.

Die sp'ateren Schriftaleller verfahren hierin noch wi‘
111111161161 als die friiheren.

Die zahlreiehen Einzelheilen, welche Hand iiber den G
brauch dieser Negation 101 8611166611 Wortlrlassen 111111 Wo]
gruppen angefiihrt, sind von 8611186111 11161111, ausgenomnx
elwa die 1160116611111118, dass in 61161 111111 116661661161 Ζ611 ae'
· Negation vor praequam, respuam 1111161166 1116111616 aaa, so
dern 11111111 161, 6161 im silbernen 11616111 und 1161301161·

 

