-288-

intentusque sis neque occasioni 1000 00010 neque suam oe
0100001 00011 des. 23, 3, 3 000 quidquam — egeritis. 30,
traderent elephantos neque domarent alios. 30, 44 0001
datis. 44, 36 aggrediatur 000 oblatam occasionem 01000
amittat, Viel haufiger bei voraufgehender Finalpartilrel
01101110). Son. 00. 06, 3 neque dii neque deae faciant
ctt. 103, 4. ’100 0101. 13 000 -- experiar. non me fremi·
-excitet nec — scribam 000 - habeam. Ibid.: nec con
lat quisquam nee roget. 32 000 quisquam respondeat. h
2, tu nec speciem adulantis expaveris, ann. 1, 43 neque 01
011 sinant. Plin. ep. 8, 24, 5. 2, 2, 2 11100 00110 000
01000101 011. Apul. 10. 5, 6 neque respondeas, 'immet
prospicias omnino. 25 000 perimas. 6, 12 neque tu -0
1000 000 0010 - feras aditum. 7, 5 nee 1000010110 egem
Lact. 5, 8, 2 000 - existimetis. Lampr. Al. Sev. 60
1100, 000 - speres nec 10 - 010000. Trebell. valera
fortuna te inflet. — Melrr Dichterstellen gicbt Hand T ι
4 S. 110-122. Die Lesarten sind oft unsicher‚ oft entscl
000 101000, wenigstens iu 0110100 Ausgaben. .

0. 1101010101 0110 der Wunsehsatz durch die Partik
at, 1111110111, 0 st mit dem 0011000100 Unterschiede der Τ·
0010 fiir den Ausdruck der Moglichkeit und der Nichtwi
lielrkeit.

a. ut ist in diesen 801000 archaistisch: Cato r. r. 00
011 00 cum introeas, circumspicias ett. Ibid.: uti be'ne 01
11001010 0101. 2 reliqua quae sieut, ut compareant. si q
desit in annum, uti paretur3 quac supersint, uti veneant; ι
00 lister. Plaut. capt. 1, 2, 6 000 011 adserventur. Ter..
2, 4, 10 0101 omne reddat. 10 wohlgemeinten Wiinsch
Plaut. Poen. 4, 2, 00 ¹valcas beneque ut sit tibi! Eben 01
Verwiinschungen: Aquilius: utillum 0100100011 0οε
Statius: 0110010010οο infelicitentl Ter. Eun. 2, 3, ll
illum di deaeque senium perdant! Heaut. 4, 6, 60110(Ι
dem di deaeque omnes —, perduint! Iu der Auffordem
mit orode: Ter. Plrorrn. 1, 2, 9 modo ut tacere possis. M
giebt lloltze 11, S. 161 fg. - 10 001 klassisehen Spra
verschwindeu solehe 00100, 0100001000 aber wieder bei ui
teru und im 5001101010, 0100010001. 13, 161 quod ut
00010 00010 albere capillis. Apul. apol. ep. 46 01 1
ducant.

 

