-32-

101 ep. 1, 16, 4. circumscriptus Ib. civiliter pan. 29. 001111
ep. 1, 1. depressus 9, 26. 10, 58 (Fronto). 1111111015, 15, 3.
pressus 1, 22,3 11. 31101 (doch sebon uie.) excusatus 8,
14, 11. exsultanter 3, 18, 101110101111115, 14,3(Digestei1)
iactans 9, 23, 6 (Το0.) inquietus 1, 9. obligatus 8, 2. pudice
4, 13 (Apul.) reverens 6, 11 0. 11. (’1’10.)10011116,16. 1,12.
- 2) superlative von abruptus 9, 39, abstinens 6, 8. 8, 6.
(Colum.) auspicatus ep. ad l'raj. 28 (11 Keil.) consummatus
2, 1, 6. 11010111018,22(11. Spp.) illitteratus 1, 10, 9. inrlul·
gens 10, 5, 2. pan. 38. cc. invisus ep. 2, 20 (Seu. Amm.)
meritus 5, 15 (14 Keil) 3. restricte 5, 8,13. vocalis 4, 1, 2.

ι· . reverens ep. ad Traj. 18 (8611111).

Quintilianus: 1) Compar. von affectus 12, 10, 45.
conciliatus 4, 2, 24. eloquens 12, 6, 6. reductus 11, 3, 46.
11110101 12, 10, 52. tensus 11, 3, 42. 111101 10, 1, 94. -
2) Superl. von exsultans 0, 4,108. evidens 4, 2, 65 (8111100.)
indecenter 8, 3, 45. auspicatus 10, 1, 85.

Masurius Sabinus ap. Gell. 4, 20, 11 1111111111001.

Tacitus: 1) Compar. von 11110101 ·d. 8. audens 14.
h. 2, 2 (Virg.) comptus h. 1, 10. 0001000101 d. 5 (Cic.)

. ¹conspectus h. 4, 11 (01.1111.)1001110111000. l, 11 (8011.)

1011111221 0. 111111(Ρ110. ep. Gall.) distinctus d. 18. (niv.)
excusate ann. 3, 68 (Ρ110. ep.) exorabilis Agr. 16 (810.)
festinanter 15, 3 (Colum. Plin. 8011.) iactanter 11. 3, 53.
000. 1, 13. improvisas ann. 2, 41. 1000110111 h. 1, 9. instans
ann. 2,11 (Ρ110. ep.) implacabilis 11. 3, 113. 4, 83. ann. 2, 56.
insignitus 3, 10. 4, 51 (1111.) intolerans 3, 45. 11, 10 (biv.)
invisus 11. 1, 12. ann. 6, 4 (bic.) irrevocabilis Agr. 42.
metuens 0011. 13, 25 (Ovio.) notabilis (1. 8. h. 1, 55. 3, 25,
(8011.) obaeratus aun. 6, 11. porrectus Agr. 35 (101100 Plautus,
auch Lactanz). productus 100. 13, 40 (bic.) properanter
2, 55 (8011.) 1011111013, 26. 51. reverens 11. 2, 21. secretus
Agr. 40 (Quintil.) 1011111111111. 4, 118 (Ρ1000. ap. (110.) tempe
rans 13, 46 (niv.) toleratus 12, 11.

2. Superlat. von absolutus d. 5. audens Agr. 33 (61111.)
auspicatus G. ll (Pliu. ep. Quintil.) curatus ann. 1, 13.
flagrans h. 2, 31. ann. 11,2911. 31111. impeditus d. 19 (bic.)
11100111111.4,52 (Ovio.) pius Agr. 43 (vgl. 810. 11. jung.) pro-
100111111. 5, 5. providens 1, 85 (1111.) 1011111111 arm. 2, 53. 15, 44
(Sall.) strenuus 11. 4, 69 (111111 11. 11111.) vulgaris ann. 13, 49.

 

