,5-

atque ignibus significabatur. 3, 30 13111 fieri prohibuit, son·
dem auch das Element an sich wird dadurch bezeichnet:
011. 11. d. 3, 10 subditis ignibus aquae fervescunt. Htufiger
111 der Plural bei Dichtern im tropischen 8111111 ‚,Leidenschaft,
Liebesgluth“. - Terrae als Stoffname wohl nur in gewissen
Phrasen, wie 011. 113. 131. 2, 23, 62 interris. virg. Aen. 4,
654 11113111 mei sub terras ibit imago. Prop. 3, 5, 39115
terris (= apud inferos). Virg. Aen. 6, ,18 redditus his terris.
Georg. 2538111111 interris Saturnus agebat. So 61111 bei
Dichtern. - Das vierte Element, aer, hommt nur bei 1111111
und Vitruv im Plural vor, desto hiiufiger das meist poetische
11111, wie z. B. superae 11111 „die Oberwelt“. - Allo vier
Elementc heissen 1111111111 011. acad. post. 11.

81111111 finden sich: uictus Plaut. 011111. pecatores 011.

Tusc. 3, 26. squalores Quintil. sudores Capitol. Maxim. 4. Ι

salivae humez: 0111111. sputo Lucr. Prop. 8111. 1111110131-
tius. DorPlural der atmosphtrisohen Erscheinungen
bezeichnet die Wicderholung oder grosse Massen oder 1111111-
sit'a't: Nives Luor. 6, 107. Liv. 5, 2 miles nivibus pruinisque
obrutus Lact. 3, 24, 1. Dichter. - 0111111 nur poetisch, wie
Virg. 01113. 4, 517 u. Spp. — Pruiuac seit Lucrez nicht nur
bei Dichtern, sondern auch 011. Catil. 2, 10. Liv. 5, 2. 0111.
12, 5, 11. huot. ira dei 13, 4. opii. 2, 2 vim pruinarum. -
Pluuiae· 011. ad Ait. 15, 16. 11113. Seneca. - Imbres Lucr.
6, 107. 011. ad Att. 13, 16, 1. Klassisohe Dichter. — Grau·
diaes 011. 11. d. 2, 5. Plin. 2, 38. - Rores 011., Plin. h. 11.,
Sen. und huot. 111 d. 10, 20. - Friporo Lucr. 1, 300. 011.
’ off. 2, 4, 13. 0111. b. g. 1, 16. Liv. 21, 58. 22, 1. 40, 22.
45. Κ1111111111 Dichter. Tac. Agr. 12 asperitas frigorum.
Germ. 16 rigor frigorum. Suet. Aug. 81. Dafllr ripores 1111
bei Lact. 2, 8, 62. - Alpores Plin. h. 11. - Geticidia 0111, ,
Colum. - Colores 011. n. d. 2, 60 und 51111. Virgil. hivL
2, 5. 5, 31. 22, 2. ·- [1111111111.1,301.Κ11111111111)1111-
ter und 1111. 7, 16, 6. - Soles ,,011111111311111“·1111 Lucrez
bei Dichtcrn und dem ’11111111 Plinius. - Ardores nicht houfig,
doch 1111111011. de 1111. 15 nimios solis ardores. Sall. Jug.
18, 9. 19, 6. und Plin. h. n. - Tepores Lucrez 1111011111.
- Tempestates (das-Wetter) 11 temporum varietates 011. n.
d. 1, 2. Tranquillitates (ruhiges Wetter) 011. ad. Att. 6, 8, 4.

b) Collectiva: equitatus 011. p. Font. 2. 0111. b.o. 1,

 

