- xxu -

Dentsche Sprachelemente sind in geringerer Zuhl und
3111131313 113 1311133133 eingedrungen3 die wenigen, die 33-
zufiihren sind, finden sich 3113 3131 13 131 Κ313313311; 13111113
, ’ 31. barritus, burgus ,‚Burg‚ Waehtheus“, burgarius, framea
„Spiess“, 33313 η(133311, 31333331 31. glesum ‚‚Bernstein“‚ .
13313 „Rasa ein Wegemaass“‚ straba od. struve 3111331133-
1133111.

Fun s penisch (also wohl iberischen Ursprungs) werden
ausgegeben: ballux ‚,Gcldkhrnchen“‚ 3331331113, 1111313
’ „Wanne“, gurdus ‚‚dumm“, laurex ,‚Keninchen“, minium
‚,Mennig“, palacra ‚‚Gcldklumpen“. - Sardinisch ist nach
Quintilian: mastruca „Pelz“.

Diese wenigen fremden Bestandtheile erseheinen noch
unbedeutender, wenn 1333 3111131, 1333 (1131331333, welche
barbarischen Idiomen ungehhren‚ 31133133113113 31311 133
[1113333311 3113331 13133 und dass 33331 (113 griechischen

· ⁷ Elemente 11311131111131Μ33331131133 3133333 Reum 131

1111313131 3311 weit und sporadisch 1311131133. 8ο weiss -
Nipperdey aus siimmtlichen Schriften des Tacitus nur vier-
1313-31133113313 Whrter anzufiihren (zu 333. 14, 15). Man
kann 3133 1311 113311 1313113133, 1333 113 3113 Rhinersprache,
dem ursprilnglich conservativen Charakter (133 Volkes getreu,
ihrem meteriellen Bestande nach im Ganzen original und un-
vermischt blieb, dass sie aber in der richtigen Erkenntniss
ihrer Μ13331 113133, was ihr fehlte, eus der 3131 3311113333-
133 Schwestersprache entlehnte. In Fulge dieses Bildungs-
processes drangen unbefugter Weise auch zahlreiche 31313-
133113313 03331113113333 aus dem Griechischen ins 1131313,ι
durch welche 113 Syntax vielfach modificirt und verfalscht 131.
1)333 3131 auch dies 133 0131311131 131 Sprache 31311 1133331-
113131131111131 und dass 33 zu 31331831331313333131, wie
133 1131113313 313 131 zwei Jahrhnnderten erlebte‚ nie 331313-

1333 131, 131311 heines· Nachweises. .

 

