-168-

tamquam veste detracta. p. Balbo 15 9919199191911119 -
Gn. et P. Scipiones, extincti occidissent (hier nothwendi
wegen der Personennamen). Ein Mal sogar 9111 das Subj ec
eines eingeschobencn Relativsatzes bezogen: Caes. b. c. 2
19 Carmonenses, quae est longe firmissima 1911119 provincia(
civitas — per 99 cohortes eiecit (ist 9111. alp. im Latein).
Sall. Cot. 25 9911 91 9911919 semper omnia quam decus ·—
fuit. Jug. 59 opportunior collis quam campi fuerant. 74
magis pedes quam arma 11119 sunt. Nach 99991 frgm. l, 49, 17.
50, 12 Κ1. Liv. 10, 43, 11 flammae late 111999, certioris
cladis indicium, progredi longius prohibuit. Weit 9191991191
und nothwendig 2, 33 Corioli oppidum captum. Durchaus
regelrecht 10, 37, 11 mancipia nobilium tribunos plebis legem
impedituros (wo 11119999 das cigentlichc Subject ist). Eben
so 9, 42, 4 cum collegae novum bellum Sallentini hostes
decernerentur (auch bier ist das 191919 Substantiv das wirlz·
liche Subject), llber ein uncrbbrter Graecismus 111119 4,’ ‘l
491, quern admodum plebs, gloriari posset (statt possm!
Ein 11911191 hatte den Singular schwerlioh verstanden.) 9, 1
5999 quidquam cx 99 praeterquam corpora nostra detentu
Samnitibus.

Plin. h. 91. 2,·53- Volsinii, oppidum Tuscorum, conor<
matum est fulmine. 31, 2 Tungri, civitas Galliae, 19916Ι
19191 insignem.

Tac. h. l, 61 919911 - ad quadraginta milia 9119919111]1
data. 86 campus Martius ct via Flamiriia, iter belli, 9381
obstructum. 999. 13, 37 Moschi, gens 9919 91199 99919 Rom?
nis, avia Armeniae incursavit. — Nep. 2, 7, 5.

Ε199 bestimmtc Regcl 1119919191 9119 diesen 9111 Α111· af
tion bernhendcn Constructionen nicht ableiten, 991191 dl
Angaben unserer Grammatiker tiber den Einfluss der App⁰
tionen 9191199, oppidum und orbs auf das predicat des Hathl'
991999 sind schwcrlich 99911 verstehen, 919 91) 19111915ΘΠ
Falla die Congruenz von Subject und Pradicat unstattbal
111119. 01 griechischcr Einfluss 911 Grunde liegt, ist frag
lich, da das Latein die Α111991199 119 Prodicat uberhaupt ⁸
weit ausgedebnt und so mannigfach 99891199111191.--110ιι
wendig ist jene Construction, worm das Subject eine Perss ί

1999191991, wie Cic. Tusc. 1, 31 deliciae 19999, Dicaearchum ’
disseruit. Att. l, 8, 3. 2, 19, 2. p. Balbo 15, 34.

 

