- 594 -
comico aestimabat. Vgl. tiber letzteres S. 522, d. Sc 55511 ¹

existimare bei Curt. 4, 4, 16. Vell. ponderare Lact. 3, 19, 9.
015. 15111. 5, 8, 10 statues ex nostra dignitate. Curt. 3, 21,
20 ex his 1511111555 Amm. 16, 5155515115 511 praedictis
Democriti. -tStat secundant: rcp. 2, 15555 1151111115. 111.
2,1151111515165515555515111515.15111.12,4,2551155
511 opinione hominumt atque 151115. Tac. 511112, 63 scripsit
Tiberio ex memoria prioris fortunae. G. 7 reges ex nobili-
tate, duces 5111111515 sumunt. - Ea re· ,‚v0rtheilhalt“ bei
Plaut. u. Terenz; erepublica von 015. 515 1115 Splttlatein,
desgl. ea usu, 5551 ee 1111111515 51511111 5115511155 Ζ51151151.
Ea 1515115111. 7, 39, 10. 45, 44, ll.

Ein modales Verhitltniss schcint auch zu liegen in: 511
(auch de) industria, composito, improviso (1151111 5555 51555.
Abi). ex ambiguo (11515 Cic. de or. 2, 61. ex insperato Liv.
1, 25. 5, 23. 2, 35. 44, 20. velta, 112, 6. 511 praeparato
1111522, 41. 25, 8. 28, 29. 31,1. 511 51115 praeparato 10, 41.
26, 20. 45, 32. 511 supervacuo 2, 31. 511 vano 33, 31. 51(
necopinato 4, 21. Vgl. ἓ. 24. - Apul. m. 7, 25 ex forma
(-= consuetudine).

7. Die causale Bedeutung von 55 ging, wie dicjenige
von 55, naturgembss 555 (151 15551511 hervor. Wenige Proben
555 den ’(1151 Hauptpcrioden mbgen gentigcn. 2511115551 11111
511111115551 Vorstellung3 Terenz: gravida-ex, parere ex ali-
quo, ex me atquc hoc natus es. 015. rep. 1, 35 ex se nati.
Vgl. 5551 den blossen Ablativ ξ. 220. 015. rep. 2, 21 511
quodam regis cliente conceptas. Tusc. 2, 25 511 renibus 15-
551515. 15111. 1, 26 ex 1551511515.11015511111511111111115.
Sc besonders 551Κὸιρ511551151111511233 ex 1515555595.
Dem entsprechend Liv. 21, 33 cx vulnere 51511151. Tac. 51111.
1, 11 truncato ex· vulneribus corpore. 35 cicatrices ex vul-
neribus. Suet. Oct. 11 51( vulnere perire. 015. (15 51. 2, 61
claudicare 511 vulnere. Liu. 7, 39 pes 51151 ex vulnere elcu-
dus. — Sodann in mannigfacher causaler Bedcutung: Ter.
Andr. 1, 5, 33155515151151515, atquecxhcc sollicita est.
015. 815111 51115 duplex nos 5111511 5511151 udo 15111. 16,
21, 3511 me (15151511 tuum ex 1115 gaudium. 1155. Ρ. 9
Ι)511151’ trium ex doct' tnna nobilemet clarum. Tusc. 1, 13 511
eo 551 , quod. Huufig bei Sallust: 051125111111111515·
ventutem luxuria atque avaritia —— invasere ( „in Fclge“).

 

