-286-

quin redeamus, - cie. legg. 2, 3 considamus 111010 001111κρ,1
101116, 1, 4 simus igitur ea 010010, quam ratio et verit. as
praeseribit. p. Sest. 68 1101100101 - amemus - paream ηις
- consulamus —— putemus. off. 1, 13 meminerimus.

B. Negativer Wunschsatz a. in der aweiten Per.

son: Plaut. Stich. 2, 1, 48 tua quod nihil 101011, 00 0111 eas.
Eun. arm. 6 11. 13 v. 206 000 101 pretium dederitis. Hs
Klassikern steht regelrecht nur darm der Oonjunctiv 15101
Ρ1000000, 11000 die Person unbestimmt ist (man), 11101310.
110 000. 16 denique iste bono utare dum adsit, cum absit re
requiras, sonst steht das Perf 001 im Sirme derGegcnwmt:
Cic. div. 2, 61 1100 00 1000110. Λ11. 7, 8 nihil - feceris.
7, 3, 2 00 dubitaris. 8, 2 nihil 01110100 scripseris. Tusc. 1,
41 00 ves quidem — 01011010 110111011110. parad. 5, 3 00 di·
xeris. fam. 7, 25 00 Apellae quidem - dixeris. legg. 2, 14
00 ademeris. ad Qu. 11. 2, 12000100011011101110. 10107, 18 ².
ne 010 adrodatur. - Liv. 5, 53000 id 11111011 sitis. 9, ll, 13
1110101110 011 neme. Dieser Gebrauch der Deponentia ist
sehr 001100-6011. 5, 2, 1510101100 vero haec 1000110, rex.
5, 8, 13 000 dii siverint ut 011. 7, 8, 29 00 credideris. --
b. In der dritten und ersten Person regelrecht, ’11101111
positiven Wunsohsatze. — Eigentlriimliclr bei Α11111.10.7,
25 quem nunquam profecto vidissem (1111110 1011 1110 (10011110
geschenl)

Die Negaticn dieser 811110 sollte zuar 11501011000010,
(100111101101 sich 10 (1000011100 auch

a. 1100 010 0153111010 Negatien, zwar nur ein Mal bel
Cicero, 001101 1110111 bei Klassikern, ausser nach 1111001111 da·
gegen sehon in 01110111 alten Gesetze bei (1011. 10, 15, ltca-
pillum Dialis, nisi qui liber homo est, 000 (10100001. Plaut-
Triu, 671 000 10110. Ter. Andr. 787. Scipio ap. Gell. 4,
18, 3 0011 igitur simus adversum cleos ingrati. Als Antu‘ofl ,
0111 01000 Potentialis: Ter. 1100, 3, 2, 6 000 110010 uxorem?
Noa visas. - (lie. p. (1100111570 legibus 0001000110111111·
1)000 1101 Dichtern und Spateren: 1101. 001. 2, 5, 91 11⁰⁰
otiam sileas. epist. 1, 1, 29 000 tamen idcireo 0001001085·
1, 18, 72 000 0001110 1111110 10001· ulceret ulla puerve. a· P·
466 000 011 qui 1011010 curet. Pers. 1, 5 non - accedas·
Liv. 6, 41, 10 non leges auspicato ferantur, non magistr}
tus creentur. 35, 48 bello sc non interponant. Vell. 1, 1 '

 

