-460..

1, 10, 29 vero distinguere falsum. 2, 3, 397 publica privati*³
secernere, sacra profanis. Dieselbe Construction: odl, 1,
32 me populo. sat. 1, 3, 11310010 iniquum. l, 6, 63 honesturn
turpi. Eben 0000000001)θὶ Ovid u. Lucan. - Tib. 3, 5, l
Etruscis manat quae fontibus unda. Val. Fl. 5, 244 lapsus
montibus anguis. 246 Eoo surgentes litore currus. 269 00110
00 proripit alto.

Von den 0001000οΡ000011000 001100 bier aurbei-
spielsweise'Livius und Tacitus besproehen werden; anderes
wird in ς. 219 00011101. Livius l, 31 crebri cecidere casio
lapides. 22, tardantes lapides caelo cecidisse. 27, 41 ponis
ruere. 9, 3 montes 00101 sede sua. Aue 21, 11, 5 citirt
Ktthnast cessare, doeh liest Weissenborn: cessaverant 06
,00000; den Abl. finde ich nur 1, 46, 6 audacia. 42, 6,8
officio (auch bei Lucan 4, 24 Marte cruento). Sonst sent
Livius 06. 8, 32 000 procul seditione 060001. So bfter. An
anderen Stellen, wie 26, 13, 1 iam diu publicis consiliis
aberant, kann Dativ statuirt werden (vgl. jedoch Weissenb. ÷
0026, 41, 11) oder 00 steht die Prapos. 06. 10, 24 comitio
0601. Dagegen steht 0001010010 0600 (2, 27. 2, 31) auch 1
601 Klassikern. 37, 31 obscedere obsidione. 9, 3 muneribus. t
9. 41 1000010. Etwa eben 00 haufig mit 06 wie mit dem
blossen Ablativ. 6, 33, 5 procul delubris amovere; 00001 mit
06. 21, 32, 12 depressos tumulis; und 61100. 1, 16, 6 caelo ,

· repente 00100000. 44, 35, 50000000001010. 21, 56, 100110 ἱ
0010 - agi. - Anderes, was hier noch angeftihrt werden ,
160010, findet sich theiis schon bei Klassikern, theils gehtrt ‚
es aum folgenden Peragraphen. Falschlich nieht Ruhnat
S. 110 0001) pendere hierher: 7, 10 animis spe metuque pess-
dentibus. 44, 21 00 pependerant 000 (schwanken, schweben ss
in Fureht od. Hoffnung.) ,

Tacitus: ann. 2, 69 0600 Syria. 19 aedibus. hist. 3, ¹
29 testudine 1061. 000. 15, 29 00610100 000110 diadema (101· .
Med. 000111). 3, 11 radendam fastis. 4, 42 Merulam albo ἶ
senatorio 00011. 15, 54 promptam vagina pugionem. 6,41
000000000100 venenum. h. 4, 22 depromptae silvis lucis· ζ
que ferarum imagines. ann. 2, l7 Oberusci collibus 001041 ,
600ον. 2, 3400000011Ρο10110. l, 41 0000010010 conu- ,
berniis (echon Val. Max. 2, 7, 6 praesidio progressus.) 111)
34 omnibus 00011000000001. ann. 13,44001)10010.115,4(1

 

