-625-

1, 21,’4 Jovcm lapidem). 2, l. plebs transfuga. 1, 50 ani-
mus - liberator 21, 40 cum foederum ruptore duce (ist *
Apposition). 27, 18 concursator hostis. 27, 24 biduum tem· Ι
555. (doch vgl. das. Wssnb.). 28,‚11 agnus mas idemque .
femina. Eben so: 555 femina 25, 12. 27, 37. 43, 13. -.
Tac. ann. 3, 6 imperator populus. 14, 22 sidus cometes.
Dasselbe 15, 47. (Justin 37, 2 515115 cometes). Suet. Vesp.
5555 555155. Quintil. 10, 3, 23 hortator - secessus. Geli.
3, 10, 11 homo fabulator. 3, 15, 4 anum matrem. 9, 7
5155555 arborum. 2, 24 vino alienigena. Just. 18, 5 servae
urbis. Apul. met. 1, 9 feram castorem. 2, 4 Actaeon simu·
lacrum. Ρ555551.5515. prooem, 35 peccatrix anima.

ξ. 309. Nicht h'aufig ist diejonige Apposition, die
zur naheren Bestimmung eines ganzen Satzes, nicht eines
einzelnen Begriffes (11551. Ζ55551 finde ich dies bei Cicero
und 5555 55555551 im Nominativ: ’1555 1, 26 55515515
55555 555 511. 35 ineptum 5555 negotium 51 Graeculum, sed
tamen fortunatum. Im Accusativ bei demselben nur (1555,
wenn der Satn, zu ,welchem die Apposition gehdrt, sehon
551551 515 Object, wenn auch nicht der Form 5555, 151;
Τ555. 1, 43 51 aliquid — dicendum existimem: rem non
difficilem. fin. 2, 23 intelligere quam dicatis voluptatem:
rem uidelicet difficilem et obscuram. (15 or. 2, 52 rem sane
non reconditam. 5551. 52 rem difficilem atque omnium diffi-
cillimam. 05115551551. Ueberall wird durch solche Zusatze
515 11515511 hinzugefiigt.

Freicr wird nun (11555 Form der Apposition 5511 Sal·
1551 und Horaz angewandt, indem sie, loeker angekniipft
statt eines Nebensatzes, 511 (155 Erfolg oder die Absicht
der im Hauptsatze enthaltenen Handlung ausdriickt. Olme
(11555 Nebenbedcutung noch 551 Sall. frgm. 111, 81, 26 Kr:
51 555 155 11551 atque illuc, munera ditium dominorum. ,
Hor. sat. 1, 4, 9 in hora saepe ducentos, 51 magnum, uer·
sus dictabat. 2, 1, 52 unde nisi intus monstratum. Liv. 13,
40 555115 - Vulcano votum, cremavit. Tac. Agr. 1 anti·
quitus usitatum (= id quod 5. 55. 551). 5. 3, 31 extremum
malorum. Sodann mit finaler oder consecutiver Bedeutung:
Sall. frgm. l, 49, 12 515515 innoxiae patrias sedes occu-
pavere pauci satellites, mercedem scelerum. IV, 20, 8
Eumenem -— prodidere Antiocho, pacis mercedem. Liv. 1, 13

 

