' ’-449-

Tacitus fugt der bisher gebrauchtcn Zahl der Verba
gen. hinzu: descrrc; ann. 4, 42 adulterii delata. 6, 4116-
tur impietatis in principem. 14, 48 11616616116 delatus est.
Neu ist auch postulare mit dem Genetiv: 1, 1411610 ,
16616116. 3, 66 repetundarum. Dagegen der Ablativ 3, 38
61111116. (Regelrecht mit dem Abl. 61166166 bei Apul. m.
ine tantillo quidem unquam crimine postulatus. 7,3 cri· .·
161611661111 postulabar.) Dem Tacitus fclgt 866161 061.
postulabatur iniuriarum. — Bestritten, aber doch wohl

uig ist das 116. sip. in den Annalen: 61911616 admini- · '

,166 provinciae aliorumque· criminum 61961616. - ann.
14 ne 611661661116161169616166. 14, 46. 16, 21.
816161 Calig. 39 avaritiae singulos 16669663. Galba 15

111166 populum increpuit. - Apul. apol. cp. 77 levitatis ’

166161611166 increpitus. c. 96 insectari magiae, maleficii,
uinis. Eban so willkiirlich sagt Apulejus ebend. plecti
ululationis falsae. met. 1, 24 voti 966166 (ε compos
us, damnatus sum). 8, 31 capitis periclitari (ε capitis
iculum 61116). Doch entfernt sich dies schon zu weit von

61616916.11661.3,1,15.’-Ε1111611611161161611611611 Ι

61116916116116(1611111,8,81111111611166119161166666,
16116111 ς. 21 6116 1611 11116161 Sabinus: furti 6131116911 ar
sbei Plautus: deprendere u. adstringere, bei Terens: ad-
16661161).1
2116116116166666161 Ablativ bei den Verbis judi-

116 11116111Α116611111116611Α1116111

3. Vcn denselben Verbis finden sich aber auch manche
Prapositicnten 1611111161,16116111161166661666161616.
2, 10 61 quo 16 pari ante peccat 6 convictus 611. p. Sulla
611166 scelere. ad Qu. fr 2, 2 inquo 16 accuso. Plin.
u 18, 331111οωί6116 convict us. Tac. ann. 15, 44 con-
us in crimine. Suet. Claudl 41in maiore fraude Tit. 9
Qffectatione 1mperii. Gellius. Suet. Tib. 35· 11 stupro generi
perta. Cic. Verr. 4, 47 omnibus 11 rebus 6666961166 6
convincitur 6 testibus. 2, 7811 manifesto peccato 1-666
rr. p 8661. 42 11. 44 accusare de vi Phil. 1, 9611661
6 1161661616 61666611. Verr. 1,1 13 39. Tac. 611.4,13.
Ph. 2, 23 16 6166 6666666163. lam. 8, 8963 61616 de.
6, 20 6696116 de perduellione. 36, 35 purgantes ea, (16

1166966166161. Suet. Caes. 41 16 ambitu. Gell. 14, 2,

 

