—289 -

b. Httufiger und in allen Zeiten gebrauehlieh ist 1111110011.
Aut (11110111111111011011Ρο110110011111110111011,8147111010 -
Stellen‚ (1111111101 zuei, in denen der Wunselr, 11011 der Un-
uahrseheinliehkeit der Erfiillung, dureh ein Praesens oder
Perfeet ausgedrtiekt ist: Caecil. Statius: utinam te - sine
’ curribus videam! Ter. Andr. 3, 1‚5 utinam aut 11101111-
dus aut haec muta faeta sit. 11111 pleonastiseh folgendem
· telins: Adelph. 4, 1,-2 utinam quidem, qued eum >salute eius
1111111. se defetigarit velim.

’ 010.11011.ΙΙ,1,2311111111111 neges. Phil. 1, 13 atque
’ utinam ut culpam sie etiam suspitionem vitare potuisses.
. l'use. 5, 22 utinam ego tertius vebis amicus adscriberes
1 lead. pr. 2, 25 utinam quidem reget, Att. 3, 3111111111 illum
'3 diomedeam, cum tibi agam gratias. 2, 10 utinam adesses.
off. 2, 1 utinam - stetisset - nee -111011111101, n. d. 1, 32
utinam - vera invenire possim (al. possem). Bei 1111111511-
liehkeit der Erfiillung des Wunselres denueeh das Prae·

' ⁸0⁰⁸ bei Gell. 10, 6, 2 utinam reviviscat frater.
Die Negation sollte, wie oben in Nr. Β, 11011 ae sein3
, ⁸0 01011. (1.3, 30utinam - istam calliditatem homiuibus
dii ne dedissent, und 51101, indess findet sielr aueh hier das
tttrkere nen: ad Att. 11, 9, 3 quo (die) utinam susceptus
’1011111011 aut 110 quid ex eadem matre postea natum esset.
the Verbum: de 01. 2, 88 heminis utinam non impuden- .
tls· Vell. 2, 116, 3 utinam nen testatum esset. 01111. 8, 8,
70111111 utinam nen coegisset me sibi irasei. Quintil. 1, 2,
6 utinam liberorum nestrorum meres nen ipsi perderemus
(flur 11111 1011 1111111 werden, deshalb 11010). 9, 3, 1 utinam·

‘111⁹ nen peiora vineant. 10, 1, 100 utinamque nen inquinas· “

111 argumenta. Verstarkt durch 0.· Ouid. her. 1, 5.

· e. Die elliptische W unsehfermel mit 0 11 111 poetisel13
eliirt werden aber nur zuei Stellen: Virg. Aen. 8, 5000
Illihi praeierites referat si Juppiter annes! 11, 415 quam-
quanto 11 solitae quidquam virtutis adesset!

ξ. 150. Der hypetlretiselre Oenjunetiv‚ zu wel-
0 §³111 auch der Concessivus gehdrt, entsprieht dem grie-
011180111110111111 elme dv und setzt einen meglielren Fall.
El* liat mit dem Jussivus nielrts gemein als dietNegatien ne.
Ι Oete ap. Gell. 7, 3, 50 siut sane superbi. 010. legg.
³ 5111111111 magna, sicut est. rep. 1, 19 sit sane, ut vi·

 

