»483-

11166 via deterrima. Caes. b. g. 1, 9 666 per Sequanos
qua - ire non poterant. Liv. 2, 49 infelici via. Und
>n bei Terenz: reeta via „grades weges, grado aus.“
gagen heisst 111 eiu 61166 Verbum der Bewegung: „aul'
1 11163611, entweder mit oder 611116 Attribul: Cic. p. 1111.
6 caede, 666616 Appia uia 16616 66661. Liv. 5, 661111-
ique templum ‘io Nova ria Aio Loeutio fieri. Dasselbe
62, il. 22, 36 16 via Fornicata ——aliquot homines de
616611. 24, 47 pugnatum primo in tenebris angustisque
611. 26, 10 vagosque in viis 61166 - lapidibus telisque
16666661. Anders ist wieder: 25, 9 616 6161166 irentnee
6111 quemquam — paterentur (dio regelmalssige Art des
rselrirens ist gemeint.) Aelmlielr 16111611 es sich mit dem
.. ron 1161· und itinera: 616611. 2, 13 videmus naturam
quedam itinere ad ultimum pervenire. Liv. 23, 26 di-
sis itineribus 6616 16 666116 66 recepisset. Bei den
torikern: magnis itineribus. Aber ohne Verbum der
uegung wird wieder 16 gebraueht: Caes. b. g. 1, 3 io
itinere persuadet Castico. Daher liest man jetzt bei Liv.
111, 13 io itinere io agris. Nep. 13, 8, 1 611111 Antigono
flixit non aeie instructa, sed in itinere (unterweges).
von abweiehend: Nep. 23, 4, 3 1166 11111616 adeo gravi
t‘bo afficitur oculorum. — Der Abl. von limes und 11161166
161 61611 seit Plautus bei Dielrtern, 661166 in Prosa urrd
ll 6161 1161 Livius: 31, 24 66 11111116 Athenienses —signa
1161661. 31, 39 profectus inde transversis limitibus. 32,
’11166616 proximis limitibus petit. —- Auelr die Ablative
11611166 1166161611 1116111 bei 1116111616 vor als bei Prosai·
¹, unter diesen jedoeh bei Cie. Phil. 13, 9 egressus est
viia, sed tramitibus Liv. 2, 29 111 Latinam viam trans·
is tramitibus transgressus. Notlrwendig stelit ia bei
Phil. 12, 11 num idem in Apennini tramitibus l'aeere
1⁸0? 'Virg. A. 11, 616 furta paro belli convexo in tramite
te, Und 66 61661161 man die Priiposition auch bei
ιὶῐι 44, 4, 4 tramite angusto — proiiei iubet.

f) Wie in Nr. e, ist 66611 in folgenden Stollen mit dem
· der 11161,Γ gemeint, iiber den 61611 die Bewegung
1166111, 616111 6111 6111661661 Punkt desselben: 1116.
11.2,411616116111611161661116 ost. ad Aa. 8, 16 61 1116
>inveniret 111 Pis. 23, 6111166111661116116 (66116116) 16-
11661161. 11161. 11111161 d. 161. 8111. 32

 

