-ru-

ege 111101οι100. 4, 3, 931110110, darn 1010100011111010110111.11111.
199 paulisper 1300, 1111111 ego 1111111 consilia in animo 01η.
vaco 01 dum consula quid agani. Pseud. 1, 1, 38 tace, 1111111
tabellas pellego. Auch der Cenjunctiv des Praesens: ,
Bacch, 4, 1, 4perc0ntarier, utrum aurum reddat anne 011 i
30011111 31111111 (--1·0(11111111113 ιι. iturus sit). Ter. Ρ1101111.4,3, 1
3 quani 1111100, adventus buius quo impellat patrem (= in· Ι
pulsurus sit). Oefter in Bedingungssatzen: Plaut. 0111028
conserte - si sapis Asin. 313 111 cavebis -31 3301311101 ·
se: si ris Such. 553. 3101113001111113. prol. 75 liber 0310, si
invenis Men. 1093. 1101 01303031130110111111111111111011311οι
1111110 wird 1111 vierten ’111011 behandelt.

. Der Klassieisrnus 1131 disse 1111110111111111011 1110111110
varzugt, doeh neigen sich Spuren daven: Cic. ad 31111,
49 3111010110 an nranea? 2, 9 31 ea non servantur, incaelo .
surn. ad Brut. 1, 13 1100 31 a te impetra, -- dubitabis, de
er. 3, 5, 11 quid 031, Crasse, inquit Julius, inrusne sessani
Aa. 19, 3 opperior, 1111111 ista cognosce. Naeh antequam p·
Mur. l u. 111101. - Q. Cicero pet. cons.·9, 38 affert, sia
erunt. - Treta des Imperat. 1011111 1111 Hauptsatz 1311133
Praesens im Bedingungssatz segur nethwcndig, wenn die
Bedingung allgernein gultig ist und nieht bloss 1111 die
Zuknnst gila. So 1110111 bloss in den oben citirten Sulla
des Plautus, 3011110111 1111011111, 1110 (110. (103011. ξ. 81111110,
si haec ita 311111, 3101110 00111010 111 deum. p. Caecina §.5⁰
verba si valent, si causae non ratione, sed vocibus pende
rantur, 1110 auclore (110110. rep. 6, 19, 29 quae si tibi parvb
111 031, ita videtur, haec caelestia semper spectate. ssesonden
si 11ιο carnus: ad nn. 2, 20, 5. 5, 14, 1. fam. 111, 1, 2. si 111⁰
anaamnffipaaaa-fflaaaamu
proficimus, 31 accepta magne (1011·111101110 ab oppugnatione
castrorum discedimus.

Livius 2, 45, 13 itaque certum 1111111011001011111103111011
dare signum, 1113111010103 seredituros 11110111 (Weissenbnrffi
1133 Praesens urgirt die Beziehung auf die gegenwanigess
Verlrbltnisse). 3, 52, 6 31 decemviri finem pertinaciae ⁰0¹¹
iaciunt, ruere ac deflagrare amnia passuri estis? 4, 42,ss
vos autem, si 1011111 perage, quid acturi estis? 6, 111, aquei ·

11131 facis — in vinela 10 duci iubebo. 6,- 38, 1 31 0. 1411·
nius 01 L. Sextius intercessioni collegarum cedunt, 111111

 

