..220-

perd. 2, 7 in quo ego demiror meminisse te, (1011101110ορ]
0. 11051110110001111111110110, oblitam esse, qnid aequi ct iura
iudices iudicarint. Plane. 23 ita negligens vobis 00001111(
bitur, ut unde audierit, oblitus 011. Caelius 011010. fami
6, 2 quid mihi discedens mandaris, momini; quid 01101111
scripserim, 10 11011 arbitror oblitum. Cic. ib. 11, 27, 4 obli·
tumne me putas, qua celeritate, ut primum audieris, ad me
Tarento advolaris? Λ11. 8, 9, 1 111 testatum 0000 velim, de
paco quid senserim. orat. 8 itaque se purgans iocatur Demo·
sthenes; negat in eo positas 0000 fortunas Graeciae, hoc ar
illo verbo usus 011, linc an illuc manum porrexerit. 0111111
sed cum 00111ίὶ10111 inter 111100 doctos, quanti 1001000111(
011. Abcr, wie in 111. 11, kommen auch nach diesen Verbi
bci einlacher Abhangigkeit Haupttcmpora dos 1105011001κοΙ
vor. S. ξ. 131.
3. Relativstitze.

· A. 8010110, (110 ursprt'mglich im Indicativ 0101101111111
hier bei doppelter Abhongigkeit nur wegen decoratio obliqn
den Oonjunetiv erhaltcn. Auch in 11111011 011111 je nach dr
urspriinglichen Construction verschiedene Tempora moglicl
a. Nebentempora‚ 1011101101 (100 Imperfeet: leg. Mar
12 qui advos ab exteris nationibus venirent, captos querar
Verr. 2, 44 (1111111010 0110111, 01 potestis, quin cnm 1010110111
simum delegerit- quem 111110 inimicissimum - arbitrari
tur. 3, 7 0010 10 possessiones hereditatum non secundum 001
qui proferrent, sed secundum 000, qui dicerent testamentus
facturn, dedisse. div. 2, 57 evanuisse 010111 vetustate vir
loci 01110, unde anhelitus ille terrae fieret, quo Pythia ment
incitata oracula ederet. Eben so mit Conje imperf. ad Λ11
8, 8, 2. ad Qu. fr. 2, 15, 3. - Demgemtss auch (101001
junctiv (100 Ρ11101100111110110010; Verr. ,3, 50, 119 ute
quis villicus ex 00 fundo, qui HS dena 010111000οέ- miseri
ott. 1). Osee. 1211111 in pace 01 0110 homines inermos, 1111111Ι
constitutum experiundi iuris gratia venissent, repulerit, 101
dicat? Brutss 38 quod Demosthenem ferunt ei, qui quaesi

visset, qnid primum esset indicendo, respondisse. Ebc:

so' p. Dejot. 8, 23. Tusc. 1,, 47, 114. de or. 3, 35, 140. Au
16, 4, 2.

b. Haupttempora, erstlich das Praesens: p.Quinr†
12. credamus 1100, Sex. Naevium, errius 0011111 0111101001,οἰ11

 

