-151-

Philippos, credo, cerradi potest Pecu. 1111). Ter. 110111.

1, d, 10 huic drachumarm argenti haec mille dederat mu-
um („als Darlehn“). Endlich noch Nep. Dat. 8, 3 cum
peramplius hominum mille cecidisset (unter dem Einfluss
111 Singulars amplius).
. Offenbar ist diese Construction archaistiseh‚ und die
1111 8101101 111 elassisehcr Zeit beweisen nichts dagegcn.
0011111111 und Spdteren kommt dergleiehen nieht melu· ver
1110111111 beweist durch scine Bespreehung‚ dass man im
1101101 Jahrhundert n. Chr. an der Zulassigkeit der Ver-
. bindnng zweifelte, weil 110 ausser Gebrauch gekemmen uer.
1101. Β11Ρ111110111101101 101110 cigentlich keinen
11111111 auf das Verbum ausi'rben, sendern letzteres 1111101
⁵ 01101 Sub'jcete cengruiren, indess kann aufolge der Wert·
’ 11011113 das Gegentheil stattfinden. Regelreeht 111 1110
, 11110111 Fulgendes: Plaut. Amph. 11011.οἹ haec urbs est
’1101110 Ter. Andr. ὃ, 4, 47 (101 011 decem talenta. Cic.
de 1115, 10 quae sine dubie vitae sunt eversio. Varro ap.
01111, 25, 1 induciae sunt pax castrensis §4 neque pax
uindueiae. Liv. 21, 15 captivi militum praeda fuerant.
40, 11 Demetrius iis unus omnia 011. Ovid met. l, 355 nes
due turba sumus. 8, 636 teta demus due 1111. 1, 292
enne pentus erant (81011). fast. 4, 544 tres illi 1011 fuere
Ι domus. Prep. 4, 1, 10 unus 0111 fratrum maxima regna
ἲ 01111.14001111111111111110110101011111 erat. Eben
p 111101. 2, 6, 14 centum — senatus 0111,- Valer. Max.
3¹ 8, ll, 2 triginta dies — quorum ultimus erat Idus 11111110.
Lucan. 3, 108 emnia Caesar 0111. 9, 809 sanguis erant 11-
, alinae, Tac. 1114511100111111101111-001010310101
· tunt. Piin. 11.11.21,8 0010110 deorum henes 01111. 3,0
- 011011 colonie Dicaearchia dicti. 3, 10 oppidum Paestum
J 010011 Posidonia appellatum. Seu. ep. 82, 20 1110 10011
001 sepulcrum futurus 011. Apul. met. 2, 4 01101 01 ipsi
0101011111. (101118, 8 an tubaa lituo augurum lituus
1101115, 20 soloecismus imparilitas appellatus. 13, 24, 3
curbae enim dicuntur praeda, quae manu capta 011 (wo
1100011 auch praeda 111 Subjeet dcnkbar ist). 111111. 1, 2
&mamis puer 0110 eredita 011.
Wertstellung und Betenung kdnnen nun bewirkcn, dass
dar Verb nach dcm Pradieatsnemen flectirt wird. Im

 

