..150-

wenigen Beispielen, von uenter und qaisquam. - Es i
naturgemass, dass nuweilen dasselbe Collectivum 66616114
Singularis und dann im weiteren Verlaufe der Periode d«
Pluralis regiert, wie 1, 26, 12 non tulit 6666166 666 patr
lacrimas nec ipsius parem in omni periculo animuin, absc

’ veruntque 611. Eben so 3, 27, 5. 66. 29, 8. 4, 16, 8. ·

24,1. 8, 19, 10. 25, 34, 11. 26, 18, 6. cp. 21, 16. 30,4
16. Drakenborch sagt dariiber: „Livius ut 61616 uariata
orationem distingueret, eidem collectivo singulari prior
membri verbum singulare, posterioris plurale iunxit.“ -
Ι Wie Cicero, bezieht auch Livius hie und da den Plura] d·
Relatiuams 661 616116 Hauptsatze voraufgehendes Collect
vum: 24, 31 ex eo numero, qui - erant. 26, 1 ex«
numere, quibus. 2, 53 Veiens bellum exortum, quihus Sabi
arma coniunxerunt. 35, 3 praesidium, per quos. 38, 34 66
vitia - qui. 32, 26. 42, 34. Eben so mit folgendem Plur
des Demonstratioams: 24, 12 Roma —corum (scil. Rom
norum). 34, 16 66616116 - eos. 45, 35 exercitus - sed ec
23, 17. 11111666· 6, 30 Setiam, ipsis querentibus penuria
hominum, novi coloni adscripti. 24, 35 Helorum — dedentib1
ipsis recipit. 31, 16, 5. Oder es folgt der Plural 'ein
Nemeac, gewbhnlich eines ,Porticipiamss 1, 41 concurs·
populi, mirantium quid 161 66661. Ueber {thnliche Co
structionen nach 6666166 giebt Drakenborch au 10, 13, ἶ
aehn Stellen. - 9, 41 Nuceriam — iam pacem petente
7, 2161166166 — fundentes. 6, 3 Sutrium, 666166 6661
Romani. 9, 21 Plisticam — socios] 21, 20 Gallia - arma·
23, 17, 4 Acerras — postquam obstinatos vidit.

Dichter und Spatere: Hor. sat. 1, 5, 29 mis

. magnis de rebus uterque legati. Virg. A. 11, 309. Ov. me

1, 59. 92. 173Ῐ 3, 629. 5, 212. 12, 53. her. 4, 11.
Vell. 2, 25, 2 confluentibus ad eum optimo quoque et sani
. simo. cp. 35, 4 6616 - prosequerentur. 46, 1 iunctum p·
consulum, (16. Ρ61666166 61 M. Crassus, alterum 16161666
sulatum. 66,1 quorum uterque — hostes indicati erantVe
Max. 8, 15 ext. 1 civitas -fecerunt Sen. ep. 6, 6 plut
mum alter 611611 conferemus. 7, 9. -Tacitus 111661 de
Plural folgen 661 quisque hist. 4, 25. 27. 666. 1, 44. 12, 4.
uterque h. 2, 97. 4, 34. pars ann. 2, 24. multitudo 15, 4
plebes 4, 5. vulgus h. 5,13. iuventus rann. 12, 40. exercitt

 

