- ‘395 -

·ig, wo 61611 (166 Dativs 6116616116 ab steht, wahrscheinlich

(166 logische Sub ject hervortreten zu lassen: p. Sest.
a consulibus meam eausam suscipiendam 6666. p. Sulla ’
ed tamen 16 ame — monendum esse. leg. Man. 12 atque
rc 6 me indicendo praetereunda non 6661. p. Scauro ξ.
661 a me est de universo genere dicendum. de or. 3, 10
rc agenda 6661 ab oratore. leg. agr. 2, 35 666 666 16 deo·
6 immortalium numero venerandos a nobis et colendos pu-
16. p. Ο. Rab. perd. 2 rem — magis ab omnibus vobis .
»videndam ad fam. 3, 11, 3 de mercenariis testibus 6

6 civibus notandis. 13, 16, 2 quod eos 6 66 observandos 2
colendos putabat. 15, 4, 11 admonendum potius 16 6 me ·

66 rogandum puto· ad Α11. 10, 4, 6 patris lenitas amanda
166 61) 1116 quam tam crudeliter negligenda. Nothwendig
cheint der Gebrauch der PrtpoS, wenn (166 iogische Sub·
1 616 Abstractusm ist: (16 or. 2, 2116666616- (1666666166

6 cohortatione nostra.

Auch Lactann hebt durch od (166 Subject hervor: 6, 12,
rihil autem a viro iusto faciendum 6161 quod sit beneficum.
ira Dei 22, 3 argumentis fuerant a nobis refellendi. epit..

1 quae (fides) maxime 6 nobis conservanda est.

2. Der Dativ hangt von anderen Formen (166 Paosivs,
nentlich von einem mit dem Partic. perfecti gebildeten
npus ab. — Zur Erklttrung sagt Madvig de fin. l,4, 11:
xempla bonorum scriptorum prosae orationis aut in parti-
16 eunt, ut res effecta tamquam externa exstet et ad per-
am referatur sive commodi sive aliqua eiusmodi ratione

in eiusmodi verbis, ut non solum ab aliqu0‚ sed etiam
=ui res fieri intelligatur, ut in quaerendi verbo.“

In der 11166166 Ζ611 161 (116 066616661166 noch selten.
itne I ,312 citirt 666 Ennius: nam eui quod agat 16611-
61661. Ρ1661. Epid. 2, 2,·411116, quibus (= a quibus) tri-
ma maior penditur, pendi potest. 3, 4, 3l'argenti quin·
{ginta mi 1116 emptast minis. v. 35 estne empta haec mi?
33 me impune irrisu, depeculata meis 6666 habitum. Most.
3, 67 61 tibi 661 acceptumst. Ter. Phorm. 2, 1, 1816611-
² mihi 6661 omnia mea incommoda.

Cic. de inv. 2, 12 nobis 661 expositum. (16 or. 1, 11 6161

··· percepta 6161. 47666166166611166666666.22716611- ι

lm nobis 6666 debebit. 5411666 omnibus pertractata 6666 ⁵

 

