- 328-

11101011, 110100 00 10 01100 Ζο1100 010 transitivas 10111
gab, wird 100 Cicero und Tacitus nur mit dem Αο01100111

verbunden, aber 001100 Livius wird datin inconsequent‚ in·
dem er sowohl den Accusativ (23, 4, 2 und 45, 31, 41111

100 110111 (3, 69, 4 u. 36, 7, 4) anwendet. 1101110111 steht
auch bei Curtius und Nepos. Ungenau ist also 110110- ³
merkung des Quintilian 9, 3, 1: „et 110110, non 1011110 0101011

. 1001 1101111111, da Liv. bereits den 110111 00101 und Tacitus

den Αο0110. noch beibeh’alt.

Aenndari hat bei Cicero einen Accusativ der Sach03
das persiinliehe Object steht bei ihm im Dativ. 11100111-
teren Schriftsteller schwanken in der Oonstruetion, iudan
sowohl das persiinliehe als auch das 0110111101ιο object in
beiden Casus vorkommt3 nur 00 1101111001 01011 als Resiltat
aufstellen, dass 010, 1110110 1011010010 iibereinstimmend, das
0101110110 Objeet iiberwiegend im Aecus. setzen, d'er beiden
synonymen imitari allein vorkommt.

Deficere ,‚fehlen, ausgehen“ 1101 10 der gesammtenPnna
das persdnliehe Objeet nur im 1100110, 1000 0001110101·
einzigen Stelle‚ wo 11111101 1101110111 stand, wird jetat 101·
Aac. gelesen: Caes. b. g. 3, 5 tela 0001100 deficerent. Erst
bei Val. Max. 5, 1 ext. 3, dann bei Silius und Statius 1101οῢ
sich der Dativ. Aueh ein Aecus. der Saehe 1100101111ἰ
1110111010 vor. Anders ist Liv. 1, 24, 7 11110 legibus populus
R. prior non deficiet (= deerit).

Decere, welches klassiseh den Aecus. regiert, hat den

Dativ nur bei Plautus u. Terenz 00 wie bei alterthumelnden
Schriftstellern: Sall. srgm. 1, 106 Κ1., Gellius u. Apulejus·

Latere mit dem Accusativ fehlt in klassiseher Prusa,
kommt jedoeh sehon bei Varro 101, der 011000110011111
110111 hat. Diese 1010106000111101100 stand 11111101 0001 5¹²
einer jetzt als Glossem 0011010100 Stella 1010100011,
6, 15. An einer aweiten Stelle desselben (post red. in ⁸01²·

J 6, 13 ubi 1101110 haee auctoritas tamdiu tanta 10111111) mag

Dativus ethicus au 0101111100 0010. Sonst steht 10111067
als Objeet n'ur bei sp'aiteren 1110111010.

1101010 1011 1010 Aecus. der Person steht nur bei Pr0P·
1, 16, 24 frigidaque Eoo me dolet aura gelu. Es bedtsstet
dort „me doloreafficit‘t Sonat aber wird in diesem Sl11¹¹⁶

 

