-310-

Verr. II, l, 59 10 putet quisquam — sociis temperasse? Cat.
2, 8 111 agris - copiosus sis, et dubites de possessione de-
trahere? Verr. 5, 42 praetorem tu accusas? Frange cerri-
cem! ad Qu. 11. 2, 10 111 metuis ne me interpelles? Verr.
II, 1, 53 non te pudet? 3, 36 cx borum severitate 011. 4, 57
quid — non sustulisti? quid - non tuo imperio palam ab·
latum est? quid - 11011110 abstulisti? Cat. 3, 9 id 110111111-
nitus esse sactum putatis? Rosc. Am. ll patri non placebat?
Tusc. 1, 21 non pudet philosophum 011. Rosc. 001112, 511.
Plano. 34, 83. p. Mil. 22 non Clodius insidias fecit Miloni?
Fecit. [bide rogas? 28 fingi haec putatis, 11110011010111233
frangetis impetum vivi, cuius vix sustinetis furias insepulti?
Phil. 5, 9 adhunc, dii boni! legatos mitti placet? norunt
isti - cogitant 011. 7, 411011 est iudicatus hostis Antonius?
Ibid. non intelligitis? non auditis meam sententiam flagi·
tari? 6, 3111110 denuntiationi ille parcat? ille se 1111νί01111-
bicone - circumscriptum esse patiatur? 7, 2faveas tu isti?
p. Arcb. 8 nos, instituti rebus optimis, non poetarum voce
moveamur? Tusc. l, 8 non respondebis? 0113, 19 nonturpe
est? har. resp. 12 01 non commovemur? 15 01 quaerimusae
quid significent? fam. 14, 4, 2 quid nunc rogem 10 nt ve‘
nias -? Non rogem? Sine te igitur sim? Ast. 12, 40, 2116
doleam? Qui potest? Ne iaceam? Quis unquam minus? 16
11, 6 hoc tu putares? ad Qu. 11. 1,3 030 11111 irascerer?
tibi ego possem irasci? —- Ego te videre noluerim? Att. 2
20, 1 credis? inquies. Credo. ep. ad Brut. 1, 1411010111οθ
litterae, breves dico? Immo nullae. off. l, 31 ergo histrio
boc videbit in scaena3 non videbit sapiens vir in vita? 50
111101. ·
Α1101. ad Her. 4, 511011 ridiculum est? Sall. Jng. 31
11.Ι Aus 1111101011 Schriststellern 11111311013011110113011113011ς
Liv. 23, 4510110111 nunc hebet? an dextrae torpent? Sen-
ben. 6, 30, 1 111 gratus esse possis, iratis diis opus est? ξ. 2
quid, tu nescis debitum etiam locupletibus solvi? ep. 97, 9
credat boc quisquam? 41, 4 non subibit-te veneratio eius ‘¹
non dices ott. Petron. 100 quid autem? 11011001111111111005ἴ*1
quod natura optimum fecit? - Tac. dial. 15 non desiniff‘¹
ann. 1, 28 largientur? 12, 37 narn si vos omnibus imperi
tare vultis, sequitur ut omnes servitutem accipiant? 13, 2?
vivere ego — poteram? Sogar in indirecter Frage: 9

 

