,-111-

nontamen dubites quin 011. 2, 12, 6101 tamen huius 001-
ilaus fraudetur gloria. cp. 26, 3 101 perdat gloriam. Val.
vax. 4, 3 ext. 4 interim a sole mihi velim non obstes 5,

0111311011 vacent. Petren 10101 perdamus nectem. Sen.
1. 99, 14 permittamus illis cadere, 101 imperemus 103, 4.
uintil. 1, 1, 5 101 assuescat. 2, 16, 6 1101 fabricetur. 7,
56 101 desperemus. Plin. ep. 3, 19, 9 110011101 moveat.
Ι1111. m. 5, 10 nen parentibus nestris ae 1011111 monstremus
i. 0111. 18, 3, 5 101 sinamus. 20, 1, 5 1011 assignemus.
’111011 Gall. 11 nen vincant. Claud. 14 11011 praestetur nee
numme exigatur. Vopisc. Aurel.7 11011 vendat. — Lact.
23, 5 non ergo isti glorientur, 3, 11, 16 101 desperemus
13, 9 non trahantur auctoritate. 3, 29, 13 101 invideant
bis. 5, 23, 1 nen putent. ξ. 4101 sperent. - ln munchen
ether gezogeneu Stellen (Tae. 11. 1, 8411. a.) 1110011110-
1111111 zu statuiren. lland Turs. 4 S. 265 fgg.

liber 101 vcr dem Jussivus im Perfeet tadelt Quintil.
5, 50. ,- Die Verneinung eines einzelnen Satztheiles
1111 dem Verbum geschieht nur durch 101, wie 010. ad
ι. 11. 1, 1 ξ. 13 111 lictor non suae, sed tuae lenitatis ap-
riter. Virg. Aen. 12, 7811011 Teucros agat. Or. 111. 3,
68111111111111 0111111011 onerosa tue. Tae. ann. 1, 11
11 ad unum emnia deferrent. Se sterculius: Hor. ep. 1, 18,
. Tib. 2, 1,9.01.11. 15, 187.

b. 'nee im Wunschsatze ist noch sehr selten bei den
omikeru (Pl. Asin. 854. 1110011476. Capt. 149. 437. 605.
rin. 627. Μ11. 573) und Klassikern, wic 010. p. Plane.

15 cedat consulari generi praetorium 1100 contendat cum
rasorio nomine equester loeus. rep. 1, 2, 3 1111111111 eum
lrsum, qui semper fuit optimi cuiusque, raeque ea signa au-
flmus, quae receptui canunt. 1. (1. 3, 11101111- nec label-
⁸ aniles proferas. fam. 1, 9, 19 110 hec pertimueris. Att.
b 18 nec meas litteras exspectaris nisi 011. 12, 23, 3110
'pertimueris. Andere Stellen aus Cicero s. 1111711111-
tle. - Fehlt 501010111, bei Sallust nur Jug. 85, 47
‘luc quemquam. - Hor. art. p. 192. 111. 2, 1, 44 100 quis-
stln noceat. Virg. A. 10, 32. eeleg.8, 101. Prep. l, 9, 25.
ΡΒ, 1, 7. ¹ Ovid. ars am. 3, 133 110 1111 1110 lege capilli.
V· 5, 53, 3 nec id mirati sitis. 21, 43, 11 100 - existi-
Pitis. cp, 22, 9 100 ultra inquireret. 22, 39, 21 armatus

 

