-128--

Plin. h. n. supinari 1. resupinari, 11111191 8111111111,
horrent 11 subriguntur capilli, subrectus Plin. 11. n. ll, 31 (u
101 den Ohren der Pferde: subrectae furentibus. 11111111 „sir
verschmitlern“ Tac, Agr. 10. tenuatus Ovid. utu „hinnu
steigen“ Hor. od. 3, 4, 22 11 arduos tollor Sabinos. tonde
„sich scheeren lassen“ Quint. 1, 6, 44. Suet. Caes. 45. tu
queri Ovid. trudi „sich ergeben“ Liv. transfundi, 1111111111
1111111, 0111111 Virg.‚ 111111· uelatus, 11111 „sich rupfen 111111
8111011145. ventilari Sen. vestiri, uolui und die Comperit
11111111, dc —‚ c- 1. provolvi. 1119111 „sich gemein muchs
nmgehen“ niv. 3, 35, 6.

ξ. 91. Die zahl der Deponentia*) 11111111 sich 111
auf 450, iibersteigt also bei weitem diejenige der medial
Passiva, welche sich nach ξ. 90 mit Elinsehluss 1111100111
1111 auf 294 beziffern. Obgleich nun anzunehmen 111, 111
1111111111 Deponens urspriinglich eine reflexive, (111111
1111111111 Bedeutung 1111111111, so kennen wir doch 11111
Perinde der Sprache, welche nicht 1111111 transitive Verl
dieser Klasse anwendet. Wir 11111111 1110 11111111111, 1111111
Grundbedeutung der Deponentia sicli in irgend einer Ze
welche der 11111 iiberlieferten Litteratnr lange voraufging, 11
vdunlrelt und 10 modificirt 1111, dass das Bewusstsein 11111
11111111 ging. Eine Klassification nach den begrifilich·
Untersehieden ist hier eben 11 wenig 111 Erfolg wie bei dr
Medialpussiven‚ zumal eine grosse Anzahl 1111111 Nebe
. formen theils sicher zu belegen sind, 1111111 ohne Belegh
den 1111111111111 Grammatikern, 111111111111Ρ1111111, 1111 alt
Zeit angefhhrt werden. Wenn fur die gewtihnlichsten Verbr
begriffe, wie z. B. fiir ‚‚folgen, sprechen‚ verdienen, weine
1111111111, 1111111111( 1. 1. 10110111 111111 111 deponentia
Formen verwendet sind, 11 kann die Aufstellung 111 Κ11
gorien nach der Bedeutung der Verba 1111111111 1111111( Nic?
andere steht 11 im Griechischen‚ und im Sanskrit finden n
z. B. 111111 den Wurzeln, welche den Begriff „gehen“b
zeichnen, wenn wir bloss die 35 1111111111111111111111111
riieksiehtigen‚ 22 Α11111, 9 Deponentia (Atmanepedam) 111
4gemischte.

1. Fulgende Verba mit activer Form, die 10111 Dep

--.-- --.-.

*) Vornrbeitr 11111113, 1, 1, 90 im Anfnnge. v

 

