...19-

(lio. p. Areh. 8. Catil. 3, 10. -0011111110 Catil. 1, 3. —

1111101111 11. d. 1, 38. acad. pr.2, 7. -. Hilufig sind 11101-
110 (aber nieht adulescentia) mobilitas, soeietas, 1011110, partas,
armatura, eonsilium, praesidium, statio, custodiae, riq-iliae,
artemiae.

’ So weit die Klessiker. Von Livius ub finden wir noch:

1101111111 = remiges Liv. 21, 22. 26, 39. 33, 48. 37,11. Tae.

ann. 3, 1. 14, 39. 16, 2. = Matrimonia = uxores Liv. 10, ᾗ

23. lustin. Tae. 1101. u. 8011111011.- 001111111Το0. ann.
12, 65. - Ministeriam = ministri 11114, 8. Tae. Plin. Suet.
Apul. 11101. 3, 2 publiea ministeria. - Domiaatio = domini
Flor. 1, 24, 3. - Altitadimes „Annonem Liv. 27, 18. -
-Aelooeatio = adioeati 3, 47. - Amicitia = amici Tae. ann,
2, 27. 77. Im Plurel Ibid. 4, 40. 5,,2. Suet. Tib. 51 amiei-
ties et familiaritates. — Propinquitates „Verwendte“ Ammien.

- Canities „graues Haer“ Dichter seit* Cetull und Sueten.

- Climtelae Vell. 2, 29. Tae. ann. 12, 36. 13, 37. 14, 61.
- 01110 „die Ahnen“ lbid. 4, 9. - Cottas „Sehmueksaehen“
13, 13. 16, 31. -- Desara = decori homines Teo. hist. 2, 81.
- Jora „Doeumente“ ann. 3, 60. - 00111110 parietum
15, 44. - anrimomiae „Gegenst'einde des Cultus“ hist. 1, 43.
— Obsoemitates Plin. 33 praef. 5. - Maealatioaos = maculae
Apul. meg. p. 306, 14. ε- Α110110110 und arabastioaes „Brend-
wunden“ bei dem 11101011 Plinius — Apertmra Vitruv. —
ansara arundinum „ein Ort, wo Rnhr gesehnitten wird“

Plin. h. n. 8, 26 (40). - Uloeratio Seneca und Plin. h. 11. ’

- Memoriae „Memoiren“ Gell. 2, 21, 6. 4, 6,1. 7, 8,1. -
Raritas ‚narium Plin. h. n. 8, 42 (64). Geli. 3, 16, 9111011-
struosas raritates. Ammian. —- Mea festivitas „meine Wonne,
mein Liebehen“ Apul. 111. 2, 10. - 810111 -- scelerati
homines Id. spol. ep. 18. — Dedecus - 11111111 met. 4, 7.
- Senile illud [ammas 4, 12. - Merinum obsequium = dii
marini obsequentes Ib. 4, 31. - Istud incrementum (10110111-
lion = puer) 5, 28. = Custodia singul. = custos Plin. ep.
10, 31. Apul. de deo Soer. ep. 16 p. 50. - (1010111110νί1.
fast. 3, 276 (von einer Person). - Baitia Virg. Aen. 3, 4.
Tse. hist. 1, 2. - 11011111οἰ1 Livius hiufig. - Obroatiorros
„Einkunfm‘ Digesten. — Assata'ra (Brsten) Vopise. Δ411101.
49. Apio. 7, 5. - Viryimitas = virgines Annn. 31, 8.

’ Als Apposition zu den Amtsnamen steht des Abstine·

 

