-223-

parta victoria, cognoverim, te certiorem fecisse. 9, 1, 2. 4,
3, l. leg. agr. 2, 2 reperietis — me esse unum 011 omnibus
00110 hominihus, dequibus meminisse possimus, qni eonsu-
btrm petierim, oum 01101100 11011010 011, consul factus sim,
cun primum petierim. p. Balbo 2 fatetur hunc in Hispania -
10 exercitu fuisse et, nt Pompeius in Hispaniam venerit Mem·
1110000 habere quaestorem coeperit, nunquam a Memmio
1110001000. rep. 2, 210 igitur, 01 00100 011 00111 Remo fratre,
,1101111011 Amulio - exponi iussus esse. lbid.; perhibetur,
01 adoleverit - 1001010 0010110 praestitisse ut ctt. Att. ll,
1121010. 3, 9, 4. b, 2, 3illud dico, 100, 0110101010111000-
11000 provinciam deposuerim, statim, quem ad modum 0001
11111 traderem, cogitare coepisse. 5, 8, 3. ll, 27, 4. - b. Als
altene Ausnahme findet sich auch der Oonjunctiv des Plus-
{uamperiects in solchen 'l'emporalsatzent rep. 1, liquem
- animadvertisse dieunt 10 01000 geometricas formas quas-
Ι1101 esse descriptas, quas 01 vidisset, exclamavisse ctt. Tusc.
, 2, 5 100110 01 appareat nostros omnia consequi potuisse,
lmtd stt-velle coepissent. div. l, 23, 47 eadem (00010) 000-
tat ex Olympiade natum esse Alexandrum atquc, nbi lucere
18010001, clamitasse atagos 011. Μο0 010111 hiernus, das (101
praohgebrauch schwankt, dass aber (101 Oonjunctiv des Per·
1010 bei weitem iiberwiegend ist.

0. Auch nachponthnnnl und putrisque-arn solgt im 0001-
211 Nebensatn last immer (101 Oonjunctiv (100 Perl'ects: in
aecii. 9, 29 000 00 (1100, quae si dicam, 1001001011101010
³11 possis: 10, uunquam de Sicilia decesseris, in gratiam
1ᾱ10000001 Verre. Tusc. 5, 40 cogitare debent, antequam
l sint inventi, multos beate vixisse sapientes. An. 13, 37,
· prov. 0000. 2, 3. orat. 34, 120. Brut. 911 (10100 100 10
iun paulo serius - ingressum, 1010000010 0001001001 1101
lt, in hanc reip. noctem incidisse. Sclten der (lonjunctiv
ines Ncbentempus: de div. 1, 211 hoo, antequam 1111100110
»leti O. Gracchus sactus osset, etse audisse scribit (laelius
rt dixisse multis.

¹ D. Dum „withrend“ hat im aweiten Nebcnsatzc entwc·
[101 den Conju'nctiv <les Perfecta oder behslt den ludicativ
1111 historischen Praesens aus der (1110010οΒ0ᾶο bei: de or.

141 1100 video, (1001 breviter 0011101101 (110010, (1101001 0 100
⁹⁸⁸⁸ paullo obscurius. 0101. 11 10 0111010 velim ut putes, (1001 ,

 

