-661-γ

Naehfolgern. Ε161 11116116111161 116661 es· in der Bedeutung
„im Gegentheil“.

11666116, urspr'unglioh local, wie 66 omuibus partibus
„von allen seiten‘, Liv. 2, 46 ex parte una „auf einer
Seite“, wird dann vielsach tropisch gebraucht: eie. Lael.
21 omni exparte „in jeder Hinsieht“ (wogegen Ovid her.
15, 45 6111116166 parte, placebam). Rosc. cour. 12 neque
ulla exp. fuit cultus. p. ane. 13 si ulla ex p. sententia
—- infirmata 611. Liv. 22, 54 nulla exp. comparandae. In
der Bedeutung „grossentheils“ magna ex p. ·bei Cio. Tune.
1, 1. Α11. 7, 31111. 5, 30. ex maxima p. fam. 10, 5. leg.
Man. 9 aliqua ex p. „theilweipef‘ Dasselbe Verr. Ι, 1,·4
in der Bedeutung „einigermassen“. leg. agr. 2, 9 aequa ex
parte. Verr. 2, 19 ex aliqua porticula. Bekannt sind da-
neben die adverbialen Accusative purtim u. maenum 1611616
66 findet 61611 auch der 616666 Ablativ: Cic. p. Flacco 17
aliqua p. - Livius hat 61161 116966 66 purte und ea m.
parte: 4, 60. 21, 56. 22, 46 und 47. 31, 10. 38, 36. 4.
exp. 1111111627, 40. quadam ex parte 28, 12. Β1666 ea p.
ohne Adjeetiv: 3, 1611166 ex p. capta (theilweise). 6, 42.
25, 25. 44, 9. Dafiir, wie oben bei Cicero, der 616666 Α6-
lativ: 9, 24 maxima p. inermes, 41, 6 magna p. 22, 15. ¹
45, 31 aliqua p. 37, 53 ulla p. (wie Tae. d. 18 nulla p).
Erst im Spa'tlatein: ia porte „theilweise“ Laet. 3, 6, 5. 7,
22, 4. 116 dei 5, 8. Val. Max, 4, I, 1 dimidia ex parte.
Daher die juristisehen Termini: heroa 'ex asse, dodrante,
quadrante, sextante, parte dimidia.

d) Zahlreiehe Verbindungen von 66 mit dem Singu- -

lar substantivirter Adjeetiva gen. neutr, alle aus
d'er localen Grundansehauung hervorgegangen, dann aber ,
haufig in rein adverbieller Funetion, s. ξ. 24. ’

“ 6) Wo 66 die Herkunft oder Heimath bezeichnet,
concurrirt 66 mit 66 und mit dem 61666611 Abl., wie Plaut.
Oapt. 3, 2, 10 Philocratem ex Alide. Ter. Eun. 1, 2, 85 ex
-Aethiopia ancillula. Und eben so bei Klassikern und an·
deren. Vgl. jedoch §. 216 u. 220.

1) Ex bezeichnet das Ausgehe'n einer Naehrioht,
Antwort bei den Verbis 1161611, erfahren, fragen.
So bei Plautus 61616 naeh audire, certiorem fieri, noscere,
exquirere, percontari, reperire, seire, 1666116, scitari, arguere,

 

