-111-ψ

111111. invidia Nereides moroparenn'- -Bei Livius 1111111
negativem Pradicat: 9, 13, 1nullus. 9, 14, 5111111.111
10,13‚9vix 31,24,18111111111(1111111.1151411111. 28,
361111111111111111111. 129.1 metuobliti t1(= immemores).
5, 1.31 metu- extremossuorum 1111111111ε-111111111ν
serunt.) 21, 56 ram movere p. lassitudine nequibant. —'
01111. 7, 8, 5manantibus p. gaudio lacrimis Val. Max. 9,
11 111121.111111111111111111. 8111. 0111113211111111-
1111111111111111111111111111- reperisset.

ξ. 292. Pro 1n localem 81111 1111111111 111118111111111
einer Person vor einem Gegenst ande, dem 111 den Riioken
auwendet, welches 11111111 bei 11111111111111101111111.
Dareus entspringen die ubertragenen Bedeulungen 11111111-
theidiguug, des 8111111111, Ι1111 Nutzens, der Stellvertretung
und Vertauschung. Wie aber (111 modale Gebrauohsieh
entwickelt hat, ist 111111 zu erkennen.

1. Von dem looalen Gebrauohe finden sich in archai-
stiseher Zeit nur 1111111111 8111111. Α111 einem angeblichen
Gesetze des Serv. Tullius 111111 Festus: pro 111111, was Varro
³ 1111111111 111 censu. Aus Naevius: pro moene (= p. moenibus).
Β11 den Komikern 11111111111111811111. Α1111 das kann nur
Zufall sein, deun die Sprache des Forums und des Lagers .
bediente sich unzweifelhaft 1111111 vor der klassischen Zeit
der bekannten Ausdriioke: pro rostris, contione, tribunali
(auch pro comitio Suet. 011. 43), ’111 1111111,11111111111,
11111 oppido, 1111181111. Jug. 92. 011. Phil.3, 11'sedens
p. aede 0111111 Sall. Cat. 18 p. ouria 8111111 1111111111
Verbum der Bewegung, wie Caes. b. g.11,48 Caesar p. ’
1111111 suas copias produxit. tBei Liv. 2, 20,1 101111 1111-
signanis parmas obiiciunt) 1111111111, ob pro „vor‘ 1111111
ο1111,,11111111“1.

0111111111111111111111111111111,11111111 vorne auf
‘dem bezeichnen 111 Ρ111 111. 81 vielleioht bei dem oben 11111-
ten: p. tribunali3 1111111110111. b. g. 6, 31111111. sug· ἲ
gestu pronuntiata. Unklar bei Sall. Jug. 94, 4'p. muro agi-
tare. 1111 einem Verb der Bewegung: 67 p. tectis aedifi· =
ciorum saxa mittere (von den Daohern herab). Liv. 21, 7,
8 iam non p. moenibus modo atque turri 1111111111, sed
ad erumpendum ott. Aber 111111, was Klotz hierher zieht,

211114 11110111, 4, 2, 21, wo pro „vor“ 1111111- 011111

 

