¹ -41-’

Sallust hatlrein Partieipium mascul. substantivirt.

Β) Neutra der Adjectiva 111 81111111111.

320. Im N ominativ und Accusativ Pluralis kann
jedes neutrale Adjectiv substantivirt werden. Die Historilrer
namentlich benutzen 1111, um (mit Auslassung von 1111) 0111-
111111111111 11 bezeichnen, und sag'en: abrupta derupta ’
praerupta prona avia 1111111111 ardua summa montana pro·
minentis altiora profunda plana maritima mediterranea arta
angusta aperta operta occulta inculta secreta secretiora obliqua

lubrica umentia circumiecta subiecta propinqua proxima lcn- ,

ginqua 111111 prima extrema ulteriora finitima novissima in-
tima confragosa aspera ac rudia (Vell. 1, 11) amoena idonea
opportuna obstantia continua. Dazu kcmmt: frigida („kalte
111111α Spartian. Ρ111. 10). - Ueber die Verbindung solcher
Formen mit einem 0111111 fclgt das N'aihere in der 0111111111.

ἓ. 21. 011 fibrigen 01111, 11 denen das neutrale Ge-
schlecht nur durch den Zusammenhang zu erkennen ist, werden
selt'en gebraucbt: Enn. 111. 8, 32111111 dictis (vgl. Ηο1.
1. Spp.) 011. 11 111. 21 memoria praeteritorum futurorumque
prudentia. de 11. 2, 26 ambiguorum 111111 plura genera 1111.
2, 61 gravium autem 11 iocorum unam esse materiam. Lael.
14 similium sui. n. d. 2, 41 11 secernerent pestifera a salu-
taribus. Lael. 4 11 plerisque. de 1111. 1 11 ceteris. off. l, 39
11 ceteris. 1, 31 11 omnibus igitur his.

0111. b. 1. 3, 1011111111111 11 reconditis templi. Liv.
1, 1 primum amnium (vgl. 24, 10. 42, 1). 1, 4511111111
omnibus. 3, 23 omissis omnibus. 1, 53 in aliis. 6, 14 ceteris.
9, 38 ulteriorum. 5, 33 humanorum. 39,341111111111 talium.
3, 31 praesentium. 3, 65 in primis. 4, 43 mediis. 9, 38111·
simis. 38, 20 inexsuperabilibus.

Besonders 111111 111 111 Dativ, der bei Cicero auf die
Form 11111111 1111111111 zu sein scbeint: Lael. 1 praestat
omnibus. n. d. 2,13 11111 111 enim quae praestat omnibus. ·
2, 13 11 et-praesit omnibus. - Sall. 011. 11 inceptis favere.
,- Tac. ann. 2, 21 facilem inanibus. 18 promptus ferocibus.

Ein 1111111111111. 111. 11111 Liv. 5, 33, 1 11 quidquam
humanorum 11111 111, wo gewiss 1111111111 11111111.

811. const. 4 contactu inferiorum. 5 apparatus terribi-

lium. — Tac. an. 2,13 tristium laetarumque. — Quintil.
10,3,3211111111 interpcsiticne priora confundant. ll, 2, 6

 

