-110—

. Hel. 32. nihilominus tamen luet. 7, 3, 19. nequidquam frustra
Apul. m. 8, 16. 11 1111 1,1. vix aegerrime (soll vorkomneu,
doeh fehlt mir die Belagstelle). tandem denique 4111112,
15. 3, 22. 10, 14. 11111126, 5. denique landem 17, 12111
amplius Laut. 7, 26, 4111 1111 ulla iam natio amplius. 7, 22,
15 iam ulterius.

Β11 der H‘a'ufung der Aduerbio ist wohl zu unterseheiden,
ob wirklioh ein Pleonasmus vorliegt 111115111171111
verschiedene Bedeutung haban. Gesohmaolrlose Pleonas·
meu 31113111 voraugsweise dem spellatein 1111 Gellius an.

ἓ. 77. Duroh ein Adverb wird der Begriff eines folgenden
AdjeotivsoderAdverbs gesteigert: ampliter nummatus Apul.
m. 1, 21. berre: cic. Brut. 21 antiquitatis 5111 peritus. Ebeuso
ep. 7 7. fin. 1, 21 bene sanus. 2, 29 bene longinquos dolores. 111.
4, 9511111111. 71112, 19 5111 plane magnus mihi quiden
videtur. Asin. 11611111. 10, 32, 1 plane bene peculiatus.
Cassius ibid. 12, 13 1111111 5111 magna. Htufig heim Aust
Bell. hisp. 1. 12. 34. 36. 5111 11131 25. Apul. m. 1, 12. Gell.
9, 9, 12. Capitol. Gord. 6. - eprepa‘e magnam esse utilitatem
Auel. ad. Her. 3, 11. 1311311 fortis 1151111 imperatorllia.
de 11. 2, 66. Brut. 9, 35. - Statt des einfaohen sane 1111

, aerea suae Auot. ad Her. 4, 50. - Β11 Sptiteren lonae vor
einem Positiv: Apul. m. 1, 21. 5,11. 6, 8. 6111314513
iamdiu. r- Ganz vereinzelt Cio. leg. 131. 3, 3, 131111 socer
huius vir 11111111 51111 111. - oppido, welches von Plautus
511 Livius nuohzuweisen ist, war im silbernen Zeitalter ver·
altet (nach Quintil. 8, 3, 25).

Ein Adverb mit folgendem quam: oppido quam parm
Liv. 39, 47. oppido qu. peritus fuit (1111. 7, 7, 1. 15, 36,Ι l·
almis qu. ineptum 14, 1, 4. perquam Plaut. Baooh. 3, 6, 16·
Ρ111. ep. 3, 4, 3 u. 111111. Apul. m. 2, 7 perquam sapidissimum·
— 11111 quam humane lb. 1, 7. equaquam — gravitatum
lestequo tuli Serv. Sulp. ap. 611. lam. 4, 5, 1. sane perquess
—- exereitus Gell. 19, 13, 5. - saue quam paucos habe
Brut. ap. 6111111. 11, 13, 3. .

Vor valde 111111 zur Steigeruug: 1111611. de div. 2, 3!
1115, 11. 1133. 2,1. Α11. 7, 8. fam. 5, 5. quom Verr. 5, 1⁴
fem. 5, 30. 7, 15. Lentul. 15. 12, 14, 3111111111 6,20. aim
lagg. 3, 1.

1111 salome wird gasteigert: Cic. Verr. l, 24. 1114, 1

 

