—‘ 439 -

l, 34, 4. 7, 24, 9. 9, 31, 4. 23, 30, 6. Β61Τ66. 11.2,6
61 jetzt hergestellt: provinciae — pecunia opulentae. —
11161116 (sehon Plaut.) Bell. Afr. 63, 6666666 66. 66 der
161Τ66. 6611. 15, 12. locuples Apul. met. 8, 1 pecuniae.
uuper Hor. od. 3, 30, 11 aquae. sat. 1, 1, 78 horum -
auperrimus esse bonorum. 2, 3, 142 argenti positi 16166
16611. 66661661666111161 Silius, 66611116 Virg. A. 1, 699
661616.1)66661116 1161 Liv. 9, 6. spuere 6611 Tacit 616.
6116661661. 1, 61666111. (Dexi Abl. hat 616, 224.) Ρ116.
11. 4, 7(11) praeconii. Τ66. 11. 3, 22 16616116. 48 6616.
'rer (6611661). Α66166) auch Just tm 44, 3, 416616 6616 66116
plumbi uberrima 1616 61 minio. Η16166 6611166666 sich
1161666666 die 61111666 Adjectiva‚ (116, ,1116611 11611( und
unfruohtbar“ bedeu 66 66111111116661661Ἷ Τ66.6.5
1661616. 11.111,6666666. Silius. fertilis Sall. Jug. 17,6
ugum Β66661116Ι111.6,341166661 hominumque. 66116,
20 pabuli. ferum Hor. 66116. saer.. 19 6116116666 novae
16611666661116. Hierauf 1161 Ovid, Liv. und besonders .
161111. Lat t.e1n sterilis 61611161 Vellejirs 1, 18,3111161611616
udiorum. Dann bei 6611 . 17, 3, 8 (materiae), Ρ616166, dem
t. Plin. 6. Τ66. h. 1, 3 virtutum.

Der Analogia der oben 666 Sallust 66166166 66661166-
16 von 1111616116 und 6161116116 1616111611)16111616 (sehon 6611

lautus) 6161119661 Η61. od. 41, 12, 37 animaeque 1666666 ’“

ι6616616 Ρ661616. 1,18, 16 arcani. 66 1161 Ovid und 666-
166. -6616116 666161 bei Hor. 661. 2,2,621616116 666
11666 66611. 2, 6, 79 donandi. Lucan 9, 690 somni 661616-
1166 1666 661. bil. 10, 32 fugae. Τ66. 11, 1, 49 6666 (6666·-
66.) 3, 76 666661616. 6661. Jul. 631161. Tib. 46 pecuniae.
ben 66 Justin 6, 8. 11, 13 (6666666 41, 3 111 6111616 66161.)
16166. Β6666. 2616616 (= 661666) munerum.

6) Ueber die doppelte Rection der Adjeutiva der Aehn-
61111611 (6111111166. 6.) 6. 6. 197.

1) Proprius u. 6611616616 sind in ihrer 666611661166 61616
hwankend 6611161166. Proprius gebrauchen Klassiker wohl
ufiger mit dem 666. 616 1611 dem Dativ. Communis wird
sserdem 66611 1611 1161116666. 611111 verbunden.

6) 11161 , naakt, rein. 1111661666Α11]6611161161166661
,66611616 nieht den 6661111, 6161 die Dichter des Α666-
116611611 Ζ611611616 66616666661611; (16611 1161661166 6611661

 

