-332-

unum — questus. Er schcint sich dieser Construction gs
fiissentlich nu anthalten. .

Sallust Cat. 31 omnia pavere. 51, 29 ea populus lae·
tari, -Jug 14, 22 laetandum magis quam dolendum puto
casum tuum.

Livius hat oft den Accus. bei queri, dann bei 1111111
10, 2311111112, 9. 2, 42. 2, 45. 3, 401. 68. 26, 18. 29,1.
, 28, 25. 34, 2. 38, 40. 39, 41. Aber 1111111 ist: abhorrens
famam 4, 44, 11 (jetzt nur: abhorrens. S. Weissenb.) 8, 31,
11 ni tristia edicta exhorruisset. 23, 5, 8 Samnitem 111111.
Hsufig bei indignari: 1, 35. 2, 31. 6, 40. 24, 8. 31, 31. 40,
11. 40, 23. tuam doleo vicem 23, 9, 10. id magnopere sena·
- turn lactari 45, 13. 11 uictoriam ipsi populoque R. 91111111-
111 36, 25. gratulati deinde victoriam sunt 45, 13. 1111111,
id aegre pati, quod 8, 31. haec fremebant plebes 3, 3810.
haec pioriaatem 1, 12, 9.

Dichter und spatere Prosaiker gehen nun, der
Analogie folgend, noch weiter. 8ο gebraucht sehon Lucilios
bei Lact. 1, 22,13 11111111(-- metuere) 111 111 Transitivnm·
ihm folgen darin Virgil, Horaz und Ovid, dann 11111111.
22, 27, 3 -virgas ac’secures dictatoris tremere atque horrere·
Lact. 5, 13, 17 gladios tremunt. Eheu so tremesco bei Virg-
Aen. 3, 648. 11 , 403. contremuit Hor. od. 2, 12, 8 und Justin·
32, 4. contremisco bei 811. ep. 65, 25 und sehr Spaten3den1
entsprechend trepido: Ρ111111-811.·Η111.011.1062 111111· .
mae trepidant lupos, dann Juvenal und Apulejus. 11111110
111 poetisch: Hor. od. 3, 27, 27 mediasque fraudes palluit
audax. Ausser ihm noch Persius und 811111. Parere 1111·
schon archaistisch und bei Sallust , jetnt aber haufiger, 11·
1111 bei Horan, darauf im silbernen Latein des alteren Plinius
und Tacitus. Pooesoerc erst Tac. ann. 1, 4 plures bellurl¹
pavescere. 1, 59. 14, 30. hist. 4, 73 auch bei Silius. Εΰ·
pavescere Horan‚ Τ11. hist. 2, 76. Sueten Oct. 55111110Β
libellos nec expavit. 71 11111 rumorem nullo modo expavit·
Tib. 69. Claud. 36. Nero 2. Flor. 1, 26, 3 sonum - expss·
verat. 3, 4, 6. Eutrop. 2, 11. Expavere nur bei Stat. silv·
3 praef. curn, — hanc audaciam stili nostri frequenter δ’
paveas. Abhorrerc, welches schon oben aus Titinius und

Cicero citirt ist, ersoheint wieder bei Sueten Oct. 83pun1'1lOs
- abhorrebat. Galba 4 obscenum ostentum abhorrentibus

 

