..535-

Baulos, Cybistra, Misenum, Tiberim, fretum, montem Taurum.
Allgemein war so die Bezeichnung des Schlachtfeldes
durch ad: ad Cannas, Trebiam u. am. Die Meilcnzahl:
ad tertium miliarium, lapidem. Aa arbem, 11 portas esse

„vor Rom liegen‘t — Cic. lam. 11, 18, 5 ad omnia deorum ,

templo. Verr. 4, Ι2 11 aedem Felicitatis. Mit Ellipse: ad
Apollinis, Opis u. dgl. (lat. 3,.10 11 omnia pulvinaria (auch
Liv.). ad Att. 12, 36 ad 11111111 fortasse erae. Verr. 4, 16
multa ad villas tuas posita, apud amicos multa deposita.
p. Mil. 19, 51. p. Tull. 20 dominum csse ad villam — 11
v. erat. Att. 10, 4, 8 suit adme. fam. 9, 1, 2 in Cumano
ad te. Att. 8, 3, 6 invidiosum ad bonos. - J uristische
Termini: Tusc. 3, 21 non apud exercitum nequead 111-
sores' dicere. acad. 2, 45 ad senatum stare. Vatiu. ap. Cic.
fam. 5, 10, 4 ad Caesarem meam caueam agas, p. Lig. 10
ad parentem sic agi solet, ad iudices.- Brut. 20 cum - ad
populum summa contentione dixisset. Att. 12, 29, 1 excu-
satio ad Brutum. Rosc. com. 4 ad arbitrum. Verr. 4, 28
11 reciperatores. Phil. 14, 12 11 inferos. legg. 2, 34 ad
praeconem et ad tibicinem. - Caes. b. g. 2, 19 11 silvas.
3, 9 nomen ad omnes nationes sanctum inviolatumque. 4,
16 tantum esse nomen atque opinionem eius exercitus -
ctiam ad ultimas Germanorum nationes. 6, 9 11 pontem.
38 ad Caesarem. b. 1. 3, 60 magnam - contemptionem
ad omnes. b. g. 5, 53 od 1111111111 manere decrevit. Liv.
3, 29 11 exero. manet. 29, 20 ut ad exere. maneret. 6,9
relicto ad exerc. collega. 24, 9 oum ad exerc. essct. Eben
so cp. 10. 3, 31 invidiae res ad exeso. fuit. 24, 48 11
regem remansit. 28, 18 ad penates. 30,14. „Anklagen vor
dem Volke“ apere, 11111111, 1111111111 adpopulum:2, 54.
5,- 20. 6, 6. 10, 31. 24, 43. 29, 37. 43, 8. 45, 37. 38, 55
11 praetorem reus factus. 40, 24 Demetrium ad patrem⁴
accusavit. 5, 20 erimina ad plebem. 7, 7 neque segnius ad
acuet bellum apparatur. 10, 35, 4 u. dfter. 1, 20111111
tenzpla sacra fierent. 2, 51 11 Spei. 4, 7 ad Monetae. 26,
21 11 aedem Bellonae. Dasselbe30,4(l,1. l, 41 ad Jovis
Statoris. — 1, 26 11 vulgus improlem iudicium. 24, 32
11111111 11. 2, 10 fama - od posteros (Tac. ann. 1, 8 iactantia
gloriaque 11 p.). Allgemein gebrauchlich ,waren 1111111-
driicke: admocum esse, 111111, 1111111111, sinistram, 11

 

