..504-

b) Bei Volkernamen, die statt der 1161661- 6661
8166161611616161161ιΡ1661. Men. 25811661661111116. Capi. ·
2, 2, 30 11 Aleis. Cic. div. 1, 41 11 Ρ61616. 66 sen. 1411
Sabinis. Oefter bei Livius: in Aequis, Bruttiis, Sabinis,
Taurinis, Volscis. Ἰ

6) Dem cntsprechend uberhaupt: 61161 61161 Menge,
61611 iuter: Cato r. r. 14 11 61116 quot erunt. Pl. Cas. prol.
14 qui estis 11 senioribus. Truc. 55 11 magno populo, in
multis hominibus. Pers. 561 tuin 11116 66 decem sodalibus.
648 11 populo (= apud populum). Alterthiimlich 1161616.
. legg. 3, 18 quae in patribus agentur (i. e. in senatu). 2,1
11 famulis. p. Arch. 111 11 erunibus gentibus. div. 1, 41 in
barbaris gentibus. 666611. c. 1, 61 11 barbaris. Cels. prf.
1 in ceteris nationibus. Quintil. 11, 1, 32 11 iuvenibus. 11,
3, 66 11 mutis. Suet. Claud. 25 sedentes in senatu (dh.
unter den Senatores im Theater). In demselben Sinna:
Domit. 8-in equite (unter den Rittern). Justin 43, 5,111
in 66161 .

Ueber 16 bouis ducere, 165611 und Verwandtes s. S.
355, 3, 1) 1116 6. Dahin gehiirt auch: Ter. Eun. prl. 3 in
1116 (unter diesen). Cic. legg. 2, 11 sapientissimus in septem
fuit. Caes. b. c. 1, 46 ceciderunt, in his Q. Fulginius. Sall.
Jug. 25 11 quibus fuit M. Scaurus. Liv. 27, 12 cecidere
- in his quatuor Romani centuriones. Quintil. 9, 1,3
quaedam in his specics Lact. 1, 16, liin 6116 61 feminae sunt.

d) Die Lago auf 61161 816116 oder Fl'ache3 so iiberall
und 6611611 11 61161 Ζ611; infore dego diem, in eopse astas
lapide, in 16616 6661111616, 11 pariete, in 16116 u.dgl. Cic.
Verr. 5, 11 coronam habebat unam in capite, alteram in
collo. Pis. 25 legati in equis. Liv. 5, 40 11 vehiculo 661·
spici. Ovid trist. 4, 2, 34 in curru - veheris. 8ο liegt
nach 1611166561 Auschauung die Briicke auf dem Flusse:
Caes. b. g. 1, 13 pontem 11 Α1616 faciendum. 2, 5 11 eo
flumine pons erat. Liv. 1, 33 ponte — in Tiberi facto.
Nep. 1, 3, 1 11 Η16116.

6) Ι)666 io auch „ber‘ oder „neben“ bedeuten 116116,
66116111 unsicher, wenigstens in den Stellen, die Hand S.
251,16111’11111; Prop. 1, 1, 11 errabat in antris. 1, 2,11
surgat etin 66116 - arbutus antris. 4, 4, 3 lucus hederoso
conditus antro. In diesen 6161 8161161 161 antrum = recessus,

 

