..161-

” men nicht Subject, 166116111Ρ16111661111681111, noch (16111161
in folgenden Stellen: de fin. 2, 4, 11 idem voluptas 61
quod indolentia. Tusc. 5, 13 quod est idem virtus. 161111.
7,2 quod 161 611 „wie cs wirklich ist.“ Liv. 30, 30,1
quod 686 fui ad Trasumenum, ad Cannas, id tu hodie 61
Phaedr. 5, 10, 9 quod fuimus,‚laudasti; iam damnas, quo
sumus. Prop. 2, 20, 26 quidquid eram, ho'c. 0111111611
106 quod tu non esses iure, vir illa fuit. Tac. (11111111
ipsum -— vocantur. Gell. 5, 15, 7 id vox est. 11113,
quod nix est, hoc grando non est. Lact. 3, 11,141161
profecto virtus. — Dagegon ist das Demonstrativ wirklic
Subject bei Ovid 1161. 2, 56 debuit hoc meriti summa fuiss
mei. Sen. tranqu. 2, 4 id tranquillitas 6111. Τ66. Α81.4

, sive cura illud sive inquisitio erat. 11111. 1, 49 quod segniti

erat. ann. 16, 22 secessionem iarn id et partes 61, 11 mule
idem audeant, bellum esse.

Am hautigsten jedoeh und (111161161116861166111116111111
Subjectspronomen im Neutrum, wenn der 8611 negati
ven 8111111161, die Congruens des Subjects· und Prsdiuo
begriffes also ausdriieklich verneint wird: Cic. Rosc. An
ξ. 106 nihil 611 quod suspitionem hoc putetis (wo die-Her
ausgeber unniitze Conjecturen macheu). Virg. Aen. 3,1t
1166 sopor illud erat. Liv. 9, 14 non hacc 1616116166611
tus invios 6116. Son: ben. 2, 8 non 611 illud liberalite
. tranqu. 9, 5 non fuit elegantia illud aut cura. Τ66. ann. 1
49 non medicinam illud 6116. 2, 38 11611 preces sunt istut
sed efflagitatio. 4, 19 quasi - illud respublica 61161 (=no
est illud resp.). Ebcn so im Bedingungssatzc bei Liui
38 11 hoc profectio et non fuga 611 (= hoc non profectis
sed fuga est). Nur echeinbar weicht hiervon ab 016. Ver
4, 19 116116 6116681161Ι rationem, si luteo ratio 'potius quar
amentia nominanda 611 (der 811111 ist: 11666 quae videtur ratii
16 vera non est ratio). Eben so de legg. 2,2116116111161111
16166, sed coniurationes putandae sint (d. h. tales amicitia
quas vulgo dicunt, re vera non sunt amicitiae). 86116611·

11, 3 nec 1166 contumelias vocamus, sed 61811161. ep. 40, 11
facilitatem esse illum, non celeritatem. 99, 1211611 estdolo
11161611 morsus. Nur formell und nicht dem 8111661166
· negativ: Ter. Andr. 1, 5, aquid 611, 1116611616611111111611
611 (der Godanke ist positiv: hoc 611 contumelia} ¹alu

 

