ἶ- ιι-

eruditior Brut. 82 (Quintil.) expeditior inv. 2, 23. p. Flacc. 41.
exquisitior Brut. 82. 93. Tusc. 1, 48 (Quintil.) fusius ιι. d.
2, 7 u. a. invisior off. 2, 9 (Son. Tac. u. Spp.) munitior 'p.
Mur. 27. rep. 2, 12 (Gell.) obsoletior leg. agr. 2, 5 de or.
3, 9. perditius ad Qu. fr. 3, 9, 1 u. tfter ’(Ηοι.) perquisitius
inv. 1, 41. politior acad. 2, 18. de‘ or. 1, 2. 2, 17 (Val. Max.
Tac.) reconditiora acad. pr. 2,.4 remotius ιι. d. 1, 31. solut ior
fam. 3, 5, 1.

3 Consonantisch auslautendert St' a.mme abiect ιιοι Lael.
16. acceptior rep. 6, 3. adiunct ιιοι Cluent16adstnctt10r
Brut. 25. afflictior fam. 6, 1, 6. alsiusAtt tt.4, 8. ad Qu. fr.
3, 1, 2. apertior n. d. 2, 7 (Caes. b. o. 3, 84). attentior fam.
9, 16, 7. cautior p. Osee. 4. Ῥιι. 12, 10 ιι. a. coniunctior Sest.
2. p. dom. 43. farn. 6, 9. contemptior desen. 9. Ph. 3, 6 u. a.
contentius „arrgestrengter“ Tusc. 2, 24 ιι. 6fter. contortius 3,
10. contractior p. Cael. 31. Βιιιι. 31. parad. prf. 5. demissior
Pis. 11 (Β. Alex. 29. Nepos). descriptior fin. 3, 22. desertior
Pis. 23. ad Qu. fr. 3, 1, 5..·diiunctior Att. 13, 11. acad. pr.
2, 20 distortior fat. 8. districtior ad Qu. fr. 2, 16. [electior
Auct. ad Her.4, 26.] erectior off. l, 30. Ph. 4, 1. ad Brut.
1, 10. excelsior or. 34. Att. 3, 26. fruct ror Lael. 16. Διιι.1
12, 4. instructiorinv. l,3.4 fin.1‚7. Brut. 43 (ad Her 4,9.
Gell.) [intentior ad Her. 4, 56. Liv. Curt t]' runct ior fat. 16.
lectior inv. 1, 31. occultior Rosc. Am. u. a. offensior Att. 1,
5, 2. perfectius de or. 1, 2 u. 5fter. perversior fin. 4, 8. pio-
tius Brut. 85. praefractior or. 13 ¹(Vel. Max.) pressior de or.
2, 23. Tusc. 4, ι u. Spp. productior or. 53. Tusc. 3, 17
(Quintil.) promptior off. 1, 24 (Sall. Jug. 44 u. a.) refertior
Verr. 3, 87. remissior· Lael. 18. fin. 1,1 p. Mur. 26 (Caes.
b. g. 5, 12). restrictior fam. 3, 8, 8 u. Spp. submissius off.

1,.26 suppressior or. 25. suspectior2, ersall. oar. ιιι ect ttior
or. 42. chot. 6. unctior Verr. 2, 22. Brut. 20.

ΙΙ. Die Comparat ive der Purt tccipiu procreat lc tbei Cicero
sind: abundantior Pis. 26. de or. 2, 14. affluentior Tusc. 5, .
6. Lael.16. amantior Cluent. 5. fam.1,5 ιι. appetentior
Lael. 14 (Plin. Tac.) asseverantius acad. pr. 2, 19. diligept rus
Brut. 22 u. dfter. dolentius Sest. 6.Ι egentior Att. 6, 1, 4.
florentior de or. 3, 41. indulgentior Oluent. 5 [Pliu. Suet.)
negligentior Verr. 3, 62. patentior off. l §- 76. patientior ad
ou. fr. 9, 1, Ι14. praestantior 3, 1 ιι. ὃιιθι. providentior fam. 3,

 

