—XXV-

5 50 Ellipse von aliquis (quis quispiam) ................... 8511853

5 51, 1151555551] von quisque ................. ’ ............... 84

F. 155555555515555511551155155.

§.52¹ 1,)515555 5555 ......................................... 86
553. 0555551555 quot ...................................... 87

G. H'aufung (155Ρ555551155.
5. 51.1 Zwei bis vier Pronomina im Anfang der 851555 ........... 87

H. Pronolminalia.

5. 55. Α111 = 5111115 55555 reliqui, ceteri ..................... 87
Α1155 und alter ........................ 0 ................. 8 8

85555 51155 alium 5551155 5155 Ρ555555155 ................. 89
’ 5. 56. Alter eg0‚ 51555 idem, 51555 mit 5555555 ................ 89

IV. 7511565155.

557. Mille 5115 dem Genetiv ................................. 89
§. 58. Β155511555155 55555 der Cardinalia ohne Ρ155515 tantum und!
51155Μ5151511555155 ...... · ....... · ........................ 99 ’
5, 59, 8555551555055515515511155515555515555515151151555515Ζ511155 91
5. 60. 55555 des Sing. der Ordinalzahl mit quisque steht der Ρ15551
ohe quisque ........................................... 92

1. 1515551515.

561. Allgemeines ............................ ·. ............... 92
562. 1755151555155155,Ζ515....Ι .................................. 92
5, 63, Klassiker. 5)Ρ555511(55. ’11)111511555 .................. . ’94
5. 61. 115551155555115551151155551155155155. Livius ............... ' 95
5. 65. Adverbia mit der Ε55155555 (tim 55551515) ............. 99
5 66 Α5515551555555151555155.55115555 sing. b) 115555. 55155.
c)Femin. sing. d) Femin. plur. e) pridem .............. 191
57 67 Α51551515555551 551551 sing b) Fem. plur. 5) Neu rsing.
551 5, 1, 5, 5. Doppelformenaufeundo ............ 103 -
5. 68, Loca 1vformen 55155, 15, m, 5 und 55515 abgeworfenem
Α551555 ................................................
§. 69. 51111555555515555155555555 ................... 105
. 5. 70. 55555 (155 Endungt 55 5555155 der Aecus. aufe ............. 196
571. DieEndungtus..................................I ..... 106
5. 72. Die Endsilbe per ....................................... 107
5. 73. Die Endung 155 abgefallen .............................. 107
5. 71. Dem Adverb 351555155Ρ55155515155 555551 ............... ·107
5. 75.ι Dem Adverb folgt die Prssposition ............ , .......... 108
Adverbia 515 Sabzverktirzungen .......................... 108
§. 76. 11551555 der Adverbia .................................. 108
5. 77. Dureh 515 Adverb wird der Begriff eines Adjeetivs oder .
Adverbs gesteigert ..................................... 110

 

