- 525-

auch Nep. 21, 2, 3. 23, 3, 2. - Bell. Afr. 39 000 amplius
passuum MD. 42 minus mille passuum. Besondcrs oft bei
Livius: 10, 37 amplius duo milia - minus duo m. 28, 2
duo haud amplius m. Und sc bei minus: 3, 64. 10, 25.
23, 46. 24,16. 29, 3411. 36. 42, 57 0. 58. 44, 33. 6, 35
plus quinquaginta iugera. — Veli. 2, 82, 3 haud minus pars
quarta. — Doch sind auch dic Constmcticncn mit 00011
oder dcm Abl. 010111 0011001 Caes. b. g. 1, 15. 3, 5. 4, 37.
6, 29. Liv. 9, 18. 27, 1 ιι. 12. 28, 26. 39, 3211. 38. Vell.
2, 119, 3. Suet. Oct. 78.

ξ. 247. Der Ablativus pretii concurrirt 01101, 11000 der
Wcrth durch das Neutrum eines Adjectivs angcgcbcn wird,
mit dem Genetir‚ 1101111101· ξ. 261 zu vcrglcichcn3 sobald
aber der Wcrth genau fixirt ist 01101 aueh nur durch ein
Substantiv (ausser den in ξ. 201, 1 aui'gefiihrten: flocci,
pensi u. a.) bezeichnet wird‚ muss der Abl. stchcn.

1. Ι)10 vcrklassischc Zeit hat neben den Genetivcn
001111 ιι. flocci auch die Ablatirc5 Naevius: noctem 001100
ducere. Plautus in 010010 Fragment: habebit flocco iam
110100 lumbes 10000. 901011011111111101001111001 Cato ap. Sen.
cp. 94, 28 quod 000 opus 001, 0000 carum cst. Eben 00
Plaut. Pers. 668 11011 101010 trecentis carust. 665 sexaginta
minis. Und 00 31101 mit 11101010101110, 1110111010, Philippis,
arpenta, 0010, aurichalco. Pers. 579 hanc vendidero pretias
suc. 429 codem pretio quc. Pseud. 169 111 piscium quidquid
ibini, pretio praestincm. Asin. 1, 3, 95 0010010 faenore.
Pocn. 5, 5, 16 10100 obsonare prandium potem. Mil. 316
000 ego tuam empsim vitam vitiosa nuce. 11100115910001-
bunt praesenti pecunia. 111010. 297 bis 10010 101οο quam
valui prius. Epid. 49 quanti cam cinit? 1111. -’1“01,Α11.
2, 2, 11 ego spem pretio non 01110. Ε110. 1, 1, 29 quam
10100010 - paululo.

2. Αιιο110111 100 Stellen aus klassischcn und spa-
tercn Autorcn: Cic. Rosc. Am. 45 001· tantulo venierint.
Verr. 3, 16 magno vcndidi — si pluris vendidisses- multe
minoris vendidit. ep. 17 quam plurimo venderet. cp. 39
quanti venierunt, 00111 magno venissent. fam. 7, 2 illud
venire quam plurimo. p. Tull. 14 01011 agrum sune magno,
dimidio fere pluris. lbid: carissimis pretiis. rep. 3, 19
parvo - magno 010010. Verr. 4, 7 tu ista permagno aestimas?

 

