- XXVI —

5. 18. Steigerung des Superlativs durch maxime. nimis, oppido, sm

satis ................................................... 111
5. 79. Adverbium pro attributo ................................ 111

Negationen,

5. 80. Ne, non, uenum, nenu ................................. 118
5. 81. Hsud‚ haut, hau ....................................... 113
5. 88, Htufung von Negationen ............................... 115
ἕ. 83. Jamnon,n0niam ..................................... 115
5. 84. Non ohne Verbum (‚‚nieht‚ nein“) ..................... 115

VI. Das Verbum.
A, Einfaehe und zusammengesetzte Verba.

585. Einfaehe Verba statt der zusammengesetzten ............ 116 “
5. 86. 1111 zwei Prt'rpesitionen zusamrnengesetzte Verba ......... 111

Β, Genera verbi.

5. 81. Transitive Verba activa nehmen intransitive Bedeutung an 119
5. 88. Intransitive Verba activa nehmen transitive Bedeutung an 180
’ 5. 89. Reflexive Verba ....... · ................................. 1 81
5. 90, Mediale Passiva ........................................ 184
5. 91. Deponentie ............................................ 188
Passiver Gebraueh der Deponentia ................. st... 134

5. 98. Die Verba ..anfangen 5111111151ιι mit passivem oder me· ’
’ erarem infinitiv ......................................... 137
5. 93. Passivum von possum, queo, nequeo .................... 140

C. Persona verbi,

5. 94. Π15515ὃ1115115 Verba, welche atmosphttrisehe Erseheinungen
oder die Abweehselung von Tag und Naeht bezeichnen... 141

- 5. 95. Impersonalia‚ die einen 1111551, die Nothvvendigkeit‚ Mtg·

liehksit oder den Zufsll ausdriieken ..................... 141
5. 96. Scheinbar unperstinliehe Verba, deren Subjeet ein Neben·
satz ist ............... ' ................................. 148

“ 5. 97. Unpersbnliehe Formen des Passivs ....................... 113
5. 98. impersonalia kommen auch persenlich vor ............... 144
5. 99, intransitive bilden ein persttnliehes Passiv ............... 145

 

