--111-

¹ spieiebsntur „fielen iu die Augen “. roumusmi „umgehem
vertehren‘t 11111111, cumulum [iv. 24, 39 vivi 1111111111ηοί-
11111111111111111111111. dedi „sich 1111111111α 21, 62. 26, 1. 111-
1· 11111111. 111111111111111111111111. 1111111111. 1111111 „reich
11111111α Liv. 1, 51. duplicari „sich kriimmen“ Ovid m. b, 293
duplicataque vulnere 11111 est. Stat. Th. 3, 89 duplicatus —

“ 1111111. effundi, 11111, erumpi Luerez. 11111111111111. 2, 41.
muri „sich entziehen“ Tae. ann. 1, 12. exsiccari „ver-
tunrtuu“ Seu. austerrimus, 11111111 Virg. 111111, siret-i, 11111111

, „sith tragon lassen“. impleri, 1111111 biv. iuyrmirububus
„tuieend“. iufusus, interfusus. 11111111111111 Ρ111111 19. 11111111,
mimmii· Tertull. iusiuumi Properu. interverti „unrsehlugmffl
1111. 1111111111 Plin. h. n. iuuoluius fraudibus Tau ann. 13,
1211111111. 11111111. 1111, limi-ri, [1111118111. animo „ohn-
uiuhtig werden“ 0vid Her. 2, 130. . miscui Virg. nebst den
Compositis immisceri u. intermisceri, 1111111 bei 111. 1111111111
„sich versbhnen“ Justin. 1111111 11111111, 1111111111111. b, m

11- mer. 1111111111νί 21, 55. 11111111111111. 1111111111,,111111111111111κ*’
Ouid trist. 5, 2,13 hinc ego dum muter. 11111111, obiici tiu,
111111 praetendi protrudi 1111111 (bitur obversus) 111111 1111111
111111111111111111 1111111111. Zu 1113111111] hinuu: 111 -,
11- und 1111111111. 11111111111111. 4, 670, 1111111111 „sich
mutem Lucr. und Mela. 1111111111 Apul. 11111111, 11111111
mich erstrecken“ Virg. u. Plin. h. n. 11111111111111111111. 1111-
bitum = scortum.¹ 1111111111, provolvi. 11111 „sich rusiron
[ΜΨ Sueton. 11111 ,, 11111111. 11111111111111111. 11111111
flor. u. Quintil. rmomiiiuius Suet. 1111110111. 1111111111-
118,,1”1111111111111111(1“1(1. referri liv. 1111111111. 11111,,11111
utilem. Dem Begriff „antistiit entlugen“ eutspruohun
11θί Partiuipia: reductus Virg. u. Hor„ 111111111111111111111.
1111.,111111 sepositus, meist poetisch. — 111111 Petron. 11111111
„siu etholen“ Plin. ep. 1111111811. rimuuscmturi „sich
1111111111α Apul. rotari bei Dichteru. 1111111111 „sich ab·

1 unuin« Plin. 11. n. 3111111,,111111111111111“11111111. 3111111111
. lbt· 11111111 „sich kriimmen“ ,ovid u. Tae. subi „vergilium‘

' 1101. u. ovid. 1111111111. ε11111ἶ,1111311111. stipatus „dicht
; mugi« 11123, 18 velut stipata phalanx. subduci. subsiius
11111 subiectus „unten 11111111α nur Apul. submitti „siuken“
Ptin, ep. 5, 6, 12 aestate submittitur (vom Wusserspiegel).

111111 suffuudi superferri supufumii summimus 111111. u.

 

