” - xxlv --

5, 22. Substantivirto Neutra mit Attributen ..................... ⁸⁶ ἰ1402

5. 23. Singular der substantivirten Neutra ...................... 42
5. 24. Singular abhhngig von Prapooitionen ..................... 46
5. 26. Ε111666166866616611166611661166111 .................... 47

111. Pronomlnn.

A. Pronomen personale.

’ 5. 26. Dos Personalpron. Ι, 661 ll. Person durch oin Nomen alo

Subj. ventreten .......................................... 61

Β. Personales und possessives Reflexivum.

5. 27. Begffinzung des Gebrnuches .............................. 62
528. ssefloxiva im einfachen Satze ............................. 62
5. 29. 16 der oratio obliqua .................................... 67
5. 30. In einom Nebensatzo ohne den Modus der oratio obliqua.. 69
5. 31,· Suus sibi = proprius .................................... 61
5. 32. Suus - quisque ......................................... 62
5. 33. Quisque '- suus ......................................... 63

Ο.Ἰ166Ρ166616661666.

5. 34. 1666616111 1) 6861166612) aussohliesoend ................. 64
Et ipse. 3) ohne Hervorhebung. 4) bezeichnet 616111 dos
Hauptobjeot der indirecton Rode ......................... 66
Anhang zu A:. 5. 35. Possessivum‘scheinbar 61611 61666

Personalpronomons ...................................... 67
5. 36. Noster 61611 ogo ........................................ 67

Ι). Demonstrativa.

5. 37. Pleonasmus der Demonstrativa is, hio, idem, 1616,’ 1116..... 67
5. 38. 1116 (66116616) 6111 quidem und folgendem sed, 161666, autem, ‚
vero .................................................... 68
5. 39. 1116 ohne quidem 161 616066611666 ......................... 68
5. 40. Gebrauoh des Pron. 1616 Bezug auf dio l. und Il. Person. 69
5. 41. Dutch das winderholte 16, hio oder ille werden in demselben
Satzo verschiedone Substantivbegriffe ausgedrfiokt ......... 69 .
5. 42. Duroh is und 11161661661Ρ611616(11666166Ρ66166 bezeichnet 69
5. 43. Hic, 1116 (und 16161661666661 zwei entgegengesetzte Begriffe
zurfiok .................................................. 70

Ε. Pronomino indefinita.

5. 44. 11616 1) 66611 utrum 2) 66611 medalem 613) in Verbindung
mit 611664) ohne Ansohluss 66 616 Formwort ............. 71
5. 46. 11616611 616661 6661166161616. Pron. oder Adverb ....... 72
546. Gobrauoh von aliquis .................................. 73
5. 47. Quispinm ............................................... 79
5. 48. Quisquam ................. ' .............................. 80
5. 49. Verotarkung durch unus ................................. 82

 

