„50-

ferre secundas, bei antiae: l‘lin. h, 11. und Columella. eeac-
9esima Plin. h. n. 29, 1 (8.) ‹lercentesima Tac. u. Suetcn.
Endlieh bei electra, sinistra, laeua. Nachklaseiseh 161 quadra
cesima, 6611 Sueten. neriae Just. 20, 3, 3. sellaria Plin. h. n

Pecuniae bei rnrelunrlarum oder darmannum, von Cicero
ab gebrauchlich, aber bei (116. 161 116110111ιί11(16161116111661161116
Casus von pecuniae lrinzugeffigt. .

Parta: Cic. in Pis. 23, 55 Caelimontana - Esquilina
Bci poetica 6161 6611 Apulejus.

Praedium bei inlicgraphiechen Adjeeliven, wie suburbe
num, Tusculanum, Formianum, Albanum. ex Antiati Cic. ad
Α11. 2, 12, l. Ardeatinum Sen. ep. 105, 1.

Praemium bei congiarium, calcearium, clavarium, (lona
tivum, honorarium, iselastieum, palmarium, salarium. Mit
Ausnahme von congiarium, welches sehon Calo und (licem
haben, finden sich diese Wintcr' 6161 im silbernen Lalein 6611
Seneca und bei 8111161611.

Ra bei ‹aryenlan'a 016. Verr. 5, 59. off. 3, 14. Caeci
und in den Digeslen. topiaria ad Qu. fr. 3,1 §5- abecedaria
Fulg. myth. 3, 10. penuaria Varm. secretaria Apul. sinan
Varro. viu. Apul. Zweifclhaft 161 saline salvae (scil. ree
sunt), was sich rechiferiigon 111661 durch Ter. Eun. 2, 2, 27
· 1666116.016.1611.4,1,1 und 7, 30,1 salvia rebus. Abcr ·
bei <len Komilrern und Livius schreiben die neuern Herauegg. ξ
salae (scil. agis). Plaui. Trin. 1177 saline salve. Ebenso Ter.
Eun. 5, 5, 8. Liv. 1, 58, 7 6611166116,6.1061666111).11111.81

Sella bei eurulis: Tac. h. 2, 50. aun. 1, 75. So 111611-

bernen Latein und bei nachklass. Dichlern.
Sententia bei palmaris: 016. n. (1. 1, 8, 20 sed illa p.
Sol bei occidam, oriens.

H fSpolia bei opima: Plin. pan. 17. 1101217, 11. Seu.
. r. .
ι01611111 bei errantes: 016. n. d. 2, 20, 51 lunae 61 quinque
errantium (doch 6161111111 Anfange des ξ. stellarum).
Tabulae oder libelli bei ancillares, nachklass. 6611 Seneca
Telum bei 11166116, gewihnlich Plural: Virgil, Livius, Lu·
can. Mic Erginzung von dana sichimissilia Suel. Ner. 11. Sea.
ep· 7111111616 bei breui, daun auclr bei ricatrnina Apul. mel.
9, 32. 16111οΡ16111. Most. 1, 3, 3. (niano Plin. 31, 2 (3.)

 

