. ι

-409-

responsio (111 Cic. 1. l.) 1111111119, 3, 90. Sonet wird
11 angefiihrt. ’

ἕ. 191. Μ11 dem Dativ 11111111 die A d J 101111 oder adjec-
eh gebrauchten Part i eipia , welchen zur Ergennung ihres
iffes die Beziehung oder Richtung auf eine Person oder
e beigefiigt wird: leieht, 10111111, 111113, angenehm,
ngenehm, beliebt, 1111111111, freundlieh, un-
11111011, 1111111011,1011111101,111111011,1111’,11111011,
1111111111, gleieh, ungleich, gleiehaltrig, pas· .
1, angemeseen, entspreehend. Diese Constructionen¹
ecken sich durch 1111 Perinden der 81110111.Ἰ 11111
1111 Adjeetiva substantivirt und dann mit dem Genetiv
einem Personalpronomen verbunden werden, lehrt
Vulgirgrammatik3 indees erleidet (111 1111111 Ein-
¹unkungen, 1. Β. impunes nur bei Cic. Plane. 33, 57 non-
111111 iniqui; invidus nur p. Flacco·1, 2 laudis invi-
(parallel mit dem Voraufgehenden: beneficii huius ob·
1111 111 11111111 hostis.) fam. 1, 4, 2 1 1111 invidie.
3 nonnullis invidie meis. Der substantivirte Superlaiiv
1111110111 111 p. Mil. 9, 25 inimicissimum euum3 dann
Nep. 1. Quintilian. B. Gall. 8, 44 amieissimus populi
ini. Naeh Analogie 111 adversariae 111111 adversus bei
Jug. 43, 1 advorso populi partium.

*ber superstes sagt Madvig Gramm. ξ. 247, dass der

111111111111.Α1111(1118111013111111011111111111111111 . ⁸

enkend geblieben, 1111111 bei 1101 einzelnen Schrift-
rn. Aue alter Ζ111111111 1110111111 Ρ1111.Ο11. 4, 4, 2
111. Τ1111. 51 vitae tuae (1111 Η11111 fiir den Dativ 11111). ⁷
Jieero 111 (111 'Wort sehr 111111 und steht mit beiden
e: eibi, 111111, dignitatis, reipublicae. —- Liv. 2, 1 glo·
l, 3411111. Wollten wir von da ab die Stellen 1111111,
inde kein Resultat herauekommen. Ansser dem, was
1111 Lexikon 011111, habe 1011 noch gesammelt: val. Max.
ext. 2 sibi. Curtius 1111 111 den ,Dativt 8, 2, 5111111
1111. 9, 6, 9 tibi. 10, 5, 25 Α1111111111. - Τ10. Agr. 3
rm - nostri. Germ. 6 bellorum. 111. 1, 61 cladis· 3, 4

11111. Dagegen G. 14 principi 111. 111.5,8Τ1111111.
1111011111111111 bei Sueten: Tib. 6211111111 suorum
11111111. Gr. ξ. 24111111. 1 die Regel 1111111111, dass
,111111111101111111111111111111). Oai. 7 patri. vit. 14

 

