..356-

c) mit ia und dem Ablativ eines Singulars: cie. Bru
20 oratorum in numero 111 1111111. inv. 2, 49 1111 in praem,
loro deposcit. Verr. 3, 48 hocin beneficii loco petitum 111
4, 19 patrem - in hominum numero putabat. 1111111111
sen. 14, 35 in filii loco. Catil. 4,7 11 hostium numero heben-
dos. 1111126111 mercedis potius quam beneficii 1111 nune·
rare. Hiervon ausgehend, gebrauchen die Schriftsteller auch
andere Substanbiva, wic Cic. Pis. 19, 44 in fortuna —in
poena putare. Phil. 11,1 11 beneficii parte numeretur. th
Jug. 46, 8 in 11111111 111111. 103, 6 omnia in benignitate
habebantur. Liv. 21, 13 11 damno habere. 26, 37 ingloria
ponere. Tac. ann. 3, 54 in levi habendum. h. 2, 21 habitum.

d) mit den Ablativis loco und numero: 0111. b. g. 111
deorum numere 111 11111 (1111111111 cernunt. Cic. Τ111. 1, 41
iudicum numerehaberi. legg. 2,5habenda nullo 1111(111111111.)
fam. 7, 3, 6 sunt enim qui — criminis loco putent 1111, quud
vivam. sall. Jug. 14,1 vos affinium leco ducerem. Tac. (1.8
numinis loco habitam. ann. 13, 58 prodigii 1111 1111111111.
1. 2, 91 ominis 1111 acceptum. 4, 26 prodigii loco accipiebatur.

e) mit 11 und dem Accusativ bei accepere ,11111111
1111111111. Ter. Eun. 5, 2, 37 11 eam partem accipioque e*
vole. Cic. Att. 11, 7, 8 in bonam partem. 0111111111·
2, 26 in aliam partem potest accipi. Liv. 21, 63 inmet
accipere. 4,1 in maius accipere. Β111111129,3. 0111. h?
21 in contumeliam. Tac. ann. 6, 13 in superbiam. 12, 43 it
prodigium. 16, 18 in speciem simplicitatia ΙΝ111111111 grin
zen aber diejenigen Stellen, in welchen ia den Zweck be⁴
zeiehner, wie ann. 13, 56 imbellis aetas in praedamnare
est. Sc 111111 111 Justin mit dem Verbum dure: 15, 3 vene·
num ei in remedium calamitatumdedit. 30, 4111 praemiuu]
belli dare. 38, 5 in dotem dare. .

ξ. 171. Der Accusativus verbalis (von Bernhardy
„objectum absolutum“, von Scheemann ‚,0bj. internum“ ge‘
nannt) bezeichnet einen 1111111111 oder concreten Begriffi
welcher vor dem 1111111111 der durch das· Verbum ausgedruck·
ten Handlung noch nicht vorhanden war, eundern 1111 dure!
dieselbe hervcrgebracht wird. Die Grammaiik 1111111111·
tigt hier vernugsweise die abstracten Objecte. Sic er
scheinen 111 substantiva in der Regel, aber nichtimmer,11¹i⁴
einem Attribut behleidet.

 

