-.104-

11111 auf 11 111 zu 0111111101 111 (111, interdiu, noctu, fortuitu
(10101 Plane, (1111 Cic. off. 1, 20, 103. Phil. 10, 2, 6111
, 171111111111111 Auel. ad Her. 1, 11, 19. 2, 11, 25. 0111161
11011101. 1, 2. 5, 20, 14. 7, 0, 6. Sulpic. Sev. 111111111111
cp. 9). 11111101 1001 (1111111111111111111 = simul. — Ac-
111111111, in 11101 Ζ111 sehr gebrauchlieh, 100111111111 bei Cicero
und 01111111, 111 11111110111111 ·= 1111 -l- 11111.

Μ11011111 gebildel: eo 1110 11100 1110 istoc aliquo 1110
quo qucquam quolibet quovis illico 11110 ultro 001110 (nm
Ρ111.1.1.) omnino arcano clandestino (arch.) 0110 erebro
gratuito fortuito numero 11110 modo oppido precario profecto
1110 sedulo subito 11110 (Spp.) supremo (Plin. h. 11.) summo
(Quintil). Zahladverbia: primo 1101110011. - limo „schie
le'nd“ bei Solinus. Manche, die hierher gezogen werden, sind
als absolute Ablative 111101 dem Absehnitc von den Pm‘cieipien
zu behandeln, wie 1111110, immerite, composilO, 00111110 u. dgl.

Doppelformen auf 0 und o: assidue (11110 11011131.
- 1. 1101111111, 0011 (carc als 111111. pretii 11 den Digressu),
011101. 01110 „gewiss“, in der Bedeuteng „wenigslens“ steht
111111101111111011. incerte sind beide 110111111101, letzteres
1101 bei Gellius. directe u. clireelc ohne Unterschied bei cicero·
falso bei 11111111 ,(111111101110111 111 false, 11011111101-1111(1

’ 1101111111101 111 und bei 011. acad. pr. 2, 46, 141 nur ³1⁸

Variante angeflihrl wird. 91010110 (11111111 bei 01111011οῐ1·
liquido (11110111 Gellius). 1009111000 arch. 11. bei 11011501
’ longinquo 111111 (111 Digeslen. manifesto in 11111Ζ1111111ί111
manifeste bei 0111111111 und als 1111111111 bei 010. 011113, θ’
4. p. Flacco 28, 08. encletice 1111111111111111111111111111190
die Form auf 0111111111 von Priscian sitire. 1111110011. melfi
0111011111011111, aber wenig im Gebrauch. 0100110110 111111ἐ
klassische 1101111, necessarie 111 101111, 'steht aber auch bss'
011. 111. l, 29, 44 neben der Fcrm 111 0, disin 14111114
occulto 111 11111111111111 11111 0101110. Fer 1010 111111 1111ἶ
1011111011 (Ρ11111.11. Colum.) ecte 11010 sind 1110111119
1111111111, repentino 111111011110111111111111, 11111 aber 11103
1001 11 der ’11101111 Rede des 010110, p. 0111111. 4, 14. 11111ὕ1
1110 111 zweifelhafse 1111111101 11101. l, ll, 55. serio, das 55
der Sprache der Komiker und dann wieder seit Livius eff
1011111, fehlt bei Klessikern3 (11111 11111 serie 1111 bei Aurej

1110101101111001110 11111 0111 im silbernen Lalein des alteret

 

