-362-

Caesar b. g. 1, 40 quos tamen aliquid usus ac disciplina
sublevarent. Ibid. 511111 55 5515 commoveri. 6, 32. 7, 43. -
Aus Sallust habe ich nichts notirt.

Livius 2, 36 ea res 51111 perticat ad religionem. 11151
so 4, 9. 5, 27. 7, 5. 37, 69. - 1··, 43 neque hae tribus‘ad
centuriarum distributionem quidquam pertinuere. 21911111 Ι
deterritus vulnere. 21, 48 in captivos nihil saevitum est. 3,
48 ignosce pat trio dolori, si quid inclementius in te sum in·
vectus. 4, 9pulsa plebs, nihil Romanae plebi similis. 3,58
51111551 deprecans quin- in se saeviret.

0511.10,8,16515115511151155515555.’1551115119
nihil exspectato Caesare. ann. 15, 11 nihil mutat o tconsilia-
Gell. 1,14 qua nihil sibi esset usus. Apul. m. 3, 29 nihila .
mortuo differebam.

ξ. 174. 1115 Accusative des Plurals cetera und uliu-
(„sonst, im Uebrigen“) stehen ganz als Aduerbio und fehlen
in klassischer Prona. 051515 wird sehon aus Ennius belegt,
dann hat es Sall. Jug. 19, 7 praeter nomen cetera ignarus
populi Romani. frgm. hist. 4, 9 551515 egregius. Ihur folgt
darin Livius· 1, 32 551515 egregium. cp. 3521815112,
46, 2111 551515 55151 issimus. Tac. (1.1 17. 29. 45. Agr. 11.
511.6,15.42 815105159111551551551515μ-11555551
finde ich 5115 5151 bei Sallust frgm. mo. 76 Κ1. sanctus alia
Tac. ann. 12, 351 5115 clarum (aa εἰ ρ.) Danu kommt noch
hei Gell. 9, 111, 5 pleraque 5115- Ρ15ιι1 tus se 151 dafiir sogar
alios ras est impense improbus Epid. 4,1 , 39.

Das dichterische 551515 (Virg. A. 4, 558 omnia Mercurio
similis) taucht wieder auf im Spdtlatein: Apul.m.10,14
possumus omnia quidem cetera 1151155 manere. Gell. 2, 7, 3.
ξ. 10-13. Aur. Vict. caess. 9, 1 sanctus omnia.

Das alleins tehende ploraque (ohne 5115) 55 wie die ad·
verbial gebraucht en Accusative 515515 diuersa seru sempiterna

51151555. ξ. 66, b.

ξ 175. Ζ1ι wirklichen Aduerbien sind ausser den 1111·
klassischen Formen 155555 und praeceps die Accusativi sin·
gularis mit den Endsilben 1151, sim, 51, aaa, 55, aaa, 55111
5 geworden. Sic sind nach den Zeitaltern geordnet in 1165·
66. 79. Danu kommen noch als Ergennung von ξ. 66, 4²

sempiternam Plaut. Aul. 2, 1, 26. oeternum Virg. (1, 2, 4111
Aen· 5455611. Hor. ep. 1, 10, 41. Tac. ann. 3, 26, 1218·

 

