-571-

2. Als temporale Prdpos. nur bei Cic. Brut. 10, 40
[omerus) noni. superiorem Lycurgum fuit (d. h. 11111
ebt jungor 111 L.). Verwandt demit ist die Zahlbe·
srdnkuug, wie bei Plin. h. n. 6, 6, 6 i. duo iugera
eniger 111). ' “ ·

3. Bezeichnet einen untergeordneten Platz oder Rang:
r. Eun. 3, 2, 36 tace tu, quem ego i. infumos omnis
;ο. Namentlich von der Raugordnung bei Tafel: Cic.
ι. 9, 26, 1 accubueram - et quidem supra me Atticus,
ra Verrius - inlra Eutrapelum· Cytheris accubuit (der
rere d. 11. ehrenvollerc Platz). Liv. 39, 43, 3. Curt8, 1,
— Von der Grdsse: Caes. b. g. 6, 28 hi sunt magni· ’
ine paullo i. elephantos. Bell. Alex. 13 i. hanc magni-
inem. 0111. 6, 8, 7 i. magnitudinis tuae fastigium. Tac. '
1. 14, 54. - uic. or. 1, 4 1111111111. ’1111131111
11111. 111.3,1 i. 111111. 3, 8, 29. Hor. sat. 2, 1,·14 i.
mili censum ingeniumque. Prop. 1, 20, buoni. speciem.
.v. 28, 43 me i. aetatem filii etiam 'sui posuit. Vell. 2, 83,
1. 111111 111111. Ρ111. h. n. 25, 7, 38 multum 1.,11111
111111 111. Ρ111. ep. 8, 6, 2 i. Pallantis laudes iacebunt.
11. ann. 13, 12 i. servos ingenium erat. Und so besonders
1181111111. Ι

4. Sebr 111111 steht infru bei Verbis der Bcwegung:
11. p. Quinct. 15 i. etiam mortuos amandetur. Dasselbe
lQuir. p. red. 4, 10. Liv. 2, 7 delata — i.· Veliam. Tac.
. 37 i. Ventidium deiectus Oriens. ·

ξ. 218. Ι)11 Gegensatz zu infru bildet sorpru, sowobl
it Verbis der Ruhe als auch der Bewegung verbunden.
11 Bedeulung ist

l. rdumlich: PlaubPers. 819 ille qui supra nos
1111111. Cio. n. (1. 2, 37 1. terram exire. ad Qu. fr. 1, 2,
6 ecce s. caput (auf dem Halse) homo levis ac sordidus.
aes. b. g. 1, 24 s. 1111 summo iugo. b. c. 2, 9 1. eum
cum duo tigna transversa iniecerunt. Sall. Cat. 52, 24
ux hostium cum exercitu 1. caput est (s. oben Cio).
eltener in der Bedeutung „iiber - hinaus, jenseits“‚ wie
nnius ap. Cic. Tuse. 5, 17 s. Maeotis paludes. Liv. 23,
1 1. Suessulam deducerentur. cp. 32 qui s. Suessulam
olae praesideret. 43, 21 1. Ambracium sinum. Ourt. 6, 2, ’
l 1. Bosporum colunt. Vgl. das. Miitzell. Oefter bei dem

 

