-183- ’

, 1101111101, miissen diejenigen Stellen ausgeselrieden werden,
. 10100011 das seheinbar zu ergttnzende Setzglied, mag es
: 000180110003010005101800, als das die correspondirenden

Glieder gleiehmttssig Umfassende anzusehen ist, wie Cie.
· 10105, 43 tum avaritiae selum [si viveret], nune eum 110
metueretur, sceleris audaciae crudelitatis testem fere. Liv.
3, 4511010 si vis afferetur, ege praesentium Quiritium pre
sponse, Virginius militum pre 0010011110, ornnes (1001010110-
²· 0100111000 implorabimus fidem. Tae. 000. 14, 64 quaeque
rerum secundarum 011111 (se. fuerant), 1010 publicae eladis
insignia [01100. Oder der das Felgende urnt'assende gemein-
01110 Ausdruek geht verauf: Cic. in Pis. 7 uoluit ille sena-
tum interficere: vos sustulistis; leges incendere: 1000510-
0001;10101110ρο11100; vos adiuvistis, Ovid 010. 3, 7, 47 ⁸
matam 00110 recipi: sum nempe receptus3 escula dare: tuli,
proximus esse: fui. Apul. m. 5, 15 iubet 0111101010 loqui:
psallitur3 tibias agere: sonatur3 cheres canere: 00010101.
Vgl. cie. p. (11000157, 1511010. 10, 21, 3. Sen. ad Mare.
11, 1. 801011 010 gemeinsamerAusdruek kann segur als ein
· vollstttndiger Satn vereufgehen, ohne dass im Fulgenden
tine wirkliche Ellipse empfunden wird: Cic. par. 4, 200301
tim appelletur is, qui eum telo fuerit? ante senatum 1110 1100
deprehensa est3 qui 1101010010 occiderit? tu plurimos oceidi-
⁸fi3 qui incendium feeerit? aedes Nympharum 01000 100
deflagrans qui ⁸temple. occupaverit? in fere eastra posuisti.
(1000 analog bei Lacr. 1, 10, 14 stultus M. Tullius, qui
(1· Verri adulteria obiecit: eadem 00101 Jupiter, quem eele-
111, 1011111011, qui P. Clodio sororis incestum: 01 1111 Optime

Ι Maximo eadem fuit et seror et coniux.

Bei der Ellipse des Pridieates sind nun entweder gleiehe
0101001 1110110110 (d. h. mit anderer Flexion versehene)

‚ 10111100 zu ergtnzen.

Ι. Ellipse mit Ergtnzung gleieher Fermen.

l· Oppositionelles Verh'stltniss und zwar '

t· congruent: Cie. fin. 2, 1 000 00110 01001Το1000-
1181111111, quid sentiret, sed etiarn eur. de er. 2, 151011
111811] 111 rebus gestis declarari 000 selum quid aetum 001
ἀ’011101 sit, sed 011010 prunedo. Quintil. ll, 1, 7 nee plus
refert, quid diens quam quo 1000. 1111 Steigerung: 010.

’ ¹¹⁸⁰· 'l, 31 quarn eum lego, nihil male quam hus res relin-

 

