-528 -

10011. -— Lir. 25, 14 eius vexilli. 17 eapitis Gracchi. 32,
13 Cymines et Angeas. 34, 21 huius 1001. - Vell. 1,1,1
regni. 2, 25, 3 eorum (111113, 7,2 euius. 4, 1, 30 Pelusii. '
5, 10, 4 regionis. - Tac. ann. 1, 5 rernm, und oft. 3, 73
ipsins'ducis. 4, 3 flagitii. Aber 011011 11111 Abl. u. Aecus.
- Suet. Vesp. 4 rerum. Laet. 5, 111, 4 totius urbis.

11) (1011 transitiven Accusativ3 aus Naevius: die qne
paeto eum petiti sitis. Ρ10111.1111(1.4,3, 10101101οῐ11. 1100011.

Statius: dum 111 qued petit, petitur. Ter. Ad. 5, 4, 17
patria commoda. v. 22 gaudia. Bai Cicero nur in 10111011·
tigen Varianten: Tusa. 1, 37 urbem nostram. (1010107,13
Carthaginem. off. 2, 23 urbem. — B. Afr. 68 oppidum.
87 001110. 811 id. 11. Hisp. 13. Tae. ann. 11, 10 potitus
regiam. — Apul. nr. 10, 35 portam. Gell. 13, 1, 5 mortem.
Just. 6, 4 vietariam. 9, 7 ultionem. 12, 7 regnum (und
gleieh darauf: saxo. 14, 5 regne).

Das Aetiv potire ist 0111. sla. bei l'leut. Amph. 1, 1, 23
eum petivit servitutis (er 1101 11111 zum Sklaven gemacht).
Conmetae'ri 0. abl. findet sich 11111 bei Plaut. u. Tertullian,
0000101110(Λο1.) 0. 0111. bei Plautus, 0. gen. bei Apulejus.

5. 1119111111 011 iteponens e. abl. fehlt noch im alten
Latein und in der klassisehen Presa3 zuerst finden wir es
bei den Augusteisehen 1110111010, (101111 1111 silbernen Zeitalter.
Das Passiv („gewiirdigt werden“) steht mit dem Abl.
sehon hei Aeeius: egene —Pelopis digner domo. Cia. inv.

' 2390111 - 011 egregiam virtutem tali honore dignati 111111.

aead. ]., 111 00 sumenda et quadam aestimatione dignanda
(10001101. - Das Aetir ‹liynare 0. 0111. 111 archaistiseh, steht
aber aueh 1101 Cicera in einem Versa: Aret. 34 nemine. -
Dediyaara' ist nirgends mit dem Ablativ eenstrnirt.

Ueber (1191101 0. gen. statt (101 Abi. 1. S. 440, k.

6. Vesci hat bei Klassikern nur den Ablativ‚; der Aecu-
sativ findet sieh bai Aesius, in einem Fragment (101 Sallust,
darm 110111101110111 und im silbernen Latein, a. B. Tac. Agr·
28 infirmissimos. 110011 kommen einige sinnverwandte Verba.

0) hetaeri 01011113, 2 libris. pro domo 47 reipublicae
sangnine. Und 110011 bei Lampridius.

11) cenare nur Apul. met. 1, 211 cenatus solis fabulis.
Sonst mit dem Accusativ.

 

