-11-Ι

Suetonius: 1. Compar. von arrogans 0100. 79. cunc-
111101 19. Galb. 12. deductus Aug. 79. desiderabilis Tib. 21.
, exactus 18 (Martial.) inciviliter Tit. 6 (Vopisc.) incomptus
(Aug. 69. notabilis Tib. 29. proiectus Tit. 3. turbatus Tib. 69.

- 2.’ Superl. von crudus Aug. 4. comis Vesp. 22 (Apul.)
confusus Aug. 44. profusus Claud. 53. Tit. 7. distortus
Galb. 21. enixus (laea. 5. excogitatus 011. 22. expertus
Tib. 19. evidens Galb. 1 (0011111.) immoderatus Nero 51.'
impensus Tib. 13. inaequalis Aug. 75. remissus 98. suspectus
Tib. 6. vulgatus 0000. 49. Dom. 22.

Caclius Aurelianus: levatius parvior peccantior ope·
rantissimus.

·J ustinus 3, 5 conspiratius. 21, 1 excusatius. 16, 5
fidior. 38, 7 diffidentius. 16, 4 u. 18, 7 nefandissimus. 30, 2

protervior.
Gellius: 1. Compar. von adminiculatus, delectans,

incorruptus praef. 16. circumspecte 3, 8, 3. 101110 19, 11,” 8. ,

19, 2, 2. comperte 1,11‚13. completus l, 7, 29. consignanter
1, 28, 8. correctus 6, 14, 2. culpate 11, 7, 1: effervens 2,
27, 3. enarrate 10, 1, 7. exacte 1, 3, 21. exaggerate, modu-
1110 13, 24, 25. exploratus 18, 4, 1. exsuperans 14,.1, 11.
fucatus 13, 26, 3. ignorabilis 9, 12, 4. imperceptus 14, 1, 24.
inoffense 6, 2, 8. inquisite 1, 3. irritatus 15, 9, 7. lepidus
l, 9, 10. pervulgatus 7, 17. profluenter 14, 1. repressa, pu-
’ denter 12, 11, 5. tractabilia 6, 2, 8.-viridis2, 3,1.-
2811011101150111105,8,2.1011110116,3.1111111110

· 2111111110, 12,9.1111011οο1011,,1 2. audens7, 2.
(Τ11.) ruris consultissimus113,110 (Liv.) commodate2, 5.
consignate te,1 15, 12. defamatus 142, 10. (1010111105, 11, 11.
exsequens 10,1 12, 9. 010110111οδ, 9. vel maxime humanissi-
mi 13, 17. rgnarus 14, l, 13. implicatus 6, 2, 15. inculpatus
' 14, 2, 5. 1101110 10, 16, 5. monstruosus 17, 10, 19110110-
ratus 10, 18, 4. par 20, 1, 34. penitissimas 9, 4, 6 (Plani.)
versus Plautinissimi 3, 3, 4. retinens 10, 20, 10. significans
· l, 15. stricte, 16, 3, 4. sublatus 16,1 19, 14.

Macrobius: dilectior castigatius penetrabilior penitissi-
mus inculpatissimus.

Porphyrio ad Hor. 011. l, 5, 27 confirmatissimus.

Apulejus: l. Compar. von adspectabilis apples¹ col·

lectus comis delectabilis effecte effetus exercite fidens hirtus
11110101, Hirr. syntax d. 111. Spr. 3

 

