„554-

saeva mercede e. tanta sua munera. -· Scheinc aus der
Volkssprache in die Schriftsprache iibergegangen 011 seis.

ξ. 263. 1)ίο Grundbedeutung von cryc ist, 1110 beiden
voraufgehenden Prdpcsitionen, ein 1000111011οε (1103011-
dber, doch finden sich hiervon nur Spuren; iiberwiegend
ist daun der Gebrauch 0111 Angabe einer persdnlichen Be·
ziehung. ,

1. 1001011011 gegeniiber‚ daher nach etwas hin.
Oitirt werden aber nur zwei 810110111Ρ1.Τ1110.2, 4, 5211100
erga aedes habet. Apul. dogm. Plat. p. 9 erga regiam
capitis. . ,

2008010010 und in allen Zeiten gebrauchlich 1110
Ausdruck eines freundlichen Verhaltens gegen 01110
Person, seltener gegen eine Sache, die wesentlich 111
Persdnlichkeit gehdrt5 letateres 0. Β. 1101 Cic. prov. consl
erga mea'm salutem. Dassclbe ad Au. 8, 3, 2. fam. 10, 20.
p. domo 56 omne erga meam dignitatem studium. - 11101
110 silbernen und daun im 000100 1101010 mit rein 0001111011οη
Bcgriffen: Tac. ann. 4, 20 erga pecuniam alienam diligentia.¹
Plin. pan. 50 non erga 1101111000 modo, sed erga tecta ipsa
meritum.

3. Bei 000 Komikcrn und nschklassisehen Autcren
0101110190 011011 vom 1 010011011011 1701001100, aber schwer-
lich 0011 letzteres ausdrucklich dadurch bezeichnet werden3
die Bedeutung ist: ,‚gegeniiber.“ Pl. Pseud. 1020 ne malus
item erga 100 sit, ut illurn erga suit. Und so diter. Ter.
Hec. 3, 5, 36. - Tac. ann. 2, 11 invidiae. viventem. 10
discordia 0. Germanicum. Andere Stellcn 110101 01. 4.
—- Νορ.1,4,4 crudelitas 00051100. 14, 10, 3 0010 com-
muni, quod e. regem susceperant. 22, 4, 3 odium 0110010000.
Dasselbe 23, 1, 3. ,

4. Erue bezeichnet, vcrzugsweise jedoch eret im 0111101-
000 1101010, nur im Aligemeinen das persdnliche
Verhalten einer Person 0001 Sache gegeniiber. Aue den
beiden 0110100 Sprachperioden ist nur anzufiihren: Plaut.
Asin. 5 si quid med erga tu hodie falsum dixeris (= miri,
mir gegeniiber). 010. 00 01. 2, 49 10 111010 moribus 0. neces·
sarics declarandis. Am hdufigsten bei Tacitus und hier
auch mit 0001111011οω Objecte: hist. 1, 2011000111 e. aliena
sumptibus. 2, 55 0. Germanicos exercitus laudes gratesque.

 

