-81-’

Touo bei praetenta 1001111011 111 111088Ρ10811, (10011 Ηο1.
801. 1, 5, 36 und im silbernen Labein.

Tribus irn Ablal. bei den Tribusnamen: 010. Verr. l, 8,
23 0. Verres Romilia. Phil. 9, 1111111. 13, 9. ad 011. 11. 2,3
und auf 1101011180111111011, Elben 80 bei prooropalioa.

708101000010,0000001,8011011 0010 r. r. 11110100181
01111.111806901111110110111111118,(101111100111108811080

Veni 108 bei Africus und Gallicus.

Versus bei 0080001101·8011.001111.3,2111.81111.8000-
1108010.

· 1011810101αο nur im sparlonem. 1111091000 Sea(
benef. l, 3, 1800110011. 0111101. 4, 0. ιΜο11. 14, 130.

“ Via bei Appia: 010. ad Qu. 11.3,1, 1. Ηο1. epod. 4,
14. 801. 1, 5, 6. 01111. Aemilio Galba ap. 010.10111.10,30,4.
,Spiitere und lnsohrifben. Flaminio Tae. h. 3, 79 (801181 80111
01 010 hinnu). Salaria 010. n. d. 3, 5. 11811101. Α11011 die
librigen Namen 1011 Landslrassen werden so gebrauoht worden
80111, obwohl die Belege dafiir fehlen. Bei compendiaria:
8011000,Ρο11011,Ρ1111.11.11.811010.·111111ο11,11110110

1101181011110110 1110101, Varro, Virg il, 111. 2, 211.
111101. 80110001181111.

Vinum: 1111118111, 11 nardini amphoram. 110101-
0001 0011111, Varro, Horaz u. Spp. 0000111001 Ηο1. Plin. h. n.

Massicum Virg, Hor. 801111001Ηο1001111 1, 20, Lesbium
1, 11, 21. 111010010001131, 14. Chium 811. 1, 10, 24. 2,

3, 115. 2, 8, 15. 48. 00011. 2, 4, 29. Ρο18. 5, 1300010110οι
1111169.

ΠΙ. Pronomiua.

A. Pronomen personale.

ξ. 20. 008 Personalprornen der ersten und 11011011
Person 111111 duroh ein Nomen als Subjecl 1011101011.

oio. p. 3081. 90111108 boni semper nobilitati 1010111118.
p. aig. ll his nonnulli 0110111 minabamur. Tuae. 4, 341111110-
sophi sumus exorti -— qui — tribueremus. Liv.7, 1310,
imperator, milit 108 lui oramus. 6, 6 10 praesidem colleg <rae
1001111118. 26, 50 10101118, inquil, iuvenem appello 30, 30

Hannibal pelo pacem. 42, 34 Sp. Ligustinus 11111118 01118111-
4*

 

