„33-

14. 9,16. 9, 17. 28, 35. - sen. clem. 1, l,5 nemo unus
homo uni homini tam 00100 unquam fuit quam tu populo
Romano. Tac. h. 1, 82. ann. 14, 45. Apul. apol. cp. 74 unum
neminem.

b) bei uultus 001010. Tusc. 4,4 nulliusque unius disci·
phuae legibus adstricti. Brut. 59 nulla 10 una magis oratorem
commendari. prov. cons. 4, 7 01 - unum signum Byzantii
ex maximo numero nullum haberent. ’

0) bei 1111111 nur Liv. 41, 20 Rhodiis, ut nihil unum in·
rigna, itaomnis generis - dona dedit.

d) N 0011 Analogie des 11011800 uuus quisque werden auch
gebildet: 0111010 uuus 010. p. 0000. 22, 62 Brut. 93. quilibet
1111101111. 6, 40, 6. 9, 17, 15. 42, 42, 3. Nicht selten findet
sich uuus uliquis, z. B. 010. 011. 2, 12, 41 u. diter. uuus qui·
dum de 01.2,10,40 011100 cuiusdam operis. 3, 14, 55 001
enim eloquentia 000 quaedam de summis virtutibus. — Nur
im archaistisehen Latein und auch dort vereinzelt steht uuum
uidquiu: Plaut. 1110. 881 si unumquidquid singillatim 01
placide percontabere. Lucr. 5, 1387 sie unum quidquid pau·
latim protrahit aetas in medium. Soger im Fragesatz quis
thus: 010 Phil 3, 3, 6quis enim 000010111011110011,22,
11) quia unquam unus 0111010110 resurrexerit? Minue. 1.01 0.
ll quis unus ullus ab 1010110 remeavit?

ἓ. 50 11110110 (100 Indefinit tums uliquis (quis, quispiam)
· 11 10 Anfhhruugssat ze der direct ten Rede: 010. leg. 2, 24,
51) homini, inquit, mortuo ne 0000 108110. Tusc. 1, 3911011-
dum 8101010101, inquit, vitae suavitat at.em 5,41 001 bibet, in-
111111, aut abeat. Verr. 5, 57 ddcuuiuidqouu, inquit. 10 Caecil
15 custodem, inquit, Thllio me apponite. te.Purad 3,l parve,
1110011100 0015, 2at,sumus inquit, principes. Ibid. 0108110,
1¹1quit, thella gessi. Brut. 83 Thucydidem, inquit, imitamur.
l· (lluent. 34, 92. -Fehlt bei (100001, Sallust tund Tu-
5100 - niv. 6, 40 suh condicione, inquit, nos reficietis
de(timum tribunos. Ibidt u rtogetiones, inquit, 0001100 - 0001-
181108, 23 quid perplexe agimus? lnquit. 34, 3 ut 001001
lutuno fulgeamus, inquit (al. inquiunt). Hor. 00111,3,126.

399 011 ep. 1, 19, 43. 011001100195. 110101.Μο1.
5301100011. Pliaedr. praef. lib. 3, 1. 4(οΙ. inquis).
Besonders 80111 1101110111 sich Seneca des blossen iuquit

²¹11 hufiihrung 01001 Binrede (wo hiiufig durch Unhenntniss
5·

 

