..144,.

Livius 1, 34 ad 1611661611 forte 66616111 orat. 26661611

ι 16 66111 Β16166. 2,26Α11616111116616 agmintitur. 29,4 “’

quonam modo obviam praesentibus periculis iretur. 3, 12 61 -

6161661611666116616161. 9, seruitum. 311 reditum 611 *“
28, 31 classi 6666166111 cst. procursum est 10, 36. recursum ·
6118, 38. decurrebatur 31 ,’ 20. ’6661666166 cst 10, 321. -··-
61161. 6116666666 est 9, 31. 1,3116611161116 1611616166 est =
8, 8 6611 161616161. 6, 10. - 22, 60, 3 11166116611611111 ῑ
variaretur. 3, 20 61 661666116 remediis 61611 possit „dass man *—
161 den gewthnlichen Heilmitteln bestehen (od. 616161 1161161) “
11611611. 061161 mitNegationen: non, 1166, vix sisti potest

„men kann sich nicht 161161, 66 11611 6661611661 1161116161 ’τ
auch 661611 161 Ρ166166. 16611611, wie 161 Klassikern. socri· 2⁷.-

ficoretur 40, 46.

Seneca ben. 6, 21, 5 noceri — succurri. cp. 33,l ζ
16116 111. ““

ξ. 98. 1661 6116 Verba impersonalia kommen auch

perstnlich vor, in alter Zeit sehon decet, condecet, interest, ,
161611, pudet, piget, poenitet, miseret, miserescit, lubet, 16· r
bescit, 16661, 16616611, doch 1661 161 1111 neutralem Pronomen :·.·i
als Subject. Sp'ater besonders fulminare, 1611666116161· ’”·
1616 6. 166616 (116. div. 2, 18, 43 Jove tonante, fulgurum a
noch 61161161 Sptteren. 111611Ρ111.1.6., Statius 61111116-
11166. decere 6. dedecere, 61661616 6. 61661616 pependere Prop-
4, 1, 1616116 pigenda. licere Sen. ben. ’1, ’1, 3. 61611118
omnia-liceant. 66611616666611. ap. Prisc. referre Lucr. 4, 985. “⁵

., pudens Ter. , cic. Caes. b. c. 2, 31,3 und 111666. Dichter. '·-2

Htufiger und 11 61161 Zeiten: 1611611666. pudendus 6611 virgil
bei Dichtern und im silbcrnen Latein. poenitere Plaut. Stich· ἕ*
1, 1, 50 116 quidem haec condicio nunc non poenitet. (116· Ἰ
1111. 2, 42 neque mihi veniet 11 mentem - invidere ueqlle

- poenitere. Liv. 36, 23 61 poenitere possint. Apul. 1161166 ἰ

coeperis poenitere. 166111 11, 3 poenitere coeperunt 31, 6·
massan zweifeuac, 6616. 6, 6. 6, 11. 66666611·
40, 56 neque pudendum aut poenitendum eum regem Mace*
donibus — fore censebat. Aber unpersllnlich 42,13 unde
receptum ad poenitendum 161 16161611. poeniteas Suet Vil·

15. Claud. 43. taedere 6161 161 Κ1161661111611. perusus·
depluta 16116 Boetius

 

