- xxvm -'

· 8011·

. 5. 119. 11116101. Gebraueh dea Perf. logicum . . ,ζ ......... 233

, 5130. Perf. u. Ρ11111111111111111.1111161111ῡῆ ............... 233
5. 131. Vom histor. Perf. hi'mgt der Conj. eines Haupttempue
ab ohne Repraesentation. . . . . ............. 233
5132. Forteefzung .................... , ........ 237
5. 133. Perfect in 1⁸· lgessatzen 1111111 vinem Praeferitum ...... 241
5131. Pers. u. Pluequampfflase. 11, Depon. mit sui u. fueram . 251
5135. Imperf de conat-u ......................... 251
5136. Imperf. von dem, was der Redende erlebt oder be·
hauptet hat . ........................... ‘255
5. 1361)Ι Futurum 1111 dia (1111111111,111111161111111. Fut. der
Wahreeheinlichkeit. Fut. statt eines hypothet. Con-
junctiva. ............................. 2⁵6
5137. Fut.. I im Nebensatze ...................... ‘25¹1
5138. Fut. exactum ............................ 616
5139. Praesens etatt des Futurum ................... 261
5110. Periphrast.Fo1·men 1111111131311.(1111611136 263
5141. 0011111111ῒί11ηά1111111111111Ρ11111 ............... 366
5142. Partic. praes. 11111 Formen von esse ......... 367
5143. Umsahreibung (les Pers. aet. durch <las Partic. perf.,pas⁸.
mit habere, dare, reddere, facere .............. *166
5141. Moduslehre ............................. 3⁵10
5. 115. Indieativ u. Conj. der Verba, die eino Mamichkeit od.
Nothwendigkeit bezeichnen ................. 210
5. 145. India. u. Conj. 111661101611616111113111 ........... 216
5. 146. Noa putaram, malueram .................... 278
5141, Der Conjunctiv. Allgemeines ................. 316
5148. Conj. potentialis ......................... 263
5149. Conj. im Wunechsatz ...................... 284
5150, Hyp0111et.1·0nj.im Hauptsaiz ............ 289
5151, 1111111111(1113111160111116 Modi ,,,,,,,,,,,,,, 290
5152. Einzelne Abweichungen von der regelm. Tempuafolge . . 295
5153, imperativus ...... . ..................... 298
5151. 1111111111. 1. Histor. 1111 ...................... 302
2. Substantivirter 1111Ι ....................... 305
31111. als Ausruf od. unwillige Frage ,,,,,,,,,,,, 305

11. Dia Form der direelen Frage.

5, 155. Directe Frage etat der indirecten ............ , . . 307
5. 156. Directe Frage ohne Fragepartikel od. l'ronomen ,,,,, 308

¹ - 5157, 11116111·83111119111111111111111111, 1. 111 ........... 311

, 3, nonae .............................. 313

3. mem ............................... 314

1. ea ................................ 316
5158. Disjunative Fragen ........................ 318

a. 5. 139. Pn11<llea11vesadjectiv ........ 324

 

