-ara-'

00100001. 1100001110 Liv. 37, 45. - 1101101011 finden sich:

1011001, mirabilem, 0010001001 10 modam. Tac. ann. 1, 58
verba 0100 10 hunc m. fuere. 3, 52 quarum sententia in
hunc um. fuit. - Eben 00 1011 abhangigem Genetiv: Sall.
Cat. 12 villas - 10 urbium m. aedificatas. Liv. 5, 15 va·
ticinantis in m. 37, 46 10 m. fugientium. Auchubei Sue*
100 u. a.

Damit stimmen tiberein: 10 formatam, sormam, suarm,
spectem, 10011001, exemptam, verba, sententiam, 10000, 0110
mit Attribut3 10 speciem auch ohne ein solches. Dpch 10000
der (1011100011 zum Theil uach den Zeitalter'n unterschieden
werden. Aue alter Zeit: Plaut. As. 1, 3, 81 10 tapes meas.
Ter. Heaut. 5, 2, 45 10 1. 0000. 80 bei den Historikem
0011 Liv. 23, 34 10 has ferme leges ictum foedus. 33, 30, 1.
42, 62, 5. 100110 5, 8, 6. Dem entsprechend: Tac. G. 18
in haec 0100010 uxor accipitur. - Von allen 0111300801-
melu¹ wird keine aus 001110001001101Ζο110080101111. Cicero
beschrttnkt sich aui Fulgendes: Resc. Com. 5 in hanc scr·
0101010. 00110110000111000, 100001) 0001001100· div. 2, 10,
25. fam. 9, 15, 12. 2, 4, 7. Α11. 2, 22. 12, 21. (80 auch
Gaea. b. g. 1, 45. 11. c. 1, 1. Liv. 3, 63. 67). Ferner: p.
Quinct. 20 iudicium quin acciperet 10 ea 1000 verba. Hier-
nach Liv. 25, 12 praedicta clades in 11000 ferme cerba erat.
30, 43, 9. 31, 9, 9. 38, 38, 1, - 100000100,,11010 Scheine
nach“ Cic. Verr. 5, 33, 86. Liv. 3, 9 dilata in sp. actione,
reipsa sublata. 3, 40. 24, 1. 27, 31. Ε101 110 0111101000
Latein und apaten 01011 informata c. gen, wie Colum. 9, 9,
7 00 totum examen in speciem 00100 uvae dependeat. -
Ιο1001001101 (110110110011 und nachklassisch: Virg. G. 4, 82.
Tac. h. 5, 23 in f. stagni. Apul. m. 3, 29 in asini f. frena
rodebam. - 10 puerilem 10111010 circumtonsa Suet. Oct. 45.
Sonat nirgenda. - Derselbe sagt: Claud. 20 turrim in exem- .
ptam Alexandrini Phari. Vgl. Nr. 4. - Dichterisch 10110
morem: Virg. G. 1, 245. 2, 250. A. 5, 556. Hor. sat. 2,
1, 63.

0) Nur bci Spatteren bedentet 10 die Ritcksicht auf
0111001800. ep. 59, 12 laudari in 11161011. 13, 21, 1 10
mores atque litteras 1000010100. Apul. met. 1, 4 puer in mol-
litiem decorus. l, 19 arg-ento vel 11110 aemulus 10 colorem.

d) Ueber 10001100 1011Α11111101000. Hand S. 327, 44.

40*Ι

 

