-319—

sunt haec 166 verba necne? in v. 1, 12 Corinthiis bellum
16611166 66 non?

Plin. cp. 9, 23 11611666 es 611 provincialis? - Tacitus
66 Plinius?

Hiiufiger ist j'edcch diese Satnlorm in der indirecten
ige. .
b. Mit der enklitischen Partikel ce: Liv. Andronicus: '
icesne 611 61161666 an pedes? Naevius: egone 611 111611116-
facimus? Ennius: seditio 16116111666116111616666616661
s? Plaut. Amph. 1, 1,87 servosne 66 66 liber? Ospt.
2, 66 161166 66 non iubes? Epid. 4, 1, 11 estne 66 66
16612 Men. 1119 uter 616116, tun’ anille, maior? Pers.
3, 64 16666 66 non taces? Ueberhaupt heufig bei den
mikern.

Cic. p. Lig. 6 idne agebas ut tibi cum sceleratis 66 61

6 bonis civibus conveniret? acad. 2,19 1116 quoquc — .

616116 an 116 66611666 — coepit 11611611. Tusc. 5, 31. -
es. b. c. 2, 32, 7 vosne vero L. Domitium an 16611116-
ius deseruit? -11661, 2, 6, 10 1661616666 potius 611 16-
nem sequeris?

c. Bei weitem um he'ufigsten wird die directe Disjunc·
lrsge durch 6116111 eingeleitct, welches so viel vcn seiner
priinglich neminalen Bedeutung bewshrt, dass ihm 116 6111-
161 getrennt oder unmittclbar fclgcn kann. Deutlich 616
tgeproncmen gelasst 1118616611, wie folgender 666 Nac-
s: utrum 661 melius, virginemne 66 viduam uxorem du·
e? — Plaut. Cist. 3, 10 utrum hucin 16116111 an ab laeva
is? Bacch. 76 utrum egc ioccn’ id simulem 66 serie? Rud.
2, 16 661 611616 16 masne 66 femina's, qui illum patrem
ses? Pers. 3, l, 13 611616 pro ancilla me habes an pro
s? Pseud. 3, 2, 88 6616116111 tu 61111616 116616661611111616
1 daturu's cenam?

616. Veri. 3, 50 utrum libentes an inviti dabant? acad.
29 6116111 66 vestra an 666116 culpe est? Rose. Com. 3,
1116111 661616 nomina ¹in codicem accepti 61 expensi digesta
1161611 non? Liv. 5, 3 utrum enim defenditis 66 impu-

stis plebem? Sen. 66661. 16, 26116111 meritc mihi 1616
luunt 611 immerite? «

Wiedcrhcltes 611 nach 61161111 Oic. verr. 3, 36, 83 611616
1611661166 6 666116 abstulit? 66 turpius meretrici dedit?

 

