'-559-

anges vor anderen: 8888188 ceteros bei Komikern und
{lassikem3 p. 81188 Ρ188188, Terens und 018. p. Sulla 3, 9.
ι. omnes nur Plautus und Horaz.

3. Ρ888188181881,888888“88815888188881 ,

8) 818 Α8181111888888188118188τ Caes. b. g 1, 43 p. se
lenos. b. 8. 3, 57 p. auctoritatem vires quoque. Liv. 23,
4 p. insitam industriam animis fortuna quoque.

b)htufigere1ne Ausnahme. 018. fam. 1, 5b§. 28ι81-

rum ex consularibus neminem tibi esse video p Hort tensium
rt Lucullum. Und so tiberall hanfig. Vor· und naohklassisch
81 8888181888 (ε praeterea).

Ueber den adverbiellen Gabrauch von praeter 8. Hand ·

1888. IV S. 542 fg.
§- 272. Per bezeichnet das Durohdringen eines Ortes
>der Zeitraumes, das Mittel oder Werkzeug einer Handlung‚·

n gewissen Formeln auch die medalius, selten 818 causales
7888888188.

1. In localem Sinne b’edeutet 88

8) 18 81188 Ζ81188 (118 Bewegung durch einen Raum
>der liber denselben hinvveg. '‘Pl. Mil. 159 per impluvium

ntro spectant. Mero. 371 permanent veotu's. cientem
l6‚ 2 coronam auream p. forum 18888. Caes. b. g. 1 6 per
lequanos (iter) - per provinciam. 2, 10 p. eorum corpora.
1, 26 p. munitiones. Liv. 44, 19 pontem p. Nilum faeere.
i, 34 p. Taurinos. 10, 20 p. Vescinos. 4, 61 p. looum
arduum accepti. Weitere Belege sind unnothig. ἱ
5) (118 Verbreitung im Raume. Plant. Epid. 2, 2, 11

p. totam urbem· hominem quaesiveris (iiberall in der Stadt).
Dasselbe bedeutet (lapt. 4, 2, 5 p. urbem. 018. fam. 1, 7,
14 per provinciam atque imperium tuum. 0888. b. o. 3, 65
p. 88818118 <in allen O.). Sall. (181. 24 omnia p. Italiam oppor-
tunis loeis parare. 51, 43 p. municipia. Liuor, 19 instructa
p. litus 88188. 548. familias benigne accipiendos — cum
divisissent. 1, 9invitati hospitaliterp. domos. 25, 31 88818-

11588 divisisp. domos eorum. 28, 16 dissipatip. proximas
8181188188.2,38188(188188ρ.888118ι8188ι8. SuetJnl 28p.
terrerum orbem. Quintil 2‚1v,10p. omnes gentes. -Virg.
A. 2, 252 fusi p. moenia Teucri. 9, 316 p. herbam corpora
1888 vident. Ourt. 8, 10, 17 p. herbas- prostraverant
rorpora. Quintil. 1, 10, 43 pedes quadraginta p. oram,

 

