— 136 —-

irreditari 1111 Μ1111. Felix, 1111111111 11 11111 Ζ111111111 hsufig
rueut'tus seit Cicero, noch bei Laet. 2, 16, 2 ιι. 5. 4, 27,17
111111118111111, Propera ιι. Spp. metiri Hygia ιι. Κ1111111
viter, 1111111 (lie. arietatus Bell. Gall. 8, 15. Horas ιι. Liv
1111111111 1111 11 den Digeslen, 1111111111811.ιι.1.11111111
cutus Cic. 111111. modulatus Ovid u. Spp. uooliri lustin

’ Apul. m. 10, 9. morari Cael. ap. Cic. fam. 8, 5, 2. 11111111

Ρ111. h. 11. ιι. Apul. uouetus Hygin fab. Apul. m. 7, 15 111111
que 1111111111. uecopiuatus Cic. u. Liv. oblitus von oblivisci
Virg. ιι. Spp. obtestatus Apul. u. Ammian. operatus Tertul]
opiuatus Cic. u. 111111. orsa neutr. plur. 1111 Virg. u. Ιιὶι
osculatus Apul. paetus Cic. ιι. 1. partitus Κ1111. ιι. 1. patre
ciuatus Tertull. percautari Gell, percontatus Apul. pertarum
ιιιι1 Cio. p. 8111. 4, 10 memoriam perfuncti periculi. pericli
tatus Cic. permensus Tibull u. Spp. perpopulatus Liv. persora
tatus 1111 im 8111111111. persequi Hygia 111). 198. pollicer
1111111111, pollicitus Ovid u. Spp. populari biv, populatus cie
, Horae u. Spp. potitus Plaut, Luerez und besonders Digeste]
praeclari Plaut. u. Vulgata, praedatum ,der Raub“ Vopisci]
praefatus Spp. praemeditatus Oia, Liv. u. Quintil. praemer
sus u. praemctatus beide 1111 im 8111111111. precari Vere«
precatus Juveneus. profutura Varro ap. Gell. professus Ovid ·
Spp., auoh Lact. 4, 22, 3. 6, 15, 15. promeritum areh. ιι. klas
protestatus 1111 Cassiodor. recordatus Sidon. reluctatus Cla·
dian. rcrueusus nur Virg. rcruolitus 811. Η111. fur. remorata
01111111111111111118111111111. 1111Ρ1111.1.792Ρ. rote
in allen Zeiten. rimatus Sidon. satisfacitur Varro ap. Pris
p. 789. sciscitari Aug. civ. dei 7, 35. sciscitatus Ammia:
scrutari Id. scrutatus Id. a. Aur. Viet. sectari Varro. solo*¹
Prisc. p. 792. sortitus Cic. ιι. a. stipulata sit 011. 11111. cot
5, 14. testificatus Cic. ιι. Ovid. testarier XII labb. ap. Ge!
15, 13, 11. testatus oft bei Oie, such Ovid u. Spp. 1111-
pressus Liv. tripartitus Klass, ιι. Spp. tuburciuotus ,ve
1111111111α Apul. tumultuor 8111, Liv. ιι. Florus. 1111111811
ultus Liv. 11. Dichter. usitatus Klass, uti NaeV. ap. Gell. 1!
13, 4 ιι. Α111. Priap. cariori Prisc. p. 792. coriatus 1111
ιι. 8111111111. velificatus Juvenal. velitatus Apul. m. t
21. reseratus Virg. u. Horez. Apul. m. 4, 11. oeuo:

Prisc. 11. uereri nur bei Afranius. vociferatum Liv. 2·
21, 2.

 

