-rloss

‚ 3, 9 16116 ardore pugnatum eaque caedes hostium fuit
1- biberit (wie Liv. 22, 5. Tac. ann. 13, 39). 3, 9,3
6111616111. 4, 2, 37 tentaverit. 4, 10, 7 miserit. 4, 12, 24
iviserint. ξ. 57 impetraverit.

lustinus hat 34 Stellen, z. B. 1, 10 desilierint et 66·
16161111. 2, 4 imperaverit. thhrend aber die Construction
111161 Capiteln (2, 9. 10, 1) je zuei Mal vorkommt, fehlt
ein folgenden 27 Β1161611 genzliclr: 5, 8, 13, 14, 10116
1, 26 116 35, 38, 40, 41, 42. Vielleicht ist diosc Ungleich-
rit, wie bei 116166, der Inconsequenz und Willkiir des 61111-
11Β6611611616 (116661Η16161161 zuzuschreiben.

Gellius konnte wegen der Stoffe, die er behandelt, die
unstruction nicht oft anwenden. Er gebraucht sie nur 4
al: 2, 1, 4 vixerit. ξ. 5fuerit. 3, 13, 5eoeperit - relique·
1. 7, 18, 10 comtempti - discerptique sint.

Apule jus met. 1, 10 cunctos in suos sibi domibus tanta
1111111111 violentia clausit ut non claustra perfringi — qui-
nint. 2, 25 obtutum acerrimum in me destituit ut — milri
rbarit animum. 4, 21 fuerit ausus. 5, 23 roraverint, 10, 19
erim.

Historiae Augustae scriptores sex. DieseNach-

mordes Sueten folgen demselben auch in der Tempusbil- ,

ln'g der Consecutivsa'tze, nur dass sie (166 Ρ611661 weit sel-
ner gebrauchen. Spartian hat 15 Stellen, Capitolin 20,
mpridius 11, Trebellius Pollio 3, Vopiscus 7. 11 (161Βί6-
faphie des Avidius Cassius, welche dern Vulcatius Gallica-
16 zugesehrieben wird, ist kein Beispiel.

Aurelius Victor de caess. 13, 9. 20, 14. ξ. 23. ξ. 30.
l, 6. 40, 24. - Eutrop 1, 11 mortuus est adeo pauper

; collatis a populo nummis sumptum habuerit sepulturae
ach Nepos 3, 3, 2). 2, 12. 22. 0, 9. 24. 7, 21. 22. 8, 11.
3· 9, 9. 10, 10. - Sextus Rufus 25.

Ammianus Marcellinus hat kein Beispiel. Diese ·

si einem so spttten Historiker auffallende Erscheinung lttsst
ich dsraus erklttren, dass der Gricche Ammian, ein grosser
lerehrer der rdmischen Klassiker, von denen er den Cicero
1) oft eitirt, im Allgemeinen nach grammatiseher Correctheit
steht, obgleiclp er viele stilistisehe und lexicalische Monstra
1161116111 161. Ueberdies ist die weitschweifige Darstellung

11111161· 6116 66116 Zeitgenossen und auch 66116 Vorgtinger ,

17*

 

