-586-

Entnehmen einer Summe Geldcs aus dem Ver·
mitgen durch: de meo, tuo, suo, vestro, publico, alieno.
016. Verr. 3, 44 666 modo in publico, sed etiam 16 p. con-
vivari. Liv. 1, 20 Vestalibus stipendium de p. statuit. 2,
16 16 p. est elatus (auf Staatslrosten begraben). 4, 59 sti·
pendium de p. accipere. 22, 60 captivos de p. redimere.
10, 46 16 reliquo aer'e, de manubiis. Capit. (1611416
proprro. ,

4. Durch (16 mit einem Nomen wird der (legenstand
oder der stoff bezeichnet, aus welchem ein andercr
durch Veranderung entsteht, namentlich bei forero
und fieri. Ter. Ad. 5, 9, 39 661 16 fratre quid 11611
Zweifelhafte Construction bei Cio. p. Quinct. 17, 55 16
scurra (entwcder vom Voraufgehenden oder vom folgenden
deri abhtngig). Phil. 5, 7 16 templo carcerem fieri. 11611.
68 de Staieno Aelium fecerat. fam. 9, 17, 1 quid de nobis
futurum sit.⁸ Liv. 5, 20 quid de praeda faciendum? 8, 20
quid placet de innoxia multitudine fieri? Petron 10516
6616 carcerem facere. Apul. met. 1, 12 de Aristomene
testudo factus 1, 14 quid 16 616 fiet? Just. 3, 21611
igitur dc uno populo duo corpora. 14, 6 quid de Olympiade
fieri velint. Flor. 2, 6, 18 pons (16 cadaveribus factus. ξ.
32 mediam de italia Africam faceret. Trebell. Gall. 16
cubicula de rosis fecit. De pomis castella composuit. Vop.
Aur. 49 convivium de assaturis fuit. Lact. 1, 15, 13 116111Ι
16 Jove fecerunt. 2, 3, 3 quid 16 66 facies? 2, 4, 32 ma·
teriam, de qua sunt fabricati. 2, 10, 5 hominem 16 1616
factum. — Ueber den blossen Abl. und den (seltenen) Dativ
6. S. 519 ξ. 243.

5. 16 temporalem Sinnc hcisst de: unmittelbar na 11.
Ρ1661. Most. 697 666 bonust somnus de prandio. In allen
Zeiten: (16 (116, (16 66616, aber mit der modifieirten Bedeutung:
sehon bei Tage, sehon bei Nacht d. h. mitten in der Nacht,
atich: multa, media de nocte. 016. Phil. 2, 34 non solum
do die, sed etiam in diem vivero. Diem (16 (116 „von 61666
Tag zum andern“ Liv. 5, 48. 25, 25. Just. 2, 15.-11661.
’ 1661. 9, 15 16 116 quotidie aderat. Caes. b. g. 1, 1216
tertia vigilia. 21 de quarta v. Liv. 9, 4416616166-
Cic. ad Qu. fr. 2, 1 naviges (16 616666 Decembri. Auffallend:
Bell. Hisp. 33 16 tempore cenavit (bei Zeiten).

 

