- 196 --

contingit et nonnunquam vaticinantibus per furorem, ut Bas
Boeotius, ut Epimenides - (per furorem vaticinati sunt). 0
1, 31, 111 00, 0100111010(ἰο01110001),(110000 1011101000100
100 1010 0011010 irrideamur. 2, 15, 54 hoo 1110 filio (01001
pit), sed praeceptum putemus omnibus. - Val. Ma‘x. 4,
5 M! autem Curius Samnitium legatis agresti 00 10 seam]
adsidentem fooo eque ligneo catillo cenantem- quales ep
100 (conaverit) apparatus indicio est -— spectandum praebu
Suet. (1000. 31 Pontico¹ triumpho 10101 pompae fereula 1110
verborum praetulit titulum 00111, vidi, 0101 000 aeta belli si

“ 0110001001, 01001 001011 (significarunt), sed celeriter confes

notam. Tae. 000. 12, 1 feminae oboediebant non per 1001
viam, ut Messalina (illuserat), rebus Romanis illudenti. ι
Die Stellen, wo umgekehrt ein Particip des Praesens 0
0100111 Ηο0011001100 zu. ergdnzen 101, sind bedenklioher Ar
(110. orat. 10, 34 ergo omnibus terris (se. incendio arde
111100) 000 Gallia communi non ardet incendio. DieseE
110001010111100 000111ὃ11, dass Piderit mit Reeht die Co
jectur Lambins (00 101 omnibus) ausgenommen hat. Flo
2, 1, 8 01101001111101111, nauticus populus, quibus 0 01011 (0
010010 quatientibus), consul 0 101110 omnia equis 1111001
quatiebat. Muss man 0101110111 0101101111)οε schreiben?
0. Ergdnzung eine's Hauptmodus aus 11001 Infiniti
des Priesens und umgekehrt. Ersteres kommt ziemlioh se
’ 100 vor: 010.Ρ1111.2,21, 61011100 et regna celeriter 1001
nequitia devorare potuisset. At idem aedes etiam et 110111
(devoravit). ’1000 2, 25, 61 Ζο000010 significabat, 001
111010 degenerare dolebat. At non noster Posidonius (deff,
neravit). p. Deiotaro 2, 4000 00110 tam timeo, 0111111111
rege Deiotaro (iudices) quam intelligo, quid de 10 001οΕ
10110 iudicare. de or. 1, 6000001101111101000000101001 aso·
tudine vindicari iuris civilis scientia, fortasse-etiam 000001
magnitudino (vindicatur). Laet. 2, 4, 24 001001 id vel 00.
0001111000, 00011 aliquando, non semper (00011111). Der Co
junotiv ist zu-orgttnzen: 010011. 1, 51 010100101100111
bus 011110 futura significari neeesse est, sed-distinguendo!
videtur, quonam modo (significentur). Verddohtig ist Li
34, 31, 1 ibi permisso ut, seu dicere prius seu 0011110 mall·
ita eoepit tyrannus. Es ‘ist zu hart, hier 00011111 die (111
junctive (audiret 001 diceret) zu erganzen3 vielmehr wi.⁴

 

