-578-

9, 346. solitudo 010. Brut. 63 0101 01) oratoribus 101010
quaedam solitudo. sterilis 011 01001010 datis Ρ1001.Τ1110.2,
1, 30. Vgl. S. 439, d. tempus, quod mihi ab amicorum
negotiis (10101010. 10 000011. 13. 000101010.1101.101ρ.11.
Caes. 1). g. 2, 12 0 defensoribus. S. 440, g. 000010 010. dir.
2, 2 0 publico officio. Caes. b. c. 3, 25 0 custodiis. 0000110
0 000111 010. legg. 1, 4. vacuitas ab angoribus 011. 1, 21.
00110111011010111 so zu 101100 1)οἰ Sall. Jug. 48100011011111
ab 001010 01 humano cultu (doch 01111011 Kritz: aparte).
Liv. 23, 30, 6 urbe a defensoribus 10110 (wo 01000000
vermuthet, obgleich sehon Ennius sagt: abs te 11111100
01101100). -
Local zu fassen ist auch die Bezeichnung des Ur-
sprunges‚ der Heimath. Doch vgl. iiber den blossen Abl.
ἓ. 210 0. 220. .

2. Eine Uebertragung der Grundbedeutung ist nun
101100 zu 01100000, 11000 durch das locale ub das 1101·
1111110111 der Ruhe 001 01001 Seite ausgedriickt wird. Die
urspriinglicho Vorstellung ist freilich auch hier die des
Ausgehens 100 01001 Seite. So nun 0001101111 1)οἰ den Ko-
“ 1011101οε Ρ10111. Μ11. 154 aed 10111 concrepuit hinc aricino
sene3 ipse exit. Ter. Eun. 5, 1, 5 sed fores crepuerunt ab
‘ea (in ihrem Hause). Andr. 4, 1, 62, Α11. 5, 3, 2 quisnam
a me (in meinem Hause) pepulit tam graviter 10101. Dum
in klassischer und 10010101 Zeti: 0 porte, 0 partibus. Plano.
ap. 010. 1010. 10, 24, 8 1000101101οὃ1000011010111100111.
001011. 2, 20 argumentationes ab aliqua p. labefactare.
0001. 1). g. 2, 23 01) 11011110 p. nudatis 0011111. Sall. Jug.
93. 97. Eben 10 1)οἱ Livius u. Spttteren. Dem entsprechen
nun gewisse technische Ortsbestimmungen, wie die
militarischen: 0 1000, 110010, 101010, 00100, dentre, 10010,
sinistam desgleiohen die Bezeichnung 100 Korpertheilem
01) 0010, brachio, capite, humero, 00010, 010, pectore, pedi·
bue, ventre, vertice, vultu. Plaut. Asin. 2, 1, 12 cornix 011
01) 10010, 001101, parra ab dextera consuadent. 010. Phil.
3, 130 tergo, 0110010, 0 lateribus tenebitur. 0001. b. g·
2, 23. 1, 23 0 0011111100 agmine insequi. Liv. 27, 48 ex
omnibus partibus, ab 110010, 01) 101010, 01) tergo trucidantur.
010. Verr. 5, 13 00 denudetur 0 pectore. Wie aber auch
hier der ursprfingliche Begriff der Praposition zu 01110110

 

