ssrm-

161136311163, denn z. B. „ sich veriindern “ kann heissen: 1
molere, 66111661 und 6661666, „sich 31111616 36 praecindere
6666663661 und praecipitare. Dasselbe gilt von applicor
(1661666, accionem, inclinare, 166661661666, 1663166666, 1166661
pere, movere, penetrare, 6669666, 6661666, conectere. 11161
begrifflichen Untersehied 16311631611611, 131 nieht moglioh3 111
mehr 1311116 Mannigfaltigkeil der Form nur 61116 Folge 11
dem Reiehlhum und der Bildungsfdhigkeit der Spraehe. 11611
Reflexiva, wie „sich sclriimen“, existiren weder im 1161611166
im Grieehischen.

1. Im 31611313113611611 11316111 (1131111 aber 6161316113 361
111 den folgenden Perioden wieder* erscheinend) finden 3161
3661161666, doch 31161 bei Klassikern. 36 adiudicare 3111
Ρ1361. Asin. 3,3, 11. 36 abscondere (136611. 613166116Τ6161
(u. (116.) 36116696 Τ61. (Cic⁴ 617113.) afflicto Ter. (Cic, Sa}
6. Τ36.) 66661166, aceyo, 666116, applico (6. Cic.) commeo
Plani. Amph. 1, 1, 186 (oie. u. Spp.) compleo Ρ1361. (6. dic
converto Ter, sehr oft bei Cic. 61666 „sich begeben, beweger
(1111611161 eie, Liv. 6. 3.) descrecere, deco (36611 Α316.3
eie.) effero Ter. Η6361. 4, 3, 31 1116 1116 magnifice effer
(131111 h'eiufigor. 66166196 Ter. (u. Spp.) cccccccccc, coerceo(
Κ1333111616611611611616611). coellec, 11611666 ,,316116611131166“ Τε
(Cio. u. 1116.) frustm, 1616166 (6. 1113331161). infero „sich 11113161
bei Ρ136163, spiiter in 31616161 Bedeulung. 3. 661611. inemori
36611Κ1333. u. Spp. 166116Τ61.Α11.4,2,11. 61666616, move
66616(36611Η6131). 6116616131. (6. Cic.) occulto (6. caea
perere (6. 111333.) penetro Ρ1361. (dann 6131 wieder im spo
1316111 bei Apul, Gell, Boel.) subduco 6. 66616, 1161116661
1133313611. 1111161 1116366 befinden sich also zwei Composi
von erueio3 das Simplex dagegen 1131 im 1611363111166 sin
1161 die mediale Form crucior.

1611161 den klassischen Proseikern 1131 dico
ausser 1113661166 11111161 gebildelen Reflexiven folgendc:
abducere fam. 5, 13, ὃ 61 1116 ab omnibus molestiis 61361)
ribus 3161663111. ad Qu. fr. 3, 5, 4 abduco me ab omni r‘
publicae 6613 dedoque littorio. 6111616, auch val. Max. 1, 3,
6116619616 ad Aet. 2, 1, 3 36 ab hoe genere abiunxerat. 0

scinco, accommode, 6616113666 Cic. ap. August. 11611111. 14,1
admocc0, 616 Τ116. 6 (3661. Bell. (1311341.) applico, colli,
36611 Virg. 6. Spp. 66666666, auch Historiker3 66666666, ⁶*

 

